{
  "attribute.modifier.equals.0": "",
  "attribute.modifier.equals.1": "",
  "attribute.modifier.equals.2": "",
  "attribute.modifier.plus.0": "",
  "attribute.modifier.plus.1": "",
  "attribute.modifier.plus.2": "",
  "attribute.modifier.take.0": "",
  "attribute.modifier.take.1": "",
  "attribute.modifier.take.2": "",
  "attribute.name.generic.armor": "",
  "attribute.name.generic.armor_toughness": "",
  "attribute.name.generic.attack_damage": "",
  "attribute.name.generic.attack_knockback": "",
  "attribute.name.generic.attack_speed": "",
  "effect.duration.infinite": "",
  "effect.minecraft.hunger": "",
  "effect.minecraft.speed": "",
  "enchantment.level.1": "",
  "enchantment.level.10": "",
  "enchantment.level.2": "",
  "enchantment.level.3": "",
  "enchantment.level.4": "",
  "enchantment.level.5": "",
  "enchantment.level.6": "",
  "enchantment.level.7": "",
  "enchantment.level.8": "",
  "enchantment.level.9": "",
  "item.modifiers.chest": "",
  "item.modifiers.feet": "",
  "item.modifiers.head": "",
  "item.modifiers.legs": "",
  "item.modifiers.mainhand": "",
  "item.modifiers.offhand": "",
  "item.nbt_tags": "",
  "item.unbreakable": "",
  "mount.onboard": "",
  "potion.potency.1": "",
  "potion.potency.2": "",
  "potion.potency.3": "",
  "potion.potency.4": "",
  "potion.potency.5": "",
  "potion.withDuration": "",
  "tutorial.bundleInsert.description": "",
  "tutorial.bundleInsert.title": "",
  "tutorial.craft_planks.description": "",
  "tutorial.craft_planks.title": "",
  "tutorial.find_tree.description": "",
  "tutorial.find_tree.title": "",
  "tutorial.look.description": "",
  "tutorial.look.title": "",
  "tutorial.move.description": "",
  "tutorial.move.title": "",
  "tutorial.open_inventory.description": "",
  "tutorial.open_inventory.title": "",
  "tutorial.punch_tree.description": "",
  "tutorial.punch_tree.title": "",
  "tutorial.socialInteractions.description": "",
  "tutorial.socialInteractions.title": "",
  "sleep.players_sleeping": "",
  "block.minecraft.beehive": "Куфар",
  "block.minecraft.black_shulker_box": "Куфар",
  "block.minecraft.brown_shulker_box": "Куфар",
  "container.shulkerBox": "Куфар",
  "block.minecraft.blast_furnace": "Печка (Eternal)",
  "block.minecraft.crimson_fungus": "Мак",
  "block.minecraft.warped_fungus": "Дзьмухавец",
  "block.minecraft.dandelion": "Дзьмухавец",
  "block.minecraft.carved_pumpkin": "Гарбуз",
  "container.beehive.bees": "",
  "container.beehive.honey": "",
  "item.minecraft.iron_horse_armor": "Лук",
  "item.minecraft.blaze_rod": "Тушаныя грыбы",
  "item.minecraft.rabbit_foot": "Сырая траска",
  "item.minecraft.rabbit_hide": "Смажаная траска",
  "item.minecraft.fermented_spider_eye": "Сырая свініна",
  "item.minecraft.nether_brick": "Смажаная свініна",
  "item.minecraft.nautilus_shell": "§fХлеб",
  "item.minecraft.magma_cream": "Яблык",
  "item.minecraft.glistering_melon_slice": "Залаты яблык",
  "item.minecraft.quartz": "Печыва",
  "item.minecraft.spectral_arrow": "Малако",
  "item.minecraft.green_dye": "Сушаны кактус",
  "item.minecraft.red_dye": "Чырвоныя пялёсткі",
  "item.minecraft.redstone": "Рэдстоўн",
  "item.minecraft.map": "Карта",
  "item.minecraft.oak_boat": "Човен",
  "item.minecraft.wheat_seeds": "Зерне",
  "block.minecraft.mossy_cobblestone": "Замшэлы бут",
  "block.minecraft.oak_door": "Драўляныя дзверы",
  "block.minecraft.oak_leaves": "Лісце",
  "block.minecraft.oak_log": "Драўніна",
  "block.minecraft.oak_planks": "Дошкі",
  "block.minecraft.oak_slab": "Драўляная пліта",
  "block.minecraft.smooth_stone_slab": "Каменная пліта",
  "block.minecraft.spruce_leaves": "Лісце",
  "block.minecraft.spruce_log": "Драўніна",
  "block.minecraft.stone_button": "Кнопка",
  "block.minecraft.sugar_cane": "Цукровы трыснёг",
  "block.minecraft.white_shulker_box": "Куфар",
  "block.minecraft.white_wool": "Шэрсць",
  "deathScreen.score.value": "Лік: &e0",
  "entity.minecraft.zombified_piglin": "Свіналюд-мярцвяк",
  "subtitles.entity.zombified_piglin.ambient": "Мярцвяк-свіналюд рохкае",
  "subtitles.entity.zombified_piglin.angry": "Мярцвяк-свіналюд раззлаваны",
  "subtitles.entity.zombified_piglin.death": "Мярцвяк-свіналюд гіне",
  "subtitles.entity.zombified_piglin.hurt": "Мярцвяк-свіналюд паранены",
  "item.minecraft.music_disc_13": "§fГрампласцінка",
  "item.minecraft.music_disc_13.desc": "",
  "item.minecraft.music_disc_cat": "§fГрампласцінка",
  "item.minecraft.music_disc_cat.desc": ""
}