{
  "attribute.modifier.equals.0": "",
  "attribute.modifier.equals.1": "",
  "attribute.modifier.equals.2": "",
  "attribute.modifier.plus.0": "",
  "attribute.modifier.plus.1": "",
  "attribute.modifier.plus.2": "",
  "attribute.modifier.take.0": "",
  "attribute.modifier.take.1": "",
  "attribute.modifier.take.2": "",
  "attribute.name.generic.armor": "",
  "attribute.name.generic.armor_toughness": "",
  "attribute.name.generic.attack_damage": "",
  "attribute.name.generic.attack_knockback": "",
  "attribute.name.generic.attack_speed": "",
  "effect.duration.infinite": "",
  "effect.minecraft.hunger": "",
  "effect.minecraft.speed": "",
  "enchantment.level.1": "",
  "enchantment.level.10": "",
  "enchantment.level.2": "",
  "enchantment.level.3": "",
  "enchantment.level.4": "",
  "enchantment.level.5": "",
  "enchantment.level.6": "",
  "enchantment.level.7": "",
  "enchantment.level.8": "",
  "enchantment.level.9": "",
  "item.modifiers.chest": "",
  "item.modifiers.feet": "",
  "item.modifiers.head": "",
  "item.modifiers.legs": "",
  "item.modifiers.mainhand": "",
  "item.modifiers.offhand": "",
  "item.nbt_tags": "",
  "item.unbreakable": "",
  "mount.onboard": "",
  "potion.potency.1": "",
  "potion.potency.2": "",
  "potion.potency.3": "",
  "potion.potency.4": "",
  "potion.potency.5": "",
  "potion.withDuration": "",
  "tutorial.bundleInsert.description": "",
  "tutorial.bundleInsert.title": "",
  "tutorial.craft_planks.description": "",
  "tutorial.craft_planks.title": "",
  "tutorial.find_tree.description": "",
  "tutorial.find_tree.title": "",
  "tutorial.look.description": "",
  "tutorial.look.title": "",
  "tutorial.move.description": "",
  "tutorial.move.title": "",
  "tutorial.open_inventory.description": "",
  "tutorial.open_inventory.title": "",
  "tutorial.punch_tree.description": "",
  "tutorial.punch_tree.title": "",
  "tutorial.socialInteractions.description": "",
  "tutorial.socialInteractions.title": "",
  "sleep.players_sleeping": "",
  "block.minecraft.beehive": "Arc'h",
  "block.minecraft.black_shulker_box": "Arc'h",
  "block.minecraft.brown_shulker_box": "Arc'h",
  "container.shulkerBox": "Arc'h",
  "block.minecraft.blast_furnace": "Forn (Eternal)",
  "block.minecraft.crimson_fungus": "Rozenn-moc'h",
  "block.minecraft.warped_fungus": "C'hwervizon",
  "block.minecraft.dandelion": "C'hwervizon",
  "block.minecraft.carved_pumpkin": "Sitrouilhezenn",
  "container.beehive.bees": "",
  "container.beehive.honey": "",
  "item.minecraft.iron_horse_armor": "Gwareg",
  "item.minecraft.blaze_rod": "Soubenn tokoù-touseg",
  "item.minecraft.rabbit_foot": "Pesk kriz",
  "item.minecraft.rabbit_hide": "Pesk poazh",
  "item.minecraft.fermented_spider_eye": "Kig-moc'h kriz",
  "item.minecraft.nether_brick": "Kig-moc'h poazh",
  "item.minecraft.nautilus_shell": "§fBara",
  "item.minecraft.magma_cream": "Aval",
  "item.minecraft.glistering_melon_slice": "Aval alaouret",
  "item.minecraft.quartz": "Gwispidenn",
  "item.minecraft.spectral_arrow": "Laezh",
  "item.minecraft.green_dye": "Gwer kaktuz",
  "item.minecraft.red_dye": "Ruz rozenn",
  "item.minecraft.redstone": "Redstone",
  "item.minecraft.map": "Kartenn",
  "item.minecraft.oak_boat": "Bag",
  "item.minecraft.wheat_seeds": "Greun",
  "block.minecraft.mossy_cobblestone": "Roc'h man",
  "block.minecraft.oak_door": "Dor goad",
  "block.minecraft.oak_leaves": "Delioù",
  "block.minecraft.oak_log": "Koad",
  "block.minecraft.oak_planks": "Plankennoù koad",
  "block.minecraft.oak_slab": "Dar koad",
  "block.minecraft.smooth_stone_slab": "Dar roc'h",
  "block.minecraft.spruce_leaves": "Deliennoù",
  "block.minecraft.spruce_log": "Koad",
  "block.minecraft.stone_button": "Afell",
  "block.minecraft.sugar_cane": "Korz-sukr",
  "block.minecraft.white_shulker_box": "Arc'h",
  "block.minecraft.white_wool": "Gloan",
  "deathScreen.score.value": "Poentoù: &e0",
  "entity.minecraft.zombified_piglin": "Pemoc'h-zombi",
  "subtitles.entity.zombified_piglin.ambient": "Gloazadenn den-pemoc'h zombi",
  "subtitles.entity.zombified_piglin.angry": "Den-pemoc'h zombi o fuloriñ",
  "subtitles.entity.zombified_piglin.death": "Marvadenn Den-pemoc'h zombi",
  "subtitles.entity.zombified_piglin.hurt": "Gloazadenn den-pemoc'h zombi",
  "item.minecraft.music_disc_13": "§fPladenn sonerezh",
  "item.minecraft.music_disc_13.desc": "",
  "item.minecraft.music_disc_cat": "§fPladenn sonerezh",
  "item.minecraft.music_disc_cat.desc": ""
}