{
  "attribute.modifier.equals.0": "",
  "attribute.modifier.equals.1": "",
  "attribute.modifier.equals.2": "",
  "attribute.modifier.plus.0": "",
  "attribute.modifier.plus.1": "",
  "attribute.modifier.plus.2": "",
  "attribute.modifier.take.0": "",
  "attribute.modifier.take.1": "",
  "attribute.modifier.take.2": "",
  "attribute.name.generic.armor": "",
  "attribute.name.generic.armor_toughness": "",
  "attribute.name.generic.attack_damage": "",
  "attribute.name.generic.attack_knockback": "",
  "attribute.name.generic.attack_speed": "",
  "effect.duration.infinite": "",
  "effect.minecraft.hunger": "",
  "effect.minecraft.speed": "",
  "enchantment.level.1": "",
  "enchantment.level.10": "",
  "enchantment.level.2": "",
  "enchantment.level.3": "",
  "enchantment.level.4": "",
  "enchantment.level.5": "",
  "enchantment.level.6": "",
  "enchantment.level.7": "",
  "enchantment.level.8": "",
  "enchantment.level.9": "",
  "item.modifiers.chest": "",
  "item.modifiers.feet": "",
  "item.modifiers.head": "",
  "item.modifiers.legs": "",
  "item.modifiers.mainhand": "",
  "item.modifiers.offhand": "",
  "item.nbt_tags": "",
  "item.unbreakable": "",
  "mount.onboard": "",
  "potion.potency.1": "",
  "potion.potency.2": "",
  "potion.potency.3": "",
  "potion.potency.4": "",
  "potion.potency.5": "",
  "potion.withDuration": "",
  "tutorial.bundleInsert.description": "",
  "tutorial.bundleInsert.title": "",
  "tutorial.craft_planks.description": "",
  "tutorial.craft_planks.title": "",
  "tutorial.find_tree.description": "",
  "tutorial.find_tree.title": "",
  "tutorial.look.description": "",
  "tutorial.look.title": "",
  "tutorial.move.description": "",
  "tutorial.move.title": "",
  "tutorial.open_inventory.description": "",
  "tutorial.open_inventory.title": "",
  "tutorial.punch_tree.description": "",
  "tutorial.punch_tree.title": "",
  "tutorial.socialInteractions.description": "",
  "tutorial.socialInteractions.title": "",
  "sleep.players_sleeping": "",
  "block.minecraft.beehive": "Kischde",
  "block.minecraft.black_shulker_box": "Kischde",
  "block.minecraft.brown_shulker_box": "Kischde",
  "container.shulkerBox": "Kischde",
  "block.minecraft.blast_furnace": "Ofa (Eternal)",
  "block.minecraft.crimson_fungus": "Mohn",
  "block.minecraft.warped_fungus": "Leawazåh",
  "block.minecraft.dandelion": "Leawazåh",
  "block.minecraft.carved_pumpkin": "Kiarbis",
  "container.beehive.bees": "",
  "container.beehive.honey": "",
  "item.minecraft.iron_horse_armor": "Boga",
  "item.minecraft.blaze_rod": "Pilzsuppa",
  "item.minecraft.rabbit_foot": "Fish",
  "item.minecraft.rabbit_hide": "Cooked Fish",
  "item.minecraft.fermented_spider_eye": "Raw Porkchop",
  "item.minecraft.nether_brick": "Cooked Porkchop",
  "item.minecraft.nautilus_shell": "§fSemml",
  "item.minecraft.magma_cream": "Epfl",
  "item.minecraft.glistering_melon_slice": "Goldepfl",
  "item.minecraft.quartz": "Laible",
  "item.minecraft.spectral_arrow": "Mill",
  "item.minecraft.green_dye": "Cactus Green",
  "item.minecraft.red_dye": "Rose Red",
  "item.minecraft.redstone": "Redschtone",
  "item.minecraft.map": "Map",
  "item.minecraft.oak_boat": "Boot",
  "item.minecraft.wheat_seeds": "Seeds",
  "block.minecraft.mossy_cobblestone": "Ågmoostr Bruchschtoi",
  "block.minecraft.oak_door": "Holzdiar",
  "block.minecraft.oak_leaves": "Blättla",
  "block.minecraft.oak_log": "Kloba",
  "block.minecraft.oak_planks": "Holzbrettla",
  "block.minecraft.oak_slab": "Holzschtäffale",
  "block.minecraft.smooth_stone_slab": "Schtoischtäffale",
  "block.minecraft.spruce_leaves": "Blättla",
  "block.minecraft.spruce_log": "Kloba",
  "block.minecraft.stone_button": "Button",
  "block.minecraft.sugar_cane": "Sugar Canes",
  "block.minecraft.white_shulker_box": "Kischde",
  "block.minecraft.white_wool": "Wolle",
  "deathScreen.score.value": "Score: &e0: &e0",
  "entity.minecraft.zombified_piglin": "Sucklzombie",
  "subtitles.entity.zombified_piglin.ambient": "Pig Zombie grunts",
  "subtitles.entity.zombified_piglin.angry": "Pig Zombie grunts angrily",
  "subtitles.entity.zombified_piglin.death": "Pig Zombie dies",
  "subtitles.entity.zombified_piglin.hurt": "Pig Zombie hurts",
  "item.minecraft.music_disc_13": "§fSchallblatta",
  "item.minecraft.music_disc_13.desc": "",
  "item.minecraft.music_disc_cat": "§fSchallblatta",
  "item.minecraft.music_disc_cat.desc": ""
}