{
  "attribute.modifier.equals.0": "",
  "attribute.modifier.equals.1": "",
  "attribute.modifier.equals.2": "",
  "attribute.modifier.plus.0": "",
  "attribute.modifier.plus.1": "",
  "attribute.modifier.plus.2": "",
  "attribute.modifier.take.0": "",
  "attribute.modifier.take.1": "",
  "attribute.modifier.take.2": "",
  "attribute.name.generic.armor": "",
  "attribute.name.generic.armor_toughness": "",
  "attribute.name.generic.attack_damage": "",
  "attribute.name.generic.attack_knockback": "",
  "attribute.name.generic.attack_speed": "",
  "effect.duration.infinite": "",
  "effect.minecraft.hunger": "",
  "effect.minecraft.speed": "",
  "enchantment.level.1": "",
  "enchantment.level.10": "",
  "enchantment.level.2": "",
  "enchantment.level.3": "",
  "enchantment.level.4": "",
  "enchantment.level.5": "",
  "enchantment.level.6": "",
  "enchantment.level.7": "",
  "enchantment.level.8": "",
  "enchantment.level.9": "",
  "item.modifiers.chest": "",
  "item.modifiers.feet": "",
  "item.modifiers.head": "",
  "item.modifiers.legs": "",
  "item.modifiers.mainhand": "",
  "item.modifiers.offhand": "",
  "item.nbt_tags": "",
  "item.unbreakable": "",
  "mount.onboard": "",
  "potion.potency.1": "",
  "potion.potency.2": "",
  "potion.potency.3": "",
  "potion.potency.4": "",
  "potion.potency.5": "",
  "potion.withDuration": "",
  "tutorial.bundleInsert.description": "",
  "tutorial.bundleInsert.title": "",
  "tutorial.craft_planks.description": "",
  "tutorial.craft_planks.title": "",
  "tutorial.find_tree.description": "",
  "tutorial.find_tree.title": "",
  "tutorial.look.description": "",
  "tutorial.look.title": "",
  "tutorial.move.description": "",
  "tutorial.move.title": "",
  "tutorial.open_inventory.description": "",
  "tutorial.open_inventory.title": "",
  "tutorial.punch_tree.description": "",
  "tutorial.punch_tree.title": "",
  "tutorial.socialInteractions.description": "",
  "tutorial.socialInteractions.title": "",
  "sleep.players_sleeping": "",
  "block.minecraft.beehive": "Cofre",
  "block.minecraft.black_shulker_box": "Cofre",
  "block.minecraft.brown_shulker_box": "Cofre",
  "container.shulkerBox": "Cofre",
  "block.minecraft.blast_furnace": "Horno (Eternal)",
  "block.minecraft.crimson_fungus": "Amapola",
  "block.minecraft.warped_fungus": "Diente de león",
  "block.minecraft.dandelion": "Diente de león",
  "block.minecraft.carved_pumpkin": "Calabaza",
  "container.beehive.bees": "",
  "container.beehive.honey": "",
  "item.minecraft.iron_horse_armor": "Arco",
  "item.minecraft.blaze_rod": "Estofado de champiñones",
  "item.minecraft.rabbit_foot": "Bacalao crudo",
  "item.minecraft.rabbit_hide": "Bacalao cocinado",
  "item.minecraft.fermented_spider_eye": "Chuleta de cerdo cruda",
  "item.minecraft.nether_brick": "Chuleta de cerdo cocinada",
  "item.minecraft.nautilus_shell": "§fPan",
  "item.minecraft.magma_cream": "Manzana",
  "item.minecraft.glistering_melon_slice": "Manzana dorada",
  "item.minecraft.quartz": "Galleta",
  "item.minecraft.spectral_arrow": "Leche",
  "item.minecraft.green_dye": "Tinte verde",
  "item.minecraft.red_dye": "Tinte rojo",
  "item.minecraft.redstone": "Redstone",
  "item.minecraft.map": "Mapa",
  "item.minecraft.oak_boat": "Barca",
  "item.minecraft.wheat_seeds": "Semillas",
  "block.minecraft.mossy_cobblestone": "Roca musgosa",
  "block.minecraft.oak_door": "Puerta de madera",
  "block.minecraft.oak_leaves": "Hojas",
  "block.minecraft.oak_log": "Tronco",
  "block.minecraft.oak_planks": "Madera",
  "block.minecraft.oak_slab": "Losa de madera",
  "block.minecraft.smooth_stone_slab": "Losa de piedra",
  "block.minecraft.spruce_leaves": "Hojas",
  "block.minecraft.spruce_log": "Tronco",
  "block.minecraft.stone_button": "Botón",
  "block.minecraft.sugar_cane": "Caña de azúcar",
  "block.minecraft.white_shulker_box": "Cofre",
  "block.minecraft.white_wool": "Lana",
  "deathScreen.score.value": "Puntuación: &e0",
  "entity.minecraft.zombified_piglin": "Hombrecerdo zombi",
  "subtitles.entity.zombified_piglin.ambient": "Gruñido de hombrecerdo zombi",
  "subtitles.entity.zombified_piglin.angry": "Hombrecerdo zombi se enfada",
  "subtitles.entity.zombified_piglin.death": "Hombrecerdo zombi muere",
  "subtitles.entity.zombified_piglin.hurt": "Hombrecerdo zombi herido",
  "item.minecraft.music_disc_13": "§fVinilo",
  "item.minecraft.music_disc_13.desc": "",
  "item.minecraft.music_disc_cat": "§fVinilo",
  "item.minecraft.music_disc_cat.desc": ""
}