{
  "attribute.modifier.equals.0": "",
  "attribute.modifier.equals.1": "",
  "attribute.modifier.equals.2": "",
  "attribute.modifier.plus.0": "",
  "attribute.modifier.plus.1": "",
  "attribute.modifier.plus.2": "",
  "attribute.modifier.take.0": "",
  "attribute.modifier.take.1": "",
  "attribute.modifier.take.2": "",
  "attribute.name.generic.armor": "",
  "attribute.name.generic.armor_toughness": "",
  "attribute.name.generic.attack_damage": "",
  "attribute.name.generic.attack_knockback": "",
  "attribute.name.generic.attack_speed": "",
  "effect.duration.infinite": "",
  "effect.minecraft.hunger": "",
  "effect.minecraft.speed": "",
  "enchantment.level.1": "",
  "enchantment.level.10": "",
  "enchantment.level.2": "",
  "enchantment.level.3": "",
  "enchantment.level.4": "",
  "enchantment.level.5": "",
  "enchantment.level.6": "",
  "enchantment.level.7": "",
  "enchantment.level.8": "",
  "enchantment.level.9": "",
  "item.modifiers.chest": "",
  "item.modifiers.feet": "",
  "item.modifiers.head": "",
  "item.modifiers.legs": "",
  "item.modifiers.mainhand": "",
  "item.modifiers.offhand": "",
  "item.nbt_tags": "",
  "item.unbreakable": "",
  "mount.onboard": "",
  "potion.potency.1": "",
  "potion.potency.2": "",
  "potion.potency.3": "",
  "potion.potency.4": "",
  "potion.potency.5": "",
  "potion.withDuration": "",
  "tutorial.bundleInsert.description": "",
  "tutorial.bundleInsert.title": "",
  "tutorial.craft_planks.description": "",
  "tutorial.craft_planks.title": "",
  "tutorial.find_tree.description": "",
  "tutorial.find_tree.title": "",
  "tutorial.look.description": "",
  "tutorial.look.title": "",
  "tutorial.move.description": "",
  "tutorial.move.title": "",
  "tutorial.open_inventory.description": "",
  "tutorial.open_inventory.title": "",
  "tutorial.punch_tree.description": "",
  "tutorial.punch_tree.title": "",
  "tutorial.socialInteractions.description": "",
  "tutorial.socialInteractions.title": "",
  "sleep.players_sleeping": "",
  "block.minecraft.beehive": "Kirst",
  "block.minecraft.black_shulker_box": "Kirst",
  "block.minecraft.brown_shulker_box": "Kirst",
  "container.shulkerBox": "Kirst",
  "block.minecraft.blast_furnace": "Ahi (Eternal)",
  "block.minecraft.crimson_fungus": "Magun",
  "block.minecraft.warped_fungus": "Võilill",
  "block.minecraft.dandelion": "Võilill",
  "block.minecraft.carved_pumpkin": "Kõrvits",
  "container.beehive.bees": "",
  "container.beehive.honey": "",
  "item.minecraft.iron_horse_armor": "Vibu",
  "item.minecraft.blaze_rod": "Seenehautis",
  "item.minecraft.rabbit_foot": "Toores tursk",
  "item.minecraft.rabbit_hide": "Küpsetatud tursk",
  "item.minecraft.fermented_spider_eye": "Toores sealiha",
  "item.minecraft.nether_brick": "Küpsetatud sealiha",
  "item.minecraft.nautilus_shell": "§fLeib",
  "item.minecraft.magma_cream": "Õun",
  "item.minecraft.glistering_melon_slice": "Kuldne õun",
  "item.minecraft.quartz": "Küpsis",
  "item.minecraft.spectral_arrow": "Piim",
  "item.minecraft.green_dye": "Kaktusroheline",
  "item.minecraft.red_dye": "Roosipunane",
  "item.minecraft.redstone": "Redstone",
  "item.minecraft.map": "Kaart",
  "item.minecraft.oak_boat": "Paat",
  "item.minecraft.wheat_seeds": "Seemned",
  "block.minecraft.mossy_cobblestone": "Sammaldunud kivi",
  "block.minecraft.oak_door": "Puituks",
  "block.minecraft.oak_leaves": "Lehed",
  "block.minecraft.oak_log": "Puutüvi",
  "block.minecraft.oak_planks": "Puulauad",
  "block.minecraft.oak_slab": "Puitplaat",
  "block.minecraft.smooth_stone_slab": "Kiviplaat",
  "block.minecraft.spruce_leaves": "Lehed",
  "block.minecraft.spruce_log": "Puutüvi",
  "block.minecraft.stone_button": "Nupp",
  "block.minecraft.sugar_cane": "Suhkruroog",
  "block.minecraft.white_shulker_box": "Kirst",
  "block.minecraft.white_wool": "Vill",
  "deathScreen.score.value": "Tulemus: &e0",
  "entity.minecraft.zombified_piglin": "Seamees-zombi",
  "subtitles.entity.zombified_piglin.ambient": "Seamees-zombi lõriseb",
  "subtitles.entity.zombified_piglin.angry": "Seamees-zombi vihastab",
  "subtitles.entity.zombified_piglin.death": "Seamees-zombi sureb",
  "subtitles.entity.zombified_piglin.hurt": "Seamees-zombil valutab",
  "item.minecraft.music_disc_13": "§fMuusikaplaat",
  "item.minecraft.music_disc_13.desc": "",
  "item.minecraft.music_disc_cat": "§fMuusikaplaat",
  "item.minecraft.music_disc_cat.desc": ""
}