{
  "attribute.modifier.equals.0": "",
  "attribute.modifier.equals.1": "",
  "attribute.modifier.equals.2": "",
  "attribute.modifier.plus.0": "",
  "attribute.modifier.plus.1": "",
  "attribute.modifier.plus.2": "",
  "attribute.modifier.take.0": "",
  "attribute.modifier.take.1": "",
  "attribute.modifier.take.2": "",
  "attribute.name.generic.armor": "",
  "attribute.name.generic.armor_toughness": "",
  "attribute.name.generic.attack_damage": "",
  "attribute.name.generic.attack_knockback": "",
  "attribute.name.generic.attack_speed": "",
  "effect.duration.infinite": "",
  "effect.minecraft.hunger": "",
  "effect.minecraft.speed": "",
  "enchantment.level.1": "",
  "enchantment.level.10": "",
  "enchantment.level.2": "",
  "enchantment.level.3": "",
  "enchantment.level.4": "",
  "enchantment.level.5": "",
  "enchantment.level.6": "",
  "enchantment.level.7": "",
  "enchantment.level.8": "",
  "enchantment.level.9": "",
  "item.modifiers.chest": "",
  "item.modifiers.feet": "",
  "item.modifiers.head": "",
  "item.modifiers.legs": "",
  "item.modifiers.mainhand": "",
  "item.modifiers.offhand": "",
  "item.nbt_tags": "",
  "item.unbreakable": "",
  "mount.onboard": "",
  "potion.potency.1": "",
  "potion.potency.2": "",
  "potion.potency.3": "",
  "potion.potency.4": "",
  "potion.potency.5": "",
  "potion.withDuration": "",
  "tutorial.bundleInsert.description": "",
  "tutorial.bundleInsert.title": "",
  "tutorial.craft_planks.description": "",
  "tutorial.craft_planks.title": "",
  "tutorial.find_tree.description": "",
  "tutorial.find_tree.title": "",
  "tutorial.look.description": "",
  "tutorial.look.title": "",
  "tutorial.move.description": "",
  "tutorial.move.title": "",
  "tutorial.open_inventory.description": "",
  "tutorial.open_inventory.title": "",
  "tutorial.punch_tree.description": "",
  "tutorial.punch_tree.title": "",
  "tutorial.socialInteractions.description": "",
  "tutorial.socialInteractions.title": "",
  "sleep.players_sleeping": "",
  "block.minecraft.beehive": "Arkku",
  "block.minecraft.black_shulker_box": "Arkku",
  "block.minecraft.brown_shulker_box": "Arkku",
  "container.shulkerBox": "Arkku",
  "block.minecraft.blast_furnace": "Uuni (Eternal)",
  "block.minecraft.crimson_fungus": "Unikko",
  "block.minecraft.warped_fungus": "Voikukka",
  "block.minecraft.dandelion": "Voikukka",
  "block.minecraft.carved_pumpkin": "Kurpitsa",
  "container.beehive.bees": "",
  "container.beehive.honey": "",
  "item.minecraft.iron_horse_armor": "Jousi",
  "item.minecraft.blaze_rod": "Sienimuhennos",
  "item.minecraft.rabbit_foot": "Raaka kala",
  "item.minecraft.rabbit_hide": "Paistettu kala",
  "item.minecraft.fermented_spider_eye": "Raaka porsaankyljys",
  "item.minecraft.nether_brick": "Paistettu porsaankyljys",
  "item.minecraft.nautilus_shell": "§fLeipä",
  "item.minecraft.magma_cream": "Omena",
  "item.minecraft.glistering_melon_slice": "Kultainen omena",
  "item.minecraft.quartz": "Keksi",
  "item.minecraft.spectral_arrow": "Maito",
  "item.minecraft.green_dye": "Kaktuksenvihreä väriaine",
  "item.minecraft.red_dye": "Ruusunpunainen väriaine",
  "item.minecraft.redstone": "Punakivi",
  "item.minecraft.map": "Kartta",
  "item.minecraft.oak_boat": "Vene",
  "item.minecraft.wheat_seeds": "Siemeniä",
  "block.minecraft.mossy_cobblestone": "Sammaloitunut kivi",
  "block.minecraft.oak_door": "Puuovi",
  "block.minecraft.oak_leaves": "Lehtiä",
  "block.minecraft.oak_log": "Puu",
  "block.minecraft.oak_planks": "Lautoja",
  "block.minecraft.oak_slab": "Puulaatta",
  "block.minecraft.smooth_stone_slab": "Kivilaatta",
  "block.minecraft.spruce_leaves": "Lehtiä",
  "block.minecraft.spruce_log": "Puu",
  "block.minecraft.stone_button": "Nappi",
  "block.minecraft.sugar_cane": "Sokeriruoko",
  "block.minecraft.white_shulker_box": "Arkku",
  "block.minecraft.white_wool": "Villa",
  "deathScreen.score.value": "Pisteesi: &e0",
  "entity.minecraft.zombified_piglin": "Zombisikamies",
  "subtitles.entity.zombified_piglin.ambient": "Zombisikamies röhkii",
  "subtitles.entity.zombified_piglin.angry": "Zombisikamies suuttuu",
  "subtitles.entity.zombified_piglin.death": "Zombisikamies kuolee",
  "subtitles.entity.zombified_piglin.hurt": "Zombisikamies vahingoittuu",
  "item.minecraft.music_disc_13": "§fMusiikkilevy",
  "item.minecraft.music_disc_13.desc": "",
  "item.minecraft.music_disc_cat": "§fMusiikkilevy",
  "item.minecraft.music_disc_cat.desc": ""
}