{
  "attribute.modifier.equals.0": "",
  "attribute.modifier.equals.1": "",
  "attribute.modifier.equals.2": "",
  "attribute.modifier.plus.0": "",
  "attribute.modifier.plus.1": "",
  "attribute.modifier.plus.2": "",
  "attribute.modifier.take.0": "",
  "attribute.modifier.take.1": "",
  "attribute.modifier.take.2": "",
  "attribute.name.generic.armor": "",
  "attribute.name.generic.armor_toughness": "",
  "attribute.name.generic.attack_damage": "",
  "attribute.name.generic.attack_knockback": "",
  "attribute.name.generic.attack_speed": "",
  "effect.duration.infinite": "",
  "effect.minecraft.hunger": "",
  "effect.minecraft.speed": "",
  "enchantment.level.1": "",
  "enchantment.level.10": "",
  "enchantment.level.2": "",
  "enchantment.level.3": "",
  "enchantment.level.4": "",
  "enchantment.level.5": "",
  "enchantment.level.6": "",
  "enchantment.level.7": "",
  "enchantment.level.8": "",
  "enchantment.level.9": "",
  "item.modifiers.chest": "",
  "item.modifiers.feet": "",
  "item.modifiers.head": "",
  "item.modifiers.legs": "",
  "item.modifiers.mainhand": "",
  "item.modifiers.offhand": "",
  "item.nbt_tags": "",
  "item.unbreakable": "",
  "mount.onboard": "",
  "potion.potency.1": "",
  "potion.potency.2": "",
  "potion.potency.3": "",
  "potion.potency.4": "",
  "potion.potency.5": "",
  "potion.withDuration": "",
  "tutorial.bundleInsert.description": "",
  "tutorial.bundleInsert.title": "",
  "tutorial.craft_planks.description": "",
  "tutorial.craft_planks.title": "",
  "tutorial.find_tree.description": "",
  "tutorial.find_tree.title": "",
  "tutorial.look.description": "",
  "tutorial.look.title": "",
  "tutorial.move.description": "",
  "tutorial.move.title": "",
  "tutorial.open_inventory.description": "",
  "tutorial.open_inventory.title": "",
  "tutorial.punch_tree.description": "",
  "tutorial.punch_tree.title": "",
  "tutorial.socialInteractions.description": "",
  "tutorial.socialInteractions.title": "",
  "sleep.players_sleeping": "",
  "block.minecraft.beehive": "Baul",
  "block.minecraft.black_shulker_box": "Baul",
  "block.minecraft.brown_shulker_box": "Baul",
  "container.shulkerBox": "Baul",
  "block.minecraft.blast_furnace": "Pugon (Eternal)",
  "block.minecraft.crimson_fungus": "Amapola",
  "block.minecraft.warped_fungus": "Ngiping Leon",
  "block.minecraft.dandelion": "Ngiping Leon",
  "block.minecraft.carved_pumpkin": "Kalabasa",
  "container.beehive.bees": "",
  "container.beehive.honey": "",
  "item.minecraft.iron_horse_armor": "Pana",
  "item.minecraft.blaze_rod": "Nilagang Kabuti",
  "item.minecraft.rabbit_foot": "Hilaw na Bakalaw",
  "item.minecraft.rabbit_hide": "Lutong Bakalaw",
  "item.minecraft.fermented_spider_eye": "Hilaw na Porkchop",
  "item.minecraft.nether_brick": "Lutong Porkchop",
  "item.minecraft.nautilus_shell": "§fTinapay",
  "item.minecraft.magma_cream": "Mansanas",
  "item.minecraft.glistering_melon_slice": "Gintong Mansanas",
  "item.minecraft.quartz": "Galyetas",
  "item.minecraft.spectral_arrow": "Gatas",
  "item.minecraft.green_dye": "Berde ng Kakto",
  "item.minecraft.red_dye": "Pula ng Rosas",
  "item.minecraft.redstone": "Redstone",
  "item.minecraft.map": "Mapa",
  "item.minecraft.oak_boat": "Bangka",
  "item.minecraft.wheat_seeds": "Punla",
  "block.minecraft.mossy_cobblestone": "Batong-lumo",
  "block.minecraft.oak_door": "Pinto",
  "block.minecraft.oak_leaves": "Dahon",
  "block.minecraft.oak_log": "Kahoy",
  "block.minecraft.oak_planks": "Tabla",
  "block.minecraft.oak_slab": "Tilang Kahoy",
  "block.minecraft.smooth_stone_slab": "Tilang Bato",
  "block.minecraft.spruce_leaves": "Mga Dahon",
  "block.minecraft.spruce_log": "Kahoy",
  "block.minecraft.stone_button": "Pindutan",
  "block.minecraft.sugar_cane": "Tubo",
  "block.minecraft.white_shulker_box": "Baul",
  "block.minecraft.white_wool": "Lana",
  "deathScreen.score.value": "Puntos: &e0",
  "entity.minecraft.zombified_piglin": "Zombing Pigman",
  "subtitles.entity.zombified_piglin.ambient": "Umiigik ang Zombing Pigman",
  "subtitles.entity.zombified_piglin.angry": "Nagagalit ang Zombing Pigman",
  "subtitles.entity.zombified_piglin.death": "Namatay ang Zombing Pigman",
  "subtitles.entity.zombified_piglin.hurt": "Nasaktan ang Zombing Pigman",
  "item.minecraft.music_disc_13": "§fAlbum",
  "item.minecraft.music_disc_13.desc": "",
  "item.minecraft.music_disc_cat": "§fAlbum",
  "item.minecraft.music_disc_cat.desc": ""
}