{
  "attribute.modifier.equals.0": "",
  "attribute.modifier.equals.1": "",
  "attribute.modifier.equals.2": "",
  "attribute.modifier.plus.0": "",
  "attribute.modifier.plus.1": "",
  "attribute.modifier.plus.2": "",
  "attribute.modifier.take.0": "",
  "attribute.modifier.take.1": "",
  "attribute.modifier.take.2": "",
  "attribute.name.generic.armor": "",
  "attribute.name.generic.armor_toughness": "",
  "attribute.name.generic.attack_damage": "",
  "attribute.name.generic.attack_knockback": "",
  "attribute.name.generic.attack_speed": "",
  "effect.duration.infinite": "",
  "effect.minecraft.hunger": "",
  "effect.minecraft.speed": "",
  "enchantment.level.1": "",
  "enchantment.level.10": "",
  "enchantment.level.2": "",
  "enchantment.level.3": "",
  "enchantment.level.4": "",
  "enchantment.level.5": "",
  "enchantment.level.6": "",
  "enchantment.level.7": "",
  "enchantment.level.8": "",
  "enchantment.level.9": "",
  "item.modifiers.chest": "",
  "item.modifiers.feet": "",
  "item.modifiers.head": "",
  "item.modifiers.legs": "",
  "item.modifiers.mainhand": "",
  "item.modifiers.offhand": "",
  "item.nbt_tags": "",
  "item.unbreakable": "",
  "mount.onboard": "",
  "potion.potency.1": "",
  "potion.potency.2": "",
  "potion.potency.3": "",
  "potion.potency.4": "",
  "potion.potency.5": "",
  "potion.withDuration": "",
  "tutorial.bundleInsert.description": "",
  "tutorial.bundleInsert.title": "",
  "tutorial.craft_planks.description": "",
  "tutorial.craft_planks.title": "",
  "tutorial.find_tree.description": "",
  "tutorial.find_tree.title": "",
  "tutorial.look.description": "",
  "tutorial.look.title": "",
  "tutorial.move.description": "",
  "tutorial.move.title": "",
  "tutorial.open_inventory.description": "",
  "tutorial.open_inventory.title": "",
  "tutorial.punch_tree.description": "",
  "tutorial.punch_tree.title": "",
  "tutorial.socialInteractions.description": "",
  "tutorial.socialInteractions.title": "",
  "sleep.players_sleeping": "",
  "block.minecraft.beehive": "Coffre",
  "block.minecraft.black_shulker_box": "Coffre",
  "block.minecraft.brown_shulker_box": "Coffre",
  "container.shulkerBox": "Coffre",
  "block.minecraft.blast_furnace": "Fourneau (Eternal)",
  "block.minecraft.crimson_fungus": "Coquelicot",
  "block.minecraft.warped_fungus": "Pissenlit",
  "block.minecraft.dandelion": "Pissenlit",
  "block.minecraft.carved_pumpkin": "Citrouille",
  "container.beehive.bees": "",
  "container.beehive.honey": "",
  "item.minecraft.iron_horse_armor": "Arc",
  "item.minecraft.blaze_rod": "Soupe de champignons",
  "item.minecraft.rabbit_foot": "Morue crue",
  "item.minecraft.rabbit_hide": "Morue cuite",
  "item.minecraft.fermented_spider_eye": "Côtelette de porc crue",
  "item.minecraft.nether_brick": "Côtelette de porc cuite",
  "item.minecraft.nautilus_shell": "§fPain",
  "item.minecraft.magma_cream": "Pomme",
  "item.minecraft.glistering_melon_slice": "Pomme dorée",
  "item.minecraft.quartz": "Cookie",
  "item.minecraft.spectral_arrow": "Seau de lait",
  "item.minecraft.green_dye": "Vert de cactus",
  "item.minecraft.red_dye": "Rouge de rose",
  "item.minecraft.redstone": "Redstone",
  "item.minecraft.map": "Carte",
  "item.minecraft.oak_boat": "Bateau",
  "item.minecraft.wheat_seeds": "Graines de blé",
  "block.minecraft.mossy_cobblestone": "Pierres moussues",
  "block.minecraft.oak_door": "Porte en bois",
  "block.minecraft.oak_leaves": "Feuillage",
  "block.minecraft.oak_log": "Bois",
  "block.minecraft.oak_planks": "Planches",
  "block.minecraft.oak_slab": "Dalle en bois",
  "block.minecraft.smooth_stone_slab": "Dalle en pierre",
  "block.minecraft.spruce_leaves": "Feuillage",
  "block.minecraft.spruce_log": "Bois",
  "block.minecraft.stone_button": "Bouton",
  "block.minecraft.sugar_cane": "Canne à sucre",
  "block.minecraft.white_shulker_box": "Coffre",
  "block.minecraft.white_wool": "Laine",
  "deathScreen.score.value": "Score: &e0",
  "entity.minecraft.zombified_piglin": "Cochon-zombie",
  "subtitles.entity.zombified_piglin.ambient": "Grognement de cochon-zombie",
  "subtitles.entity.zombified_piglin.angry": "Cochon-zombie en colère",
  "subtitles.entity.zombified_piglin.death": "Cochon-zombie qui meurt",
  "subtitles.entity.zombified_piglin.hurt": "Cochon-zombie blessé",
  "item.minecraft.music_disc_13": "§fDisque",
  "item.minecraft.music_disc_13.desc": "",
  "item.minecraft.music_disc_cat": "§fDisque",
  "item.minecraft.music_disc_cat.desc": ""
}