{
  "attribute.modifier.equals.0": "",
  "attribute.modifier.equals.1": "",
  "attribute.modifier.equals.2": "",
  "attribute.modifier.plus.0": "",
  "attribute.modifier.plus.1": "",
  "attribute.modifier.plus.2": "",
  "attribute.modifier.take.0": "",
  "attribute.modifier.take.1": "",
  "attribute.modifier.take.2": "",
  "attribute.name.generic.armor": "",
  "attribute.name.generic.armor_toughness": "",
  "attribute.name.generic.attack_damage": "",
  "attribute.name.generic.attack_knockback": "",
  "attribute.name.generic.attack_speed": "",
  "effect.duration.infinite": "",
  "effect.minecraft.hunger": "",
  "effect.minecraft.speed": "",
  "enchantment.level.1": "",
  "enchantment.level.10": "",
  "enchantment.level.2": "",
  "enchantment.level.3": "",
  "enchantment.level.4": "",
  "enchantment.level.5": "",
  "enchantment.level.6": "",
  "enchantment.level.7": "",
  "enchantment.level.8": "",
  "enchantment.level.9": "",
  "item.modifiers.chest": "",
  "item.modifiers.feet": "",
  "item.modifiers.head": "",
  "item.modifiers.legs": "",
  "item.modifiers.mainhand": "",
  "item.modifiers.offhand": "",
  "item.nbt_tags": "",
  "item.unbreakable": "",
  "mount.onboard": "",
  "potion.potency.1": "",
  "potion.potency.2": "",
  "potion.potency.3": "",
  "potion.potency.4": "",
  "potion.potency.5": "",
  "potion.withDuration": "",
  "tutorial.bundleInsert.description": "",
  "tutorial.bundleInsert.title": "",
  "tutorial.craft_planks.description": "",
  "tutorial.craft_planks.title": "",
  "tutorial.find_tree.description": "",
  "tutorial.find_tree.title": "",
  "tutorial.look.description": "",
  "tutorial.look.title": "",
  "tutorial.move.description": "",
  "tutorial.move.title": "",
  "tutorial.open_inventory.description": "",
  "tutorial.open_inventory.title": "",
  "tutorial.punch_tree.description": "",
  "tutorial.punch_tree.title": "",
  "tutorial.socialInteractions.description": "",
  "tutorial.socialInteractions.title": "",
  "sleep.players_sleeping": "",
  "block.minecraft.beehive": "Kist",
  "block.minecraft.black_shulker_box": "Kist",
  "block.minecraft.brown_shulker_box": "Kist",
  "container.shulkerBox": "Kist",
  "block.minecraft.blast_furnace": "Une (Eternal)",
  "block.minecraft.crimson_fungus": "Klaproas",
  "block.minecraft.warped_fungus": "Hynsteblom",
  "block.minecraft.dandelion": "Hynsteblom",
  "block.minecraft.carved_pumpkin": "Pompoen",
  "container.beehive.bees": "",
  "container.beehive.honey": "",
  "item.minecraft.iron_horse_armor": "Bôge",
  "item.minecraft.blaze_rod": "Poddestuollensnuorrepot",
  "item.minecraft.rabbit_foot": "Rauwe kabeljau",
  "item.minecraft.rabbit_hide": "Bakte kabeljau",
  "item.minecraft.fermented_spider_eye": "Rau bargefleis",
  "item.minecraft.nether_brick": "Bret bargefleis",
  "item.minecraft.nautilus_shell": "§fBôle",
  "item.minecraft.magma_cream": "Appel",
  "item.minecraft.glistering_melon_slice": "Gouden appel",
  "item.minecraft.quartz": "Koekje",
  "item.minecraft.spectral_arrow": "Molke",
  "item.minecraft.green_dye": "Kaktusgrien",
  "item.minecraft.red_dye": "Roazeread",
  "item.minecraft.redstone": "Redstone",
  "item.minecraft.map": "Kaart",
  "item.minecraft.oak_boat": "Boat",
  "item.minecraft.wheat_seeds": "Sieden",
  "block.minecraft.mossy_cobblestone": "Moassige balstien",
  "block.minecraft.oak_door": "Houten doar",
  "block.minecraft.oak_leaves": "Blêden",
  "block.minecraft.oak_log": "Hout",
  "block.minecraft.oak_planks": "Houten planken",
  "block.minecraft.oak_slab": "Houten plaat",
  "block.minecraft.smooth_stone_slab": "Stiennen plaat",
  "block.minecraft.spruce_leaves": "Blêdte",
  "block.minecraft.spruce_log": "Hout",
  "block.minecraft.stone_button": "Knop",
  "block.minecraft.sugar_cane": "Sûkerreid",
  "block.minecraft.white_shulker_box": "Kist",
  "block.minecraft.white_wool": "Wol",
  "deathScreen.score.value": "Skore: &e0",
  "entity.minecraft.zombified_piglin": "Sombybaarch",
  "subtitles.entity.zombified_piglin.ambient": "Sombybaarch grimmet",
  "subtitles.entity.zombified_piglin.angry": "Sombybaarch wurdt lilk",
  "subtitles.entity.zombified_piglin.death": "Sombybaarch giet dea",
  "subtitles.entity.zombified_piglin.hurt": "Sombybaarch hat pine",
  "item.minecraft.music_disc_13": "§fMuzykplaat",
  "item.minecraft.music_disc_13.desc": "",
  "item.minecraft.music_disc_cat": "§fMuzykplaat",
  "item.minecraft.music_disc_cat.desc": ""
}