{
  "attribute.modifier.equals.0": "",
  "attribute.modifier.equals.1": "",
  "attribute.modifier.equals.2": "",
  "attribute.modifier.plus.0": "",
  "attribute.modifier.plus.1": "",
  "attribute.modifier.plus.2": "",
  "attribute.modifier.take.0": "",
  "attribute.modifier.take.1": "",
  "attribute.modifier.take.2": "",
  "attribute.name.generic.armor": "",
  "attribute.name.generic.armor_toughness": "",
  "attribute.name.generic.attack_damage": "",
  "attribute.name.generic.attack_knockback": "",
  "attribute.name.generic.attack_speed": "",
  "effect.duration.infinite": "",
  "effect.minecraft.hunger": "",
  "effect.minecraft.speed": "",
  "enchantment.level.1": "",
  "enchantment.level.10": "",
  "enchantment.level.2": "",
  "enchantment.level.3": "",
  "enchantment.level.4": "",
  "enchantment.level.5": "",
  "enchantment.level.6": "",
  "enchantment.level.7": "",
  "enchantment.level.8": "",
  "enchantment.level.9": "",
  "item.modifiers.chest": "",
  "item.modifiers.feet": "",
  "item.modifiers.head": "",
  "item.modifiers.legs": "",
  "item.modifiers.mainhand": "",
  "item.modifiers.offhand": "",
  "item.nbt_tags": "",
  "item.unbreakable": "",
  "mount.onboard": "",
  "potion.potency.1": "",
  "potion.potency.2": "",
  "potion.potency.3": "",
  "potion.potency.4": "",
  "potion.potency.5": "",
  "potion.withDuration": "",
  "tutorial.bundleInsert.description": "",
  "tutorial.bundleInsert.title": "",
  "tutorial.craft_planks.description": "",
  "tutorial.craft_planks.title": "",
  "tutorial.find_tree.description": "",
  "tutorial.find_tree.title": "",
  "tutorial.look.description": "",
  "tutorial.look.title": "",
  "tutorial.move.description": "",
  "tutorial.move.title": "",
  "tutorial.open_inventory.description": "",
  "tutorial.open_inventory.title": "",
  "tutorial.punch_tree.description": "",
  "tutorial.punch_tree.title": "",
  "tutorial.socialInteractions.description": "",
  "tutorial.socialInteractions.title": "",
  "sleep.players_sleeping": "",
  "block.minecraft.beehive": "Cófra",
  "block.minecraft.black_shulker_box": "Cófra",
  "block.minecraft.brown_shulker_box": "Cófra",
  "container.shulkerBox": "Cófra",
  "block.minecraft.blast_furnace": "Foirnéis (Eternal)",
  "block.minecraft.crimson_fungus": "Poipín",
  "block.minecraft.warped_fungus": "Caisearbhán",
  "block.minecraft.dandelion": "Caisearbhán",
  "block.minecraft.carved_pumpkin": "Puimcín",
  "container.beehive.bees": "",
  "container.beehive.honey": "",
  "item.minecraft.iron_horse_armor": "Bogha",
  "item.minecraft.blaze_rod": "Stobhach Muisiriún",
  "item.minecraft.rabbit_foot": "Iasc Amh",
  "item.minecraft.rabbit_hide": "Iasc Cócaráilte",
  "item.minecraft.fermented_spider_eye": "Gríscín Muiceola Amh",
  "item.minecraft.nether_brick": "Gríscín Muiceola Cócaráilte",
  "item.minecraft.nautilus_shell": "§fArán",
  "item.minecraft.magma_cream": "Úll",
  "item.minecraft.glistering_melon_slice": "Úll Óir",
  "item.minecraft.quartz": "Briosca",
  "item.minecraft.spectral_arrow": "Bainne",
  "item.minecraft.green_dye": "Glas Cachtais",
  "item.minecraft.red_dye": "Rósdearg",
  "item.minecraft.redstone": "Deargchloch",
  "item.minecraft.map": "Léarscáil",
  "item.minecraft.oak_boat": "Bád",
  "item.minecraft.wheat_seeds": "Síolta",
  "block.minecraft.mossy_cobblestone": "Cloch Chaonaigh",
  "block.minecraft.oak_door": "Doras Adhmaid",
  "block.minecraft.oak_leaves": "Duilleoga",
  "block.minecraft.oak_log": "Adhmad",
  "block.minecraft.oak_planks": "Plainc Adhmaid",
  "block.minecraft.oak_slab": "Leac Adhmaid",
  "block.minecraft.smooth_stone_slab": "Leac Chloiche",
  "block.minecraft.spruce_leaves": "Duilleoga",
  "block.minecraft.spruce_log": "Adhmad",
  "block.minecraft.stone_button": "Cnaipe",
  "block.minecraft.sugar_cane": "Cánaí Siúcra",
  "block.minecraft.white_shulker_box": "Cófra",
  "block.minecraft.white_wool": "Olann",
  "deathScreen.score.value": "Scór: &e0",
  "entity.minecraft.zombified_piglin": "Mucachán Zombaí",
  "subtitles.entity.zombified_piglin.ambient": "Mucachán Zombaí ag gnúsachtach",
  "subtitles.entity.zombified_piglin.angry": "Mucachán Zombaí corraithe",
  "subtitles.entity.zombified_piglin.death": "Mucachán Zombaí ag fáil bháis",
  "subtitles.entity.zombified_piglin.hurt": "Gortaítear mucachán zombaí",
  "item.minecraft.music_disc_13": "§fDiosca Ceoil",
  "item.minecraft.music_disc_13.desc": "",
  "item.minecraft.music_disc_cat": "§fDiosca Ceoil",
  "item.minecraft.music_disc_cat.desc": ""
}