{
  "attribute.modifier.equals.0": "",
  "attribute.modifier.equals.1": "",
  "attribute.modifier.equals.2": "",
  "attribute.modifier.plus.0": "",
  "attribute.modifier.plus.1": "",
  "attribute.modifier.plus.2": "",
  "attribute.modifier.take.0": "",
  "attribute.modifier.take.1": "",
  "attribute.modifier.take.2": "",
  "attribute.name.generic.armor": "",
  "attribute.name.generic.armor_toughness": "",
  "attribute.name.generic.attack_damage": "",
  "attribute.name.generic.attack_knockback": "",
  "attribute.name.generic.attack_speed": "",
  "effect.duration.infinite": "",
  "effect.minecraft.hunger": "",
  "effect.minecraft.speed": "",
  "enchantment.level.1": "",
  "enchantment.level.10": "",
  "enchantment.level.2": "",
  "enchantment.level.3": "",
  "enchantment.level.4": "",
  "enchantment.level.5": "",
  "enchantment.level.6": "",
  "enchantment.level.7": "",
  "enchantment.level.8": "",
  "enchantment.level.9": "",
  "item.modifiers.chest": "",
  "item.modifiers.feet": "",
  "item.modifiers.head": "",
  "item.modifiers.legs": "",
  "item.modifiers.mainhand": "",
  "item.modifiers.offhand": "",
  "item.nbt_tags": "",
  "item.unbreakable": "",
  "mount.onboard": "",
  "potion.potency.1": "",
  "potion.potency.2": "",
  "potion.potency.3": "",
  "potion.potency.4": "",
  "potion.potency.5": "",
  "potion.withDuration": "",
  "tutorial.bundleInsert.description": "",
  "tutorial.bundleInsert.title": "",
  "tutorial.craft_planks.description": "",
  "tutorial.craft_planks.title": "",
  "tutorial.find_tree.description": "",
  "tutorial.find_tree.title": "",
  "tutorial.look.description": "",
  "tutorial.look.title": "",
  "tutorial.move.description": "",
  "tutorial.move.title": "",
  "tutorial.open_inventory.description": "",
  "tutorial.open_inventory.title": "",
  "tutorial.punch_tree.description": "",
  "tutorial.punch_tree.title": "",
  "tutorial.socialInteractions.description": "",
  "tutorial.socialInteractions.title": "",
  "sleep.players_sleeping": "",
  "block.minecraft.beehive": "Kistey",
  "block.minecraft.black_shulker_box": "Kistey",
  "block.minecraft.brown_shulker_box": "Kistey",
  "container.shulkerBox": "Kistey",
  "block.minecraft.blast_furnace": "Furnish (Eternal)",
  "block.minecraft.crimson_fungus": "Lus y Chadlee",
  "block.minecraft.warped_fungus": "Lus ny Minnag",
  "block.minecraft.dandelion": "Lus ny Minnag",
  "block.minecraft.carved_pumpkin": "Pumkin",
  "container.beehive.bees": "",
  "container.beehive.honey": "",
  "item.minecraft.iron_horse_armor": "Bow",
  "item.minecraft.blaze_rod": "Broie Shalmane",
  "item.minecraft.rabbit_foot": "Eeast Aw",
  "item.minecraft.rabbit_hide": "Eeast Coagyrit",
  "item.minecraft.fermented_spider_eye": "Asney Muick Aw",
  "item.minecraft.nether_brick": "Asney Muick Aarlit",
  "item.minecraft.nautilus_shell": "§fArran",
  "item.minecraft.magma_cream": "Ooyl",
  "item.minecraft.glistering_melon_slice": "Ooyl Airhey",
  "item.minecraft.quartz": "Brishtag",
  "item.minecraft.spectral_arrow": "Bainney",
  "item.minecraft.green_dye": "Glass Cactys",
  "item.minecraft.red_dye": "Daah Jiarg Roseagh",
  "item.minecraft.redstone": "Clagh Yiarg",
  "item.minecraft.map": "Caslys-Çheerey",
  "item.minecraft.oak_boat": "Baatey",
  "item.minecraft.wheat_seeds": "Rassyn",
  "block.minecraft.mossy_cobblestone": "Clagh fo Keynnagh",
  "block.minecraft.oak_door": "Dorrys Fuyghee",
  "block.minecraft.oak_leaves": "Duillagyn",
  "block.minecraft.oak_log": "Fuygh",
  "block.minecraft.oak_planks": "Buird 'Uyghee",
  "block.minecraft.oak_slab": "Leac 'Uyghee",
  "block.minecraft.smooth_stone_slab": "Leac Chloaie",
  "block.minecraft.spruce_leaves": "Duillagyn",
  "block.minecraft.spruce_log": "Fuygh",
  "block.minecraft.stone_button": "Cramman",
  "block.minecraft.sugar_cane": "Cane Millish",
  "block.minecraft.white_shulker_box": "Kistey",
  "block.minecraft.white_wool": "Ollan",
  "deathScreen.score.value": "Skensh: &e0",
  "entity.minecraft.zombified_piglin": "Mucag Varroo Shooyllag fo Ghruiaghtys",
  "subtitles.entity.zombified_piglin.ambient": "Pig Zombie grunts",
  "subtitles.entity.zombified_piglin.angry": "Pig Zombie grunts angrily",
  "subtitles.entity.zombified_piglin.death": "Pig Zombie dies",
  "subtitles.entity.zombified_piglin.hurt": "Pig Zombie hurts",
  "item.minecraft.music_disc_13": "§fJysk Kiaullee",
  "item.minecraft.music_disc_13.desc": "",
  "item.minecraft.music_disc_cat": "§fJysk Kiaullee",
  "item.minecraft.music_disc_cat.desc": ""
}