{
  "attribute.modifier.equals.0": "",
  "attribute.modifier.equals.1": "",
  "attribute.modifier.equals.2": "",
  "attribute.modifier.plus.0": "",
  "attribute.modifier.plus.1": "",
  "attribute.modifier.plus.2": "",
  "attribute.modifier.take.0": "",
  "attribute.modifier.take.1": "",
  "attribute.modifier.take.2": "",
  "attribute.name.generic.armor": "",
  "attribute.name.generic.armor_toughness": "",
  "attribute.name.generic.attack_damage": "",
  "attribute.name.generic.attack_knockback": "",
  "attribute.name.generic.attack_speed": "",
  "effect.duration.infinite": "",
  "effect.minecraft.hunger": "",
  "effect.minecraft.speed": "",
  "enchantment.level.1": "",
  "enchantment.level.10": "",
  "enchantment.level.2": "",
  "enchantment.level.3": "",
  "enchantment.level.4": "",
  "enchantment.level.5": "",
  "enchantment.level.6": "",
  "enchantment.level.7": "",
  "enchantment.level.8": "",
  "enchantment.level.9": "",
  "item.modifiers.chest": "",
  "item.modifiers.feet": "",
  "item.modifiers.head": "",
  "item.modifiers.legs": "",
  "item.modifiers.mainhand": "",
  "item.modifiers.offhand": "",
  "item.nbt_tags": "",
  "item.unbreakable": "",
  "mount.onboard": "",
  "potion.potency.1": "",
  "potion.potency.2": "",
  "potion.potency.3": "",
  "potion.potency.4": "",
  "potion.potency.5": "",
  "potion.withDuration": "",
  "tutorial.bundleInsert.description": "",
  "tutorial.bundleInsert.title": "",
  "tutorial.craft_planks.description": "",
  "tutorial.craft_planks.title": "",
  "tutorial.find_tree.description": "",
  "tutorial.find_tree.title": "",
  "tutorial.look.description": "",
  "tutorial.look.title": "",
  "tutorial.move.description": "",
  "tutorial.move.title": "",
  "tutorial.open_inventory.description": "",
  "tutorial.open_inventory.title": "",
  "tutorial.punch_tree.description": "",
  "tutorial.punch_tree.title": "",
  "tutorial.socialInteractions.description": "",
  "tutorial.socialInteractions.title": "",
  "sleep.players_sleeping": "",
  "block.minecraft.beehive": "Pahu",
  "block.minecraft.black_shulker_box": "Pahu",
  "block.minecraft.brown_shulker_box": "Pahu",
  "container.shulkerBox": "Pahu",
  "block.minecraft.blast_furnace": "Umu (Eternal)",
  "block.minecraft.crimson_fungus": "Pua kala",
  "block.minecraft.warped_fungus": "Laulele",
  "block.minecraft.dandelion": "Laulele",
  "block.minecraft.carved_pumpkin": "Palaʻai",
  "container.beehive.bees": "",
  "container.beehive.honey": "",
  "item.minecraft.iron_horse_armor": "Pana",
  "item.minecraft.blaze_rod": "Kūkaileo Kupa",
  "item.minecraft.rabbit_foot": "Maka Iʻa",
  "item.minecraft.rabbit_hide": "Moʻa Iʻa",
  "item.minecraft.fermented_spider_eye": "Raw Porkchop",
  "item.minecraft.nether_brick": "Cooked Porkchop",
  "item.minecraft.nautilus_shell": "§fPalaoa",
  "item.minecraft.magma_cream": "ʻĀpala",
  "item.minecraft.glistering_melon_slice": "Kula ʻĀpala",
  "item.minecraft.quartz": "Mea ʻono",
  "item.minecraft.spectral_arrow": "Waiū",
  "item.minecraft.green_dye": "Cactus Green",
  "item.minecraft.red_dye": "Rose Red",
  "item.minecraft.redstone": "ʻUlaʻula Pohaku",
  "item.minecraft.map": "Palapalaʻāina",
  "item.minecraft.oak_boat": "Moku",
  "item.minecraft.wheat_seeds": "ʻAnoʻano",
  "block.minecraft.mossy_cobblestone": "Limu pohaku",
  "block.minecraft.oak_door": "Lāʻau Puka",
  "block.minecraft.oak_leaves": "Lau",
  "block.minecraft.oak_log": "Lāʻau",
  "block.minecraft.oak_planks": "Papa Lāʻau",
  "block.minecraft.oak_slab": "Lāʻau Paukū",
  "block.minecraft.smooth_stone_slab": "Pohaku Paukū",
  "block.minecraft.spruce_leaves": "Lau",
  "block.minecraft.spruce_log": "Lāʻau",
  "block.minecraft.stone_button": "Pihi",
  "block.minecraft.sugar_cane": "ʻOhe",
  "block.minecraft.white_shulker_box": "Pahu",
  "block.minecraft.white_wool": "Hulu Hipa",
  "deathScreen.score.value": "Helu: &e0",
  "entity.minecraft.zombified_piglin": "Pig Zombie",
  "subtitles.entity.zombified_piglin.ambient": "Pig Zombie grunts",
  "subtitles.entity.zombified_piglin.angry": "Pig Zombie grunts angrily",
  "subtitles.entity.zombified_piglin.death": "Pig Zombie dies",
  "subtitles.entity.zombified_piglin.hurt": "Pig Zombie hurts",
  "item.minecraft.music_disc_13": "§fPā hoʻokani",
  "item.minecraft.music_disc_13.desc": "",
  "item.minecraft.music_disc_cat": "§fPā hoʻokani",
  "item.minecraft.music_disc_cat.desc": ""
}