{
  "attribute.modifier.equals.0": "",
  "attribute.modifier.equals.1": "",
  "attribute.modifier.equals.2": "",
  "attribute.modifier.plus.0": "",
  "attribute.modifier.plus.1": "",
  "attribute.modifier.plus.2": "",
  "attribute.modifier.take.0": "",
  "attribute.modifier.take.1": "",
  "attribute.modifier.take.2": "",
  "attribute.name.generic.armor": "",
  "attribute.name.generic.armor_toughness": "",
  "attribute.name.generic.attack_damage": "",
  "attribute.name.generic.attack_knockback": "",
  "attribute.name.generic.attack_speed": "",
  "effect.duration.infinite": "",
  "effect.minecraft.hunger": "",
  "effect.minecraft.speed": "",
  "enchantment.level.1": "",
  "enchantment.level.10": "",
  "enchantment.level.2": "",
  "enchantment.level.3": "",
  "enchantment.level.4": "",
  "enchantment.level.5": "",
  "enchantment.level.6": "",
  "enchantment.level.7": "",
  "enchantment.level.8": "",
  "enchantment.level.9": "",
  "item.modifiers.chest": "",
  "item.modifiers.feet": "",
  "item.modifiers.head": "",
  "item.modifiers.legs": "",
  "item.modifiers.mainhand": "",
  "item.modifiers.offhand": "",
  "item.nbt_tags": "",
  "item.unbreakable": "",
  "mount.onboard": "",
  "potion.potency.1": "",
  "potion.potency.2": "",
  "potion.potency.3": "",
  "potion.potency.4": "",
  "potion.potency.5": "",
  "potion.withDuration": "",
  "tutorial.bundleInsert.description": "",
  "tutorial.bundleInsert.title": "",
  "tutorial.craft_planks.description": "",
  "tutorial.craft_planks.title": "",
  "tutorial.find_tree.description": "",
  "tutorial.find_tree.title": "",
  "tutorial.look.description": "",
  "tutorial.look.title": "",
  "tutorial.move.description": "",
  "tutorial.move.title": "",
  "tutorial.open_inventory.description": "",
  "tutorial.open_inventory.title": "",
  "tutorial.punch_tree.description": "",
  "tutorial.punch_tree.title": "",
  "tutorial.socialInteractions.description": "",
  "tutorial.socialInteractions.title": "",
  "sleep.players_sleeping": "",
  "block.minecraft.beehive": "Peti",
  "block.minecraft.black_shulker_box": "Peti",
  "block.minecraft.brown_shulker_box": "Peti",
  "container.shulkerBox": "Peti",
  "block.minecraft.blast_furnace": "Tungku (Eternal)",
  "block.minecraft.crimson_fungus": "Poppy",
  "block.minecraft.warped_fungus": "Randa Tapak",
  "block.minecraft.dandelion": "Randa Tapak",
  "block.minecraft.carved_pumpkin": "Labu",
  "container.beehive.bees": "",
  "container.beehive.honey": "",
  "item.minecraft.iron_horse_armor": "Busur",
  "item.minecraft.blaze_rod": "Sup Jamur",
  "item.minecraft.rabbit_foot": "Ikan Mentah",
  "item.minecraft.rabbit_hide": "Ikan Matang",
  "item.minecraft.fermented_spider_eye": "Daging Babi Mentah",
  "item.minecraft.nether_brick": "Daging Babi Matang",
  "item.minecraft.nautilus_shell": "§fRoti",
  "item.minecraft.magma_cream": "Apel",
  "item.minecraft.glistering_melon_slice": "Apel Emas",
  "item.minecraft.quartz": "Biskuit",
  "item.minecraft.spectral_arrow": "Susu",
  "item.minecraft.green_dye": "Hijau Kaktus",
  "item.minecraft.red_dye": "Merah Mawar",
  "item.minecraft.redstone": "Batu Merah",
  "item.minecraft.map": "Peta",
  "item.minecraft.oak_boat": "Perahu",
  "item.minecraft.wheat_seeds": "Biji Gandum",
  "block.minecraft.mossy_cobblestone": "Batu Berlumut",
  "block.minecraft.oak_door": "Pintu Kayu",
  "block.minecraft.oak_leaves": "Dedaunan",
  "block.minecraft.oak_log": "Kayu",
  "block.minecraft.oak_planks": "Papan Kayu",
  "block.minecraft.oak_slab": "Lempeng Kayu",
  "block.minecraft.smooth_stone_slab": "Lempeng Batu",
  "block.minecraft.spruce_leaves": "Dedaunan",
  "block.minecraft.spruce_log": "Kayu",
  "block.minecraft.stone_button": "Tombol",
  "block.minecraft.sugar_cane": "Tebu",
  "block.minecraft.white_shulker_box": "Peti",
  "block.minecraft.white_wool": "Wol",
  "deathScreen.score.value": "Nilai: &e0",
  "entity.minecraft.zombified_piglin": "Zombi Manusia-Babi",
  "subtitles.entity.zombified_piglin.ambient": "Zombi Manusia-Babi mendengus",
  "subtitles.entity.zombified_piglin.angry": "Zombi Manusia-Babi murka",
  "subtitles.entity.zombified_piglin.death": "Zombi Manusia-Babi mati",
  "subtitles.entity.zombified_piglin.hurt": "Zombi Manusia-Babi terluka",
  "item.minecraft.music_disc_13": "§fCakram Musik",
  "item.minecraft.music_disc_13.desc": "",
  "item.minecraft.music_disc_cat": "§fCakram Musik",
  "item.minecraft.music_disc_cat.desc": ""
}