{
  "attribute.modifier.equals.0": "",
  "attribute.modifier.equals.1": "",
  "attribute.modifier.equals.2": "",
  "attribute.modifier.plus.0": "",
  "attribute.modifier.plus.1": "",
  "attribute.modifier.plus.2": "",
  "attribute.modifier.take.0": "",
  "attribute.modifier.take.1": "",
  "attribute.modifier.take.2": "",
  "attribute.name.generic.armor": "",
  "attribute.name.generic.armor_toughness": "",
  "attribute.name.generic.attack_damage": "",
  "attribute.name.generic.attack_knockback": "",
  "attribute.name.generic.attack_speed": "",
  "effect.duration.infinite": "",
  "effect.minecraft.hunger": "",
  "effect.minecraft.speed": "",
  "enchantment.level.1": "",
  "enchantment.level.10": "",
  "enchantment.level.2": "",
  "enchantment.level.3": "",
  "enchantment.level.4": "",
  "enchantment.level.5": "",
  "enchantment.level.6": "",
  "enchantment.level.7": "",
  "enchantment.level.8": "",
  "enchantment.level.9": "",
  "item.modifiers.chest": "",
  "item.modifiers.feet": "",
  "item.modifiers.head": "",
  "item.modifiers.legs": "",
  "item.modifiers.mainhand": "",
  "item.modifiers.offhand": "",
  "item.nbt_tags": "",
  "item.unbreakable": "",
  "mount.onboard": "",
  "potion.potency.1": "",
  "potion.potency.2": "",
  "potion.potency.3": "",
  "potion.potency.4": "",
  "potion.potency.5": "",
  "potion.withDuration": "",
  "tutorial.bundleInsert.description": "",
  "tutorial.bundleInsert.title": "",
  "tutorial.craft_planks.description": "",
  "tutorial.craft_planks.title": "",
  "tutorial.find_tree.description": "",
  "tutorial.find_tree.title": "",
  "tutorial.look.description": "",
  "tutorial.look.title": "",
  "tutorial.move.description": "",
  "tutorial.move.title": "",
  "tutorial.open_inventory.description": "",
  "tutorial.open_inventory.title": "",
  "tutorial.punch_tree.description": "",
  "tutorial.punch_tree.title": "",
  "tutorial.socialInteractions.description": "",
  "tutorial.socialInteractions.title": "",
  "sleep.players_sleeping": "",
  "block.minecraft.beehive": "Kista",
  "block.minecraft.black_shulker_box": "Kista",
  "block.minecraft.brown_shulker_box": "Kista",
  "container.shulkerBox": "Kista",
  "block.minecraft.blast_furnace": "Ofn (Eternal)",
  "block.minecraft.crimson_fungus": "Valmúll",
  "block.minecraft.warped_fungus": "Túnfífill",
  "block.minecraft.dandelion": "Túnfífill",
  "block.minecraft.carved_pumpkin": "Grasker",
  "container.beehive.bees": "",
  "container.beehive.honey": "",
  "item.minecraft.iron_horse_armor": "Bogi",
  "item.minecraft.blaze_rod": "Sveppasúpa",
  "item.minecraft.rabbit_foot": "Hrár Fiskur",
  "item.minecraft.rabbit_hide": "Eldaður Fiskur",
  "item.minecraft.fermented_spider_eye": "Hrátt svínakjöt",
  "item.minecraft.nether_brick": "Eldað svínakjöt",
  "item.minecraft.nautilus_shell": "§fBrauð",
  "item.minecraft.magma_cream": "Epli",
  "item.minecraft.glistering_melon_slice": "Gullepli",
  "item.minecraft.quartz": "Smákaka",
  "item.minecraft.spectral_arrow": "Mjólk",
  "item.minecraft.green_dye": "Kaktusgrænn",
  "item.minecraft.red_dye": "Rósrauður",
  "item.minecraft.redstone": "Roðsteinn",
  "item.minecraft.map": "Kort",
  "item.minecraft.oak_boat": "Bátur",
  "item.minecraft.wheat_seeds": "Fræ",
  "block.minecraft.mossy_cobblestone": "Mosasteinn",
  "block.minecraft.oak_door": "Viðarhurð",
  "block.minecraft.oak_leaves": "Laufblöð",
  "block.minecraft.oak_log": "Viðardrumbur",
  "block.minecraft.oak_planks": "Viðarplankar",
  "block.minecraft.oak_slab": "Viðarhella",
  "block.minecraft.smooth_stone_slab": "Steinhella",
  "block.minecraft.spruce_leaves": "Laufblöð",
  "block.minecraft.spruce_log": "Viðardrumbur",
  "block.minecraft.stone_button": "Hnappur",
  "block.minecraft.sugar_cane": "Sykurreyr",
  "block.minecraft.white_shulker_box": "Kista",
  "block.minecraft.white_wool": "Ull",
  "deathScreen.score.value": "Stig: &e0",
  "entity.minecraft.zombified_piglin": "Svíngengill",
  "subtitles.entity.zombified_piglin.ambient": "Pig Zombie grunts",
  "subtitles.entity.zombified_piglin.angry": "Pig Zombie grunts angrily",
  "subtitles.entity.zombified_piglin.death": "Svíngengill deyr",
  "subtitles.entity.zombified_piglin.hurt": "Svíngengill sárt",
  "item.minecraft.music_disc_13": "§fVínýll",
  "item.minecraft.music_disc_13.desc": "",
  "item.minecraft.music_disc_cat": "§fVínýll",
  "item.minecraft.music_disc_cat.desc": ""
}