{
  "attribute.modifier.equals.0": "",
  "attribute.modifier.equals.1": "",
  "attribute.modifier.equals.2": "",
  "attribute.modifier.plus.0": "",
  "attribute.modifier.plus.1": "",
  "attribute.modifier.plus.2": "",
  "attribute.modifier.take.0": "",
  "attribute.modifier.take.1": "",
  "attribute.modifier.take.2": "",
  "attribute.name.generic.armor": "",
  "attribute.name.generic.armor_toughness": "",
  "attribute.name.generic.attack_damage": "",
  "attribute.name.generic.attack_knockback": "",
  "attribute.name.generic.attack_speed": "",
  "effect.duration.infinite": "",
  "effect.minecraft.hunger": "",
  "effect.minecraft.speed": "",
  "enchantment.level.1": "",
  "enchantment.level.10": "",
  "enchantment.level.2": "",
  "enchantment.level.3": "",
  "enchantment.level.4": "",
  "enchantment.level.5": "",
  "enchantment.level.6": "",
  "enchantment.level.7": "",
  "enchantment.level.8": "",
  "enchantment.level.9": "",
  "item.modifiers.chest": "",
  "item.modifiers.feet": "",
  "item.modifiers.head": "",
  "item.modifiers.legs": "",
  "item.modifiers.mainhand": "",
  "item.modifiers.offhand": "",
  "item.nbt_tags": "",
  "item.unbreakable": "",
  "mount.onboard": "",
  "potion.potency.1": "",
  "potion.potency.2": "",
  "potion.potency.3": "",
  "potion.potency.4": "",
  "potion.potency.5": "",
  "potion.withDuration": "",
  "tutorial.bundleInsert.description": "",
  "tutorial.bundleInsert.title": "",
  "tutorial.craft_planks.description": "",
  "tutorial.craft_planks.title": "",
  "tutorial.find_tree.description": "",
  "tutorial.find_tree.title": "",
  "tutorial.look.description": "",
  "tutorial.look.title": "",
  "tutorial.move.description": "",
  "tutorial.move.title": "",
  "tutorial.open_inventory.description": "",
  "tutorial.open_inventory.title": "",
  "tutorial.punch_tree.description": "",
  "tutorial.punch_tree.title": "",
  "tutorial.socialInteractions.description": "",
  "tutorial.socialInteractions.title": "",
  "sleep.players_sleeping": "",
  "block.minecraft.beehive": "სკივრი",
  "block.minecraft.black_shulker_box": "სკივრი",
  "block.minecraft.brown_shulker_box": "სკივრი",
  "container.shulkerBox": "სკივრი",
  "block.minecraft.blast_furnace": "ღუმელი (Eternal)",
  "block.minecraft.crimson_fungus": "ყაყაჩო",
  "block.minecraft.warped_fungus": "ბაბუაწვერა",
  "block.minecraft.dandelion": "ბაბუაწვერა",
  "block.minecraft.carved_pumpkin": "გოგრა",
  "container.beehive.bees": "",
  "container.beehive.honey": "",
  "item.minecraft.iron_horse_armor": "მშვილდი",
  "item.minecraft.blaze_rod": "სოკოს სუპი",
  "item.minecraft.rabbit_foot": "უმი თევზი",
  "item.minecraft.rabbit_hide": "შემწვარი თევზი",
  "item.minecraft.fermented_spider_eye": "უმი ღორის ხორცი",
  "item.minecraft.nether_brick": "შემწვარი ღორის ხორცი",
  "item.minecraft.nautilus_shell": "§fპური",
  "item.minecraft.magma_cream": "ვაშლი",
  "item.minecraft.glistering_melon_slice": "ოქროს ვაშლი",
  "item.minecraft.quartz": "ნამცხვარი",
  "item.minecraft.spectral_arrow": "რძე",
  "item.minecraft.green_dye": "კაქტუსის მწვანილი",
  "item.minecraft.red_dye": "ვარდის ფურცელი",
  "item.minecraft.redstone": "რედსტოუნი",
  "item.minecraft.map": "რუკა",
  "item.minecraft.oak_boat": "ნავი",
  "item.minecraft.wheat_seeds": "თესლი",
  "block.minecraft.mossy_cobblestone": "ხავსიანი რიყის ქვა",
  "block.minecraft.oak_door": "ხის კარები",
  "block.minecraft.oak_leaves": "ფოთლები",
  "block.minecraft.oak_log": "ხე",
  "block.minecraft.oak_planks": "ფიცრები",
  "block.minecraft.oak_slab": "ხის ფილა",
  "block.minecraft.smooth_stone_slab": "ქვის ფილა",
  "block.minecraft.spruce_leaves": "ფოთლები",
  "block.minecraft.spruce_log": "ხე",
  "block.minecraft.stone_button": "ღილაკი",
  "block.minecraft.sugar_cane": "შაქრის ლერწამი",
  "block.minecraft.white_shulker_box": "სკივრი",
  "block.minecraft.white_wool": "მატყლი",
  "deathScreen.score.value": "ქულა: &e0",
  "entity.minecraft.zombified_piglin": "ღორზომბი",
  "subtitles.entity.zombified_piglin.ambient": "ღორზომბის ღრუტუნი",
  "subtitles.entity.zombified_piglin.angry": "ღორზომბის გაბრაზება",
  "subtitles.entity.zombified_piglin.death": "ღორზომბი მოკვდა",
  "subtitles.entity.zombified_piglin.hurt": "ღორზომბი დაიჭრა",
  "item.minecraft.music_disc_13": "§fმუსიკალური დისკი",
  "item.minecraft.music_disc_13.desc": "",
  "item.minecraft.music_disc_cat": "§fმუსიკალური დისკი",
  "item.minecraft.music_disc_cat.desc": ""
}