{
  "attribute.modifier.equals.0": "",
  "attribute.modifier.equals.1": "",
  "attribute.modifier.equals.2": "",
  "attribute.modifier.plus.0": "",
  "attribute.modifier.plus.1": "",
  "attribute.modifier.plus.2": "",
  "attribute.modifier.take.0": "",
  "attribute.modifier.take.1": "",
  "attribute.modifier.take.2": "",
  "attribute.name.generic.armor": "",
  "attribute.name.generic.armor_toughness": "",
  "attribute.name.generic.attack_damage": "",
  "attribute.name.generic.attack_knockback": "",
  "attribute.name.generic.attack_speed": "",
  "effect.duration.infinite": "",
  "effect.minecraft.hunger": "",
  "effect.minecraft.speed": "",
  "enchantment.level.1": "",
  "enchantment.level.10": "",
  "enchantment.level.2": "",
  "enchantment.level.3": "",
  "enchantment.level.4": "",
  "enchantment.level.5": "",
  "enchantment.level.6": "",
  "enchantment.level.7": "",
  "enchantment.level.8": "",
  "enchantment.level.9": "",
  "item.modifiers.chest": "",
  "item.modifiers.feet": "",
  "item.modifiers.head": "",
  "item.modifiers.legs": "",
  "item.modifiers.mainhand": "",
  "item.modifiers.offhand": "",
  "item.nbt_tags": "",
  "item.unbreakable": "",
  "mount.onboard": "",
  "potion.potency.1": "",
  "potion.potency.2": "",
  "potion.potency.3": "",
  "potion.potency.4": "",
  "potion.potency.5": "",
  "potion.withDuration": "",
  "tutorial.bundleInsert.description": "",
  "tutorial.bundleInsert.title": "",
  "tutorial.craft_planks.description": "",
  "tutorial.craft_planks.title": "",
  "tutorial.find_tree.description": "",
  "tutorial.find_tree.title": "",
  "tutorial.look.description": "",
  "tutorial.look.title": "",
  "tutorial.move.description": "",
  "tutorial.move.title": "",
  "tutorial.open_inventory.description": "",
  "tutorial.open_inventory.title": "",
  "tutorial.punch_tree.description": "",
  "tutorial.punch_tree.title": "",
  "tutorial.socialInteractions.description": "",
  "tutorial.socialInteractions.title": "",
  "sleep.players_sleeping": "",
  "block.minecraft.beehive": "Keß",
  "block.minecraft.black_shulker_box": "Keß",
  "block.minecraft.brown_shulker_box": "Keß",
  "container.shulkerBox": "Keß",
  "block.minecraft.blast_furnace": "Ovve (Eternal)",
  "block.minecraft.crimson_fungus": "Klatschrus",
  "block.minecraft.warped_fungus": "Ketteblom",
  "block.minecraft.dandelion": "Ketteblom",
  "block.minecraft.carved_pumpkin": "Kürbis",
  "container.beehive.bees": "",
  "container.beehive.honey": "",
  "item.minecraft.iron_horse_armor": "Flitschborre",
  "item.minecraft.blaze_rod": "Pelzzupp",
  "item.minecraft.rabbit_foot": "Rühe Kabbeljau",
  "item.minecraft.rabbit_hide": "Jebrode Kabbeljau",
  "item.minecraft.fermented_spider_eye": "Rüh Schweinefleisch",
  "item.minecraft.nether_brick": "Hämmche",
  "item.minecraft.nautilus_shell": "§fBrut",
  "item.minecraft.magma_cream": "Appel",
  "item.minecraft.glistering_melon_slice": "Joldener Appel",
  "item.minecraft.quartz": "Plätzje",
  "item.minecraft.spectral_arrow": "Millesch",
  "item.minecraft.green_dye": "Kaktusjrön",
  "item.minecraft.red_dye": "Rut Färv",
  "item.minecraft.redstone": "Redstone",
  "item.minecraft.map": "Kaat",
  "item.minecraft.oak_boat": "Böötche",
  "item.minecraft.wheat_seeds": "Weizzesome",
  "block.minecraft.mossy_cobblestone": "Bemoste Brochstein",
  "block.minecraft.oak_door": "Holzdür",
  "block.minecraft.oak_leaves": "Lauv",
  "block.minecraft.oak_log": "Holz",
  "block.minecraft.oak_planks": "Holzbredder",
  "block.minecraft.oak_slab": "Holzplaat",
  "block.minecraft.smooth_stone_slab": "Steinplaat",
  "block.minecraft.spruce_leaves": "Lauv",
  "block.minecraft.spruce_log": "Holz",
  "block.minecraft.stone_button": "Knopp",
  "block.minecraft.sugar_cane": "Zuckerrühr",
  "block.minecraft.white_shulker_box": "Keß",
  "block.minecraft.white_wool": "Wieße Woll",
  "deathScreen.score.value": "Punkte: &e0",
  "entity.minecraft.zombified_piglin": "Zombi Saukopp",
  "subtitles.entity.zombified_piglin.ambient": "Zombi Saukopp jrunz",
  "subtitles.entity.zombified_piglin.angry": "Zombi Saukopp opjeräch",
  "subtitles.entity.zombified_piglin.death": "Zombi Saukopp stirv",
  "subtitles.entity.zombified_piglin.hurt": "Zombi Saukopp lädeet",
  "item.minecraft.music_disc_13": "§fMusikplaat",
  "item.minecraft.music_disc_13.desc": "",
  "item.minecraft.music_disc_cat": "§fMusikplaat",
  "item.minecraft.music_disc_cat.desc": ""
}