{
  "attribute.modifier.equals.0": "",
  "attribute.modifier.equals.1": "",
  "attribute.modifier.equals.2": "",
  "attribute.modifier.plus.0": "",
  "attribute.modifier.plus.1": "",
  "attribute.modifier.plus.2": "",
  "attribute.modifier.take.0": "",
  "attribute.modifier.take.1": "",
  "attribute.modifier.take.2": "",
  "attribute.name.generic.armor": "",
  "attribute.name.generic.armor_toughness": "",
  "attribute.name.generic.attack_damage": "",
  "attribute.name.generic.attack_knockback": "",
  "attribute.name.generic.attack_speed": "",
  "effect.duration.infinite": "",
  "effect.minecraft.hunger": "",
  "effect.minecraft.speed": "",
  "enchantment.level.1": "",
  "enchantment.level.10": "",
  "enchantment.level.2": "",
  "enchantment.level.3": "",
  "enchantment.level.4": "",
  "enchantment.level.5": "",
  "enchantment.level.6": "",
  "enchantment.level.7": "",
  "enchantment.level.8": "",
  "enchantment.level.9": "",
  "item.modifiers.chest": "",
  "item.modifiers.feet": "",
  "item.modifiers.head": "",
  "item.modifiers.legs": "",
  "item.modifiers.mainhand": "",
  "item.modifiers.offhand": "",
  "item.nbt_tags": "",
  "item.unbreakable": "",
  "mount.onboard": "",
  "potion.potency.1": "",
  "potion.potency.2": "",
  "potion.potency.3": "",
  "potion.potency.4": "",
  "potion.potency.5": "",
  "potion.withDuration": "",
  "tutorial.bundleInsert.description": "",
  "tutorial.bundleInsert.title": "",
  "tutorial.craft_planks.description": "",
  "tutorial.craft_planks.title": "",
  "tutorial.find_tree.description": "",
  "tutorial.find_tree.title": "",
  "tutorial.look.description": "",
  "tutorial.look.title": "",
  "tutorial.move.description": "",
  "tutorial.move.title": "",
  "tutorial.open_inventory.description": "",
  "tutorial.open_inventory.title": "",
  "tutorial.punch_tree.description": "",
  "tutorial.punch_tree.title": "",
  "tutorial.socialInteractions.description": "",
  "tutorial.socialInteractions.title": "",
  "sleep.players_sleeping": "",
  "block.minecraft.beehive": "Argh",
  "block.minecraft.black_shulker_box": "Argh",
  "block.minecraft.brown_shulker_box": "Argh",
  "container.shulkerBox": "Argh",
  "block.minecraft.blast_furnace": "Fog (Eternal)",
  "block.minecraft.crimson_fungus": "Myll",
  "block.minecraft.warped_fungus": "Dans Lew",
  "block.minecraft.dandelion": "Dans Lew",
  "block.minecraft.carved_pumpkin": "Pompyon",
  "container.beehive.bees": "",
  "container.beehive.honey": "",
  "item.minecraft.iron_horse_armor": "Gwarak",
  "item.minecraft.blaze_rod": "Stywya Skavel-Gronek",
  "item.minecraft.rabbit_foot": "Pysk Kriv",
  "item.minecraft.rabbit_hide": "Pysk Keginys",
  "item.minecraft.fermented_spider_eye": "Kig mogh Kriv",
  "item.minecraft.nether_brick": "Kig mogh Keginys",
  "item.minecraft.nautilus_shell": "§fBara",
  "item.minecraft.magma_cream": "Aval",
  "item.minecraft.glistering_melon_slice": "Aval owrek",
  "item.minecraft.quartz": "Tesen Gales",
  "item.minecraft.spectral_arrow": "Leth",
  "item.minecraft.green_dye": "Kaktus Gwyrdh",
  "item.minecraft.red_dye": "Rosen Rudh",
  "item.minecraft.redstone": "Menrudh",
  "item.minecraft.map": "Mappa",
  "item.minecraft.oak_boat": "Skath",
  "item.minecraft.wheat_seeds": "Has",
  "block.minecraft.mossy_cobblestone": "Meyn kewniek",
  "block.minecraft.oak_door": "Daras Prennek",
  "block.minecraft.oak_leaves": "Del",
  "block.minecraft.oak_log": "Prenn",
  "block.minecraft.oak_planks": "Estyl Prennek",
  "block.minecraft.oak_slab": "Legh Prenn",
  "block.minecraft.smooth_stone_slab": "Legh Men",
  "block.minecraft.spruce_leaves": "Del",
  "block.minecraft.spruce_log": "Prenn",
  "block.minecraft.stone_button": "Boton",
  "block.minecraft.sugar_cane": "Gwelynni Sugra",
  "block.minecraft.white_shulker_box": "Argh",
  "block.minecraft.white_wool": "Gwelen",
  "deathScreen.score.value": "Skor: &e0",
  "entity.minecraft.zombified_piglin": "Zombi Denmogh",
  "subtitles.entity.zombified_piglin.ambient": "Pig Zombie grunts",
  "subtitles.entity.zombified_piglin.angry": "Pig Zombie grunts angrily",
  "subtitles.entity.zombified_piglin.death": "Pig Zombie dies",
  "subtitles.entity.zombified_piglin.hurt": "Pig Zombie hurts",
  "item.minecraft.music_disc_13": "§fPlasenn Ilow",
  "item.minecraft.music_disc_13.desc": "",
  "item.minecraft.music_disc_cat": "§fPlasenn Ilow",
  "item.minecraft.music_disc_cat.desc": ""
}