{
  "attribute.modifier.equals.0": "",
  "attribute.modifier.equals.1": "",
  "attribute.modifier.equals.2": "",
  "attribute.modifier.plus.0": "",
  "attribute.modifier.plus.1": "",
  "attribute.modifier.plus.2": "",
  "attribute.modifier.take.0": "",
  "attribute.modifier.take.1": "",
  "attribute.modifier.take.2": "",
  "attribute.name.generic.armor": "",
  "attribute.name.generic.armor_toughness": "",
  "attribute.name.generic.attack_damage": "",
  "attribute.name.generic.attack_knockback": "",
  "attribute.name.generic.attack_speed": "",
  "effect.duration.infinite": "",
  "effect.minecraft.hunger": "",
  "effect.minecraft.speed": "",
  "enchantment.level.1": "",
  "enchantment.level.10": "",
  "enchantment.level.2": "",
  "enchantment.level.3": "",
  "enchantment.level.4": "",
  "enchantment.level.5": "",
  "enchantment.level.6": "",
  "enchantment.level.7": "",
  "enchantment.level.8": "",
  "enchantment.level.9": "",
  "item.modifiers.chest": "",
  "item.modifiers.feet": "",
  "item.modifiers.head": "",
  "item.modifiers.legs": "",
  "item.modifiers.mainhand": "",
  "item.modifiers.offhand": "",
  "item.nbt_tags": "",
  "item.unbreakable": "",
  "mount.onboard": "",
  "potion.potency.1": "",
  "potion.potency.2": "",
  "potion.potency.3": "",
  "potion.potency.4": "",
  "potion.potency.5": "",
  "potion.withDuration": "",
  "tutorial.bundleInsert.description": "",
  "tutorial.bundleInsert.title": "",
  "tutorial.craft_planks.description": "",
  "tutorial.craft_planks.title": "",
  "tutorial.find_tree.description": "",
  "tutorial.find_tree.title": "",
  "tutorial.look.description": "",
  "tutorial.look.title": "",
  "tutorial.move.description": "",
  "tutorial.move.title": "",
  "tutorial.open_inventory.description": "",
  "tutorial.open_inventory.title": "",
  "tutorial.punch_tree.description": "",
  "tutorial.punch_tree.title": "",
  "tutorial.socialInteractions.description": "",
  "tutorial.socialInteractions.title": "",
  "sleep.players_sleeping": "",
  "block.minecraft.beehive": "Këscht",
  "block.minecraft.black_shulker_box": "Këscht",
  "block.minecraft.brown_shulker_box": "Këscht",
  "container.shulkerBox": "Këscht",
  "block.minecraft.blast_furnace": "Uewen (Eternal)",
  "block.minecraft.crimson_fungus": "Feierblumm",
  "block.minecraft.warped_fungus": "Bettseechesch",
  "block.minecraft.dandelion": "Bettseechesch",
  "block.minecraft.carved_pumpkin": "Kürbis",
  "container.beehive.bees": "",
  "container.beehive.honey": "",
  "item.minecraft.iron_horse_armor": "Bou",
  "item.minecraft.blaze_rod": "Champignonszopp",
  "item.minecraft.rabbit_foot": "Réie Cabillaud",
  "item.minecraft.rabbit_hide": "Gebrodene Cabillaud",
  "item.minecraft.fermented_spider_eye": "Réit Schwéngefleesch",
  "item.minecraft.nether_brick": "Gebrodent Schwéngefleesch",
  "item.minecraft.nautilus_shell": "§fBrout",
  "item.minecraft.magma_cream": "Apel",
  "item.minecraft.glistering_melon_slice": "Gëllenen Apel",
  "item.minecraft.quartz": "Kichelchen",
  "item.minecraft.spectral_arrow": "Mëllecheemer",
  "item.minecraft.green_dye": "Kaktusgréng",
  "item.minecraft.red_dye": "Roude Fuerfstoff",
  "item.minecraft.redstone": "Redstone",
  "item.minecraft.map": "Kaart",
  "item.minecraft.oak_boat": "Boot",
  "item.minecraft.wheat_seeds": "Som",
  "block.minecraft.mossy_cobblestone": "Bemoosste Brochsteen",
  "block.minecraft.oak_door": "Holzdier",
  "block.minecraft.oak_leaves": "Blieder",
  "block.minecraft.oak_log": "Holz",
  "block.minecraft.oak_planks": "Holzbrieder",
  "block.minecraft.oak_slab": "Holzplack",
  "block.minecraft.smooth_stone_slab": "Steeplack",
  "block.minecraft.spruce_leaves": "Blieder",
  "block.minecraft.spruce_log": "Holz",
  "block.minecraft.stone_button": "Knäppchen",
  "block.minecraft.sugar_cane": "Zockerréier",
  "block.minecraft.white_shulker_box": "Këscht",
  "block.minecraft.white_wool": "Woll",
  "deathScreen.score.value": "Punktzuel: &e0",
  "entity.minecraft.zombified_piglin": "Zombischwéngsmënsch",
  "subtitles.entity.zombified_piglin.ambient": "Zombischwéngsmënsch grunzt",
  "subtitles.entity.zombified_piglin.angry": "Zombischwéngsmënsch reegt sech ob",
  "subtitles.entity.zombified_piglin.death": "Zombischwéngsmënsch stierft",
  "subtitles.entity.zombified_piglin.hurt": "Zombischwéngsmënsch hëlt Schued",
  "item.minecraft.music_disc_13": "§fSchallplack",
  "item.minecraft.music_disc_13.desc": "",
  "item.minecraft.music_disc_cat": "§fSchallplack",
  "item.minecraft.music_disc_cat.desc": ""
}