{
  "attribute.modifier.equals.0": "",
  "attribute.modifier.equals.1": "",
  "attribute.modifier.equals.2": "",
  "attribute.modifier.plus.0": "",
  "attribute.modifier.plus.1": "",
  "attribute.modifier.plus.2": "",
  "attribute.modifier.take.0": "",
  "attribute.modifier.take.1": "",
  "attribute.modifier.take.2": "",
  "attribute.name.generic.armor": "",
  "attribute.name.generic.armor_toughness": "",
  "attribute.name.generic.attack_damage": "",
  "attribute.name.generic.attack_knockback": "",
  "attribute.name.generic.attack_speed": "",
  "effect.duration.infinite": "",
  "effect.minecraft.hunger": "",
  "effect.minecraft.speed": "",
  "enchantment.level.1": "",
  "enchantment.level.10": "",
  "enchantment.level.2": "",
  "enchantment.level.3": "",
  "enchantment.level.4": "",
  "enchantment.level.5": "",
  "enchantment.level.6": "",
  "enchantment.level.7": "",
  "enchantment.level.8": "",
  "enchantment.level.9": "",
  "item.modifiers.chest": "",
  "item.modifiers.feet": "",
  "item.modifiers.head": "",
  "item.modifiers.legs": "",
  "item.modifiers.mainhand": "",
  "item.modifiers.offhand": "",
  "item.nbt_tags": "",
  "item.unbreakable": "",
  "mount.onboard": "",
  "potion.potency.1": "",
  "potion.potency.2": "",
  "potion.potency.3": "",
  "potion.potency.4": "",
  "potion.potency.5": "",
  "potion.withDuration": "",
  "tutorial.bundleInsert.description": "",
  "tutorial.bundleInsert.title": "",
  "tutorial.craft_planks.description": "",
  "tutorial.craft_planks.title": "",
  "tutorial.find_tree.description": "",
  "tutorial.find_tree.title": "",
  "tutorial.look.description": "",
  "tutorial.look.title": "",
  "tutorial.move.description": "",
  "tutorial.move.title": "",
  "tutorial.open_inventory.description": "",
  "tutorial.open_inventory.title": "",
  "tutorial.punch_tree.description": "",
  "tutorial.punch_tree.title": "",
  "tutorial.socialInteractions.description": "",
  "tutorial.socialInteractions.title": "",
  "sleep.players_sleeping": "",
  "block.minecraft.beehive": "Skrynia",
  "block.minecraft.black_shulker_box": "Skrynia",
  "block.minecraft.brown_shulker_box": "Skrynia",
  "container.shulkerBox": "Skrynia",
  "block.minecraft.blast_furnace": "Krosnis (Eternal)",
  "block.minecraft.crimson_fungus": "Aguona",
  "block.minecraft.warped_fungus": "Pienė",
  "block.minecraft.dandelion": "Pienė",
  "block.minecraft.carved_pumpkin": "Moliūgas",
  "container.beehive.bees": "",
  "container.beehive.honey": "",
  "item.minecraft.iron_horse_armor": "Lankas",
  "item.minecraft.blaze_rod": "Grybų troškinys",
  "item.minecraft.rabbit_foot": "Žalia menkė",
  "item.minecraft.rabbit_hide": "Kepta menkė",
  "item.minecraft.fermented_spider_eye": "Žalia kiauliena",
  "item.minecraft.nether_brick": "Kepta kiauliena",
  "item.minecraft.nautilus_shell": "§fDuona",
  "item.minecraft.magma_cream": "Obuolys",
  "item.minecraft.glistering_melon_slice": "Auksinis obuolys",
  "item.minecraft.quartz": "Sausainis",
  "item.minecraft.spectral_arrow": "Pienas",
  "item.minecraft.green_dye": "Kaktuso žaluma",
  "item.minecraft.red_dye": "Rožės raudonis",
  "item.minecraft.redstone": "Redstounas",
  "item.minecraft.map": "Žemėlapis",
  "item.minecraft.oak_boat": "Valtis",
  "item.minecraft.wheat_seeds": "Sėklos",
  "block.minecraft.mossy_cobblestone": "Samanotas akmuo",
  "block.minecraft.oak_door": "Medinės durys",
  "block.minecraft.oak_leaves": "Lapai",
  "block.minecraft.oak_log": "Rąstas",
  "block.minecraft.oak_planks": "Medinės lentos",
  "block.minecraft.oak_slab": "Medinis pusblokis",
  "block.minecraft.smooth_stone_slab": "Akmens pusblokis",
  "block.minecraft.spruce_leaves": "Lapai",
  "block.minecraft.spruce_log": "Rąstas",
  "block.minecraft.stone_button": "Mygtukas",
  "block.minecraft.sugar_cane": "Cukranendrės",
  "block.minecraft.white_shulker_box": "Skrynia",
  "block.minecraft.white_wool": "Vilna",
  "deathScreen.score.value": "Jūsų surinktų taškų kiekis: &e0",
  "entity.minecraft.zombified_piglin": "Zombis kiauliažmogis",
  "subtitles.entity.zombified_piglin.ambient": "Zombis kiauliažmogis kriuksi",
  "subtitles.entity.zombified_piglin.angry": "Zombis kiauliažmogis pyksta",
  "subtitles.entity.zombified_piglin.death": "Zombis kiauliažmogis miršta",
  "subtitles.entity.zombified_piglin.hurt": "Sužeistas zombis kiauliažmogis",
  "item.minecraft.music_disc_13": "§fMuzikos diskas",
  "item.minecraft.music_disc_13.desc": "",
  "item.minecraft.music_disc_cat": "§fMuzikos diskas",
  "item.minecraft.music_disc_cat.desc": ""
}