{
  "attribute.modifier.equals.0": "",
  "attribute.modifier.equals.1": "",
  "attribute.modifier.equals.2": "",
  "attribute.modifier.plus.0": "",
  "attribute.modifier.plus.1": "",
  "attribute.modifier.plus.2": "",
  "attribute.modifier.take.0": "",
  "attribute.modifier.take.1": "",
  "attribute.modifier.take.2": "",
  "attribute.name.generic.armor": "",
  "attribute.name.generic.armor_toughness": "",
  "attribute.name.generic.attack_damage": "",
  "attribute.name.generic.attack_knockback": "",
  "attribute.name.generic.attack_speed": "",
  "effect.duration.infinite": "",
  "effect.minecraft.hunger": "",
  "effect.minecraft.speed": "",
  "enchantment.level.1": "",
  "enchantment.level.10": "",
  "enchantment.level.2": "",
  "enchantment.level.3": "",
  "enchantment.level.4": "",
  "enchantment.level.5": "",
  "enchantment.level.6": "",
  "enchantment.level.7": "",
  "enchantment.level.8": "",
  "enchantment.level.9": "",
  "item.modifiers.chest": "",
  "item.modifiers.feet": "",
  "item.modifiers.head": "",
  "item.modifiers.legs": "",
  "item.modifiers.mainhand": "",
  "item.modifiers.offhand": "",
  "item.nbt_tags": "",
  "item.unbreakable": "",
  "mount.onboard": "",
  "potion.potency.1": "",
  "potion.potency.2": "",
  "potion.potency.3": "",
  "potion.potency.4": "",
  "potion.potency.5": "",
  "potion.withDuration": "",
  "tutorial.bundleInsert.description": "",
  "tutorial.bundleInsert.title": "",
  "tutorial.craft_planks.description": "",
  "tutorial.craft_planks.title": "",
  "tutorial.find_tree.description": "",
  "tutorial.find_tree.title": "",
  "tutorial.look.description": "",
  "tutorial.look.title": "",
  "tutorial.move.description": "",
  "tutorial.move.title": "",
  "tutorial.open_inventory.description": "",
  "tutorial.open_inventory.title": "",
  "tutorial.punch_tree.description": "",
  "tutorial.punch_tree.title": "",
  "tutorial.socialInteractions.description": "",
  "tutorial.socialInteractions.title": "",
  "sleep.players_sleeping": "",
  "block.minecraft.beehive": "Senduq",
  "block.minecraft.black_shulker_box": "Senduq",
  "block.minecraft.brown_shulker_box": "Senduq",
  "container.shulkerBox": "Senduq",
  "block.minecraft.blast_furnace": "Forn (Eternal)",
  "block.minecraft.crimson_fungus": "Peprina",
  "block.minecraft.warped_fungus": "Lelluxa",
  "block.minecraft.dandelion": "Lelluxa",
  "block.minecraft.carved_pumpkin": "Qargħa Ħamra",
  "container.beehive.bees": "",
  "container.beehive.honey": "",
  "item.minecraft.iron_horse_armor": "Qaws",
  "item.minecraft.blaze_rod": "Stuffat tal-Faqqiegħ",
  "item.minecraft.rabbit_foot": "Ħuta Nejja",
  "item.minecraft.rabbit_hide": "Ħuta Msajra",
  "item.minecraft.fermented_spider_eye": "Majjal Nej",
  "item.minecraft.nether_brick": "Majjal Imsajjar",
  "item.minecraft.nautilus_shell": "§fĦobż",
  "item.minecraft.magma_cream": "Tuffieħa",
  "item.minecraft.glistering_melon_slice": "Tuffieħa tad-Deheb",
  "item.minecraft.quartz": "Gallettina",
  "item.minecraft.spectral_arrow": "Ħalib",
  "item.minecraft.green_dye": "Aħdar tal-Kaktus",
  "item.minecraft.red_dye": "Aħmar tal-Ward",
  "item.minecraft.redstone": "Redstone",
  "item.minecraft.map": "Mappa",
  "item.minecraft.oak_boat": "Dgħajsa",
  "item.minecraft.wheat_seeds": "Żerriegħa",
  "block.minecraft.mossy_cobblestone": "Ġebel bil-Moffa",
  "block.minecraft.oak_door": "Bieb tal-Injam",
  "block.minecraft.oak_leaves": "Weraq",
  "block.minecraft.oak_log": "Injam",
  "block.minecraft.oak_planks": "Pjanċi tal-Injam",
  "block.minecraft.oak_slab": "Ċangun tal-Injam",
  "block.minecraft.smooth_stone_slab": "Ċangun tal-Ġebel",
  "block.minecraft.spruce_leaves": "Weraq",
  "block.minecraft.spruce_log": "Injam",
  "block.minecraft.stone_button": "Buttuna",
  "block.minecraft.sugar_cane": "Xitla taz-Zokkor",
  "block.minecraft.white_shulker_box": "Senduq",
  "block.minecraft.white_wool": "Suf",
  "deathScreen.score.value": "Punteġġ: &e0",
  "entity.minecraft.zombified_piglin": "Ħanżir Mostru",
  "subtitles.entity.zombified_piglin.ambient": "Ħanżir mostru garr",
  "subtitles.entity.zombified_piglin.angry": "Ħanżir mostru rrabja",
  "subtitles.entity.zombified_piglin.death": "Ħanżir mostru miet",
  "subtitles.entity.zombified_piglin.hurt": "Ħanżir mostru weġġa'",
  "item.minecraft.music_disc_13": "§fDiska tal-Mużika",
  "item.minecraft.music_disc_13.desc": "",
  "item.minecraft.music_disc_cat": "§fDiska tal-Mużika",
  "item.minecraft.music_disc_cat.desc": ""
}