{
  "attribute.modifier.equals.0": "",
  "attribute.modifier.equals.1": "",
  "attribute.modifier.equals.2": "",
  "attribute.modifier.plus.0": "",
  "attribute.modifier.plus.1": "",
  "attribute.modifier.plus.2": "",
  "attribute.modifier.take.0": "",
  "attribute.modifier.take.1": "",
  "attribute.modifier.take.2": "",
  "attribute.name.generic.armor": "",
  "attribute.name.generic.armor_toughness": "",
  "attribute.name.generic.attack_damage": "",
  "attribute.name.generic.attack_knockback": "",
  "attribute.name.generic.attack_speed": "",
  "effect.duration.infinite": "",
  "effect.minecraft.hunger": "",
  "effect.minecraft.speed": "",
  "enchantment.level.1": "",
  "enchantment.level.10": "",
  "enchantment.level.2": "",
  "enchantment.level.3": "",
  "enchantment.level.4": "",
  "enchantment.level.5": "",
  "enchantment.level.6": "",
  "enchantment.level.7": "",
  "enchantment.level.8": "",
  "enchantment.level.9": "",
  "item.modifiers.chest": "",
  "item.modifiers.feet": "",
  "item.modifiers.head": "",
  "item.modifiers.legs": "",
  "item.modifiers.mainhand": "",
  "item.modifiers.offhand": "",
  "item.nbt_tags": "",
  "item.unbreakable": "",
  "mount.onboard": "",
  "potion.potency.1": "",
  "potion.potency.2": "",
  "potion.potency.3": "",
  "potion.potency.4": "",
  "potion.potency.5": "",
  "potion.withDuration": "",
  "tutorial.bundleInsert.description": "",
  "tutorial.bundleInsert.title": "",
  "tutorial.craft_planks.description": "",
  "tutorial.craft_planks.title": "",
  "tutorial.find_tree.description": "",
  "tutorial.find_tree.title": "",
  "tutorial.look.description": "",
  "tutorial.look.title": "",
  "tutorial.move.description": "",
  "tutorial.move.title": "",
  "tutorial.open_inventory.description": "",
  "tutorial.open_inventory.title": "",
  "tutorial.punch_tree.description": "",
  "tutorial.punch_tree.title": "",
  "tutorial.socialInteractions.description": "",
  "tutorial.socialInteractions.title": "",
  "sleep.players_sleeping": "",
  "block.minecraft.beehive": "Kist",
  "block.minecraft.black_shulker_box": "Kist",
  "block.minecraft.brown_shulker_box": "Kist",
  "container.shulkerBox": "Kist",
  "block.minecraft.blast_furnace": "Uom (Eternal)",
  "block.minecraft.crimson_fungus": "Maon",
  "block.minecraft.warped_fungus": "Kiëdenblome",
  "block.minecraft.dandelion": "Kiëdenblome",
  "block.minecraft.carved_pumpkin": "Küörbis",
  "container.beehive.bees": "",
  "container.beehive.honey": "",
  "item.minecraft.iron_horse_armor": "Buogen",
  "item.minecraft.blaze_rod": "Swamsup",
  "item.minecraft.rabbit_foot": "Rauer Fisk",
  "item.minecraft.rabbit_hide": "Brodten Fisk",
  "item.minecraft.fermented_spider_eye": "Rau Swinefleesk",
  "item.minecraft.nether_brick": "Brodten Swinefleesk",
  "item.minecraft.nautilus_shell": "§fBraud",
  "item.minecraft.magma_cream": "Appel",
  "item.minecraft.glistering_melon_slice": "Gollener Appel",
  "item.minecraft.quartz": "Keeks",
  "item.minecraft.spectral_arrow": "Miälk",
  "item.minecraft.green_dye": "Kaktusgröön",
  "item.minecraft.red_dye": "Raud äs Rausen",
  "item.minecraft.redstone": "Redstone",
  "item.minecraft.map": "Kaat",
  "item.minecraft.oak_boat": "Boot",
  "item.minecraft.wheat_seeds": "Säöte",
  "block.minecraft.mossy_cobblestone": "Mossteen",
  "block.minecraft.oak_door": "Holtdüör",
  "block.minecraft.oak_leaves": "Bliäder",
  "block.minecraft.oak_log": "Holt",
  "block.minecraft.oak_planks": "Holtplanken",
  "block.minecraft.oak_slab": "Holtplaat",
  "block.minecraft.smooth_stone_slab": "Steenplaat",
  "block.minecraft.spruce_leaves": "Bliäder",
  "block.minecraft.spruce_log": "Holt",
  "block.minecraft.stone_button": "Knaup",
  "block.minecraft.sugar_cane": "Suckerrörs",
  "block.minecraft.white_shulker_box": "Kist",
  "block.minecraft.white_wool": "Wulle",
  "deathScreen.score.value": "Punkte: &e0",
  "entity.minecraft.zombified_piglin": "Swienezombie",
  "subtitles.entity.zombified_piglin.ambient": "Swienezombie gnufft",
  "subtitles.entity.zombified_piglin.angry": "Swienezombie erzürnt",
  "subtitles.entity.zombified_piglin.death": "Swienezombie stürv",
  "subtitles.entity.zombified_piglin.hurt": "Swienezombie nimmt Schaden",
  "item.minecraft.music_disc_13": "§fSchalplaat",
  "item.minecraft.music_disc_13.desc": "",
  "item.minecraft.music_disc_cat": "§fSchalplaat",
  "item.minecraft.music_disc_cat.desc": ""
}