{
  "attribute.modifier.equals.0": "",
  "attribute.modifier.equals.1": "",
  "attribute.modifier.equals.2": "",
  "attribute.modifier.plus.0": "",
  "attribute.modifier.plus.1": "",
  "attribute.modifier.plus.2": "",
  "attribute.modifier.take.0": "",
  "attribute.modifier.take.1": "",
  "attribute.modifier.take.2": "",
  "attribute.name.generic.armor": "",
  "attribute.name.generic.armor_toughness": "",
  "attribute.name.generic.attack_damage": "",
  "attribute.name.generic.attack_knockback": "",
  "attribute.name.generic.attack_speed": "",
  "effect.duration.infinite": "",
  "effect.minecraft.hunger": "",
  "effect.minecraft.speed": "",
  "enchantment.level.1": "",
  "enchantment.level.10": "",
  "enchantment.level.2": "",
  "enchantment.level.3": "",
  "enchantment.level.4": "",
  "enchantment.level.5": "",
  "enchantment.level.6": "",
  "enchantment.level.7": "",
  "enchantment.level.8": "",
  "enchantment.level.9": "",
  "item.modifiers.chest": "",
  "item.modifiers.feet": "",
  "item.modifiers.head": "",
  "item.modifiers.legs": "",
  "item.modifiers.mainhand": "",
  "item.modifiers.offhand": "",
  "item.nbt_tags": "",
  "item.unbreakable": "",
  "mount.onboard": "",
  "potion.potency.1": "",
  "potion.potency.2": "",
  "potion.potency.3": "",
  "potion.potency.4": "",
  "potion.potency.5": "",
  "potion.withDuration": "",
  "tutorial.bundleInsert.description": "",
  "tutorial.bundleInsert.title": "",
  "tutorial.craft_planks.description": "",
  "tutorial.craft_planks.title": "",
  "tutorial.find_tree.description": "",
  "tutorial.find_tree.title": "",
  "tutorial.look.description": "",
  "tutorial.look.title": "",
  "tutorial.move.description": "",
  "tutorial.move.title": "",
  "tutorial.open_inventory.description": "",
  "tutorial.open_inventory.title": "",
  "tutorial.punch_tree.description": "",
  "tutorial.punch_tree.title": "",
  "tutorial.socialInteractions.description": "",
  "tutorial.socialInteractions.title": "",
  "sleep.players_sleeping": "",
  "block.minecraft.beehive": "Kiste",
  "block.minecraft.black_shulker_box": "Kiste",
  "block.minecraft.brown_shulker_box": "Kiste",
  "container.shulkerBox": "Kiste",
  "block.minecraft.blast_furnace": "Smelteomn (Eternal)",
  "block.minecraft.crimson_fungus": "Valmue",
  "block.minecraft.warped_fungus": "Løvetann",
  "block.minecraft.dandelion": "Løvetann",
  "block.minecraft.carved_pumpkin": "Graskar",
  "container.beehive.bees": "",
  "container.beehive.honey": "",
  "item.minecraft.iron_horse_armor": "Boge",
  "item.minecraft.blaze_rod": "Soppstuing",
  "item.minecraft.rabbit_foot": "Rå torsk",
  "item.minecraft.rabbit_hide": "Kokt torsk",
  "item.minecraft.fermented_spider_eye": "Rå svinekotelett",
  "item.minecraft.nether_brick": "Steikt svinekotelett",
  "item.minecraft.nautilus_shell": "§fBrød",
  "item.minecraft.magma_cream": "Eple",
  "item.minecraft.glistering_melon_slice": "Gulleple",
  "item.minecraft.quartz": "Kjeks",
  "item.minecraft.spectral_arrow": "Mjølk",
  "item.minecraft.green_dye": "Kaktusgrøn",
  "item.minecraft.red_dye": "Rosenraudt",
  "item.minecraft.redstone": "Redstone",
  "item.minecraft.map": "Kart",
  "item.minecraft.oak_boat": "Båt",
  "item.minecraft.wheat_seeds": "Frø",
  "block.minecraft.mossy_cobblestone": "Mosegrodd stein",
  "block.minecraft.oak_door": "Tredør",
  "block.minecraft.oak_leaves": "Lauv",
  "block.minecraft.oak_log": "Tre",
  "block.minecraft.oak_planks": "Treplankar",
  "block.minecraft.oak_slab": "Trehelle",
  "block.minecraft.smooth_stone_slab": "Steinhelle",
  "block.minecraft.spruce_leaves": "Lauv",
  "block.minecraft.spruce_log": "Tre",
  "block.minecraft.stone_button": "Knapp",
  "block.minecraft.sugar_cane": "Sukkerrøyr",
  "block.minecraft.white_shulker_box": "Kiste",
  "block.minecraft.white_wool": "Ull",
  "deathScreen.score.value": "Poeng: &e0",
  "entity.minecraft.zombified_piglin": "Grisemann",
  "subtitles.entity.zombified_piglin.ambient": "Grisemann gryntar",
  "subtitles.entity.zombified_piglin.angry": "Grisemann vert sint",
  "subtitles.entity.zombified_piglin.death": "Grisemann døyr",
  "subtitles.entity.zombified_piglin.hurt": "Grisemann har vondt",
  "item.minecraft.music_disc_13": "§fMusikkplate",
  "item.minecraft.music_disc_13.desc": "",
  "item.minecraft.music_disc_cat": "§fMusikkplate",
  "item.minecraft.music_disc_cat.desc": ""
}