{
  "attribute.modifier.equals.0": "",
  "attribute.modifier.equals.1": "",
  "attribute.modifier.equals.2": "",
  "attribute.modifier.plus.0": "",
  "attribute.modifier.plus.1": "",
  "attribute.modifier.plus.2": "",
  "attribute.modifier.take.0": "",
  "attribute.modifier.take.1": "",
  "attribute.modifier.take.2": "",
  "attribute.name.generic.armor": "",
  "attribute.name.generic.armor_toughness": "",
  "attribute.name.generic.attack_damage": "",
  "attribute.name.generic.attack_knockback": "",
  "attribute.name.generic.attack_speed": "",
  "effect.duration.infinite": "",
  "effect.minecraft.hunger": "",
  "effect.minecraft.speed": "",
  "enchantment.level.1": "",
  "enchantment.level.10": "",
  "enchantment.level.2": "",
  "enchantment.level.3": "",
  "enchantment.level.4": "",
  "enchantment.level.5": "",
  "enchantment.level.6": "",
  "enchantment.level.7": "",
  "enchantment.level.8": "",
  "enchantment.level.9": "",
  "item.modifiers.chest": "",
  "item.modifiers.feet": "",
  "item.modifiers.head": "",
  "item.modifiers.legs": "",
  "item.modifiers.mainhand": "",
  "item.modifiers.offhand": "",
  "item.nbt_tags": "",
  "item.unbreakable": "",
  "mount.onboard": "",
  "potion.potency.1": "",
  "potion.potency.2": "",
  "potion.potency.3": "",
  "potion.potency.4": "",
  "potion.potency.5": "",
  "potion.withDuration": "",
  "tutorial.bundleInsert.description": "",
  "tutorial.bundleInsert.title": "",
  "tutorial.craft_planks.description": "",
  "tutorial.craft_planks.title": "",
  "tutorial.find_tree.description": "",
  "tutorial.find_tree.title": "",
  "tutorial.look.description": "",
  "tutorial.look.title": "",
  "tutorial.move.description": "",
  "tutorial.move.title": "",
  "tutorial.open_inventory.description": "",
  "tutorial.open_inventory.title": "",
  "tutorial.punch_tree.description": "",
  "tutorial.punch_tree.title": "",
  "tutorial.socialInteractions.description": "",
  "tutorial.socialInteractions.title": "",
  "sleep.players_sleeping": "",
  "block.minecraft.beehive": "Còfre",
  "block.minecraft.black_shulker_box": "Còfre",
  "block.minecraft.brown_shulker_box": "Còfre",
  "container.shulkerBox": "Còfre",
  "block.minecraft.blast_furnace": "Forn (Eternal)",
  "block.minecraft.crimson_fungus": "Rosèla",
  "block.minecraft.warped_fungus": "Pissalach",
  "block.minecraft.dandelion": "Pissalach",
  "block.minecraft.carved_pumpkin": "Coja",
  "container.beehive.bees": "",
  "container.beehive.honey": "",
  "item.minecraft.iron_horse_armor": "Arc",
  "item.minecraft.blaze_rod": "Sopa de Campairòl",
  "item.minecraft.rabbit_foot": "Peis Crus",
  "item.minecraft.rabbit_hide": "Peis Cuèch",
  "item.minecraft.fermented_spider_eye": "Pòrc Crus",
  "item.minecraft.nether_brick": "Pòrc Cuèch",
  "item.minecraft.nautilus_shell": "§fPan",
  "item.minecraft.magma_cream": "Poma",
  "item.minecraft.glistering_melon_slice": "Poma Daurada",
  "item.minecraft.quartz": "Coqueta",
  "item.minecraft.spectral_arrow": "Lach",
  "item.minecraft.green_dye": "Verd Cactus",
  "item.minecraft.red_dye": "Roge de Ròsa",
  "item.minecraft.redstone": "Redstone",
  "item.minecraft.map": "Mapa",
  "item.minecraft.oak_boat": "Batèl",
  "item.minecraft.wheat_seeds": "Granas",
  "block.minecraft.mossy_cobblestone": "Pèira Mofuda",
  "block.minecraft.oak_door": "Pòrta en Fusta",
  "block.minecraft.oak_leaves": "Fuèlhas",
  "block.minecraft.oak_log": "Fusta",
  "block.minecraft.oak_planks": "Plancas en Fusta",
  "block.minecraft.oak_slab": "Lausa en Fusta",
  "block.minecraft.smooth_stone_slab": "Lausa en Pèira",
  "block.minecraft.spruce_leaves": "Fuèlhas",
  "block.minecraft.spruce_log": "Fusta",
  "block.minecraft.stone_button": "Boton",
  "block.minecraft.sugar_cane": "Cana de Sucre",
  "block.minecraft.white_shulker_box": "Còfre",
  "block.minecraft.white_wool": "Lana",
  "deathScreen.score.value": "Marca: &e0",
  "entity.minecraft.zombified_piglin": "Zombi Òmepòrc",
  "subtitles.entity.zombified_piglin.ambient": "Zòmbi òmepòrc que rona",
  "subtitles.entity.zombified_piglin.angry": "Zòmbi òmepòrc agaçat",
  "subtitles.entity.zombified_piglin.death": "Zòmbi òmepòrc que morís",
  "subtitles.entity.zombified_piglin.hurt": "Zòmbi òmepòrc nafrat",
  "item.minecraft.music_disc_13": "§fDisc de Musica",
  "item.minecraft.music_disc_13.desc": "",
  "item.minecraft.music_disc_cat": "§fDisc de Musica",
  "item.minecraft.music_disc_cat.desc": ""
}