{
  "attribute.modifier.equals.0": "",
  "attribute.modifier.equals.1": "",
  "attribute.modifier.equals.2": "",
  "attribute.modifier.plus.0": "",
  "attribute.modifier.plus.1": "",
  "attribute.modifier.plus.2": "",
  "attribute.modifier.take.0": "",
  "attribute.modifier.take.1": "",
  "attribute.modifier.take.2": "",
  "attribute.name.generic.armor": "",
  "attribute.name.generic.armor_toughness": "",
  "attribute.name.generic.attack_damage": "",
  "attribute.name.generic.attack_knockback": "",
  "attribute.name.generic.attack_speed": "",
  "effect.duration.infinite": "",
  "effect.minecraft.hunger": "",
  "effect.minecraft.speed": "",
  "enchantment.level.1": "",
  "enchantment.level.10": "",
  "enchantment.level.2": "",
  "enchantment.level.3": "",
  "enchantment.level.4": "",
  "enchantment.level.5": "",
  "enchantment.level.6": "",
  "enchantment.level.7": "",
  "enchantment.level.8": "",
  "enchantment.level.9": "",
  "item.modifiers.chest": "",
  "item.modifiers.feet": "",
  "item.modifiers.head": "",
  "item.modifiers.legs": "",
  "item.modifiers.mainhand": "",
  "item.modifiers.offhand": "",
  "item.nbt_tags": "",
  "item.unbreakable": "",
  "mount.onboard": "",
  "potion.potency.1": "",
  "potion.potency.2": "",
  "potion.potency.3": "",
  "potion.potency.4": "",
  "potion.potency.5": "",
  "potion.withDuration": "",
  "tutorial.bundleInsert.description": "",
  "tutorial.bundleInsert.title": "",
  "tutorial.craft_planks.description": "",
  "tutorial.craft_planks.title": "",
  "tutorial.find_tree.description": "",
  "tutorial.find_tree.title": "",
  "tutorial.look.description": "",
  "tutorial.look.title": "",
  "tutorial.move.description": "",
  "tutorial.move.title": "",
  "tutorial.open_inventory.description": "",
  "tutorial.open_inventory.title": "",
  "tutorial.punch_tree.description": "",
  "tutorial.punch_tree.title": "",
  "tutorial.socialInteractions.description": "",
  "tutorial.socialInteractions.title": "",
  "sleep.players_sleeping": "",
  "block.minecraft.beehive": "Mando",
  "block.minecraft.black_shulker_box": "Mando",
  "block.minecraft.brown_shulker_box": "Mando",
  "container.shulkerBox": "Mando",
  "block.minecraft.blast_furnace": "Urna (Eternal)",
  "block.minecraft.crimson_fungus": "Fúmella",
  "block.minecraft.warped_fungus": "Nelcelassë",
  "block.minecraft.dandelion": "Nelcelassë",
  "block.minecraft.carved_pumpkin": "Linerdo",
  "container.beehive.bees": "",
  "container.beehive.honey": "",
  "item.minecraft.iron_horse_armor": "Quinga",
  "item.minecraft.blaze_rod": "Telumbesulpa",
  "item.minecraft.rabbit_foot": "Lingwë Hrávë",
  "item.minecraft.rabbit_hide": "Apsa Lingwë",
  "item.minecraft.fermented_spider_eye": "Polco Hrávë",
  "item.minecraft.nether_brick": "Apsa Polco",
  "item.minecraft.nautilus_shell": "§fMassa",
  "item.minecraft.magma_cream": "Orva",
  "item.minecraft.glistering_melon_slice": "Orva Maltava",
  "item.minecraft.quartz": "Lemba",
  "item.minecraft.spectral_arrow": "Yaxëo Yulda",
  "item.minecraft.green_dye": "Laica Quilë",
  "item.minecraft.red_dye": "Carnë Quilë",
  "item.minecraft.redstone": "Carnëondo",
  "item.minecraft.map": "Nórihalmë",
  "item.minecraft.oak_boat": "Luntë",
  "item.minecraft.wheat_seeds": "Erdi",
  "block.minecraft.mossy_cobblestone": "Ondo Olvaiva",
  "block.minecraft.oak_door": "Fenna Tavarwa",
  "block.minecraft.oak_leaves": "Lassi",
  "block.minecraft.oak_log": "Toa",
  "block.minecraft.oak_planks": "Panor",
  "block.minecraft.oak_slab": "Lára Panor",
  "block.minecraft.smooth_stone_slab": "Lára Ondo",
  "block.minecraft.spruce_leaves": "Lassi",
  "block.minecraft.spruce_log": "Toa",
  "block.minecraft.stone_button": "Námas",
  "block.minecraft.sugar_cane": "Linqui",
  "block.minecraft.white_shulker_box": "Mando",
  "block.minecraft.white_wool": "Tó",
  "deathScreen.score.value": "Curunótë: &e0",
  "entity.minecraft.zombified_piglin": "Úqualin Polcaquén",
  "subtitles.entity.zombified_piglin.ambient": "Pequië Úrqualin hwesta",
  "subtitles.entity.zombified_piglin.angry": "Pig Zombie grunts angrily",
  "subtitles.entity.zombified_piglin.death": "Pequië Úrqualin fíralë",
  "subtitles.entity.zombified_piglin.hurt": "Pig Zombie hurts",
  "item.minecraft.music_disc_13": "§fLindecorma",
  "item.minecraft.music_disc_13.desc": "",
  "item.minecraft.music_disc_cat": "§fLindecorma",
  "item.minecraft.music_disc_cat.desc": ""
}