{
  "attribute.modifier.equals.0": "",
  "attribute.modifier.equals.1": "",
  "attribute.modifier.equals.2": "",
  "attribute.modifier.plus.0": "",
  "attribute.modifier.plus.1": "",
  "attribute.modifier.plus.2": "",
  "attribute.modifier.take.0": "",
  "attribute.modifier.take.1": "",
  "attribute.modifier.take.2": "",
  "attribute.name.generic.armor": "",
  "attribute.name.generic.armor_toughness": "",
  "attribute.name.generic.attack_damage": "",
  "attribute.name.generic.attack_knockback": "",
  "attribute.name.generic.attack_speed": "",
  "effect.duration.infinite": "",
  "effect.minecraft.hunger": "",
  "effect.minecraft.speed": "",
  "enchantment.level.1": "",
  "enchantment.level.10": "",
  "enchantment.level.2": "",
  "enchantment.level.3": "",
  "enchantment.level.4": "",
  "enchantment.level.5": "",
  "enchantment.level.6": "",
  "enchantment.level.7": "",
  "enchantment.level.8": "",
  "enchantment.level.9": "",
  "item.modifiers.chest": "",
  "item.modifiers.feet": "",
  "item.modifiers.head": "",
  "item.modifiers.legs": "",
  "item.modifiers.mainhand": "",
  "item.modifiers.offhand": "",
  "item.nbt_tags": "",
  "item.unbreakable": "",
  "mount.onboard": "",
  "potion.potency.1": "",
  "potion.potency.2": "",
  "potion.potency.3": "",
  "potion.potency.4": "",
  "potion.potency.5": "",
  "potion.withDuration": "",
  "tutorial.bundleInsert.description": "",
  "tutorial.bundleInsert.title": "",
  "tutorial.craft_planks.description": "",
  "tutorial.craft_planks.title": "",
  "tutorial.find_tree.description": "",
  "tutorial.find_tree.title": "",
  "tutorial.look.description": "",
  "tutorial.look.title": "",
  "tutorial.move.description": "",
  "tutorial.move.title": "",
  "tutorial.open_inventory.description": "",
  "tutorial.open_inventory.title": "",
  "tutorial.punch_tree.description": "",
  "tutorial.punch_tree.title": "",
  "tutorial.socialInteractions.description": "",
  "tutorial.socialInteractions.title": "",
  "sleep.players_sleeping": "",
  "block.minecraft.beehive": "หีบ",
  "block.minecraft.black_shulker_box": "หีบ",
  "block.minecraft.brown_shulker_box": "หีบ",
  "container.shulkerBox": "หีบ",
  "block.minecraft.blast_furnace": "เตาเผา (Eternal)",
  "block.minecraft.crimson_fungus": "ดอกป๊อปปี้",
  "block.minecraft.warped_fungus": "ดอกแดนดิไลอ้อน",
  "block.minecraft.dandelion": "ดอกแดนดิไลอ้อน",
  "block.minecraft.carved_pumpkin": "ฟักทอง",
  "container.beehive.bees": "",
  "container.beehive.honey": "",
  "item.minecraft.iron_horse_armor": "คันธนู",
  "item.minecraft.blaze_rod": "สตูว์เห็ด",
  "item.minecraft.rabbit_foot": "ปลาดิบ",
  "item.minecraft.rabbit_hide": "ปลาย่าง",
  "item.minecraft.fermented_spider_eye": "เนื้อหมูดิบ",
  "item.minecraft.nether_brick": "เนื้อหมูย่าง",
  "item.minecraft.nautilus_shell": "§fขนมปัง",
  "item.minecraft.magma_cream": "แอปเปิ้ล",
  "item.minecraft.glistering_melon_slice": "แอปเปิ้ลทองคำ",
  "item.minecraft.quartz": "คุกกี้",
  "item.minecraft.spectral_arrow": "นม",
  "item.minecraft.green_dye": "สีย้อมสีเขียว",
  "item.minecraft.red_dye": "สีย้อมสีแดง",
  "item.minecraft.redstone": "หินแดง",
  "item.minecraft.map": "แผนที่",
  "item.minecraft.oak_boat": "เรือ",
  "item.minecraft.wheat_seeds": "เมล็ดข้าวสาลี",
  "block.minecraft.mossy_cobblestone": "หินมอส",
  "block.minecraft.oak_door": "ประตูไม้",
  "block.minecraft.oak_leaves": "ใบไม้",
  "block.minecraft.oak_log": "ไม้",
  "block.minecraft.oak_planks": "ไม้แปรรูป",
  "block.minecraft.oak_slab": "แผ่นไม้",
  "block.minecraft.smooth_stone_slab": "แผ่นหิน",
  "block.minecraft.spruce_leaves": "ใบไม้",
  "block.minecraft.spruce_log": "ไม้",
  "block.minecraft.stone_button": "ปุ่มกด",
  "block.minecraft.sugar_cane": "อ้อย",
  "block.minecraft.white_shulker_box": "หีบ",
  "block.minecraft.white_wool": "ขนแกะ",
  "deathScreen.score.value": "คะแนน: &e0",
  "entity.minecraft.zombified_piglin": "หมูซอมบี้",
  "subtitles.entity.zombified_piglin.ambient": "หมูซอมบี้ร้อง",
  "subtitles.entity.zombified_piglin.angry": "หมูซอมบี้โกรธ",
  "subtitles.entity.zombified_piglin.death": "หมูซอมบี้ตาย",
  "subtitles.entity.zombified_piglin.hurt": "หมูซอมบี้ได้รับบาดเจ็บ",
  "item.minecraft.music_disc_13": "§fแผ่นเสียง",
  "item.minecraft.music_disc_13.desc": "",
  "item.minecraft.music_disc_cat": "§fแผ่นเสียง",
  "item.minecraft.music_disc_cat.desc": ""
}