{
  "attribute.modifier.equals.0": "",
  "attribute.modifier.equals.1": "",
  "attribute.modifier.equals.2": "",
  "attribute.modifier.plus.0": "",
  "attribute.modifier.plus.1": "",
  "attribute.modifier.plus.2": "",
  "attribute.modifier.take.0": "",
  "attribute.modifier.take.1": "",
  "attribute.modifier.take.2": "",
  "attribute.name.generic.armor": "",
  "attribute.name.generic.armor_toughness": "",
  "attribute.name.generic.attack_damage": "",
  "attribute.name.generic.attack_knockback": "",
  "attribute.name.generic.attack_speed": "",
  "effect.duration.infinite": "",
  "effect.minecraft.hunger": "",
  "effect.minecraft.speed": "",
  "enchantment.level.1": "",
  "enchantment.level.10": "",
  "enchantment.level.2": "",
  "enchantment.level.3": "",
  "enchantment.level.4": "",
  "enchantment.level.5": "",
  "enchantment.level.6": "",
  "enchantment.level.7": "",
  "enchantment.level.8": "",
  "enchantment.level.9": "",
  "item.modifiers.chest": "",
  "item.modifiers.feet": "",
  "item.modifiers.head": "",
  "item.modifiers.legs": "",
  "item.modifiers.mainhand": "",
  "item.modifiers.offhand": "",
  "item.nbt_tags": "",
  "item.unbreakable": "",
  "mount.onboard": "",
  "potion.potency.1": "",
  "potion.potency.2": "",
  "potion.potency.3": "",
  "potion.potency.4": "",
  "potion.potency.5": "",
  "potion.withDuration": "",
  "tutorial.bundleInsert.description": "",
  "tutorial.bundleInsert.title": "",
  "tutorial.craft_planks.description": "",
  "tutorial.craft_planks.title": "",
  "tutorial.find_tree.description": "",
  "tutorial.find_tree.title": "",
  "tutorial.look.description": "",
  "tutorial.look.title": "",
  "tutorial.move.description": "",
  "tutorial.move.title": "",
  "tutorial.open_inventory.description": "",
  "tutorial.open_inventory.title": "",
  "tutorial.punch_tree.description": "",
  "tutorial.punch_tree.title": "",
  "tutorial.socialInteractions.description": "",
  "tutorial.socialInteractions.title": "",
  "sleep.players_sleeping": "",
  "block.minecraft.beehive": "Sandık",
  "block.minecraft.black_shulker_box": "Sandık",
  "block.minecraft.brown_shulker_box": "Sandık",
  "container.shulkerBox": "Sandık",
  "block.minecraft.blast_furnace": "Fırın (Eternal)",
  "block.minecraft.crimson_fungus": "Gelincik",
  "block.minecraft.warped_fungus": "Karahindiba",
  "block.minecraft.dandelion": "Karahindiba",
  "block.minecraft.carved_pumpkin": "Bal Kabağı",
  "container.beehive.bees": "",
  "container.beehive.honey": "",
  "item.minecraft.iron_horse_armor": "Yay",
  "item.minecraft.blaze_rod": "Mantar Güveç",
  "item.minecraft.rabbit_foot": "Çiğ Morina",
  "item.minecraft.rabbit_hide": "Pişmiş Morina",
  "item.minecraft.fermented_spider_eye": "Çiğ Domuz Pirzolası",
  "item.minecraft.nether_brick": "Pişmiş Domuz Pirzolası",
  "item.minecraft.nautilus_shell": "§fEkmek",
  "item.minecraft.magma_cream": "Elma",
  "item.minecraft.glistering_melon_slice": "Altın Elma",
  "item.minecraft.quartz": "Kurabiye",
  "item.minecraft.spectral_arrow": "Süt",
  "item.minecraft.green_dye": "Kaktüs Yeşili",
  "item.minecraft.red_dye": "Gül Kırmızısı",
  "item.minecraft.redstone": "Kızıl Taş",
  "item.minecraft.map": "Harita",
  "item.minecraft.oak_boat": "Tekne",
  "item.minecraft.wheat_seeds": "Tohum",
  "block.minecraft.mossy_cobblestone": "Yosunlu Taş",
  "block.minecraft.oak_door": "Tahta Kapı",
  "block.minecraft.oak_leaves": "Yapraklar",
  "block.minecraft.oak_log": "Odun",
  "block.minecraft.oak_planks": "Tahtalar",
  "block.minecraft.oak_slab": "Tahta Basamak",
  "block.minecraft.smooth_stone_slab": "Taş Basamak",
  "block.minecraft.spruce_leaves": "Yapraklar",
  "block.minecraft.spruce_log": "Odun",
  "block.minecraft.stone_button": "Düğme",
  "block.minecraft.sugar_cane": "Şeker Kamışı",
  "block.minecraft.white_shulker_box": "Sandık",
  "block.minecraft.white_wool": "Yün",
  "deathScreen.score.value": "Puan: &e0",
  "entity.minecraft.zombified_piglin": "Zombi Domuz Adam",
  "subtitles.entity.zombified_piglin.ambient": "Zombi Domuz Adam homurdanıyor",
  "subtitles.entity.zombified_piglin.angry": "Zombi Domuz Adam kızdı",
  "subtitles.entity.zombified_piglin.death": "Zombi Domuz Adam öldü",
  "subtitles.entity.zombified_piglin.hurt": "Zombi Domuz Adam hasar aldı",
  "item.minecraft.music_disc_13": "§fMüzik Diski",
  "item.minecraft.music_disc_13.desc": "",
  "item.minecraft.music_disc_cat": "§fMüzik Diski",
  "item.minecraft.music_disc_cat.desc": ""
}