{
  "attribute.modifier.equals.0": "",
  "attribute.modifier.equals.1": "",
  "attribute.modifier.equals.2": "",
  "attribute.modifier.plus.0": "",
  "attribute.modifier.plus.1": "",
  "attribute.modifier.plus.2": "",
  "attribute.modifier.take.0": "",
  "attribute.modifier.take.1": "",
  "attribute.modifier.take.2": "",
  "attribute.name.generic.armor": "",
  "attribute.name.generic.armor_toughness": "",
  "attribute.name.generic.attack_damage": "",
  "attribute.name.generic.attack_knockback": "",
  "attribute.name.generic.attack_speed": "",
  "effect.duration.infinite": "",
  "effect.minecraft.hunger": "",
  "effect.minecraft.speed": "",
  "enchantment.level.1": "",
  "enchantment.level.10": "",
  "enchantment.level.2": "",
  "enchantment.level.3": "",
  "enchantment.level.4": "",
  "enchantment.level.5": "",
  "enchantment.level.6": "",
  "enchantment.level.7": "",
  "enchantment.level.8": "",
  "enchantment.level.9": "",
  "item.modifiers.chest": "",
  "item.modifiers.feet": "",
  "item.modifiers.head": "",
  "item.modifiers.legs": "",
  "item.modifiers.mainhand": "",
  "item.modifiers.offhand": "",
  "item.nbt_tags": "",
  "item.unbreakable": "",
  "mount.onboard": "",
  "potion.potency.1": "",
  "potion.potency.2": "",
  "potion.potency.3": "",
  "potion.potency.4": "",
  "potion.potency.5": "",
  "potion.withDuration": "",
  "tutorial.bundleInsert.description": "",
  "tutorial.bundleInsert.title": "",
  "tutorial.craft_planks.description": "",
  "tutorial.craft_planks.title": "",
  "tutorial.find_tree.description": "",
  "tutorial.find_tree.title": "",
  "tutorial.look.description": "",
  "tutorial.look.title": "",
  "tutorial.move.description": "",
  "tutorial.move.title": "",
  "tutorial.open_inventory.description": "",
  "tutorial.open_inventory.title": "",
  "tutorial.punch_tree.description": "",
  "tutorial.punch_tree.title": "",
  "tutorial.socialInteractions.description": "",
  "tutorial.socialInteractions.title": "",
  "sleep.players_sleeping": "",
  "block.minecraft.beehive": "Скриня",
  "block.minecraft.black_shulker_box": "Скриня",
  "block.minecraft.brown_shulker_box": "Скриня",
  "container.shulkerBox": "Скриня",
  "block.minecraft.blast_furnace": "Піч (Eternal)",
  "block.minecraft.crimson_fungus": "Мак",
  "block.minecraft.warped_fungus": "Кульбаба",
  "block.minecraft.dandelion": "Кульбаба",
  "block.minecraft.carved_pumpkin": "Гарбуз",
  "container.beehive.bees": "",
  "container.beehive.honey": "",
  "item.minecraft.iron_horse_armor": "Лук",
  "item.minecraft.blaze_rod": "Тушковані гриби",
  "item.minecraft.rabbit_foot": "Сира риба",
  "item.minecraft.rabbit_hide": "Смажена риба",
  "item.minecraft.fermented_spider_eye": "Сира свинина",
  "item.minecraft.nether_brick": "Смажена свинина",
  "item.minecraft.nautilus_shell": "§fХліб",
  "item.minecraft.magma_cream": "Яблуко",
  "item.minecraft.glistering_melon_slice": "Золоте яблуко",
  "item.minecraft.quartz": "Печиво",
  "item.minecraft.spectral_arrow": "Молоко",
  "item.minecraft.green_dye": "Зелень кактуса",
  "item.minecraft.red_dye": "Червоний барвник",
  "item.minecraft.redstone": "Редстоун",
  "item.minecraft.map": "Мапа",
  "item.minecraft.oak_boat": "Човен",
  "item.minecraft.wheat_seeds": "Насіння пшениці",
  "block.minecraft.mossy_cobblestone": "Моховитий кругляк",
  "block.minecraft.oak_door": "Дерев'яні двері",
  "block.minecraft.oak_leaves": "Листя",
  "block.minecraft.oak_log": "Деревина",
  "block.minecraft.oak_planks": "Дошки",
  "block.minecraft.oak_slab": "Дерев'яна плита",
  "block.minecraft.smooth_stone_slab": "Кам'яна плита",
  "block.minecraft.spruce_leaves": "Листя",
  "block.minecraft.spruce_log": "Деревина",
  "block.minecraft.stone_button": "Кнопка",
  "block.minecraft.sugar_cane": "Цукрова тростина",
  "block.minecraft.white_shulker_box": "Скриня",
  "block.minecraft.white_wool": "Вовна",
  "deathScreen.score.value": "Рахунок: &e0",
  "entity.minecraft.zombified_piglin": "Зомбі Свинолюд",
  "subtitles.entity.zombified_piglin.ambient": "Пігмен гарчить",
  "subtitles.entity.zombified_piglin.angry": "Пігмен злиться",
  "subtitles.entity.zombified_piglin.death": "Зомбі-свинолюдина гине",
  "subtitles.entity.zombified_piglin.hurt": "Пігмен поранений",
  "item.minecraft.music_disc_13": "§fПлатівка",
  "item.minecraft.music_disc_13.desc": "",
  "item.minecraft.music_disc_cat": "§fПлатівка",
  "item.minecraft.music_disc_cat.desc": ""
}