{
  "attribute.modifier.equals.0": "",
  "attribute.modifier.equals.1": "",
  "attribute.modifier.equals.2": "",
  "attribute.modifier.plus.0": "",
  "attribute.modifier.plus.1": "",
  "attribute.modifier.plus.2": "",
  "attribute.modifier.take.0": "",
  "attribute.modifier.take.1": "",
  "attribute.modifier.take.2": "",
  "attribute.name.generic.armor": "",
  "attribute.name.generic.armor_toughness": "",
  "attribute.name.generic.attack_damage": "",
  "attribute.name.generic.attack_knockback": "",
  "attribute.name.generic.attack_speed": "",
  "effect.duration.infinite": "",
  "effect.minecraft.hunger": "",
  "effect.minecraft.speed": "",
  "enchantment.level.1": "",
  "enchantment.level.10": "",
  "enchantment.level.2": "",
  "enchantment.level.3": "",
  "enchantment.level.4": "",
  "enchantment.level.5": "",
  "enchantment.level.6": "",
  "enchantment.level.7": "",
  "enchantment.level.8": "",
  "enchantment.level.9": "",
  "item.modifiers.chest": "",
  "item.modifiers.feet": "",
  "item.modifiers.head": "",
  "item.modifiers.legs": "",
  "item.modifiers.mainhand": "",
  "item.modifiers.offhand": "",
  "item.nbt_tags": "",
  "item.unbreakable": "",
  "mount.onboard": "",
  "potion.potency.1": "",
  "potion.potency.2": "",
  "potion.potency.3": "",
  "potion.potency.4": "",
  "potion.potency.5": "",
  "potion.withDuration": "",
  "tutorial.bundleInsert.description": "",
  "tutorial.bundleInsert.title": "",
  "tutorial.craft_planks.description": "",
  "tutorial.craft_planks.title": "",
  "tutorial.find_tree.description": "",
  "tutorial.find_tree.title": "",
  "tutorial.look.description": "",
  "tutorial.look.title": "",
  "tutorial.move.description": "",
  "tutorial.move.title": "",
  "tutorial.open_inventory.description": "",
  "tutorial.open_inventory.title": "",
  "tutorial.punch_tree.description": "",
  "tutorial.punch_tree.title": "",
  "tutorial.socialInteractions.description": "",
  "tutorial.socialInteractions.title": "",
  "sleep.players_sleeping": "",
  "block.minecraft.beehive": "صندوق",
  "block.minecraft.black_shulker_box": "صندوق",
  "block.minecraft.brown_shulker_box": "صندوق",
  "container.shulkerBox": "صندوق",
  "block.minecraft.blast_furnace": "فرن (Eternal)",
  "block.minecraft.crimson_fungus": "وردة حمراء",
  "block.minecraft.warped_fungus": "الهندباء",
  "block.minecraft.dandelion": "الهندباء",
  "block.minecraft.carved_pumpkin": "يقطين",
  "container.beehive.bees": "",
  "container.beehive.honey": "",
  "item.minecraft.iron_horse_armor": "قوس",
  "item.minecraft.blaze_rod": "حساء الفطر",
  "item.minecraft.rabbit_foot": "سمك نيء",
  "item.minecraft.rabbit_hide": "سمك مطبوخ",
  "item.minecraft.fermented_spider_eye": "ضلع خنزير نيء",
  "item.minecraft.nether_brick": "ضلع خنزير مطبوخ",
  "item.minecraft.nautilus_shell": "§fخبز",
  "item.minecraft.magma_cream": "تفاحة",
  "item.minecraft.glistering_melon_slice": "تفاحة ذهبية",
  "item.minecraft.quartz": "بسكويت",
  "item.minecraft.spectral_arrow": "حليب",
  "item.minecraft.green_dye": "صبغة الصبار الخضراء",
  "item.minecraft.red_dye": "صبغة الورد الحمراء",
  "item.minecraft.redstone": "الحجر الاحمر",
  "item.minecraft.map": "خريطة",
  "item.minecraft.oak_boat": "قارب",
  "item.minecraft.wheat_seeds": "بذور",
  "block.minecraft.mossy_cobblestone": "حجر طحلبي",
  "block.minecraft.oak_door": "باب خشبي",
  "block.minecraft.oak_leaves": "اوراق شجر",
  "block.minecraft.oak_log": "خشب",
  "block.minecraft.oak_planks": "الواح خشب",
  "block.minecraft.oak_slab": "بلاطة خشبية",
  "block.minecraft.smooth_stone_slab": "بلاطة حجرية",
  "block.minecraft.spruce_leaves": "أوراق شجر",
  "block.minecraft.spruce_log": "خشب",
  "block.minecraft.stone_button": "زر",
  "block.minecraft.sugar_cane": "قصب السكر",
  "block.minecraft.white_shulker_box": "صندوق",
  "block.minecraft.white_wool": "صوف",
  "deathScreen.score.value": "النقاط: &e0",
  "entity.minecraft.zombified_piglin": "الوحش الخنزيري",
  "subtitles.entity.zombified_piglin.ambient": "غيبوبة بيجمان همهمات",
  "subtitles.entity.zombified_piglin.angry": "غيبوبة بيجمان انجيه",
  "subtitles.entity.zombified_piglin.death": "مات الوحش الخنزيرى",
  "subtitles.entity.zombified_piglin.hurt": "أذى الوحش الخنزيرى",
  "item.minecraft.music_disc_13": "§fأسطوانة أغاني",
  "item.minecraft.music_disc_13.desc": "",
  "item.minecraft.music_disc_cat": "§fأسطوانة أغاني",
  "item.minecraft.music_disc_cat.desc": ""
}