{
  "attribute.modifier.equals.0": "",
  "attribute.modifier.equals.1": "",
  "attribute.modifier.equals.2": "",
  "attribute.modifier.plus.0": "",
  "attribute.modifier.plus.1": "",
  "attribute.modifier.plus.2": "",
  "attribute.modifier.take.0": "",
  "attribute.modifier.take.1": "",
  "attribute.modifier.take.2": "",
  "attribute.name.generic.armor": "",
  "attribute.name.generic.armor_toughness": "",
  "attribute.name.generic.attack_damage": "",
  "attribute.name.generic.attack_knockback": "",
  "attribute.name.generic.attack_speed": "",
  "effect.duration.infinite": "",
  "effect.minecraft.hunger": "",
  "effect.minecraft.speed": "",
  "enchantment.level.1": "",
  "enchantment.level.10": "",
  "enchantment.level.2": "",
  "enchantment.level.3": "",
  "enchantment.level.4": "",
  "enchantment.level.5": "",
  "enchantment.level.6": "",
  "enchantment.level.7": "",
  "enchantment.level.8": "",
  "enchantment.level.9": "",
  "item.modifiers.chest": "",
  "item.modifiers.feet": "",
  "item.modifiers.head": "",
  "item.modifiers.legs": "",
  "item.modifiers.mainhand": "",
  "item.modifiers.offhand": "",
  "item.nbt_tags": "",
  "item.unbreakable": "",
  "mount.onboard": "",
  "potion.potency.1": "",
  "potion.potency.2": "",
  "potion.potency.3": "",
  "potion.potency.4": "",
  "potion.potency.5": "",
  "potion.withDuration": "",
  "tutorial.bundleInsert.description": "",
  "tutorial.bundleInsert.title": "",
  "tutorial.craft_planks.description": "",
  "tutorial.craft_planks.title": "",
  "tutorial.find_tree.description": "",
  "tutorial.find_tree.title": "",
  "tutorial.look.description": "",
  "tutorial.look.title": "",
  "tutorial.move.description": "",
  "tutorial.move.title": "",
  "tutorial.open_inventory.description": "",
  "tutorial.open_inventory.title": "",
  "tutorial.punch_tree.description": "",
  "tutorial.punch_tree.title": "",
  "tutorial.socialInteractions.description": "",
  "tutorial.socialInteractions.title": "",
  "sleep.players_sleeping": "",
  "block.minecraft.beehive": "Bagul",
  "block.minecraft.black_shulker_box": "Bagul",
  "block.minecraft.brown_shulker_box": "Bagul",
  "container.shulkerBox": "Bagul",
  "block.minecraft.blast_furnace": "Fornu (Eternal)",
  "block.minecraft.crimson_fungus": "Papuela",
  "block.minecraft.warped_fungus": "Cardeña",
  "block.minecraft.dandelion": "Cardeña",
  "block.minecraft.carved_pumpkin": "Calabaza",
  "container.beehive.bees": "",
  "container.beehive.honey": "",
  "item.minecraft.iron_horse_armor": "Arcu",
  "item.minecraft.blaze_rod": "Entemez de fungu",
  "item.minecraft.rabbit_foot": "Pexe crudu",
  "item.minecraft.rabbit_hide": "Pexe cocinao",
  "item.minecraft.fermented_spider_eye": "Chuleta cruda de gochu",
  "item.minecraft.nether_brick": "Chuleta cocinada de gochu",
  "item.minecraft.nautilus_shell": "§fPan",
  "item.minecraft.magma_cream": "Mazana",
  "item.minecraft.glistering_melon_slice": "Mazana d'oru",
  "item.minecraft.quartz": "Galleta",
  "item.minecraft.spectral_arrow": "Lleche",
  "item.minecraft.green_dye": "Tinte verde",
  "item.minecraft.red_dye": "Tinte bermeyu",
  "item.minecraft.redstone": "Redstonita",
  "item.minecraft.map": "Mapa",
  "item.minecraft.oak_boat": "Chalana",
  "item.minecraft.wheat_seeds": "Semiente",
  "block.minecraft.mossy_cobblestone": "Piedra mofosa",
  "block.minecraft.oak_door": "Puerta de madera",
  "block.minecraft.oak_leaves": "Fueyes",
  "block.minecraft.oak_log": "Madera",
  "block.minecraft.oak_planks": "Tables",
  "block.minecraft.oak_slab": "Llábana de madera",
  "block.minecraft.smooth_stone_slab": "Llábana de piedra",
  "block.minecraft.spruce_leaves": "Fueyes",
  "block.minecraft.spruce_log": "Madera",
  "block.minecraft.stone_button": "Botón",
  "block.minecraft.sugar_cane": "Cañes de zucre",
  "block.minecraft.white_shulker_box": "Bagul",
  "block.minecraft.white_wool": "Llana",
  "deathScreen.score.value": "Puntuación: &e0",
  "entity.minecraft.zombified_piglin": "Home-gochu",
  "subtitles.entity.zombified_piglin.ambient": "Gruñíu d'home-gochu",
  "subtitles.entity.zombified_piglin.angry": "Enfocique d'home-gochu",
  "subtitles.entity.zombified_piglin.death": "Muerte d'Home-gochu",
  "subtitles.entity.zombified_piglin.hurt": "Home-gochu firíu",
  "item.minecraft.music_disc_13": "§fDiscu música",
  "item.minecraft.music_disc_13.desc": "",
  "item.minecraft.music_disc_cat": "§fDiscu música",
  "item.minecraft.music_disc_cat.desc": ""
}