{
  "attribute.modifier.equals.0": "",
  "attribute.modifier.equals.1": "",
  "attribute.modifier.equals.2": "",
  "attribute.modifier.plus.0": "",
  "attribute.modifier.plus.1": "",
  "attribute.modifier.plus.2": "",
  "attribute.modifier.take.0": "",
  "attribute.modifier.take.1": "",
  "attribute.modifier.take.2": "",
  "attribute.name.generic.armor": "",
  "attribute.name.generic.armor_toughness": "",
  "attribute.name.generic.attack_damage": "",
  "attribute.name.generic.attack_knockback": "",
  "attribute.name.generic.attack_speed": "",
  "effect.duration.infinite": "",
  "effect.minecraft.hunger": "",
  "effect.minecraft.speed": "",
  "enchantment.level.1": "",
  "enchantment.level.10": "",
  "enchantment.level.2": "",
  "enchantment.level.3": "",
  "enchantment.level.4": "",
  "enchantment.level.5": "",
  "enchantment.level.6": "",
  "enchantment.level.7": "",
  "enchantment.level.8": "",
  "enchantment.level.9": "",
  "item.modifiers.chest": "",
  "item.modifiers.feet": "",
  "item.modifiers.head": "",
  "item.modifiers.legs": "",
  "item.modifiers.mainhand": "",
  "item.modifiers.offhand": "",
  "item.nbt_tags": "",
  "item.unbreakable": "",
  "mount.onboard": "",
  "potion.potency.1": "",
  "potion.potency.2": "",
  "potion.potency.3": "",
  "potion.potency.4": "",
  "potion.potency.5": "",
  "potion.withDuration": "",
  "tutorial.bundleInsert.description": "",
  "tutorial.bundleInsert.title": "",
  "tutorial.craft_planks.description": "",
  "tutorial.craft_planks.title": "",
  "tutorial.find_tree.description": "",
  "tutorial.find_tree.title": "",
  "tutorial.look.description": "",
  "tutorial.look.title": "",
  "tutorial.move.description": "",
  "tutorial.move.title": "",
  "tutorial.open_inventory.description": "",
  "tutorial.open_inventory.title": "",
  "tutorial.punch_tree.description": "",
  "tutorial.punch_tree.title": "",
  "tutorial.socialInteractions.description": "",
  "tutorial.socialInteractions.title": "",
  "sleep.players_sleeping": "",
  "block.minecraft.beehive": "Sandıq",
  "block.minecraft.black_shulker_box": "Sandıq",
  "block.minecraft.brown_shulker_box": "Sandıq",
  "container.shulkerBox": "Sandıq",
  "block.minecraft.blast_furnace": "Soba (Eternal)",
  "block.minecraft.crimson_fungus": "Xaşxaş",
  "block.minecraft.warped_fungus": "Zəncirotu",
  "block.minecraft.dandelion": "Zəncirotu",
  "block.minecraft.carved_pumpkin": "Balqabaq",
  "container.beehive.bees": "",
  "container.beehive.honey": "",
  "item.minecraft.iron_horse_armor": "Yay",
  "item.minecraft.blaze_rod": "Göbələk Pörtləməsi",
  "item.minecraft.rabbit_foot": "Çiy Treska",
  "item.minecraft.rabbit_hide": "Bişmiş Treska",
  "item.minecraft.fermented_spider_eye": "Çiy Donuz Əti",
  "item.minecraft.nether_brick": "Bişmiş Donuz Əti",
  "item.minecraft.nautilus_shell": "§fÇörək",
  "item.minecraft.magma_cream": "Alma",
  "item.minecraft.glistering_melon_slice": "Qızıl Alma",
  "item.minecraft.quartz": "Kökə",
  "item.minecraft.spectral_arrow": "Süd",
  "item.minecraft.green_dye": "Kaktus Yaşılı",
  "item.minecraft.red_dye": "Gül Qırmızısı",
  "item.minecraft.redstone": "Qızıl Daş",
  "item.minecraft.map": "Xəritə",
  "item.minecraft.oak_boat": "Qayıq",
  "item.minecraft.wheat_seeds": "Toxum",
  "block.minecraft.mossy_cobblestone": "Mamırlı Daş",
  "block.minecraft.oak_door": "Taxta Qapı",
  "block.minecraft.oak_leaves": "Yarpaqlar",
  "block.minecraft.oak_log": "Odun",
  "block.minecraft.oak_planks": "Taxtalar",
  "block.minecraft.oak_slab": "Taxta Pillə",
  "block.minecraft.smooth_stone_slab": "Daş Pillə",
  "block.minecraft.spruce_leaves": "Yarpaqlar",
  "block.minecraft.spruce_log": "Odun",
  "block.minecraft.stone_button": "Düymə",
  "block.minecraft.sugar_cane": "Şəkərqamışı",
  "block.minecraft.white_shulker_box": "Sandıq",
  "block.minecraft.white_wool": "Yun",
  "deathScreen.score.value": "Xal: &e0",
  "entity.minecraft.zombified_piglin": "Zombi Donuz Adam",
  "subtitles.entity.zombified_piglin.ambient": "Zombi Donuz Adam homurdanır",
  "subtitles.entity.zombified_piglin.angry": "Zombi Donuz Adam hirsləndi",
  "subtitles.entity.zombified_piglin.death": "Zombi Donuz Adam öldü",
  "subtitles.entity.zombified_piglin.hurt": "Zombi Donuz Adam xəsarət aldı",
  "item.minecraft.music_disc_13": "§fMusiqi Diski",
  "item.minecraft.music_disc_13.desc": "",
  "item.minecraft.music_disc_cat": "§fMusiqi Diski",
  "item.minecraft.music_disc_cat.desc": ""
}