{
  "attribute.modifier.equals.0": "",
  "attribute.modifier.equals.1": "",
  "attribute.modifier.equals.2": "",
  "attribute.modifier.plus.0": "",
  "attribute.modifier.plus.1": "",
  "attribute.modifier.plus.2": "",
  "attribute.modifier.take.0": "",
  "attribute.modifier.take.1": "",
  "attribute.modifier.take.2": "",
  "attribute.name.generic.armor": "",
  "attribute.name.generic.armor_toughness": "",
  "attribute.name.generic.attack_damage": "",
  "attribute.name.generic.attack_knockback": "",
  "attribute.name.generic.attack_speed": "",
  "effect.duration.infinite": "",
  "effect.minecraft.hunger": "",
  "effect.minecraft.speed": "",
  "enchantment.level.1": "",
  "enchantment.level.10": "",
  "enchantment.level.2": "",
  "enchantment.level.3": "",
  "enchantment.level.4": "",
  "enchantment.level.5": "",
  "enchantment.level.6": "",
  "enchantment.level.7": "",
  "enchantment.level.8": "",
  "enchantment.level.9": "",
  "item.modifiers.chest": "",
  "item.modifiers.feet": "",
  "item.modifiers.head": "",
  "item.modifiers.legs": "",
  "item.modifiers.mainhand": "",
  "item.modifiers.offhand": "",
  "item.nbt_tags": "",
  "item.unbreakable": "",
  "mount.onboard": "",
  "potion.potency.1": "",
  "potion.potency.2": "",
  "potion.potency.3": "",
  "potion.potency.4": "",
  "potion.potency.5": "",
  "potion.withDuration": "",
  "tutorial.bundleInsert.description": "",
  "tutorial.bundleInsert.title": "",
  "tutorial.craft_planks.description": "",
  "tutorial.craft_planks.title": "",
  "tutorial.find_tree.description": "",
  "tutorial.find_tree.title": "",
  "tutorial.look.description": "",
  "tutorial.look.title": "",
  "tutorial.move.description": "",
  "tutorial.move.title": "",
  "tutorial.open_inventory.description": "",
  "tutorial.open_inventory.title": "",
  "tutorial.punch_tree.description": "",
  "tutorial.punch_tree.title": "",
  "tutorial.socialInteractions.description": "",
  "tutorial.socialInteractions.title": "",
  "sleep.players_sleeping": "",
  "block.minecraft.beehive": "Cofre",
  "block.minecraft.black_shulker_box": "Cofre",
  "block.minecraft.brown_shulker_box": "Cofre",
  "container.shulkerBox": "Cofre",
  "block.minecraft.blast_furnace": "Forn (Eternal)",
  "block.minecraft.crimson_fungus": "Rosella",
  "block.minecraft.warped_fungus": "Dent de lleó",
  "block.minecraft.dandelion": "Dent de lleó",
  "block.minecraft.carved_pumpkin": "Carbassa",
  "container.beehive.bees": "",
  "container.beehive.honey": "",
  "item.minecraft.iron_horse_armor": "Arc",
  "item.minecraft.blaze_rod": "Estofat de bolets",
  "item.minecraft.rabbit_foot": "Peix cru",
  "item.minecraft.rabbit_hide": "Peix cuit",
  "item.minecraft.fermented_spider_eye": "Carn de porc crua",
  "item.minecraft.nether_brick": "Carn de porc cuita",
  "item.minecraft.nautilus_shell": "§fPa",
  "item.minecraft.magma_cream": "Poma",
  "item.minecraft.glistering_melon_slice": "Poma d'or",
  "item.minecraft.quartz": "Galeta",
  "item.minecraft.spectral_arrow": "Llet",
  "item.minecraft.green_dye": "Verd de cactus",
  "item.minecraft.red_dye": "Vermell de rosa",
  "item.minecraft.redstone": "Roca vermella",
  "item.minecraft.map": "Mapa",
  "item.minecraft.oak_boat": "Barca",
  "item.minecraft.wheat_seeds": "Llavors",
  "block.minecraft.mossy_cobblestone": "Pedra amb molsa",
  "block.minecraft.oak_door": "Porta de fusta",
  "block.minecraft.oak_leaves": "Fulles",
  "block.minecraft.oak_log": "Fusta",
  "block.minecraft.oak_planks": "Taulons de fusta",
  "block.minecraft.oak_slab": "Llosa de fusta",
  "block.minecraft.smooth_stone_slab": "Llosa de roca",
  "block.minecraft.spruce_leaves": "Fulles",
  "block.minecraft.spruce_log": "Fusta",
  "block.minecraft.stone_button": "Botó",
  "block.minecraft.sugar_cane": "Canyes de sucre",
  "block.minecraft.white_shulker_box": "Cofre",
  "block.minecraft.white_wool": "Llana",
  "deathScreen.score.value": "Puntuació: &e0",
  "entity.minecraft.zombified_piglin": "Porc zombi",
  "subtitles.entity.zombified_piglin.ambient": "Porc zombi grunyeix",
  "subtitles.entity.zombified_piglin.angry": "Porc zombi enfadat",
  "subtitles.entity.zombified_piglin.death": "Porc zombi mor",
  "subtitles.entity.zombified_piglin.hurt": "Porc zombi ferit",
  "item.minecraft.music_disc_13": "§fDisc de música",
  "item.minecraft.music_disc_13.desc": "",
  "item.minecraft.music_disc_cat": "§fDisc de música",
  "item.minecraft.music_disc_cat.desc": ""
}