{
  "attribute.modifier.equals.0": "",
  "attribute.modifier.equals.1": "",
  "attribute.modifier.equals.2": "",
  "attribute.modifier.plus.0": "",
  "attribute.modifier.plus.1": "",
  "attribute.modifier.plus.2": "",
  "attribute.modifier.take.0": "",
  "attribute.modifier.take.1": "",
  "attribute.modifier.take.2": "",
  "attribute.name.generic.armor": "",
  "attribute.name.generic.armor_toughness": "",
  "attribute.name.generic.attack_damage": "",
  "attribute.name.generic.attack_knockback": "",
  "attribute.name.generic.attack_speed": "",
  "effect.duration.infinite": "",
  "effect.minecraft.hunger": "",
  "effect.minecraft.speed": "",
  "enchantment.level.1": "",
  "enchantment.level.10": "",
  "enchantment.level.2": "",
  "enchantment.level.3": "",
  "enchantment.level.4": "",
  "enchantment.level.5": "",
  "enchantment.level.6": "",
  "enchantment.level.7": "",
  "enchantment.level.8": "",
  "enchantment.level.9": "",
  "item.modifiers.chest": "",
  "item.modifiers.feet": "",
  "item.modifiers.head": "",
  "item.modifiers.legs": "",
  "item.modifiers.mainhand": "",
  "item.modifiers.offhand": "",
  "item.nbt_tags": "",
  "item.unbreakable": "",
  "mount.onboard": "",
  "potion.potency.1": "",
  "potion.potency.2": "",
  "potion.potency.3": "",
  "potion.potency.4": "",
  "potion.potency.5": "",
  "potion.withDuration": "",
  "tutorial.bundleInsert.description": "",
  "tutorial.bundleInsert.title": "",
  "tutorial.craft_planks.description": "",
  "tutorial.craft_planks.title": "",
  "tutorial.find_tree.description": "",
  "tutorial.find_tree.title": "",
  "tutorial.look.description": "",
  "tutorial.look.title": "",
  "tutorial.move.description": "",
  "tutorial.move.title": "",
  "tutorial.open_inventory.description": "",
  "tutorial.open_inventory.title": "",
  "tutorial.punch_tree.description": "",
  "tutorial.punch_tree.title": "",
  "tutorial.socialInteractions.description": "",
  "tutorial.socialInteractions.title": "",
  "sleep.players_sleeping": "",
  "block.minecraft.beehive": "Truhla",
  "block.minecraft.black_shulker_box": "Truhla",
  "block.minecraft.brown_shulker_box": "Truhla",
  "container.shulkerBox": "Truhla",
  "block.minecraft.blast_furnace": "Pec (Eternal)",
  "block.minecraft.crimson_fungus": "Vlčí mák",
  "block.minecraft.warped_fungus": "Pampeliška",
  "block.minecraft.dandelion": "Pampeliška",
  "block.minecraft.carved_pumpkin": "Dýně",
  "container.beehive.bees": "",
  "container.beehive.honey": "",
  "item.minecraft.iron_horse_armor": "Luk",
  "item.minecraft.blaze_rod": "Houbová polévka",
  "item.minecraft.rabbit_foot": "Syrová treska",
  "item.minecraft.rabbit_hide": "Pečená treska",
  "item.minecraft.fermented_spider_eye": "Syrová kotleta",
  "item.minecraft.nether_brick": "Pečená kotleta",
  "item.minecraft.nautilus_shell": "§fChléb",
  "item.minecraft.magma_cream": "Jablko",
  "item.minecraft.glistering_melon_slice": "Zlaté jablko",
  "item.minecraft.quartz": "Sušenka",
  "item.minecraft.spectral_arrow": "Mléko",
  "item.minecraft.green_dye": "Kaktusová zeleň",
  "item.minecraft.red_dye": "Šípková červeň",
  "item.minecraft.redstone": "Rudit",
  "item.minecraft.map": "Mapa",
  "item.minecraft.oak_boat": "Člun",
  "item.minecraft.wheat_seeds": "Semínka pšenice",
  "block.minecraft.mossy_cobblestone": "Kámen porostlý mechem",
  "block.minecraft.oak_door": "Dřevěné dveře",
  "block.minecraft.oak_leaves": "Listí",
  "block.minecraft.oak_log": "Dřevo",
  "block.minecraft.oak_planks": "Prkna",
  "block.minecraft.oak_slab": "Dřevěný půlblok",
  "block.minecraft.smooth_stone_slab": "Kamenný půlblok",
  "block.minecraft.spruce_leaves": "Listí",
  "block.minecraft.spruce_log": "Dřevo",
  "block.minecraft.stone_button": "Tlačítko",
  "block.minecraft.sugar_cane": "Cukrová třtina",
  "block.minecraft.white_shulker_box": "Truhla",
  "block.minecraft.white_wool": "Vlna",
  "deathScreen.score.value": "Skóre: &e0",
  "entity.minecraft.zombified_piglin": "Prasečí zombie",
  "subtitles.entity.zombified_piglin.ambient": "chrochtání prasečí zombie",
  "subtitles.entity.zombified_piglin.angry": "prasečí zombie se hněvá",
  "subtitles.entity.zombified_piglin.death": "prasečí zombie zemřela",
  "subtitles.entity.zombified_piglin.hurt": "prasečí zombie byla zraněna",
  "item.minecraft.music_disc_13": "§fGramofonová deska",
  "item.minecraft.music_disc_13.desc": "",
  "item.minecraft.music_disc_cat": "§fGramofonová deska",
  "item.minecraft.music_disc_cat.desc": ""
}