{
  "attribute.modifier.equals.0": "",
  "attribute.modifier.equals.1": "",
  "attribute.modifier.equals.2": "",
  "attribute.modifier.plus.0": "",
  "attribute.modifier.plus.1": "",
  "attribute.modifier.plus.2": "",
  "attribute.modifier.take.0": "",
  "attribute.modifier.take.1": "",
  "attribute.modifier.take.2": "",
  "attribute.name.generic.armor": "",
  "attribute.name.generic.armor_toughness": "",
  "attribute.name.generic.attack_damage": "",
  "attribute.name.generic.attack_knockback": "",
  "attribute.name.generic.attack_speed": "",
  "effect.duration.infinite": "",
  "effect.minecraft.hunger": "",
  "effect.minecraft.speed": "",
  "enchantment.level.1": "",
  "enchantment.level.10": "",
  "enchantment.level.2": "",
  "enchantment.level.3": "",
  "enchantment.level.4": "",
  "enchantment.level.5": "",
  "enchantment.level.6": "",
  "enchantment.level.7": "",
  "enchantment.level.8": "",
  "enchantment.level.9": "",
  "item.modifiers.chest": "",
  "item.modifiers.feet": "",
  "item.modifiers.head": "",
  "item.modifiers.legs": "",
  "item.modifiers.mainhand": "",
  "item.modifiers.offhand": "",
  "item.nbt_tags": "",
  "item.unbreakable": "",
  "mount.onboard": "",
  "potion.potency.1": "",
  "potion.potency.2": "",
  "potion.potency.3": "",
  "potion.potency.4": "",
  "potion.potency.5": "",
  "potion.withDuration": "",
  "tutorial.bundleInsert.description": "",
  "tutorial.bundleInsert.title": "",
  "tutorial.craft_planks.description": "",
  "tutorial.craft_planks.title": "",
  "tutorial.find_tree.description": "",
  "tutorial.find_tree.title": "",
  "tutorial.look.description": "",
  "tutorial.look.title": "",
  "tutorial.move.description": "",
  "tutorial.move.title": "",
  "tutorial.open_inventory.description": "",
  "tutorial.open_inventory.title": "",
  "tutorial.punch_tree.description": "",
  "tutorial.punch_tree.title": "",
  "tutorial.socialInteractions.description": "",
  "tutorial.socialInteractions.title": "",
  "sleep.players_sleeping": "",
  "block.minecraft.beehive": "Cist",
  "block.minecraft.black_shulker_box": "Cist",
  "block.minecraft.brown_shulker_box": "Cist",
  "container.shulkerBox": "Cist",
  "block.minecraft.blast_furnace": "Ffwrnais (Eternal)",
  "block.minecraft.crimson_fungus": "Pabi",
  "block.minecraft.warped_fungus": "Dant y Llew",
  "block.minecraft.dandelion": "Dant y Llew",
  "block.minecraft.carved_pumpkin": "Pwmpen",
  "container.beehive.bees": "",
  "container.beehive.honey": "",
  "item.minecraft.iron_horse_armor": "Bwa",
  "item.minecraft.blaze_rod": "Cawl Madarch",
  "item.minecraft.rabbit_foot": "Pysgodyn Amrwd",
  "item.minecraft.rabbit_hide": "Pysgodyn wedi Choginio",
  "item.minecraft.fermented_spider_eye": "Porc Amrwd",
  "item.minecraft.nether_brick": "Porc wedi Choginio",
  "item.minecraft.nautilus_shell": "§fBara",
  "item.minecraft.magma_cream": "Afal",
  "item.minecraft.glistering_melon_slice": "Afal Aur",
  "item.minecraft.quartz": "Bisgeden",
  "item.minecraft.spectral_arrow": "Llaeth",
  "item.minecraft.green_dye": "Gwyrdd Cactws",
  "item.minecraft.red_dye": "Coch Rhosyn",
  "item.minecraft.redstone": "Carregcoch",
  "item.minecraft.map": "Map",
  "item.minecraft.oak_boat": "Cwch",
  "item.minecraft.wheat_seeds": "Hadau",
  "block.minecraft.mossy_cobblestone": "Carreg Mwsogl",
  "block.minecraft.oak_door": "Drws Pren",
  "block.minecraft.oak_leaves": "Dail",
  "block.minecraft.oak_log": "Pren",
  "block.minecraft.oak_planks": "Planciau Pren",
  "block.minecraft.oak_slab": "Slab Pren",
  "block.minecraft.smooth_stone_slab": "Slab Carreg",
  "block.minecraft.spruce_leaves": "Dail",
  "block.minecraft.spruce_log": "Pren",
  "block.minecraft.stone_button": "Botwm",
  "block.minecraft.sugar_cane": "Cansen Siwgr",
  "block.minecraft.white_shulker_box": "Cist",
  "block.minecraft.white_wool": "Gwlân",
  "deathScreen.score.value": "Sgôr: &e0",
  "entity.minecraft.zombified_piglin": "Mochddyn Sombi",
  "subtitles.entity.zombified_piglin.ambient": "Mochddyn Sombi yn rhochian",
  "subtitles.entity.zombified_piglin.angry": "Mochddyn Sombi yn dod yn ddicter",
  "subtitles.entity.zombified_piglin.death": "Mochddyn Sombi yn marw",
  "subtitles.entity.zombified_piglin.hurt": "Mochddyn Sombi yn brifo",
  "item.minecraft.music_disc_13": "§fDisg Cerddoriaeth",
  "item.minecraft.music_disc_13.desc": "",
  "item.minecraft.music_disc_cat": "§fDisg Cerddoriaeth",
  "item.minecraft.music_disc_cat.desc": ""
}