{
  "attribute.modifier.equals.0": "",
  "attribute.modifier.equals.1": "",
  "attribute.modifier.equals.2": "",
  "attribute.modifier.plus.0": "",
  "attribute.modifier.plus.1": "",
  "attribute.modifier.plus.2": "",
  "attribute.modifier.take.0": "",
  "attribute.modifier.take.1": "",
  "attribute.modifier.take.2": "",
  "attribute.name.generic.armor": "",
  "attribute.name.generic.armor_toughness": "",
  "attribute.name.generic.attack_damage": "",
  "attribute.name.generic.attack_knockback": "",
  "attribute.name.generic.attack_speed": "",
  "effect.duration.infinite": "",
  "effect.minecraft.hunger": "",
  "effect.minecraft.speed": "",
  "enchantment.level.1": "",
  "enchantment.level.10": "",
  "enchantment.level.2": "",
  "enchantment.level.3": "",
  "enchantment.level.4": "",
  "enchantment.level.5": "",
  "enchantment.level.6": "",
  "enchantment.level.7": "",
  "enchantment.level.8": "",
  "enchantment.level.9": "",
  "item.modifiers.chest": "",
  "item.modifiers.feet": "",
  "item.modifiers.head": "",
  "item.modifiers.legs": "",
  "item.modifiers.mainhand": "",
  "item.modifiers.offhand": "",
  "item.nbt_tags": "",
  "item.unbreakable": "",
  "mount.onboard": "",
  "potion.potency.1": "",
  "potion.potency.2": "",
  "potion.potency.3": "",
  "potion.potency.4": "",
  "potion.potency.5": "",
  "potion.withDuration": "",
  "tutorial.bundleInsert.description": "",
  "tutorial.bundleInsert.title": "",
  "tutorial.craft_planks.description": "",
  "tutorial.craft_planks.title": "",
  "tutorial.find_tree.description": "",
  "tutorial.find_tree.title": "",
  "tutorial.look.description": "",
  "tutorial.look.title": "",
  "tutorial.move.description": "",
  "tutorial.move.title": "",
  "tutorial.open_inventory.description": "",
  "tutorial.open_inventory.title": "",
  "tutorial.punch_tree.description": "",
  "tutorial.punch_tree.title": "",
  "tutorial.socialInteractions.description": "",
  "tutorial.socialInteractions.title": "",
  "sleep.players_sleeping": "",
  "block.minecraft.beehive": "Kiste",
  "block.minecraft.black_shulker_box": "Kiste",
  "block.minecraft.brown_shulker_box": "Kiste",
  "container.shulkerBox": "Kiste",
  "block.minecraft.blast_furnace": "Ovn (Eternal)",
  "block.minecraft.crimson_fungus": "Valmue",
  "block.minecraft.warped_fungus": "Mælkebøtte",
  "block.minecraft.dandelion": "Mælkebøtte",
  "block.minecraft.carved_pumpkin": "Græskar",
  "container.beehive.bees": "",
  "container.beehive.honey": "",
  "item.minecraft.iron_horse_armor": "Bue",
  "item.minecraft.blaze_rod": "Svampestuvning",
  "item.minecraft.rabbit_foot": "Rå torsk",
  "item.minecraft.rabbit_hide": "Kogt torsk",
  "item.minecraft.fermented_spider_eye": "Rå svinekotelet",
  "item.minecraft.nether_brick": "Stegt svinekotelet",
  "item.minecraft.nautilus_shell": "§fBrød",
  "item.minecraft.magma_cream": "Æble",
  "item.minecraft.glistering_melon_slice": "Gyldent æble",
  "item.minecraft.quartz": "Småkage",
  "item.minecraft.spectral_arrow": "Mælk",
  "item.minecraft.green_dye": "Kaktusgrøn",
  "item.minecraft.red_dye": "Rosenrød",
  "item.minecraft.redstone": "Rødsten",
  "item.minecraft.map": "Kort",
  "item.minecraft.oak_boat": "Båd",
  "item.minecraft.wheat_seeds": "Frø",
  "block.minecraft.mossy_cobblestone": "Mossten",
  "block.minecraft.oak_door": "Trædør",
  "block.minecraft.oak_leaves": "Blade",
  "block.minecraft.oak_log": "Træ",
  "block.minecraft.oak_planks": "Træplanker",
  "block.minecraft.oak_slab": "Træplade",
  "block.minecraft.smooth_stone_slab": "Stenflise",
  "block.minecraft.spruce_leaves": "Blade",
  "block.minecraft.spruce_log": "Træ",
  "block.minecraft.stone_button": "Knap",
  "block.minecraft.sugar_cane": "Sukkerrør",
  "block.minecraft.white_shulker_box": "Kiste",
  "block.minecraft.white_wool": "Uld",
  "deathScreen.score.value": "Score: &e0",
  "entity.minecraft.zombified_piglin": "Zombie Mutantgris",
  "subtitles.entity.zombified_piglin.ambient": "Zombie mutantgris grynter",
  "subtitles.entity.zombified_piglin.angry": "Zombie mutantgris irriteres",
  "subtitles.entity.zombified_piglin.death": "Zombie mutantgris dør",
  "subtitles.entity.zombified_piglin.hurt": "Zombie mutantgris bliver skadet",
  "item.minecraft.music_disc_13": "§fMusikplade",
  "item.minecraft.music_disc_13.desc": "",
  "item.minecraft.music_disc_cat": "§fMusikplade",
  "item.minecraft.music_disc_cat.desc": ""
}