{
  "addServer.resourcePack": "Server Texture Packs",
  "debug.reload_resourcepacks.help": "F3 + T = Reload texture packs",
  "debug.reload_resourcepacks.message": "Reloaded texture packs",
  "download.pack.title": "Downloading texture pack %s/%s",
  "mco.download.resourcePack.fail": "Failed to download texture pack!",
  "multiplayer.applyingPack": "Applying texture pack",
  "multiplayer.requiredTexturePrompt.disconnect": "Server requires a custom texture pack",
  "multiplayer.requiredTexturePrompt.line1": "This server requires the use of a custom texture pack.",
  "multiplayer.requiredTexturePrompt.line2": "Rejecting this custom texture pack will disconnect you from this server.",
  "multiplayer.texturePrompt.failure.line1": "Server texture pack couldn't be applied",
  "multiplayer.texturePrompt.line1": "This server recommends the use of a custom texture pack.",
  "options.accessibility.high_contrast.error.tooltip": "High Contrast texture pack is not available",
  "options.resourcepack": "Texture Packs...",
  "resourcepack.downloading": "Downloading Texture Pack",
  "resourcePack.server.name": "Modern Beta Texture Pack",
  "resourcePack.title": "Select Texture Packs",
	
  "key.advancements": "Achievements",
  "gui.advancements": "Achievements",
  "advancements.toast.task": "Achievement get!",
  "advancement.advancementNotFound": "Unknown achievement: %s",
  "commands.advancement.criterionNotFound": "The achievement %1$s does not contain the criterion '%2$s'",
  "commands.advancement.grant.criterion.to.many.success": "Granted criterion '%s' of achievement %s to %s players",
  "commands.advancement.grant.criterion.to.one.failure": "Couldn't grant criterion '%s' of achievement %s to %s as they already have it",
  "commands.advancement.grant.criterion.to.one.success": "Granted criterion '%s' of achievement %s to %s",
  "commands.advancement.grant.many.to.many.failure": "Couldn't grant %s achievements to %s players as they already have them",
  "commands.advancement.grant.many.to.many.success": "Granted %s achievements to %s players",
  "commands.advancement.grant.many.to.one.failure": "Couldn't grant %s achievements to %s as they already have them",
  "commands.advancement.grant.many.to.one.success": "Granted %s achievements to %s",
  "commands.advancement.grant.one.to.many.failure": "Couldn't grant achievement %s to %s players as they already have it",
  "commands.advancement.grant.one.to.many.success": "Granted the achievement %s to %s players",
  "commands.advancement.grant.one.to.one.failure": "Couldn't grant achievement %s to %s as they already have it",
  "commands.advancement.grant.one.to.one.success": "Granted the achievement %s to %s",
  "commands.advancement.revoke.criterion.to.many.failure": "Couldn't revoke criterion '%s' of achievement %s from %s players as they don't have it",
  "commands.advancement.revoke.criterion.to.many.success": "Revoked criterion '%s' of achievement %s from %s players",
  "commands.advancement.revoke.criterion.to.one.failure": "Couldn't revoke criterion '%s' of achievement %s from %s as they don't have it",
  "commands.advancement.revoke.criterion.to.one.success": "Revoked criterion '%s' of achievement %s from %s",
  "commands.advancement.revoke.many.to.many.failure": "Couldn't revoke %s achievements from %s players as they don't have them",
  "commands.advancement.revoke.many.to.many.success": "Revoked %s achievements from %s players",
  "commands.advancement.revoke.many.to.one.failure": "Couldn't revoke %s achievements from %s as they don't have them",
  "commands.advancement.revoke.many.to.one.success": "Revoked %s achievements from %s",
  "commands.advancement.revoke.one.to.many.failure": "Couldn't revoke achievement %s from %s players as they don't have it",
  "commands.advancement.revoke.one.to.many.success": "Revoked the achievement %s from %s players",
  "commands.advancement.revoke.one.to.one.failure": "Couldn't revoke achievement %s from %s as they don't have it",
  "commands.advancement.revoke.one.to.one.success": "Revoked the achievement %s from %s",
  "argument.entity.options.advancements.description": "Players with achievements",
  "chat.type.advancement.task": "%s has made the achievement %s",
  "gamerule.announceAdvancements": "Announce achievements",
  "telemetry.event.advancement_made.description": "Understanding the context behind receiving a achievement can help us better understand and improve the progression of the game.",
  "telemetry.property.advancement_id.title": "Achievement ID",
  
  "menu.returnToGame": "Back to game",
  "menu.returnToMenu": "Save and quit to title",
  "menu.disconnect": "Save and quit to title",
  "menu.sendFeedback": "Give feedback",
  
  "attribute.modifier.equals.0": "",
  "attribute.modifier.equals.1": "",
  "attribute.modifier.equals.2": "",
  "attribute.modifier.plus.0": "",
  "attribute.modifier.plus.1": "",
  "attribute.modifier.plus.2": "",
  "attribute.modifier.take.0": "",
  "attribute.modifier.take.1": "",
  "attribute.modifier.take.2": "",
  "attribute.name.generic.armor": "",
  "attribute.name.generic.armor_toughness": "",
  "attribute.name.generic.attack_damage": "",
  "attribute.name.generic.attack_knockback": "",
  "attribute.name.generic.attack_speed": "",
  "effect.duration.infinite": "",
  "effect.minecraft.hunger": "",
  "effect.minecraft.speed": "",
  "enchantment.level.1": "",
  "enchantment.level.10": "",
  "enchantment.level.2": "",
  "enchantment.level.3": "",
  "enchantment.level.4": "",
  "enchantment.level.5": "",
  "enchantment.level.6": "",
  "enchantment.level.7": "",
  "enchantment.level.8": "",
  "enchantment.level.9": "",
  "item.modifiers.chest": "",
  "item.modifiers.feet": "",
  "item.modifiers.head": "",
  "item.modifiers.legs": "",
  "item.modifiers.mainhand": "",
  "item.modifiers.offhand": "",
  "item.nbt_tags": "",
  "item.unbreakable": "",
  "mount.onboard": "",
  "potion.potency.1": "",
  "potion.potency.2": "",
  "potion.potency.3": "",
  "potion.potency.4": "",
  "potion.potency.5": "",
  "potion.withDuration": "",
  
  "tutorial.bundleInsert.description": "",
  "tutorial.bundleInsert.title": "",
  "tutorial.craft_planks.description": "",
  "tutorial.craft_planks.title": "",
  "tutorial.find_tree.description": "",
  "tutorial.find_tree.title": "",
  "tutorial.look.description": "",
  "tutorial.look.title": "",
  "tutorial.move.description": "",
  "tutorial.move.title": "",
  "tutorial.open_inventory.description": "",
  "tutorial.open_inventory.title": "",
  "tutorial.punch_tree.description": "",
  "tutorial.punch_tree.title": "",
  "tutorial.socialInteractions.description": "",
  "tutorial.socialInteractions.title": "",
  "sleep.players_sleeping": "",
  
  "block.minecraft.beehive": "Chest",
  "block.minecraft.birch_leaves": "Leaves",
  "block.minecraft.birch_log": "Wood",
  "block.minecraft.blast_furnace": "Furnace (Eternal)",
  "block.minecraft.black_shulker_box": "Chest",
  "block.minecraft.brown_shulker_box": "Chest",
  "container.shulkerBox": "Chest",
  "block.minecraft.carved_pumpkin": "Pumpkin",
  "block.minecraft.cobblestone_stairs": "Stone Stairs",
  "block.minecraft.crimson_fungus": "Rose",
  "block.minecraft.poppy": "Rose",
  "block.minecraft.warped_fungus": "Flower",
  "block.minecraft.dandelion": "Flower",
  "block.minecraft.dropper": "Dispenser",
  "container.dropper": "Dispenser",
  "container.beehive.bees": "",
  "container.beehive.honey": "",
  "stat.minecraft.inspect_dropper": "Dispensers Searched",
  "block.minecraft.mossy_cobblestone": "Moss Stone",
  "block.minecraft.oak_door": "Wooden Door",
  "block.minecraft.oak_fence": "Fence",
  "block.minecraft.oak_leaves": "Leaves",
  "block.minecraft.oak_log": "Wood",
  "block.minecraft.oak_planks": "Wooden Planks",
  "block.minecraft.oak_pressure_plate": "Pressure Plate",
  "block.minecraft.oak_sign": "Wooden Sign",
  "block.minecraft.oak_slab": "Wooden Slab",
  "block.minecraft.oak_stairs": "Wooden Stairs",
  "block.minecraft.oak_trapdoor": "Trapdoor",
  "block.minecraft.red_bed": "Bed",
  "block.minecraft.stone_slab": "Transmutated Stone Slab",
  "block.minecraft.smooth_stone_slab": "Stone Slab",
  "block.minecraft.spruce_leaves": "Leaves",
  "block.minecraft.spruce_log": "Wood",
  "block.minecraft.stone_button": "Button",
  "block.minecraft.stone_pressure_plate": "Pressure Plate",
  "block.minecraft.sugar_cane": "Sugar Canes",
  "block.minecraft.white_shulker_box": "Chest",
  "block.minecraft.white_wool": "Wool",
  
  "menu.game": "Game menu",
  "deathScreen.score.value": "Score: &e0",
  "deathScreen.title": "Game over!",
  "deathScreen.title.hardcore": "Game over!",
  "deathScreen.titleScreen": "Title menu",
  "demo.help.fullWrapped": "This demo will last 5 in-game days (about 1 hour and 40 minutes of real time). Check the achievements for hints! Have fun!",
  
  "entity.minecraft.cod": "Fish",
  "item.minecraft.cod_spawn_egg": "Fish Spawn Egg",
  "item.minecraft.cod": "Fish",
  "item.minecraft.cooked_cod": "Cooked Fish",
    "subtitles.entity.cod.death": "Fish dies",
    "subtitles.entity.cod.flop": "Fish flops",
    "subtitles.entity.cod.hurt": "Fish hurts",
	
  "entity.minecraft.zombified_piglin": "Pig Zombie",
  "item.minecraft.zombified_piglin_spawn_egg": "Pig Zombie Spawn Egg",
  "subtitles.entity.zombified_piglin.ambient": "Pig Zombie grunts",
  "subtitles.entity.zombified_piglin.angry": "Pig Zombie grunts angrily",
  "subtitles.entity.zombified_piglin.death": "Pig Zombie dies",
  "subtitles.entity.zombified_piglin.hurt": "Pig Zombie hurts",
  
  "item.minecraft.green_dye": "Cactus Green",
  "item.minecraft.red_dye": "Rose Red",
  "item.minecraft.redstone": "Redstone",
  
  "item.minecraft.iron_horse_armor": "Bow",
  "item.minecraft.map": "Map",
  "item.minecraft.oak_boat": "Boat",
  "item.minecraft.wheat_seeds": "Seeds",
  "block.minecraft.oak_sapling": "Sapling",
  "block.minecraft.spruce_sapling": "Sapling",
  "block.minecraft.birch_sapling": "Sapling",
  "item.minecraft.music_disc_13": "\u00a7fMusic Disc",
  "item.minecraft.music_disc_13.desc": "",
  "item.minecraft.music_disc_cat": "\u00a7fMusic Disc",
  "item.minecraft.music_disc_cat.desc": "",

  "item.minecraft.blaze_rod": "Mushroom Stew",
  "item.minecraft.rabbit_foot": "Fish",
  "item.minecraft.rabbit_hide": "Cooked Fish",
  "item.minecraft.fermented_spider_eye": "Raw Porkchop",
  "item.minecraft.nether_brick": "Cooked Porkchop",
  "item.minecraft.nautilus_shell": "\u00a7fBread",
  "item.minecraft.magma_cream": "Apple",
  "item.minecraft.glistering_melon_slice": "Golden Apple",
  "item.minecraft.quartz": "Cookie",
  "item.minecraft.spectral_arrow": "Milk Bucket"
}