{
  "attribute.modifier.equals.0": "",
  "attribute.modifier.equals.1": "",
  "attribute.modifier.equals.2": "",
  "attribute.modifier.plus.0": "",
  "attribute.modifier.plus.1": "",
  "attribute.modifier.plus.2": "",
  "attribute.modifier.take.0": "",
  "attribute.modifier.take.1": "",
  "attribute.modifier.take.2": "",
  "attribute.name.generic.armor": "",
  "attribute.name.generic.armor_toughness": "",
  "attribute.name.generic.attack_damage": "",
  "attribute.name.generic.attack_knockback": "",
  "attribute.name.generic.attack_speed": "",
  "effect.duration.infinite": "",
  "effect.minecraft.hunger": "",
  "effect.minecraft.speed": "",
  "enchantment.level.1": "",
  "enchantment.level.10": "",
  "enchantment.level.2": "",
  "enchantment.level.3": "",
  "enchantment.level.4": "",
  "enchantment.level.5": "",
  "enchantment.level.6": "",
  "enchantment.level.7": "",
  "enchantment.level.8": "",
  "enchantment.level.9": "",
  "item.modifiers.chest": "",
  "item.modifiers.feet": "",
  "item.modifiers.head": "",
  "item.modifiers.legs": "",
  "item.modifiers.mainhand": "",
  "item.modifiers.offhand": "",
  "item.nbt_tags": "",
  "item.unbreakable": "",
  "mount.onboard": "",
  "potion.potency.1": "",
  "potion.potency.2": "",
  "potion.potency.3": "",
  "potion.potency.4": "",
  "potion.potency.5": "",
  "potion.withDuration": "",
  "tutorial.bundleInsert.description": "",
  "tutorial.bundleInsert.title": "",
  "tutorial.craft_planks.description": "",
  "tutorial.craft_planks.title": "",
  "tutorial.find_tree.description": "",
  "tutorial.find_tree.title": "",
  "tutorial.look.description": "",
  "tutorial.look.title": "",
  "tutorial.move.description": "",
  "tutorial.move.title": "",
  "tutorial.open_inventory.description": "",
  "tutorial.open_inventory.title": "",
  "tutorial.punch_tree.description": "",
  "tutorial.punch_tree.title": "",
  "tutorial.socialInteractions.description": "",
  "tutorial.socialInteractions.title": "",
  "sleep.players_sleeping": "",
  "block.minecraft.beehive": "Coffer",
  "block.minecraft.black_shulker_box": "Coffer",
  "block.minecraft.brown_shulker_box": "Coffer",
  "container.shulkerBox": "Coffer",
  "block.minecraft.blast_furnace": "Oven (Eternal)",
  "block.minecraft.crimson_fungus": "Red flower",
  "block.minecraft.warped_fungus": "Dandelion",
  "block.minecraft.dandelion": "Dandelion",
  "block.minecraft.carved_pumpkin": "Gourd Squash",
  "container.beehive.bees": "",
  "container.beehive.honey": "",
  "item.minecraft.iron_horse_armor": "Musket",
  "item.minecraft.blaze_rod": "'Shroom Goulash",
  "item.minecraft.rabbit_foot": "Raw Cod",
  "item.minecraft.rabbit_hide": "Cooked Cod",
  "item.minecraft.fermented_spider_eye": "Fresh Pig Meat",
  "item.minecraft.nether_brick": "Cooked Swine",
  "item.minecraft.nautilus_shell": "§fHard Tack",
  "item.minecraft.magma_cream": "Scurvy's Cure",
  "item.minecraft.glistering_melon_slice": "Eden's Apple",
  "item.minecraft.quartz": "Biscuit",
  "item.minecraft.spectral_arrow": "Bovine Juice",
  "item.minecraft.green_dye": "Green o' Cactus",
  "item.minecraft.red_dye": "Scarlet o' Roses",
  "item.minecraft.redstone": "Redstone",
  "item.minecraft.map": "Treasure Map",
  "item.minecraft.oak_boat": "Vessel",
  "item.minecraft.wheat_seeds": "Growin' sands",
  "block.minecraft.mossy_cobblestone": "Slimy Pebbles",
  "block.minecraft.oak_door": "Door o' Timber",
  "block.minecraft.oak_leaves": "Leaves",
  "block.minecraft.oak_log": "Timber Logs",
  "block.minecraft.oak_planks": "Planks o' Timber",
  "block.minecraft.oak_slab": "Slab o' Timber",
  "block.minecraft.stone_slab": "Bewitched Slab o' Stone",
  "block.minecraft.smooth_stone_slab": "Slab o' Stone",
  "block.minecraft.spruce_leaves": "Leaves",
  "block.minecraft.spruce_log": "Timber Logs",
  "block.minecraft.stone_button": "Knob",
  "block.minecraft.sugar_cane": "Sweet Reeds",
  "block.minecraft.white_shulker_box": "Coffer",
  "block.minecraft.white_wool": "Cloth",
  "deathScreen.score.value": "Tally: &e0",
  "entity.minecraft.zombified_piglin": "Undead Swine",
  "subtitles.entity.zombified_piglin.ambient": "Undead Swine grunts",
  "subtitles.entity.zombified_piglin.angry": "Ye undead meat be ragin'",
  "subtitles.entity.zombified_piglin.death": "Ye undead meat be gone",
  "subtitles.entity.zombified_piglin.hurt": "Ye undead meat gets hurt",
  "item.minecraft.music_disc_13": "§fShanty",
  "item.minecraft.music_disc_13.desc": "",
  "item.minecraft.music_disc_cat": "§fShanty",
  "item.minecraft.music_disc_cat.desc": "",
  "item.minecraft.spectral_arrow": "Pail o' bovine's juice"
}