{
  "attribute.modifier.equals.0": "",
  "attribute.modifier.equals.1": "",
  "attribute.modifier.equals.2": "",
  "attribute.modifier.plus.0": "",
  "attribute.modifier.plus.1": "",
  "attribute.modifier.plus.2": "",
  "attribute.modifier.take.0": "",
  "attribute.modifier.take.1": "",
  "attribute.modifier.take.2": "",
  "attribute.name.generic.armor": "",
  "attribute.name.generic.armor_toughness": "",
  "attribute.name.generic.attack_damage": "",
  "attribute.name.generic.attack_knockback": "",
  "attribute.name.generic.attack_speed": "",
  "effect.duration.infinite": "",
  "effect.minecraft.hunger": "",
  "effect.minecraft.speed": "",
  "enchantment.level.1": "",
  "enchantment.level.10": "",
  "enchantment.level.2": "",
  "enchantment.level.3": "",
  "enchantment.level.4": "",
  "enchantment.level.5": "",
  "enchantment.level.6": "",
  "enchantment.level.7": "",
  "enchantment.level.8": "",
  "enchantment.level.9": "",
  "item.modifiers.chest": "",
  "item.modifiers.feet": "",
  "item.modifiers.head": "",
  "item.modifiers.legs": "",
  "item.modifiers.mainhand": "",
  "item.modifiers.offhand": "",
  "item.nbt_tags": "",
  "item.unbreakable": "",
  "mount.onboard": "",
  "potion.potency.1": "",
  "potion.potency.2": "",
  "potion.potency.3": "",
  "potion.potency.4": "",
  "potion.potency.5": "",
  "potion.withDuration": "",
  "tutorial.bundleInsert.description": "",
  "tutorial.bundleInsert.title": "",
  "tutorial.craft_planks.description": "",
  "tutorial.craft_planks.title": "",
  "tutorial.find_tree.description": "",
  "tutorial.find_tree.title": "",
  "tutorial.look.description": "",
  "tutorial.look.title": "",
  "tutorial.move.description": "",
  "tutorial.move.title": "",
  "tutorial.open_inventory.description": "",
  "tutorial.open_inventory.title": "",
  "tutorial.punch_tree.description": "",
  "tutorial.punch_tree.title": "",
  "tutorial.socialInteractions.description": "",
  "tutorial.socialInteractions.title": "",
  "sleep.players_sleeping": "",
  "block.minecraft.beehive": "ʇsǝɥƆ",
  "block.minecraft.blast_furnace": "(lɐuɹǝʇƎ) ǝɔɐuɹnℲ",
  "block.minecraft.black_shulker_box": "ʇsǝɥƆ",
  "block.minecraft.brown_shulker_box": "ʇsǝɥƆ",
  "container.shulkerBox": "ʇsǝɥƆ",
  "block.minecraft.crimson_fungus": "ʎddoԀ",
  "block.minecraft.warped_fungus": "uoᴉꞁǝpuɐᗡ",
  "block.minecraft.dandelion": "uoᴉꞁǝpuɐᗡ",
  "block.minecraft.carved_pumpkin": "uᴉʞdɯnԀ",
  "container.beehive.bees": "",
  "container.beehive.honey": "",
  "item.minecraft.iron_horse_armor": "ʍoᗺ",
  "item.minecraft.blaze_rod": "ʍǝʇS ɯooɹɥsnW",
  "item.minecraft.rabbit_foot": "poƆ ʍɐᴚ",
  "item.minecraft.rabbit_hide": "poƆ pǝʞooƆ",
  "item.minecraft.fermented_spider_eye": "doɥɔʞɹoԀ ʍɐᴚ",
  "item.minecraft.nether_brick": "doɥɔʞɹoԀ pǝʞooƆ",
  "item.minecraft.nautilus_shell": "§fpɐǝɹᗺ",
  "item.minecraft.magma_cream": "ǝꞁddⱯ",
  "item.minecraft.glistering_melon_slice": "ǝꞁddⱯ uǝpꞁo⅁",
  "item.minecraft.quartz": "ʇᴉnɔsᴉq",
  "item.minecraft.green_dye": "uǝǝɹ⅁ snʇɔɐƆ",
  "item.minecraft.red_dye": "pǝᴚ ǝsoᴚ",
  "item.minecraft.redstone": "ǝuoʇspǝᴚ",
  "item.minecraft.map": "dɐW",
  "item.minecraft.oak_boat": "ʇɐoᗺ",
  "item.minecraft.wheat_seeds": "spǝǝS",
  "block.minecraft.mossy_cobblestone": "ǝuoʇS ssoW",
  "block.minecraft.oak_door": "ɹooᗡ uǝpooM",
  "block.minecraft.oak_leaves": "sǝʌɐǝꞀ",
  "block.minecraft.oak_log": "pooM",
  "block.minecraft.oak_planks": "sʞuɐꞁԀ uǝpooM",
  "block.minecraft.oak_slab": "qɐꞁS uǝpooM",
  "block.minecraft.stone_slab": "qɐlS ǝuoʇS pǝʇɐʇnɯsuɐɹ┴",
  "block.minecraft.smooth_stone_slab": "qɐꞁS ǝuoʇS",
  "block.minecraft.spruce_leaves": "sǝʌɐǝꞀ",
  "block.minecraft.spruce_log": "pooM",
  "block.minecraft.stone_button": "uoʇʇnᗺ",
  "block.minecraft.sugar_cane": "sǝuɐƆ ɹɐᵷnS",
  "block.minecraft.white_shulker_box": "ʇsǝɥƆ",
  "block.minecraft.white_wool": "ꞁooM",
  "deathScreen.score.value": "ǝɹoɔS: &e0",
  "entity.minecraft.zombified_piglin": "uɐɯᵷᴉԀ ǝᴉqɯoZ",
  "subtitles.entity.zombified_piglin.ambient": "sʇunɹᵷ uɐɯᵷᴉԀ ǝᴉqɯoZ",
  "subtitles.entity.zombified_piglin.angry": "sɹǝᵷuɐ uɐɯᵷᴉԀ ǝᴉqɯoZ",
  "subtitles.entity.zombified_piglin.death": "sǝᴉp uɐɯᵷᴉԀ ǝᴉqɯoZ",
  "subtitles.entity.zombified_piglin.hurt": "sʇɹnɥ uɐɯᵷᴉԀ ǝᴉqɯoZ",
  "item.minecraft.music_disc_13": "§fɔsᴉᗡ ɔᴉsnW",
  "item.minecraft.music_disc_13.desc": "",
  "item.minecraft.music_disc_cat": "§fɔsᴉᗡ ɔᴉsnW",
  "item.minecraft.music_disc_cat.desc": "",
  "item.minecraft.spectral_arrow": "ʇǝʞɔnq ʞlᴉW"
}