{
  "attribute.modifier.equals.0": "",
  "attribute.modifier.equals.1": "",
  "attribute.modifier.equals.2": "",
  "attribute.modifier.plus.0": "",
  "attribute.modifier.plus.1": "",
  "attribute.modifier.plus.2": "",
  "attribute.modifier.take.0": "",
  "attribute.modifier.take.1": "",
  "attribute.modifier.take.2": "",
  "attribute.name.generic.armor": "",
  "attribute.name.generic.armor_toughness": "",
  "attribute.name.generic.attack_damage": "",
  "attribute.name.generic.attack_knockback": "",
  "attribute.name.generic.attack_speed": "",
  "effect.duration.infinite": "",
  "effect.minecraft.hunger": "",
  "effect.minecraft.speed": "",
  "enchantment.level.1": "",
  "enchantment.level.10": "",
  "enchantment.level.2": "",
  "enchantment.level.3": "",
  "enchantment.level.4": "",
  "enchantment.level.5": "",
  "enchantment.level.6": "",
  "enchantment.level.7": "",
  "enchantment.level.8": "",
  "enchantment.level.9": "",
  "item.modifiers.chest": "",
  "item.modifiers.feet": "",
  "item.modifiers.head": "",
  "item.modifiers.legs": "",
  "item.modifiers.mainhand": "",
  "item.modifiers.offhand": "",
  "item.nbt_tags": "",
  "item.unbreakable": "",
  "mount.onboard": "",
  "potion.potency.1": "",
  "potion.potency.2": "",
  "potion.potency.3": "",
  "potion.potency.4": "",
  "potion.potency.5": "",
  "potion.withDuration": "",
  "tutorial.bundleInsert.description": "",
  "tutorial.bundleInsert.title": "",
  "tutorial.craft_planks.description": "",
  "tutorial.craft_planks.title": "",
  "tutorial.find_tree.description": "",
  "tutorial.find_tree.title": "",
  "tutorial.look.description": "",
  "tutorial.look.title": "",
  "tutorial.move.description": "",
  "tutorial.move.title": "",
  "tutorial.open_inventory.description": "",
  "tutorial.open_inventory.title": "",
  "tutorial.punch_tree.description": "",
  "tutorial.punch_tree.title": "",
  "tutorial.socialInteractions.description": "",
  "tutorial.socialInteractions.title": "",
  "sleep.players_sleeping": "",
  "block.minecraft.beehive": "Kesto",
  "block.minecraft.black_shulker_box": "Kesto",
  "block.minecraft.brown_shulker_box": "Kesto",
  "container.shulkerBox": "Kesto",
  "block.minecraft.blast_furnace": "Forno (Eternal)",
  "block.minecraft.crimson_fungus": "Papaveto",
  "block.minecraft.warped_fungus": "Leontodo",
  "block.minecraft.dandelion": "Leontodo",
  "block.minecraft.carved_pumpkin": "Kukurbo",
  "container.beehive.bees": "",
  "container.beehive.honey": "",
  "item.minecraft.iron_horse_armor": "Pafarko",
  "item.minecraft.blaze_rod": "Fungosupo",
  "item.minecraft.rabbit_foot": "Kruda gado",
  "item.minecraft.rabbit_hide": "Kuirita gado",
  "item.minecraft.fermented_spider_eye": "Kruda porkaĵo",
  "item.minecraft.nether_brick": "Kuirita porkaĵo",
  "item.minecraft.nautilus_shell": "§fPano",
  "item.minecraft.magma_cream": "Pomo",
  "item.minecraft.glistering_melon_slice": "Ora pomo",
  "item.minecraft.quartz": "Kekso",
  "item.minecraft.spectral_arrow": "Sitelo da lakto",
  "item.minecraft.green_dye": "Verdo de kakto",
  "item.minecraft.red_dye": "Ruĝo de rozo",
  "item.minecraft.redstone": "Ruĝŝtono",
  "item.minecraft.map": "Mapo",
  "item.minecraft.oak_boat": "Boato",
  "item.minecraft.wheat_seeds": "Semoj",
  "block.minecraft.mossy_cobblestone": "Muska ŝtono",
  "block.minecraft.oak_door": "Ligna pordo",
  "block.minecraft.oak_leaves": "Folioj",
  "block.minecraft.oak_log": "Ligno",
  "block.minecraft.oak_planks": "Lignaj tabuloj",
  "block.minecraft.oak_slab": "Ligna ŝtupo",
  "block.minecraft.smooth_stone_slab": "Ŝtona ŝtupo",
  "block.minecraft.spruce_leaves": "Folioj",
  "block.minecraft.spruce_log": "Ligno",
  "block.minecraft.stone_button": "Butono",
  "block.minecraft.sugar_cane": "Sukerkano",
  "block.minecraft.white_shulker_box": "Kesto",
  "block.minecraft.white_wool": "Lano",
  "deathScreen.score.value": "Poentoj: &e0",
  "entity.minecraft.zombified_piglin": "Zombia porkhomo",
  "subtitles.entity.zombified_piglin.ambient": "Zombia porkhomo gruntas",
  "subtitles.entity.zombified_piglin.angry": "Zombia porkhomo koleras",
  "subtitles.entity.zombified_piglin.death": "Zombia porkhomo mortas",
  "subtitles.entity.zombified_piglin.hurt": "Zombia porkhomo vundiĝas",
  "item.minecraft.music_disc_13": "§fSondisko",
  "item.minecraft.music_disc_13.desc": "",
  "item.minecraft.music_disc_cat": "§fSondisko",
  "item.minecraft.music_disc_cat.desc": ""
}