{
  "attribute.modifier.equals.0": "",
  "attribute.modifier.equals.1": "",
  "attribute.modifier.equals.2": "",
  "attribute.modifier.plus.0": "",
  "attribute.modifier.plus.1": "",
  "attribute.modifier.plus.2": "",
  "attribute.modifier.take.0": "",
  "attribute.modifier.take.1": "",
  "attribute.modifier.take.2": "",
  "attribute.name.generic.armor": "",
  "attribute.name.generic.armor_toughness": "",
  "attribute.name.generic.attack_damage": "",
  "attribute.name.generic.attack_knockback": "",
  "attribute.name.generic.attack_speed": "",
  "effect.duration.infinite": "",
  "effect.minecraft.hunger": "",
  "effect.minecraft.speed": "",
  "enchantment.level.1": "",
  "enchantment.level.10": "",
  "enchantment.level.2": "",
  "enchantment.level.3": "",
  "enchantment.level.4": "",
  "enchantment.level.5": "",
  "enchantment.level.6": "",
  "enchantment.level.7": "",
  "enchantment.level.8": "",
  "enchantment.level.9": "",
  "item.modifiers.chest": "",
  "item.modifiers.feet": "",
  "item.modifiers.head": "",
  "item.modifiers.legs": "",
  "item.modifiers.mainhand": "",
  "item.modifiers.offhand": "",
  "item.nbt_tags": "",
  "item.unbreakable": "",
  "mount.onboard": "",
  "potion.potency.1": "",
  "potion.potency.2": "",
  "potion.potency.3": "",
  "potion.potency.4": "",
  "potion.potency.5": "",
  "potion.withDuration": "",
  "tutorial.bundleInsert.description": "",
  "tutorial.bundleInsert.title": "",
  "tutorial.craft_planks.description": "",
  "tutorial.craft_planks.title": "",
  "tutorial.find_tree.description": "",
  "tutorial.find_tree.title": "",
  "tutorial.look.description": "",
  "tutorial.look.title": "",
  "tutorial.move.description": "",
  "tutorial.move.title": "",
  "tutorial.open_inventory.description": "",
  "tutorial.open_inventory.title": "",
  "tutorial.punch_tree.description": "",
  "tutorial.punch_tree.title": "",
  "tutorial.socialInteractions.description": "",
  "tutorial.socialInteractions.title": "",
  "sleep.players_sleeping": "",
  "block.minecraft.beehive": "Kista",
  "block.minecraft.black_shulker_box": "Kista",
  "block.minecraft.brown_shulker_box": "Kista",
  "container.shulkerBox": "Kista",
  "block.minecraft.blast_furnace": "Ovnur (Eternal)",
  "block.minecraft.crimson_fungus": "Valmúa",
  "block.minecraft.warped_fungus": "Hagasólja",
  "block.minecraft.dandelion": "Hagasólja",
  "block.minecraft.carved_pumpkin": "Grasker",
  "container.beehive.bees": "",
  "container.beehive.honey": "",
  "item.minecraft.iron_horse_armor": "Bogi",
  "item.minecraft.blaze_rod": "Soppastúvningur",
  "item.minecraft.rabbit_foot": "Ráður toskur",
  "item.minecraft.rabbit_hide": "Kókaður toskur",
  "item.minecraft.fermented_spider_eye": "Rá svínakotelett",
  "item.minecraft.nether_brick": "Kókað svínakotelett",
  "item.minecraft.nautilus_shell": "§fBreyð",
  "item.minecraft.magma_cream": "Súrepli",
  "item.minecraft.glistering_melon_slice": "Gylt súrepli",
  "item.minecraft.quartz": "Smákøka",
  "item.minecraft.spectral_arrow": "Mjólk",
  "item.minecraft.green_dye": "Kaktusgrønt",
  "item.minecraft.red_dye": "Rósureytt",
  "item.minecraft.redstone": "Redstone",
  "item.minecraft.map": "Kort",
  "item.minecraft.oak_boat": "Bátur",
  "item.minecraft.wheat_seeds": "Fræ",
  "block.minecraft.mossy_cobblestone": "Mosasteinur",
  "block.minecraft.oak_door": "Træhurð",
  "block.minecraft.oak_leaves": "Leyvblað",
  "block.minecraft.oak_log": "Viður",
  "block.minecraft.oak_planks": "Træplankar",
  "block.minecraft.oak_slab": "Træpláta",
  "block.minecraft.smooth_stone_slab": "Steinflís",
  "block.minecraft.spruce_leaves": "Leyvbløð",
  "block.minecraft.spruce_log": "Viður",
  "block.minecraft.stone_button": "Knøttur",
  "block.minecraft.sugar_cane": "Sukurrør",
  "block.minecraft.white_shulker_box": "Kista",
  "block.minecraft.white_wool": "Ull",
  "deathScreen.score.value": "Stig: &e0",
  "entity.minecraft.zombified_piglin": "Mutantgrísarvakningur",
  "subtitles.entity.zombified_piglin.ambient": "Pig Zombie grunts",
  "subtitles.entity.zombified_piglin.angry": "Pig Zombie grunts angrily",
  "subtitles.entity.zombified_piglin.death": "Sombi Grísur doyr",
  "subtitles.entity.zombified_piglin.hurt": "Sombi Grísur fær skaða",
  "item.minecraft.music_disc_13": "§fLjómfløga",
  "item.minecraft.music_disc_13.desc": "",
  "item.minecraft.music_disc_cat": "§fLjómfløga",
  "item.minecraft.music_disc_cat.desc": ""
}