{
  "attribute.modifier.equals.0": "",
  "attribute.modifier.equals.1": "",
  "attribute.modifier.equals.2": "",
  "attribute.modifier.plus.0": "",
  "attribute.modifier.plus.1": "",
  "attribute.modifier.plus.2": "",
  "attribute.modifier.take.0": "",
  "attribute.modifier.take.1": "",
  "attribute.modifier.take.2": "",
  "attribute.name.generic.armor": "",
  "attribute.name.generic.armor_toughness": "",
  "attribute.name.generic.attack_damage": "",
  "attribute.name.generic.attack_knockback": "",
  "attribute.name.generic.attack_speed": "",
  "effect.duration.infinite": "",
  "effect.minecraft.hunger": "",
  "effect.minecraft.speed": "",
  "enchantment.level.1": "",
  "enchantment.level.10": "",
  "enchantment.level.2": "",
  "enchantment.level.3": "",
  "enchantment.level.4": "",
  "enchantment.level.5": "",
  "enchantment.level.6": "",
  "enchantment.level.7": "",
  "enchantment.level.8": "",
  "enchantment.level.9": "",
  "item.modifiers.chest": "",
  "item.modifiers.feet": "",
  "item.modifiers.head": "",
  "item.modifiers.legs": "",
  "item.modifiers.mainhand": "",
  "item.modifiers.offhand": "",
  "item.nbt_tags": "",
  "item.unbreakable": "",
  "mount.onboard": "",
  "potion.potency.1": "",
  "potion.potency.2": "",
  "potion.potency.3": "",
  "potion.potency.4": "",
  "potion.potency.5": "",
  "potion.withDuration": "",
  "tutorial.bundleInsert.description": "",
  "tutorial.bundleInsert.title": "",
  "tutorial.craft_planks.description": "",
  "tutorial.craft_planks.title": "",
  "tutorial.find_tree.description": "",
  "tutorial.find_tree.title": "",
  "tutorial.look.description": "",
  "tutorial.look.title": "",
  "tutorial.move.description": "",
  "tutorial.move.title": "",
  "tutorial.open_inventory.description": "",
  "tutorial.open_inventory.title": "",
  "tutorial.punch_tree.description": "",
  "tutorial.punch_tree.title": "",
  "tutorial.socialInteractions.description": "",
  "tutorial.socialInteractions.title": "",
  "sleep.players_sleeping": "",
  "block.minecraft.beehive": "संदूक",
  "block.minecraft.black_shulker_box": "संदूक",
  "block.minecraft.brown_shulker_box": "संदूक",
  "container.shulkerBox": "संदूक",
  "block.minecraft.blast_furnace": "भट्ठी (Eternal)",
  "block.minecraft.crimson_fungus": "अफीम",
  "block.minecraft.warped_fungus": "सिंहपर्णी",
  "block.minecraft.dandelion": "सिंहपर्णी",
  "block.minecraft.carved_pumpkin": "कद्दू",
  "container.beehive.bees": "",
  "container.beehive.honey": "",
  "item.minecraft.iron_horse_armor": "धनुष",
  "item.minecraft.blaze_rod": "मशरूम स्टू",
  "item.minecraft.rabbit_foot": "कच्ची मछली",
  "item.minecraft.rabbit_hide": "पकाया मछली",
  "item.minecraft.fermented_spider_eye": "कच्चा पोर्क",
  "item.minecraft.nether_brick": "पकाया पोर्क",
  "item.minecraft.nautilus_shell": "§fरोटी",
  "item.minecraft.magma_cream": "सेब",
  "item.minecraft.glistering_melon_slice": "गोल्ड सेब",
  "item.minecraft.quartz": "कुकी",
  "item.minecraft.spectral_arrow": "दूध",
  "item.minecraft.green_dye": "कैक्टस ग्रीन",
  "item.minecraft.red_dye": "गुलाब लाल",
  "item.minecraft.redstone": "रेड्स्टोन",
  "item.minecraft.map": "नक्शा",
  "item.minecraft.oak_boat": "नाव",
  "item.minecraft.wheat_seeds": "बीज",
  "block.minecraft.mossy_cobblestone": "मॉस स्टोन",
  "block.minecraft.oak_door": "लकड़ी के दरवाजे",
  "block.minecraft.oak_leaves": "पत्ते",
  "block.minecraft.oak_log": "लकड़ी",
  "block.minecraft.oak_planks": "लकड़ी बोर्डों",
  "block.minecraft.oak_slab": "लकड़ी स्लैब",
  "block.minecraft.smooth_stone_slab": "पटिया",
  "block.minecraft.spruce_leaves": "पत्ते",
  "block.minecraft.spruce_log": "लकड़ी",
  "block.minecraft.stone_button": "बटन",
  "block.minecraft.sugar_cane": "गन्ना",
  "block.minecraft.white_shulker_box": "संदूक",
  "block.minecraft.white_wool": "ऊन",
  "deathScreen.score.value": "स्कोर: &e0",
  "entity.minecraft.zombified_piglin": "ज़ोंबी Pigman",
  "subtitles.entity.zombified_piglin.ambient": "Pig Zombie grunts",
  "subtitles.entity.zombified_piglin.angry": "Pig Zombie grunts angrily",
  "subtitles.entity.zombified_piglin.death": "Pig Zombie dies",
  "subtitles.entity.zombified_piglin.hurt": "Pig Zombie hurts",
  "item.minecraft.music_disc_13": "§fसंगीत डिस्क",
  "item.minecraft.music_disc_13.desc": "",
  "item.minecraft.music_disc_cat": "§fसंगीत डिस्क",
  "item.minecraft.music_disc_cat.desc": ""
}