{
  "attribute.modifier.equals.0": "",
  "attribute.modifier.equals.1": "",
  "attribute.modifier.equals.2": "",
  "attribute.modifier.plus.0": "",
  "attribute.modifier.plus.1": "",
  "attribute.modifier.plus.2": "",
  "attribute.modifier.take.0": "",
  "attribute.modifier.take.1": "",
  "attribute.modifier.take.2": "",
  "attribute.name.generic.armor": "",
  "attribute.name.generic.armor_toughness": "",
  "attribute.name.generic.attack_damage": "",
  "attribute.name.generic.attack_knockback": "",
  "attribute.name.generic.attack_speed": "",
  "effect.duration.infinite": "",
  "effect.minecraft.hunger": "",
  "effect.minecraft.speed": "",
  "enchantment.level.1": "",
  "enchantment.level.10": "",
  "enchantment.level.2": "",
  "enchantment.level.3": "",
  "enchantment.level.4": "",
  "enchantment.level.5": "",
  "enchantment.level.6": "",
  "enchantment.level.7": "",
  "enchantment.level.8": "",
  "enchantment.level.9": "",
  "item.modifiers.chest": "",
  "item.modifiers.feet": "",
  "item.modifiers.head": "",
  "item.modifiers.legs": "",
  "item.modifiers.mainhand": "",
  "item.modifiers.offhand": "",
  "item.nbt_tags": "",
  "item.unbreakable": "",
  "mount.onboard": "",
  "potion.potency.1": "",
  "potion.potency.2": "",
  "potion.potency.3": "",
  "potion.potency.4": "",
  "potion.potency.5": "",
  "potion.withDuration": "",
  "tutorial.bundleInsert.description": "",
  "tutorial.bundleInsert.title": "",
  "tutorial.craft_planks.description": "",
  "tutorial.craft_planks.title": "",
  "tutorial.find_tree.description": "",
  "tutorial.find_tree.title": "",
  "tutorial.look.description": "",
  "tutorial.look.title": "",
  "tutorial.move.description": "",
  "tutorial.move.title": "",
  "tutorial.open_inventory.description": "",
  "tutorial.open_inventory.title": "",
  "tutorial.punch_tree.description": "",
  "tutorial.punch_tree.title": "",
  "tutorial.socialInteractions.description": "",
  "tutorial.socialInteractions.title": "",
  "sleep.players_sleeping": "",
  "block.minecraft.beehive": "Škrinja",
  "block.minecraft.black_shulker_box": "Škrinja",
  "block.minecraft.brown_shulker_box": "Škrinja",
  "container.shulkerBox": "Škrinja",
  "block.minecraft.blast_furnace": "Peć (Eternal)",
  "block.minecraft.crimson_fungus": "Mak",
  "block.minecraft.warped_fungus": "Maslačak",
  "block.minecraft.dandelion": "Maslačak",
  "block.minecraft.carved_pumpkin": "Bundeva",
  "container.beehive.bees": "",
  "container.beehive.honey": "",
  "item.minecraft.iron_horse_armor": "Luk",
  "item.minecraft.blaze_rod": "Gulaš od Gljiva",
  "item.minecraft.rabbit_foot": "Sirova Riba",
  "item.minecraft.rabbit_hide": "Kuhana Riba",
  "item.minecraft.fermented_spider_eye": "Sirova Svinjetina",
  "item.minecraft.nether_brick": "Pečena Svinjetina",
  "item.minecraft.nautilus_shell": "§fKruh",
  "item.minecraft.magma_cream": "Jabuka",
  "item.minecraft.glistering_melon_slice": "Zlatna Jabuka",
  "item.minecraft.quartz": "Kolačić",
  "item.minecraft.spectral_arrow": "Mlijeko",
  "item.minecraft.green_dye": "Ekstrakt Kaktusa",
  "item.minecraft.red_dye": "Ružine Latice",
  "item.minecraft.redstone": "Redstone",
  "item.minecraft.map": "Karta",
  "item.minecraft.oak_boat": "Čamac",
  "item.minecraft.wheat_seeds": "Sjemenke",
  "block.minecraft.mossy_cobblestone": "Zarasli Kamen",
  "block.minecraft.oak_door": "Drvena Vrata",
  "block.minecraft.oak_leaves": "Lišće",
  "block.minecraft.oak_log": "Trupac",
  "block.minecraft.oak_planks": "Drvene Daske",
  "block.minecraft.oak_slab": "Drvena Ploča",
  "block.minecraft.smooth_stone_slab": "Kamena Ploča",
  "block.minecraft.spruce_leaves": "Lišće",
  "block.minecraft.spruce_log": "Trupac",
  "block.minecraft.stone_button": "Gumb",
  "block.minecraft.sugar_cane": "Šećerna Trska",
  "block.minecraft.white_shulker_box": "Škrinja",
  "block.minecraft.white_wool": "Vuna",
  "deathScreen.score.value": "Rezultat: &e0",
  "entity.minecraft.zombified_piglin": "Zombi Čovjek-Svinja",
  "subtitles.entity.zombified_piglin.ambient": "Zombie Pigman rokče",
  "subtitles.entity.zombified_piglin.angry": "Zombie Pigman se ljuti",
  "subtitles.entity.zombified_piglin.death": "Zombie Pigman umire",
  "subtitles.entity.zombified_piglin.hurt": "Zombie Pigman je ozlijeđen",
  "item.minecraft.music_disc_13": "§fGlazbeni Disk",
  "item.minecraft.music_disc_13.desc": "",
  "item.minecraft.music_disc_cat": "§fGlazbeni Disk",
  "item.minecraft.music_disc_cat.desc": ""
}