{
  "attribute.modifier.equals.0": "",
  "attribute.modifier.equals.1": "",
  "attribute.modifier.equals.2": "",
  "attribute.modifier.plus.0": "",
  "attribute.modifier.plus.1": "",
  "attribute.modifier.plus.2": "",
  "attribute.modifier.take.0": "",
  "attribute.modifier.take.1": "",
  "attribute.modifier.take.2": "",
  "attribute.name.generic.armor": "",
  "attribute.name.generic.armor_toughness": "",
  "attribute.name.generic.attack_damage": "",
  "attribute.name.generic.attack_knockback": "",
  "attribute.name.generic.attack_speed": "",
  "effect.duration.infinite": "",
  "effect.minecraft.hunger": "",
  "effect.minecraft.speed": "",
  "enchantment.level.1": "",
  "enchantment.level.10": "",
  "enchantment.level.2": "",
  "enchantment.level.3": "",
  "enchantment.level.4": "",
  "enchantment.level.5": "",
  "enchantment.level.6": "",
  "enchantment.level.7": "",
  "enchantment.level.8": "",
  "enchantment.level.9": "",
  "item.modifiers.chest": "",
  "item.modifiers.feet": "",
  "item.modifiers.head": "",
  "item.modifiers.legs": "",
  "item.modifiers.mainhand": "",
  "item.modifiers.offhand": "",
  "item.nbt_tags": "",
  "item.unbreakable": "",
  "mount.onboard": "",
  "potion.potency.1": "",
  "potion.potency.2": "",
  "potion.potency.3": "",
  "potion.potency.4": "",
  "potion.potency.5": "",
  "potion.withDuration": "",
  "tutorial.bundleInsert.description": "",
  "tutorial.bundleInsert.title": "",
  "tutorial.craft_planks.description": "",
  "tutorial.craft_planks.title": "",
  "tutorial.find_tree.description": "",
  "tutorial.find_tree.title": "",
  "tutorial.look.description": "",
  "tutorial.look.title": "",
  "tutorial.move.description": "",
  "tutorial.move.title": "",
  "tutorial.open_inventory.description": "",
  "tutorial.open_inventory.title": "",
  "tutorial.punch_tree.description": "",
  "tutorial.punch_tree.title": "",
  "tutorial.socialInteractions.description": "",
  "tutorial.socialInteractions.title": "",
  "sleep.players_sleeping": "",
  "block.minecraft.beehive": "Kofro",
  "block.minecraft.black_shulker_box": "Kofro",
  "block.minecraft.brown_shulker_box": "Kofro",
  "container.shulkerBox": "Kofro",
  "block.minecraft.blast_furnace": "Forno (Eternal)",
  "block.minecraft.crimson_fungus": "Papavero",
  "block.minecraft.warped_fungus": "Leondento",
  "block.minecraft.dandelion": "Leondento",
  "block.minecraft.carved_pumpkin": "Kukurbito",
  "container.beehive.bees": "",
  "container.beehive.honey": "",
  "item.minecraft.iron_horse_armor": "Armo-arko",
  "item.minecraft.blaze_rod": "Stufajo ek fungo",
  "item.minecraft.rabbit_foot": "Gado kruda",
  "item.minecraft.rabbit_hide": "Gado koquita",
  "item.minecraft.fermented_spider_eye": "Porko-karno kruda",
  "item.minecraft.nether_brick": "Kotleto koquita",
  "item.minecraft.nautilus_shell": "§fPano",
  "item.minecraft.magma_cream": "Pomo",
  "item.minecraft.glistering_melon_slice": "Pomo di oro",
  "item.minecraft.quartz": "Bisquito",
  "item.minecraft.spectral_arrow": "Lakto",
  "item.minecraft.green_dye": "Kaktusea tintilo",
  "item.minecraft.red_dye": "Rozea",
  "item.minecraft.redstone": "Redstone",
  "item.minecraft.map": "Mapo",
  "item.minecraft.oak_boat": "Batelo",
  "item.minecraft.wheat_seeds": "Semini",
  "block.minecraft.mossy_cobblestone": "Pavo muskoza",
  "block.minecraft.oak_door": "Pordo di ligno",
  "block.minecraft.oak_leaves": "Folii",
  "block.minecraft.oak_log": "Bloko di ligno",
  "block.minecraft.oak_planks": "Planki di ligno",
  "block.minecraft.oak_slab": "Karelo di ligno",
  "block.minecraft.smooth_stone_slab": "Karelo di petro",
  "block.minecraft.spruce_leaves": "Folii",
  "block.minecraft.spruce_log": "Bloko di ligno",
  "block.minecraft.stone_button": "Butono",
  "block.minecraft.sugar_cane": "Kano di sukro",
  "block.minecraft.white_shulker_box": "Kofro",
  "block.minecraft.white_wool": "Lano",
  "deathScreen.score.value": "Puntizo: &e0",
  "entity.minecraft.zombified_piglin": "Porkozombio",
  "subtitles.entity.zombified_piglin.ambient": "Porkozombio grunas",
  "subtitles.entity.zombified_piglin.angry": "Porkozombio iracas",
  "subtitles.entity.zombified_piglin.death": "Porkozombio mortas",
  "subtitles.entity.zombified_piglin.hurt": "Porkozombio lezas",
  "item.minecraft.music_disc_13": "§fMuziko-disko",
  "item.minecraft.music_disc_13.desc": "",
  "item.minecraft.music_disc_cat": "§fMuziko-disko",
  "item.minecraft.music_disc_cat.desc": ""
}