{
  "attribute.modifier.equals.0": "",
  "attribute.modifier.equals.1": "",
  "attribute.modifier.equals.2": "",
  "attribute.modifier.plus.0": "",
  "attribute.modifier.plus.1": "",
  "attribute.modifier.plus.2": "",
  "attribute.modifier.take.0": "",
  "attribute.modifier.take.1": "",
  "attribute.modifier.take.2": "",
  "attribute.name.generic.armor": "",
  "attribute.name.generic.armor_toughness": "",
  "attribute.name.generic.attack_damage": "",
  "attribute.name.generic.attack_knockback": "",
  "attribute.name.generic.attack_speed": "",
  "effect.duration.infinite": "",
  "effect.minecraft.hunger": "",
  "effect.minecraft.speed": "",
  "enchantment.level.1": "",
  "enchantment.level.10": "",
  "enchantment.level.2": "",
  "enchantment.level.3": "",
  "enchantment.level.4": "",
  "enchantment.level.5": "",
  "enchantment.level.6": "",
  "enchantment.level.7": "",
  "enchantment.level.8": "",
  "enchantment.level.9": "",
  "item.modifiers.chest": "",
  "item.modifiers.feet": "",
  "item.modifiers.head": "",
  "item.modifiers.legs": "",
  "item.modifiers.mainhand": "",
  "item.modifiers.offhand": "",
  "item.nbt_tags": "",
  "item.unbreakable": "",
  "mount.onboard": "",
  "potion.potency.1": "",
  "potion.potency.2": "",
  "potion.potency.3": "",
  "potion.potency.4": "",
  "potion.potency.5": "",
  "potion.withDuration": "",
  "tutorial.bundleInsert.description": "",
  "tutorial.bundleInsert.title": "",
  "tutorial.craft_planks.description": "",
  "tutorial.craft_planks.title": "",
  "tutorial.find_tree.description": "",
  "tutorial.find_tree.title": "",
  "tutorial.look.description": "",
  "tutorial.look.title": "",
  "tutorial.move.description": "",
  "tutorial.move.title": "",
  "tutorial.open_inventory.description": "",
  "tutorial.open_inventory.title": "",
  "tutorial.punch_tree.description": "",
  "tutorial.punch_tree.title": "",
  "tutorial.socialInteractions.description": "",
  "tutorial.socialInteractions.title": "",
  "sleep.players_sleeping": "",
  "block.minecraft.beehive": "チェスト",
  "block.minecraft.black_shulker_box": "チェスト",
  "block.minecraft.brown_shulker_box": "チェスト",
  "container.shulkerBox": "チェスト",
  "block.minecraft.blast_furnace": "かまど (Eternal)",
  "block.minecraft.crimson_fungus": "ポピー",
  "block.minecraft.warped_fungus": "タンポポ",
  "block.minecraft.dandelion": "タンポポ",
  "block.minecraft.carved_pumpkin": "カボチャ",
  "container.beehive.bees": "",
  "container.beehive.honey": "",
  "item.minecraft.iron_horse_armor": "弓",
  "item.minecraft.blaze_rod": "キノコシチュー",
  "item.minecraft.rabbit_foot": "生魚",
  "item.minecraft.rabbit_hide": "焼き魚",
  "item.minecraft.fermented_spider_eye": "生の豚肉",
  "item.minecraft.nether_brick": "焼き豚",
  "item.minecraft.nautilus_shell": "§fパン",
  "item.minecraft.magma_cream": "リンゴ",
  "item.minecraft.glistering_melon_slice": "金のリンゴ",
  "item.minecraft.quartz": "クッキー",
  "item.minecraft.spectral_arrow": "牛乳",
  "item.minecraft.green_dye": "緑色の染料",
  "item.minecraft.red_dye": "赤色の染料",
  "item.minecraft.redstone": "レッドストーン",
  "item.minecraft.map": "地図",
  "item.minecraft.oak_boat": "ボート",
  "item.minecraft.wheat_seeds": "種",
  "block.minecraft.mossy_cobblestone": "苔むした丸石",
  "block.minecraft.oak_door": "木のドア",
  "block.minecraft.oak_leaves": "木の葉",
  "block.minecraft.oak_log": "原木",
  "block.minecraft.oak_planks": "木材",
  "block.minecraft.oak_slab": "木材ハーフブロック",
  "block.minecraft.smooth_stone_slab": "石ハーフブロック",
  "block.minecraft.spruce_leaves": "木の葉",
  "block.minecraft.spruce_log": "原木",
  "block.minecraft.stone_button": "ボタン",
  "block.minecraft.sugar_cane": "サトウキビ",
  "block.minecraft.white_shulker_box": "チェスト",
  "block.minecraft.white_wool": "羊毛",
  "deathScreen.score.value": "スコア: &e0",
  "entity.minecraft.zombified_piglin": "ゾンビピッグマン",
  "subtitles.entity.zombified_piglin.ambient": "ゾンビピッグマンがうめく",
  "subtitles.entity.zombified_piglin.angry": "ゾンビピッグマンが怒る",
  "subtitles.entity.zombified_piglin.death": "ゾンビピッグマンが死ぬ",
  "subtitles.entity.zombified_piglin.hurt": "ゾンビピッグマンがダメージを受ける",
  "item.minecraft.music_disc_13": "§fレコード",
  "item.minecraft.music_disc_13.desc": "",
  "item.minecraft.music_disc_cat": "§fレコード",
  "item.minecraft.music_disc_cat.desc": ""
}