{
  "attribute.modifier.equals.0": "",
  "attribute.modifier.equals.1": "",
  "attribute.modifier.equals.2": "",
  "attribute.modifier.plus.0": "",
  "attribute.modifier.plus.1": "",
  "attribute.modifier.plus.2": "",
  "attribute.modifier.take.0": "",
  "attribute.modifier.take.1": "",
  "attribute.modifier.take.2": "",
  "attribute.name.generic.armor": "",
  "attribute.name.generic.armor_toughness": "",
  "attribute.name.generic.attack_damage": "",
  "attribute.name.generic.attack_knockback": "",
  "attribute.name.generic.attack_speed": "",
  "effect.duration.infinite": "",
  "effect.minecraft.hunger": "",
  "effect.minecraft.speed": "",
  "enchantment.level.1": "",
  "enchantment.level.10": "",
  "enchantment.level.2": "",
  "enchantment.level.3": "",
  "enchantment.level.4": "",
  "enchantment.level.5": "",
  "enchantment.level.6": "",
  "enchantment.level.7": "",
  "enchantment.level.8": "",
  "enchantment.level.9": "",
  "item.modifiers.chest": "",
  "item.modifiers.feet": "",
  "item.modifiers.head": "",
  "item.modifiers.legs": "",
  "item.modifiers.mainhand": "",
  "item.modifiers.offhand": "",
  "item.nbt_tags": "",
  "item.unbreakable": "",
  "mount.onboard": "",
  "potion.potency.1": "",
  "potion.potency.2": "",
  "potion.potency.3": "",
  "potion.potency.4": "",
  "potion.potency.5": "",
  "potion.withDuration": "",
  "tutorial.bundleInsert.description": "",
  "tutorial.bundleInsert.title": "",
  "tutorial.craft_planks.description": "",
  "tutorial.craft_planks.title": "",
  "tutorial.find_tree.description": "",
  "tutorial.find_tree.title": "",
  "tutorial.look.description": "",
  "tutorial.look.title": "",
  "tutorial.move.description": "",
  "tutorial.move.title": "",
  "tutorial.open_inventory.description": "",
  "tutorial.open_inventory.title": "",
  "tutorial.punch_tree.description": "",
  "tutorial.punch_tree.title": "",
  "tutorial.socialInteractions.description": "",
  "tutorial.socialInteractions.title": "",
  "sleep.players_sleeping": "",
  "block.minecraft.beehive": "상자",
  "block.minecraft.black_shulker_box": "상자",
  "block.minecraft.brown_shulker_box": "상자",
  "container.shulkerBox": "상자",
  "block.minecraft.blast_furnace": "화로 (Eternal)",
  "block.minecraft.crimson_fungus": "양귀비",
  "block.minecraft.warped_fungus": "민들레",
  "block.minecraft.dandelion": "민들레",
  "block.minecraft.carved_pumpkin": "호박",
  "container.beehive.bees": "",
  "container.beehive.honey": "",
  "item.minecraft.iron_horse_armor": "활",
  "item.minecraft.blaze_rod": "버섯 스튜",
  "item.minecraft.rabbit_foot": "날생선",
  "item.minecraft.rabbit_hide": "익힌 생선",
  "item.minecraft.fermented_spider_eye": "익히지 않은 돼지고기",
  "item.minecraft.nether_brick": "익힌 돼지고기",
  "item.minecraft.nautilus_shell": "§f빵",
  "item.minecraft.magma_cream": "사과",
  "item.minecraft.glistering_melon_slice": "황금 사과",
  "item.minecraft.quartz": "쿠키",
  "item.minecraft.spectral_arrow": "우유",
  "item.minecraft.green_dye": "선인장빛 초록 염료",
  "item.minecraft.red_dye": "장밋빛 빨강 염료",
  "item.minecraft.redstone": "레드스톤",
  "item.minecraft.map": "지도",
  "item.minecraft.oak_boat": "보트",
  "item.minecraft.wheat_seeds": "씨앗",
  "block.minecraft.mossy_cobblestone": "이끼 낀 돌",
  "block.minecraft.oak_door": "나무 문",
  "block.minecraft.oak_leaves": "나뭇잎",
  "block.minecraft.oak_log": "나무",
  "block.minecraft.oak_planks": "나무 판자",
  "block.minecraft.oak_slab": "판자 반 블록",
  "block.minecraft.smooth_stone_slab": "돌 반 블록",
  "block.minecraft.spruce_leaves": "나뭇잎",
  "block.minecraft.spruce_log": "나무",
  "block.minecraft.stone_button": "버튼",
  "block.minecraft.sugar_cane": "사탕수수",
  "block.minecraft.white_shulker_box": "상자",
  "block.minecraft.white_wool": "양털",
  "deathScreen.score.value": "점수: &e0",
  "entity.minecraft.zombified_piglin": "좀비 피그맨",
  "subtitles.entity.zombified_piglin.ambient": "좀비 피그맨이 꿀꿀거림",
  "subtitles.entity.zombified_piglin.angry": "좀비 피그맨이 화나 소리 지름",
  "subtitles.entity.zombified_piglin.death": "좀비 피그맨이 죽음",
  "subtitles.entity.zombified_piglin.hurt": "좀비 피그맨이 상처를 입음",
  "item.minecraft.music_disc_13": "§f음반",
  "item.minecraft.music_disc_13.desc": "",
  "item.minecraft.music_disc_cat": "§f음반",
  "item.minecraft.music_disc_cat.desc": ""
}