{
  "attribute.modifier.equals.0": "",
  "attribute.modifier.equals.1": "",
  "attribute.modifier.equals.2": "",
  "attribute.modifier.plus.0": "",
  "attribute.modifier.plus.1": "",
  "attribute.modifier.plus.2": "",
  "attribute.modifier.take.0": "",
  "attribute.modifier.take.1": "",
  "attribute.modifier.take.2": "",
  "attribute.name.generic.armor": "",
  "attribute.name.generic.armor_toughness": "",
  "attribute.name.generic.attack_damage": "",
  "attribute.name.generic.attack_knockback": "",
  "attribute.name.generic.attack_speed": "",
  "effect.duration.infinite": "",
  "effect.minecraft.hunger": "",
  "effect.minecraft.speed": "",
  "enchantment.level.1": "",
  "enchantment.level.10": "",
  "enchantment.level.2": "",
  "enchantment.level.3": "",
  "enchantment.level.4": "",
  "enchantment.level.5": "",
  "enchantment.level.6": "",
  "enchantment.level.7": "",
  "enchantment.level.8": "",
  "enchantment.level.9": "",
  "item.modifiers.chest": "",
  "item.modifiers.feet": "",
  "item.modifiers.head": "",
  "item.modifiers.legs": "",
  "item.modifiers.mainhand": "",
  "item.modifiers.offhand": "",
  "item.nbt_tags": "",
  "item.unbreakable": "",
  "mount.onboard": "",
  "potion.potency.1": "",
  "potion.potency.2": "",
  "potion.potency.3": "",
  "potion.potency.4": "",
  "potion.potency.5": "",
  "potion.withDuration": "",
  "tutorial.bundleInsert.description": "",
  "tutorial.bundleInsert.title": "",
  "tutorial.craft_planks.description": "",
  "tutorial.craft_planks.title": "",
  "tutorial.find_tree.description": "",
  "tutorial.find_tree.title": "",
  "tutorial.look.description": "",
  "tutorial.look.title": "",
  "tutorial.move.description": "",
  "tutorial.move.title": "",
  "tutorial.open_inventory.description": "",
  "tutorial.open_inventory.title": "",
  "tutorial.punch_tree.description": "",
  "tutorial.punch_tree.title": "",
  "tutorial.socialInteractions.description": "",
  "tutorial.socialInteractions.title": "",
  "sleep.players_sleeping": "",
  "block.minecraft.beehive": "Cista",
  "block.minecraft.black_shulker_box": "Cista",
  "block.minecraft.brown_shulker_box": "Cista",
  "container.shulkerBox": "Cista",
  "block.minecraft.blast_furnace": "Fornax (Eternal)",
  "block.minecraft.crimson_fungus": "Papaver Rhoeas",
  "block.minecraft.warped_fungus": "Taraxacum",
  "block.minecraft.dandelion": "Taraxacum",
  "block.minecraft.carved_pumpkin": "Cucurbita",
  "container.beehive.bees": "",
  "container.beehive.honey": "",
  "item.minecraft.iron_horse_armor": "Arcus",
  "item.minecraft.blaze_rod": "Ius Funginum",
  "item.minecraft.rabbit_foot": "Piscis Crudus",
  "item.minecraft.rabbit_hide": "Piscis Coctus",
  "item.minecraft.fermented_spider_eye": "Porcina cruda",
  "item.minecraft.nether_brick": "Porcīnum Coctum",
  "item.minecraft.nautilus_shell": "§fPanis",
  "item.minecraft.magma_cream": "Malum",
  "item.minecraft.glistering_melon_slice": "Malum Aureum",
  "item.minecraft.quartz": "Crustulum",
  "item.minecraft.spectral_arrow": "Lac",
  "item.minecraft.green_dye": "Tinctura Viridis Cactorum",
  "item.minecraft.red_dye": "Tinctura Rubra Rosarum",
  "item.minecraft.redstone": "Rubrolapis",
  "item.minecraft.map": "Charta",
  "item.minecraft.oak_boat": "Ratis",
  "item.minecraft.wheat_seeds": "Semina",
  "block.minecraft.mossy_cobblestone": "Caementa muscosa",
  "block.minecraft.oak_door": "Ianua Lignea",
  "block.minecraft.oak_leaves": "Folia",
  "block.minecraft.oak_log": "Lignum",
  "block.minecraft.oak_planks": "Tabulae Ligneae",
  "block.minecraft.oak_slab": "Gradus Ligneus",
  "block.minecraft.smooth_stone_slab": "Gradus Saxeus",
  "block.minecraft.spruce_leaves": "Folia",
  "block.minecraft.spruce_log": "Lignum",
  "block.minecraft.stone_button": "Bulla",
  "block.minecraft.sugar_cane": "Cannae melis",
  "block.minecraft.white_shulker_box": "Cista",
  "block.minecraft.white_wool": "Lana",
  "deathScreen.score.value": "Ratio: &e0",
  "entity.minecraft.zombified_piglin": "Homoporcus Reanimatus",
  "subtitles.entity.zombified_piglin.ambient": "Homoporcus Reanimatus grunnit",
  "subtitles.entity.zombified_piglin.angry": "Homoporcus Reanimatus incitat",
  "subtitles.entity.zombified_piglin.death": "Homoporcus Reanimatus moritur",
  "subtitles.entity.zombified_piglin.hurt": "Homoporcus Reanimatus dolet",
  "item.minecraft.music_disc_13": "§fPhonodiscus",
  "item.minecraft.music_disc_13.desc": "",
  "item.minecraft.music_disc_cat": "§fPhonodiscus",
  "item.minecraft.music_disc_cat.desc": ""
}