{
  "attribute.modifier.equals.0": "",
  "attribute.modifier.equals.1": "",
  "attribute.modifier.equals.2": "",
  "attribute.modifier.plus.0": "",
  "attribute.modifier.plus.1": "",
  "attribute.modifier.plus.2": "",
  "attribute.modifier.take.0": "",
  "attribute.modifier.take.1": "",
  "attribute.modifier.take.2": "",
  "attribute.name.generic.armor": "",
  "attribute.name.generic.armor_toughness": "",
  "attribute.name.generic.attack_damage": "",
  "attribute.name.generic.attack_knockback": "",
  "attribute.name.generic.attack_speed": "",
  "effect.duration.infinite": "",
  "effect.minecraft.hunger": "",
  "effect.minecraft.speed": "",
  "enchantment.level.1": "",
  "enchantment.level.10": "",
  "enchantment.level.2": "",
  "enchantment.level.3": "",
  "enchantment.level.4": "",
  "enchantment.level.5": "",
  "enchantment.level.6": "",
  "enchantment.level.7": "",
  "enchantment.level.8": "",
  "enchantment.level.9": "",
  "item.modifiers.chest": "",
  "item.modifiers.feet": "",
  "item.modifiers.head": "",
  "item.modifiers.legs": "",
  "item.modifiers.mainhand": "",
  "item.modifiers.offhand": "",
  "item.nbt_tags": "",
  "item.unbreakable": "",
  "mount.onboard": "",
  "potion.potency.1": "",
  "potion.potency.2": "",
  "potion.potency.3": "",
  "potion.potency.4": "",
  "potion.potency.5": "",
  "potion.withDuration": "",
  "tutorial.bundleInsert.description": "",
  "tutorial.bundleInsert.title": "",
  "tutorial.craft_planks.description": "",
  "tutorial.craft_planks.title": "",
  "tutorial.find_tree.description": "",
  "tutorial.find_tree.title": "",
  "tutorial.look.description": "",
  "tutorial.look.title": "",
  "tutorial.move.description": "",
  "tutorial.move.title": "",
  "tutorial.open_inventory.description": "",
  "tutorial.open_inventory.title": "",
  "tutorial.punch_tree.description": "",
  "tutorial.punch_tree.title": "",
  "tutorial.socialInteractions.description": "",
  "tutorial.socialInteractions.title": "",
  "sleep.players_sleeping": "",
  "block.minecraft.beehive": "Kis",
  "block.minecraft.black_shulker_box": "Kis",
  "block.minecraft.brown_shulker_box": "Kis",
  "container.shulkerBox": "Kis",
  "block.minecraft.blast_furnace": "Aove (Eternal)",
  "block.minecraft.crimson_fungus": "Klaproeas",
  "block.minecraft.warped_fungus": "Paerdebloom",
  "block.minecraft.dandelion": "Paerdebloom",
  "block.minecraft.carved_pumpkin": "Pompoen",
  "container.beehive.bees": "",
  "container.beehive.honey": "",
  "item.minecraft.iron_horse_armor": "Bäög",
  "item.minecraft.blaze_rod": "Paddestoel sop",
  "item.minecraft.rabbit_foot": "Rauwe Vèsj",
  "item.minecraft.rabbit_hide": "Gekaokde Vèsj",
  "item.minecraft.fermented_spider_eye": "Rauw Verkesvleisj",
  "item.minecraft.nether_brick": "Gekaok Verkesvleisj",
  "item.minecraft.nautilus_shell": "§fBroed",
  "item.minecraft.magma_cream": "Appel",
  "item.minecraft.glistering_melon_slice": "Gouden Appel",
  "item.minecraft.quartz": "Koekje",
  "item.minecraft.spectral_arrow": "Mèlk",
  "item.minecraft.green_dye": "Cactus Greun",
  "item.minecraft.red_dye": "Roeazeroed",
  "item.minecraft.redstone": "Redstone",
  "item.minecraft.map": "Kaart",
  "item.minecraft.oak_boat": "Boeat",
  "item.minecraft.wheat_seeds": "Zaoden",
  "block.minecraft.mossy_cobblestone": "Mossig stein",
  "block.minecraft.oak_door": "Houte Deur",
  "block.minecraft.oak_leaves": "Blajere",
  "block.minecraft.oak_log": "Hout",
  "block.minecraft.oak_planks": "Houte Plenk",
  "block.minecraft.oak_slab": "Houte Plaat",
  "block.minecraft.smooth_stone_slab": "Steinen plaat",
  "block.minecraft.spruce_leaves": "Blajere",
  "block.minecraft.spruce_log": "Hout",
  "block.minecraft.stone_button": "Knóp",
  "block.minecraft.sugar_cane": "Sókkerreet",
  "block.minecraft.white_shulker_box": "Kis",
  "block.minecraft.white_wool": "Wol",
  "deathScreen.score.value": "Score: &e0",
  "entity.minecraft.zombified_piglin": "Zombieverke",
  "subtitles.entity.zombified_piglin.ambient": "Pig Zombie grunts",
  "subtitles.entity.zombified_piglin.angry": "Pig Zombie grunts angrily",
  "subtitles.entity.zombified_piglin.death": "Zombie Pigman geit doad",
  "subtitles.entity.zombified_piglin.hurt": "Zombie Verke haet pien",
  "item.minecraft.music_disc_13": "§fMuziekplaat",
  "item.minecraft.music_disc_13.desc": "",
  "item.minecraft.music_disc_cat": "§fMuziekplaat",
  "item.minecraft.music_disc_cat.desc": ""
}