{
  "attribute.modifier.equals.0": "",
  "attribute.modifier.equals.1": "",
  "attribute.modifier.equals.2": "",
  "attribute.modifier.plus.0": "",
  "attribute.modifier.plus.1": "",
  "attribute.modifier.plus.2": "",
  "attribute.modifier.take.0": "",
  "attribute.modifier.take.1": "",
  "attribute.modifier.take.2": "",
  "attribute.name.generic.armor": "",
  "attribute.name.generic.armor_toughness": "",
  "attribute.name.generic.attack_damage": "",
  "attribute.name.generic.attack_knockback": "",
  "attribute.name.generic.attack_speed": "",
  "effect.duration.infinite": "",
  "effect.minecraft.hunger": "",
  "effect.minecraft.speed": "",
  "enchantment.level.1": "",
  "enchantment.level.10": "",
  "enchantment.level.2": "",
  "enchantment.level.3": "",
  "enchantment.level.4": "",
  "enchantment.level.5": "",
  "enchantment.level.6": "",
  "enchantment.level.7": "",
  "enchantment.level.8": "",
  "enchantment.level.9": "",
  "item.modifiers.chest": "",
  "item.modifiers.feet": "",
  "item.modifiers.head": "",
  "item.modifiers.legs": "",
  "item.modifiers.mainhand": "",
  "item.modifiers.offhand": "",
  "item.nbt_tags": "",
  "item.unbreakable": "",
  "mount.onboard": "",
  "potion.potency.1": "",
  "potion.potency.2": "",
  "potion.potency.3": "",
  "potion.potency.4": "",
  "potion.potency.5": "",
  "potion.withDuration": "",
  "tutorial.bundleInsert.description": "",
  "tutorial.bundleInsert.title": "",
  "tutorial.craft_planks.description": "",
  "tutorial.craft_planks.title": "",
  "tutorial.find_tree.description": "",
  "tutorial.find_tree.title": "",
  "tutorial.look.description": "",
  "tutorial.look.title": "",
  "tutorial.move.description": "",
  "tutorial.move.title": "",
  "tutorial.open_inventory.description": "",
  "tutorial.open_inventory.title": "",
  "tutorial.punch_tree.description": "",
  "tutorial.punch_tree.title": "",
  "tutorial.socialInteractions.description": "",
  "tutorial.socialInteractions.title": "",
  "sleep.players_sleeping": "",
  "block.minecraft.beehive": "Cat Box",
  "block.minecraft.black_shulker_box": "Cat Box",
  "block.minecraft.brown_shulker_box": "Cat Box",
  "container.shulkerBox": "Cat Box",
  "block.minecraft.blast_furnace": "Hot Box (Eternal)",
  "block.minecraft.crimson_fungus": "poopy",
  "block.minecraft.warped_fungus": "Yello Flowah",
  "block.minecraft.dandelion": "Yello Flowah",
  "block.minecraft.carved_pumpkin": "Pangkan",
  "container.beehive.bees": "",
  "container.beehive.honey": "",
  "item.minecraft.iron_horse_armor": "Bowz",
  "item.minecraft.blaze_rod": "A supe of funges",
  "item.minecraft.rabbit_foot": "Rawr Nomz",
  "item.minecraft.rabbit_hide": "Hot yummi thingz",
  "item.minecraft.fermented_spider_eye": "rawr pig",
  "item.minecraft.nether_brick": "Toasted Piggeh",
  "item.minecraft.nautilus_shell": "§fbaked noms",
  "item.minecraft.magma_cream": "Mapple",
  "item.minecraft.glistering_melon_slice": "GULD APEL",
  "item.minecraft.quartz": "aCookeh",
  "item.minecraft.spectral_arrow": "Mlk",
  "item.minecraft.green_dye": "Grassy powder",
  "item.minecraft.red_dye": "Warmy powder",
  "item.minecraft.redstone": "Redstone",
  "item.minecraft.map": "Direction papeh",
  "item.minecraft.oak_boat": "Watr car",
  "item.minecraft.wheat_seeds": "seedz",
  "block.minecraft.mossy_cobblestone": "dirty rok",
  "block.minecraft.oak_door": "Wuddn Dor",
  "block.minecraft.oak_leaves": "Leavez",
  "block.minecraft.oak_log": "Wuud",
  "block.minecraft.oak_planks": "Wuddn Plankz",
  "block.minecraft.oak_slab": "Wuddn Sleb",
  "block.minecraft.smooth_stone_slab": "stne slab",
  "block.minecraft.spruce_leaves": "Salad",
  "block.minecraft.spruce_log": "Wuud",
  "block.minecraft.stone_button": "Pushy ting",
  "block.minecraft.sugar_cane": "Sweet Canes",
  "block.minecraft.white_shulker_box": "Cat Box",
  "block.minecraft.white_wool": "Fur Bluk",
  "deathScreen.score.value": "ur pointz: &e0",
  "entity.minecraft.zombified_piglin": "Oinkey Hooman",
  "subtitles.entity.zombified_piglin.ambient": "Oinkey Hooman grunz",
  "subtitles.entity.zombified_piglin.angry": "Oinkey Hooman angrz",
  "subtitles.entity.zombified_piglin.death": "Oinkey Hooman ded",
  "subtitles.entity.zombified_piglin.hurt": "Oinkey Hooman hurz",
  "item.minecraft.music_disc_13": "§fRound loud thing",
  "item.minecraft.music_disc_13.desc": "",
  "item.minecraft.music_disc_cat": "§fRound loud thing",
  "item.minecraft.music_disc_cat.desc": ""
}