{
  "attribute.modifier.equals.0": "",
  "attribute.modifier.equals.1": "",
  "attribute.modifier.equals.2": "",
  "attribute.modifier.plus.0": "",
  "attribute.modifier.plus.1": "",
  "attribute.modifier.plus.2": "",
  "attribute.modifier.take.0": "",
  "attribute.modifier.take.1": "",
  "attribute.modifier.take.2": "",
  "attribute.name.generic.armor": "",
  "attribute.name.generic.armor_toughness": "",
  "attribute.name.generic.attack_damage": "",
  "attribute.name.generic.attack_knockback": "",
  "attribute.name.generic.attack_speed": "",
  "effect.duration.infinite": "",
  "effect.minecraft.hunger": "",
  "effect.minecraft.speed": "",
  "enchantment.level.1": "",
  "enchantment.level.10": "",
  "enchantment.level.2": "",
  "enchantment.level.3": "",
  "enchantment.level.4": "",
  "enchantment.level.5": "",
  "enchantment.level.6": "",
  "enchantment.level.7": "",
  "enchantment.level.8": "",
  "enchantment.level.9": "",
  "item.modifiers.chest": "",
  "item.modifiers.feet": "",
  "item.modifiers.head": "",
  "item.modifiers.legs": "",
  "item.modifiers.mainhand": "",
  "item.modifiers.offhand": "",
  "item.nbt_tags": "",
  "item.unbreakable": "",
  "mount.onboard": "",
  "potion.potency.1": "",
  "potion.potency.2": "",
  "potion.potency.3": "",
  "potion.potency.4": "",
  "potion.potency.5": "",
  "potion.withDuration": "",
  "tutorial.bundleInsert.description": "",
  "tutorial.bundleInsert.title": "",
  "tutorial.craft_planks.description": "",
  "tutorial.craft_planks.title": "",
  "tutorial.find_tree.description": "",
  "tutorial.find_tree.title": "",
  "tutorial.look.description": "",
  "tutorial.look.title": "",
  "tutorial.move.description": "",
  "tutorial.move.title": "",
  "tutorial.open_inventory.description": "",
  "tutorial.open_inventory.title": "",
  "tutorial.punch_tree.description": "",
  "tutorial.punch_tree.title": "",
  "tutorial.socialInteractions.description": "",
  "tutorial.socialInteractions.title": "",
  "sleep.players_sleeping": "",
  "block.minecraft.beehive": "Lāde",
  "block.minecraft.black_shulker_box": "Lāde",
  "block.minecraft.brown_shulker_box": "Lāde",
  "container.shulkerBox": "Lāde",
  "block.minecraft.blast_furnace": "Krāsns (Eternal)",
  "block.minecraft.crimson_fungus": "magone",
  "block.minecraft.warped_fungus": "pienene",
  "block.minecraft.dandelion": "pienene",
  "block.minecraft.carved_pumpkin": "Ķirbis",
  "container.beehive.bees": "",
  "container.beehive.honey": "",
  "item.minecraft.iron_horse_armor": "Loks",
  "item.minecraft.blaze_rod": "Sēņu zupa",
  "item.minecraft.rabbit_foot": "Jēla zivs",
  "item.minecraft.rabbit_hide": "Cepta zivs",
  "item.minecraft.fermented_spider_eye": "Jēla cūkgaļa",
  "item.minecraft.nether_brick": "Cepta cūkgaļa",
  "item.minecraft.nautilus_shell": "§fMaize",
  "item.minecraft.magma_cream": "Ābols",
  "item.minecraft.glistering_melon_slice": "Zelta ābols",
  "item.minecraft.quartz": "Cepums",
  "item.minecraft.spectral_arrow": "Piens",
  "item.minecraft.green_dye": "Kaktuszaļš",
  "item.minecraft.red_dye": "Rožu sarkana",
  "item.minecraft.redstone": "Sarkanakmens",
  "item.minecraft.map": "Karte",
  "item.minecraft.oak_boat": "Laiva",
  "item.minecraft.wheat_seeds": "Sēklas",
  "block.minecraft.mossy_cobblestone": "Apsūnojis mūrakmens",
  "block.minecraft.oak_door": "Koka druvis",
  "block.minecraft.oak_leaves": "Lapas",
  "block.minecraft.oak_log": "Koks",
  "block.minecraft.oak_planks": "Dēļi",
  "block.minecraft.oak_slab": "Koka plāksne",
  "block.minecraft.smooth_stone_slab": "Akmens plāksne",
  "block.minecraft.spruce_leaves": "Lapas",
  "block.minecraft.spruce_log": "Koks",
  "block.minecraft.stone_button": "Poga",
  "block.minecraft.sugar_cane": "Cukurniedres",
  "block.minecraft.white_shulker_box": "Lāde",
  "block.minecraft.white_wool": "Vilna",
  "deathScreen.score.value": "Rezultāts: &e0",
  "entity.minecraft.zombified_piglin": "Zombijcūka",
  "subtitles.entity.zombified_piglin.ambient": "Zombijcūka norukšķ",
  "subtitles.entity.zombified_piglin.angry": "Zombijcūka dusmojas",
  "subtitles.entity.zombified_piglin.death": "Zombijcūka nomirst",
  "subtitles.entity.zombified_piglin.hurt": "Zombijcūkai sāp",
  "item.minecraft.music_disc_13": "§fMūzikas plate",
  "item.minecraft.music_disc_13.desc": "",
  "item.minecraft.music_disc_cat": "§fMūzikas plate",
  "item.minecraft.music_disc_cat.desc": ""
}