{
  "attribute.modifier.equals.0": "",
  "attribute.modifier.equals.1": "",
  "attribute.modifier.equals.2": "",
  "attribute.modifier.plus.0": "",
  "attribute.modifier.plus.1": "",
  "attribute.modifier.plus.2": "",
  "attribute.modifier.take.0": "",
  "attribute.modifier.take.1": "",
  "attribute.modifier.take.2": "",
  "attribute.name.generic.armor": "",
  "attribute.name.generic.armor_toughness": "",
  "attribute.name.generic.attack_damage": "",
  "attribute.name.generic.attack_knockback": "",
  "attribute.name.generic.attack_speed": "",
  "effect.duration.infinite": "",
  "effect.minecraft.hunger": "",
  "effect.minecraft.speed": "",
  "enchantment.level.1": "",
  "enchantment.level.10": "",
  "enchantment.level.2": "",
  "enchantment.level.3": "",
  "enchantment.level.4": "",
  "enchantment.level.5": "",
  "enchantment.level.6": "",
  "enchantment.level.7": "",
  "enchantment.level.8": "",
  "enchantment.level.9": "",
  "item.modifiers.chest": "",
  "item.modifiers.feet": "",
  "item.modifiers.head": "",
  "item.modifiers.legs": "",
  "item.modifiers.mainhand": "",
  "item.modifiers.offhand": "",
  "item.nbt_tags": "",
  "item.unbreakable": "",
  "mount.onboard": "",
  "potion.potency.1": "",
  "potion.potency.2": "",
  "potion.potency.3": "",
  "potion.potency.4": "",
  "potion.potency.5": "",
  "potion.withDuration": "",
  "tutorial.bundleInsert.description": "",
  "tutorial.bundleInsert.title": "",
  "tutorial.craft_planks.description": "",
  "tutorial.craft_planks.title": "",
  "tutorial.find_tree.description": "",
  "tutorial.find_tree.title": "",
  "tutorial.look.description": "",
  "tutorial.look.title": "",
  "tutorial.move.description": "",
  "tutorial.move.title": "",
  "tutorial.open_inventory.description": "",
  "tutorial.open_inventory.title": "",
  "tutorial.punch_tree.description": "",
  "tutorial.punch_tree.title": "",
  "tutorial.socialInteractions.description": "",
  "tutorial.socialInteractions.title": "",
  "sleep.players_sleeping": "",
  "block.minecraft.beehive": "Kist",
  "block.minecraft.black_shulker_box": "Kist",
  "block.minecraft.brown_shulker_box": "Kist",
  "container.shulkerBox": "Kist",
  "block.minecraft.blast_furnace": "Oven (Eternal)",
  "block.minecraft.crimson_fungus": "Klaproos",
  "block.minecraft.warped_fungus": "Paardenbloem",
  "block.minecraft.dandelion": "Paardenbloem",
  "block.minecraft.carved_pumpkin": "Pompoen",
  "container.beehive.bees": "",
  "container.beehive.honey": "",
  "item.minecraft.iron_horse_armor": "Boog",
  "item.minecraft.blaze_rod": "Paddenstoelenstoofpot",
  "item.minecraft.rabbit_foot": "Rauwe vis",
  "item.minecraft.rabbit_hide": "Gebakken kabeljauw",
  "item.minecraft.fermented_spider_eye": "Rauw varkensvlees",
  "item.minecraft.nether_brick": "Gebraden varkensvlees",
  "item.minecraft.nautilus_shell": "§fBrood",
  "item.minecraft.magma_cream": "Appel",
  "item.minecraft.glistering_melon_slice": "Gouden appel",
  "item.minecraft.quartz": "Koekje",
  "item.minecraft.spectral_arrow": "Melk",
  "item.minecraft.green_dye": "Cactusgroen",
  "item.minecraft.red_dye": "Rozenrood",
  "item.minecraft.redstone": "Redstone",
  "item.minecraft.map": "Kaart",
  "item.minecraft.oak_boat": "Boot",
  "item.minecraft.wheat_seeds": "Zaden",
  "block.minecraft.mossy_cobblestone": "Mossig steen",
  "block.minecraft.oak_door": "Houten deur",
  "block.minecraft.oak_leaves": "Bladeren",
  "block.minecraft.oak_log": "Hout",
  "block.minecraft.oak_planks": "Houten planken",
  "block.minecraft.oak_slab": "Houten plaat",
  "block.minecraft.smooth_stone_slab": "Stenen plaat",
  "block.minecraft.spruce_leaves": "Bladeren",
  "block.minecraft.spruce_log": "Hout",
  "block.minecraft.stone_button": "Knop",
  "block.minecraft.sugar_cane": "Suikerriet",
  "block.minecraft.white_shulker_box": "Kist",
  "block.minecraft.white_wool": "Wol",
  "deathScreen.score.value": "Score: &e0",
  "entity.minecraft.zombified_piglin": "Zombievarken",
  "subtitles.entity.zombified_piglin.ambient": "Zombievarken gromt",
  "subtitles.entity.zombified_piglin.angry": "Zombievarken wordt boos",
  "subtitles.entity.zombified_piglin.death": "Zombievarken sterft",
  "subtitles.entity.zombified_piglin.hurt": "Zombievarken heeft pijn",
  "item.minecraft.music_disc_13": "§fMuziekplaat",
  "item.minecraft.music_disc_13.desc": "",
  "item.minecraft.music_disc_cat": "§fMuziekplaat",
  "item.minecraft.music_disc_cat.desc": ""
}