{
  "attribute.modifier.equals.0": "",
  "attribute.modifier.equals.1": "",
  "attribute.modifier.equals.2": "",
  "attribute.modifier.plus.0": "",
  "attribute.modifier.plus.1": "",
  "attribute.modifier.plus.2": "",
  "attribute.modifier.take.0": "",
  "attribute.modifier.take.1": "",
  "attribute.modifier.take.2": "",
  "attribute.name.generic.armor": "",
  "attribute.name.generic.armor_toughness": "",
  "attribute.name.generic.attack_damage": "",
  "attribute.name.generic.attack_knockback": "",
  "attribute.name.generic.attack_speed": "",
  "effect.duration.infinite": "",
  "effect.minecraft.hunger": "",
  "effect.minecraft.speed": "",
  "enchantment.level.1": "",
  "enchantment.level.10": "",
  "enchantment.level.2": "",
  "enchantment.level.3": "",
  "enchantment.level.4": "",
  "enchantment.level.5": "",
  "enchantment.level.6": "",
  "enchantment.level.7": "",
  "enchantment.level.8": "",
  "enchantment.level.9": "",
  "item.modifiers.chest": "",
  "item.modifiers.feet": "",
  "item.modifiers.head": "",
  "item.modifiers.legs": "",
  "item.modifiers.mainhand": "",
  "item.modifiers.offhand": "",
  "item.nbt_tags": "",
  "item.unbreakable": "",
  "mount.onboard": "",
  "potion.potency.1": "",
  "potion.potency.2": "",
  "potion.potency.3": "",
  "potion.potency.4": "",
  "potion.potency.5": "",
  "potion.withDuration": "",
  "tutorial.bundleInsert.description": "",
  "tutorial.bundleInsert.title": "",
  "tutorial.craft_planks.description": "",
  "tutorial.craft_planks.title": "",
  "tutorial.find_tree.description": "",
  "tutorial.find_tree.title": "",
  "tutorial.look.description": "",
  "tutorial.look.title": "",
  "tutorial.move.description": "",
  "tutorial.move.title": "",
  "tutorial.open_inventory.description": "",
  "tutorial.open_inventory.title": "",
  "tutorial.punch_tree.description": "",
  "tutorial.punch_tree.title": "",
  "tutorial.socialInteractions.description": "",
  "tutorial.socialInteractions.title": "",
  "sleep.players_sleeping": "",
  "block.minecraft.beehive": "Skrzynia",
  "block.minecraft.black_shulker_box": "Skrzynia",
  "block.minecraft.brown_shulker_box": "Skrzynia",
  "container.shulkerBox": "Skrzynia",
  "block.minecraft.blast_furnace": "Piec (Eternal)",
  "block.minecraft.crimson_fungus": "Mak",
  "block.minecraft.warped_fungus": "Mlecz",
  "block.minecraft.dandelion": "Mlecz",
  "block.minecraft.carved_pumpkin": "Dynia",
  "container.beehive.bees": "",
  "container.beehive.honey": "",
  "item.minecraft.iron_horse_armor": "Łuk",
  "item.minecraft.blaze_rod": "Zupa grzybowa",
  "item.minecraft.rabbit_foot": "Surowy dorsz",
  "item.minecraft.rabbit_hide": "Pieczony dorsz",
  "item.minecraft.fermented_spider_eye": "Surowy schab",
  "item.minecraft.nether_brick": "Pieczony schab",
  "item.minecraft.nautilus_shell": "§fChleb",
  "item.minecraft.magma_cream": "Jabłko",
  "item.minecraft.glistering_melon_slice": "Złote jabłko",
  "item.minecraft.quartz": "Ciastko",
  "item.minecraft.spectral_arrow": "Mleko",
  "item.minecraft.green_dye": "Kaktusowa zieleń",
  "item.minecraft.red_dye": "Różana czerwień",
  "item.minecraft.redstone": "Redstone",
  "item.minecraft.map": "Mapa",
  "item.minecraft.oak_boat": "Łódka",
  "item.minecraft.wheat_seeds": "Nasiona pszenicy",
  "block.minecraft.mossy_cobblestone": "Zamszony bruk",
  "block.minecraft.oak_door": "Drewniane drzwi",
  "block.minecraft.oak_leaves": "Liście",
  "block.minecraft.oak_log": "Drewno",
  "block.minecraft.oak_planks": "Deski",
  "block.minecraft.oak_slab": "Drewniana płyta",
  "block.minecraft.smooth_stone_slab": "Kamienna płyta",
  "block.minecraft.spruce_leaves": "Liście",
  "block.minecraft.spruce_log": "Drewno",
  "block.minecraft.stone_button": "Przycisk",
  "block.minecraft.sugar_cane": "Trzcina cukrowa",
  "block.minecraft.white_shulker_box": "Skrzynia",
  "block.minecraft.white_wool": "Wełna",
  "deathScreen.score.value": "Wynik: &e0",
  "entity.minecraft.zombified_piglin": "Świnia-zombie",
  "subtitles.entity.zombified_piglin.ambient": "Świnia-zombie burczy",
  "subtitles.entity.zombified_piglin.angry": "Świnia-zombie wpada w gniew",
  "subtitles.entity.zombified_piglin.death": "Świnia-zombie ginie",
  "subtitles.entity.zombified_piglin.hurt": "Świnia-zombie cierpi",
  "item.minecraft.music_disc_13": "§fPłyta muzyczna",
  "item.minecraft.music_disc_13.desc": "",
  "item.minecraft.music_disc_cat": "§fPłyta muzyczna",
  "item.minecraft.music_disc_cat.desc": ""
}