{
  "attribute.modifier.equals.0": "",
  "attribute.modifier.equals.1": "",
  "attribute.modifier.equals.2": "",
  "attribute.modifier.plus.0": "",
  "attribute.modifier.plus.1": "",
  "attribute.modifier.plus.2": "",
  "attribute.modifier.take.0": "",
  "attribute.modifier.take.1": "",
  "attribute.modifier.take.2": "",
  "attribute.name.generic.armor": "",
  "attribute.name.generic.armor_toughness": "",
  "attribute.name.generic.attack_damage": "",
  "attribute.name.generic.attack_knockback": "",
  "attribute.name.generic.attack_speed": "",
  "effect.duration.infinite": "",
  "effect.minecraft.hunger": "",
  "effect.minecraft.speed": "",
  "enchantment.level.1": "",
  "enchantment.level.10": "",
  "enchantment.level.2": "",
  "enchantment.level.3": "",
  "enchantment.level.4": "",
  "enchantment.level.5": "",
  "enchantment.level.6": "",
  "enchantment.level.7": "",
  "enchantment.level.8": "",
  "enchantment.level.9": "",
  "item.modifiers.chest": "",
  "item.modifiers.feet": "",
  "item.modifiers.head": "",
  "item.modifiers.legs": "",
  "item.modifiers.mainhand": "",
  "item.modifiers.offhand": "",
  "item.nbt_tags": "",
  "item.unbreakable": "",
  "mount.onboard": "",
  "potion.potency.1": "",
  "potion.potency.2": "",
  "potion.potency.3": "",
  "potion.potency.4": "",
  "potion.potency.5": "",
  "potion.withDuration": "",
  "tutorial.bundleInsert.description": "",
  "tutorial.bundleInsert.title": "",
  "tutorial.craft_planks.description": "",
  "tutorial.craft_planks.title": "",
  "tutorial.find_tree.description": "",
  "tutorial.find_tree.title": "",
  "tutorial.look.description": "",
  "tutorial.look.title": "",
  "tutorial.move.description": "",
  "tutorial.move.title": "",
  "tutorial.open_inventory.description": "",
  "tutorial.open_inventory.title": "",
  "tutorial.punch_tree.description": "",
  "tutorial.punch_tree.title": "",
  "tutorial.socialInteractions.description": "",
  "tutorial.socialInteractions.title": "",
  "sleep.players_sleeping": "",
  "block.minecraft.beehive": "Baú",
  "block.minecraft.black_shulker_box": "Baú",
  "block.minecraft.brown_shulker_box": "Baú",
  "container.shulkerBox": "Baú",
  "block.minecraft.blast_furnace": "Fornalha (Eternal)",
  "block.minecraft.crimson_fungus": "Papoula",
  "block.minecraft.warped_fungus": "Dente-de-Leão",
  "block.minecraft.dandelion": "Dente-de-Leão",
  "block.minecraft.carved_pumpkin": "Abóbora",
  "container.beehive.bees": "",
  "container.beehive.honey": "",
  "item.minecraft.iron_horse_armor": "Arco",
  "item.minecraft.blaze_rod": "Ensopado de Cogumelos",
  "item.minecraft.rabbit_foot": "Bacalhau Cru",
  "item.minecraft.rabbit_hide": "Bacalhau Assado",
  "item.minecraft.fermented_spider_eye": "Carne de Porco Crua",
  "item.minecraft.nether_brick": "Carne de Porco Assada",
  "item.minecraft.nautilus_shell": "§fPão",
  "item.minecraft.magma_cream": "Maçã",
  "item.minecraft.glistering_melon_slice": "Maçã Dourada",
  "item.minecraft.quartz": "Biscoito",
  "item.minecraft.spectral_arrow": "Leite",
  "item.minecraft.green_dye": "Verde do Cacto",
  "item.minecraft.red_dye": "Vermelho da Rosa",
  "item.minecraft.redstone": "Redstone",
  "item.minecraft.map": "Mapa",
  "item.minecraft.oak_boat": "Bote",
  "item.minecraft.wheat_seeds": "Sementes",
  "block.minecraft.mossy_cobblestone": "Pedra com musgo",
  "block.minecraft.oak_door": "Porta de Madeira",
  "block.minecraft.oak_leaves": "Folhas",
  "block.minecraft.oak_log": "Madeira",
  "block.minecraft.oak_planks": "Tábuas",
  "block.minecraft.oak_slab": "Laje de Madeira",
  "block.minecraft.smooth_stone_slab": "Laje de Pedra",
  "block.minecraft.spruce_leaves": "Folhas",
  "block.minecraft.spruce_log": "Madeira",
  "block.minecraft.stone_button": "Botão",
  "block.minecraft.sugar_cane": "Canas-de-Açúcar",
  "block.minecraft.white_shulker_box": "Baú",
  "block.minecraft.white_wool": "Lã",
  "deathScreen.score.value": "Pontuação: &e0",
  "entity.minecraft.zombified_piglin": "Homem-porco zumbi",
  "subtitles.entity.zombified_piglin.ambient": "Homem-porco zumbi grunhindo",
  "subtitles.entity.zombified_piglin.angry": "Homem-porco zumbi furioso",
  "subtitles.entity.zombified_piglin.death": "Homem-porco zumbi morrendo",
  "subtitles.entity.zombified_piglin.hurt": "Homem-porco zumbi ferido",
  "item.minecraft.music_disc_13": "§fDisco de música",
  "item.minecraft.music_disc_13.desc": "",
  "item.minecraft.music_disc_cat": "§fDisco de música",
  "item.minecraft.music_disc_cat.desc": ""
}