{
  "attribute.modifier.equals.0": "",
  "attribute.modifier.equals.1": "",
  "attribute.modifier.equals.2": "",
  "attribute.modifier.plus.0": "",
  "attribute.modifier.plus.1": "",
  "attribute.modifier.plus.2": "",
  "attribute.modifier.take.0": "",
  "attribute.modifier.take.1": "",
  "attribute.modifier.take.2": "",
  "attribute.name.generic.armor": "",
  "attribute.name.generic.armor_toughness": "",
  "attribute.name.generic.attack_damage": "",
  "attribute.name.generic.attack_knockback": "",
  "attribute.name.generic.attack_speed": "",
  "effect.duration.infinite": "",
  "effect.minecraft.hunger": "",
  "effect.minecraft.speed": "",
  "enchantment.level.1": "",
  "enchantment.level.10": "",
  "enchantment.level.2": "",
  "enchantment.level.3": "",
  "enchantment.level.4": "",
  "enchantment.level.5": "",
  "enchantment.level.6": "",
  "enchantment.level.7": "",
  "enchantment.level.8": "",
  "enchantment.level.9": "",
  "item.modifiers.chest": "",
  "item.modifiers.feet": "",
  "item.modifiers.head": "",
  "item.modifiers.legs": "",
  "item.modifiers.mainhand": "",
  "item.modifiers.offhand": "",
  "item.nbt_tags": "",
  "item.unbreakable": "",
  "mount.onboard": "",
  "potion.potency.1": "",
  "potion.potency.2": "",
  "potion.potency.3": "",
  "potion.potency.4": "",
  "potion.potency.5": "",
  "potion.withDuration": "",
  "tutorial.bundleInsert.description": "",
  "tutorial.bundleInsert.title": "",
  "tutorial.craft_planks.description": "",
  "tutorial.craft_planks.title": "",
  "tutorial.find_tree.description": "",
  "tutorial.find_tree.title": "",
  "tutorial.look.description": "",
  "tutorial.look.title": "",
  "tutorial.move.description": "",
  "tutorial.move.title": "",
  "tutorial.open_inventory.description": "",
  "tutorial.open_inventory.title": "",
  "tutorial.punch_tree.description": "",
  "tutorial.punch_tree.title": "",
  "tutorial.socialInteractions.description": "",
  "tutorial.socialInteractions.title": "",
  "sleep.players_sleeping": "",
  "block.minecraft.beehive": "Skrinja",
  "block.minecraft.black_shulker_box": "Skrinja",
  "block.minecraft.brown_shulker_box": "Skrinja",
  "container.shulkerBox": "Skrinja",
  "block.minecraft.blast_furnace": "Peč (Eternal)",
  "block.minecraft.crimson_fungus": "Mak",
  "block.minecraft.warped_fungus": "Regrat",
  "block.minecraft.dandelion": "Regrat",
  "block.minecraft.carved_pumpkin": "Buča",
  "container.beehive.bees": "",
  "container.beehive.honey": "",
  "item.minecraft.iron_horse_armor": "Lok",
  "item.minecraft.blaze_rod": "Gobova juha",
  "item.minecraft.rabbit_foot": "Surova riba",
  "item.minecraft.rabbit_hide": "Pečena riba",
  "item.minecraft.fermented_spider_eye": "Surova svinjina",
  "item.minecraft.nether_brick": "Svinjski zrezek",
  "item.minecraft.nautilus_shell": "§fKruh",
  "item.minecraft.magma_cream": "Jabolko",
  "item.minecraft.glistering_melon_slice": "Zlato jabolko",
  "item.minecraft.quartz": "Piškot",
  "item.minecraft.spectral_arrow": "Mleko",
  "item.minecraft.green_dye": "Zeleno barvilo",
  "item.minecraft.red_dye": "Rdeče barvilo",
  "item.minecraft.redstone": "Redstone",
  "item.minecraft.map": "Zemljevid",
  "item.minecraft.oak_boat": "Čoln",
  "item.minecraft.wheat_seeds": "Semena",
  "block.minecraft.mossy_cobblestone": "Poraščen kamen",
  "block.minecraft.oak_door": "Lesena vrata",
  "block.minecraft.oak_leaves": "Listje",
  "block.minecraft.oak_log": "Les",
  "block.minecraft.oak_planks": "Lesene deske",
  "block.minecraft.oak_slab": "Lesena plošča",
  "block.minecraft.smooth_stone_slab": "Kamnita plošča",
  "block.minecraft.spruce_leaves": "Listje",
  "block.minecraft.spruce_log": "Les",
  "block.minecraft.stone_button": "Gumb",
  "block.minecraft.sugar_cane": "Sladkorni trs",
  "block.minecraft.white_shulker_box": "Skrinja",
  "block.minecraft.white_wool": "Volna",
  "deathScreen.score.value": "Točke: &e0",
  "entity.minecraft.zombified_piglin": "Zombi prašič",
  "subtitles.entity.zombified_piglin.ambient": "Zombi pujs godrnja",
  "subtitles.entity.zombified_piglin.angry": "Zombi pujs se jezi",
  "subtitles.entity.zombified_piglin.death": "Zombi pujs umre",
  "subtitles.entity.zombified_piglin.hurt": "Zombi pujs se poškoduje",
  "item.minecraft.music_disc_13": "§fGlasbena plošča",
  "item.minecraft.music_disc_13.desc": "",
  "item.minecraft.music_disc_cat": "§fGlasbena plošča",
  "item.minecraft.music_disc_cat.desc": ""
}