{
  "attribute.modifier.equals.0": "",
  "attribute.modifier.equals.1": "",
  "attribute.modifier.equals.2": "",
  "attribute.modifier.plus.0": "",
  "attribute.modifier.plus.1": "",
  "attribute.modifier.plus.2": "",
  "attribute.modifier.take.0": "",
  "attribute.modifier.take.1": "",
  "attribute.modifier.take.2": "",
  "attribute.name.generic.armor": "",
  "attribute.name.generic.armor_toughness": "",
  "attribute.name.generic.attack_damage": "",
  "attribute.name.generic.attack_knockback": "",
  "attribute.name.generic.attack_speed": "",
  "effect.duration.infinite": "",
  "effect.minecraft.hunger": "",
  "effect.minecraft.speed": "",
  "enchantment.level.1": "",
  "enchantment.level.10": "",
  "enchantment.level.2": "",
  "enchantment.level.3": "",
  "enchantment.level.4": "",
  "enchantment.level.5": "",
  "enchantment.level.6": "",
  "enchantment.level.7": "",
  "enchantment.level.8": "",
  "enchantment.level.9": "",
  "item.modifiers.chest": "",
  "item.modifiers.feet": "",
  "item.modifiers.head": "",
  "item.modifiers.legs": "",
  "item.modifiers.mainhand": "",
  "item.modifiers.offhand": "",
  "item.nbt_tags": "",
  "item.unbreakable": "",
  "mount.onboard": "",
  "potion.potency.1": "",
  "potion.potency.2": "",
  "potion.potency.3": "",
  "potion.potency.4": "",
  "potion.potency.5": "",
  "potion.withDuration": "",
  "tutorial.bundleInsert.description": "",
  "tutorial.bundleInsert.title": "",
  "tutorial.craft_planks.description": "",
  "tutorial.craft_planks.title": "",
  "tutorial.find_tree.description": "",
  "tutorial.find_tree.title": "",
  "tutorial.look.description": "",
  "tutorial.look.title": "",
  "tutorial.move.description": "",
  "tutorial.move.title": "",
  "tutorial.open_inventory.description": "",
  "tutorial.open_inventory.title": "",
  "tutorial.punch_tree.description": "",
  "tutorial.punch_tree.title": "",
  "tutorial.socialInteractions.description": "",
  "tutorial.socialInteractions.title": "",
  "sleep.players_sleeping": "",
  "block.minecraft.beehive": "Ковчег",
  "block.minecraft.black_shulker_box": "Ковчег",
  "block.minecraft.brown_shulker_box": "Ковчег",
  "container.shulkerBox": "Ковчег",
  "block.minecraft.blast_furnace": "Пећница (Eternal)",
  "block.minecraft.crimson_fungus": "Мак",
  "block.minecraft.warped_fungus": "Маслачак",
  "block.minecraft.dandelion": "Маслачак",
  "block.minecraft.carved_pumpkin": "Бундева",
  "container.beehive.bees": "",
  "container.beehive.honey": "",
  "item.minecraft.iron_horse_armor": "Лук",
  "item.minecraft.blaze_rod": "Чорба од печурака",
  "item.minecraft.rabbit_foot": "Сиров Бакалар",
  "item.minecraft.rabbit_hide": "Кувани Бакалар",
  "item.minecraft.fermented_spider_eye": "Сирова крменадла",
  "item.minecraft.nether_brick": "Печена крменадла",
  "item.minecraft.nautilus_shell": "§fХлеб",
  "item.minecraft.magma_cream": "Јабука",
  "item.minecraft.glistering_melon_slice": "Златна јабука",
  "item.minecraft.quartz": "Колачић",
  "item.minecraft.spectral_arrow": "Млеко",
  "item.minecraft.green_dye": "Кактус-зелена",
  "item.minecraft.red_dye": "Ружино Црвено",
  "item.minecraft.redstone": "Редстоун",
  "item.minecraft.map": "Мапа",
  "item.minecraft.oak_boat": "Чамац",
  "item.minecraft.wheat_seeds": "Семена",
  "block.minecraft.mossy_cobblestone": "Камен са маховином",
  "block.minecraft.oak_door": "Дрвена врата",
  "block.minecraft.oak_leaves": "Лишће",
  "block.minecraft.oak_log": "Дрво",
  "block.minecraft.oak_planks": "Дрвене даске",
  "block.minecraft.oak_slab": "Дрвена плоча",
  "block.minecraft.smooth_stone_slab": "Камени степеник",
  "block.minecraft.spruce_leaves": "Лишће",
  "block.minecraft.spruce_log": "Дрво",
  "block.minecraft.stone_button": "Дугме",
  "block.minecraft.sugar_cane": "Шећерна трска",
  "block.minecraft.white_shulker_box": "Ковчег",
  "block.minecraft.white_wool": "Вуна",
  "deathScreen.score.value": "Поени: &e0",
  "entity.minecraft.zombified_piglin": "Зомби свињочовек",
  "subtitles.entity.zombified_piglin.ambient": "Зомби Прасољуд грокће",
  "subtitles.entity.zombified_piglin.angry": "Зомби прасољуд је љут",
  "subtitles.entity.zombified_piglin.death": "Зомби прасољуд умире",
  "subtitles.entity.zombified_piglin.hurt": "Рањавање зомби прасољуда",
  "item.minecraft.music_disc_13": "§fМузичка плоча",
  "item.minecraft.music_disc_13.desc": "",
  "item.minecraft.music_disc_cat": "§fМузичка плоча",
  "item.minecraft.music_disc_cat.desc": ""
}