{
  "attribute.modifier.equals.0": "",
  "attribute.modifier.equals.1": "",
  "attribute.modifier.equals.2": "",
  "attribute.modifier.plus.0": "",
  "attribute.modifier.plus.1": "",
  "attribute.modifier.plus.2": "",
  "attribute.modifier.take.0": "",
  "attribute.modifier.take.1": "",
  "attribute.modifier.take.2": "",
  "attribute.name.generic.armor": "",
  "attribute.name.generic.armor_toughness": "",
  "attribute.name.generic.attack_damage": "",
  "attribute.name.generic.attack_knockback": "",
  "attribute.name.generic.attack_speed": "",
  "effect.duration.infinite": "",
  "effect.minecraft.hunger": "",
  "effect.minecraft.speed": "",
  "enchantment.level.1": "",
  "enchantment.level.10": "",
  "enchantment.level.2": "",
  "enchantment.level.3": "",
  "enchantment.level.4": "",
  "enchantment.level.5": "",
  "enchantment.level.6": "",
  "enchantment.level.7": "",
  "enchantment.level.8": "",
  "enchantment.level.9": "",
  "item.modifiers.chest": "",
  "item.modifiers.feet": "",
  "item.modifiers.head": "",
  "item.modifiers.legs": "",
  "item.modifiers.mainhand": "",
  "item.modifiers.offhand": "",
  "item.nbt_tags": "",
  "item.unbreakable": "",
  "mount.onboard": "",
  "potion.potency.1": "",
  "potion.potency.2": "",
  "potion.potency.3": "",
  "potion.potency.4": "",
  "potion.potency.5": "",
  "potion.withDuration": "",
  "tutorial.bundleInsert.description": "",
  "tutorial.bundleInsert.title": "",
  "tutorial.craft_planks.description": "",
  "tutorial.craft_planks.title": "",
  "tutorial.find_tree.description": "",
  "tutorial.find_tree.title": "",
  "tutorial.look.description": "",
  "tutorial.look.title": "",
  "tutorial.move.description": "",
  "tutorial.move.title": "",
  "tutorial.open_inventory.description": "",
  "tutorial.open_inventory.title": "",
  "tutorial.punch_tree.description": "",
  "tutorial.punch_tree.title": "",
  "tutorial.socialInteractions.description": "",
  "tutorial.socialInteractions.title": "",
  "sleep.players_sleeping": "",
  "block.minecraft.beehive": "Kista",
  "block.minecraft.black_shulker_box": "Kista",
  "block.minecraft.brown_shulker_box": "Kista",
  "container.shulkerBox": "Kista",
  "block.minecraft.blast_furnace": "Ugn (Eternal)",
  "block.minecraft.crimson_fungus": "Vallmo",
  "block.minecraft.warped_fungus": "Maskros",
  "block.minecraft.dandelion": "Maskros",
  "block.minecraft.carved_pumpkin": "Pumpa",
  "container.beehive.bees": "",
  "container.beehive.honey": "",
  "item.minecraft.iron_horse_armor": "Pilbåge",
  "item.minecraft.blaze_rod": "Svampstuvning",
  "item.minecraft.rabbit_foot": "Rå torsk",
  "item.minecraft.rabbit_hide": "Grillad torsk",
  "item.minecraft.fermented_spider_eye": "Rå fläskkotlett",
  "item.minecraft.nether_brick": "Grillad fläskkotlett",
  "item.minecraft.nautilus_shell": "§fBröd",
  "item.minecraft.magma_cream": "Äpple",
  "item.minecraft.glistering_melon_slice": "Guldäpple",
  "item.minecraft.quartz": "Kaka",
  "item.minecraft.spectral_arrow": "Mjölk",
  "item.minecraft.green_dye": "Kaktusgrön",
  "item.minecraft.red_dye": "Rosenröd",
  "item.minecraft.redstone": "Redstone",
  "item.minecraft.map": "Karta",
  "item.minecraft.oak_boat": "Båt",
  "item.minecraft.wheat_seeds": "Frön",
  "block.minecraft.mossy_cobblestone": "Mossig kullersten",
  "block.minecraft.oak_door": "Trädörr",
  "block.minecraft.oak_leaves": "Löv",
  "block.minecraft.oak_log": "Trä",
  "block.minecraft.oak_planks": "Träplankor",
  "block.minecraft.oak_slab": "Träplatta",
  "block.minecraft.smooth_stone_slab": "Stenplatta",
  "block.minecraft.spruce_leaves": "Löv",
  "block.minecraft.spruce_log": "Trä",
  "block.minecraft.stone_button": "Knapp",
  "block.minecraft.sugar_cane": "Sockerrör",
  "block.minecraft.white_shulker_box": "Kista",
  "block.minecraft.white_wool": "Ull",
  "deathScreen.score.value": "Poäng: &e0",
  "entity.minecraft.zombified_piglin": "Zombiegris",
  "subtitles.entity.zombified_piglin.ambient": "Zombiegris grymtar",
  "subtitles.entity.zombified_piglin.angry": "Zombiegris blir arg",
  "subtitles.entity.zombified_piglin.death": "Zombiegris dör",
  "subtitles.entity.zombified_piglin.hurt": "Zombiegris skadas",
  "item.minecraft.music_disc_13": "§fMusikskiva",
  "item.minecraft.music_disc_13.desc": "",
  "item.minecraft.music_disc_cat": "§fMusikskiva",
  "item.minecraft.music_disc_cat.desc": ""
}