{
  "attribute.modifier.equals.0": "",
  "attribute.modifier.equals.1": "",
  "attribute.modifier.equals.2": "",
  "attribute.modifier.plus.0": "",
  "attribute.modifier.plus.1": "",
  "attribute.modifier.plus.2": "",
  "attribute.modifier.take.0": "",
  "attribute.modifier.take.1": "",
  "attribute.modifier.take.2": "",
  "attribute.name.generic.armor": "",
  "attribute.name.generic.armor_toughness": "",
  "attribute.name.generic.attack_damage": "",
  "attribute.name.generic.attack_knockback": "",
  "attribute.name.generic.attack_speed": "",
  "effect.duration.infinite": "",
  "effect.minecraft.hunger": "",
  "effect.minecraft.speed": "",
  "enchantment.level.1": "",
  "enchantment.level.10": "",
  "enchantment.level.2": "",
  "enchantment.level.3": "",
  "enchantment.level.4": "",
  "enchantment.level.5": "",
  "enchantment.level.6": "",
  "enchantment.level.7": "",
  "enchantment.level.8": "",
  "enchantment.level.9": "",
  "item.modifiers.chest": "",
  "item.modifiers.feet": "",
  "item.modifiers.head": "",
  "item.modifiers.legs": "",
  "item.modifiers.mainhand": "",
  "item.modifiers.offhand": "",
  "item.nbt_tags": "",
  "item.unbreakable": "",
  "mount.onboard": "",
  "potion.potency.1": "",
  "potion.potency.2": "",
  "potion.potency.3": "",
  "potion.potency.4": "",
  "potion.potency.5": "",
  "potion.withDuration": "",
  "tutorial.bundleInsert.description": "",
  "tutorial.bundleInsert.title": "",
  "tutorial.craft_planks.description": "",
  "tutorial.craft_planks.title": "",
  "tutorial.find_tree.description": "",
  "tutorial.find_tree.title": "",
  "tutorial.look.description": "",
  "tutorial.look.title": "",
  "tutorial.move.description": "",
  "tutorial.move.title": "",
  "tutorial.open_inventory.description": "",
  "tutorial.open_inventory.title": "",
  "tutorial.punch_tree.description": "",
  "tutorial.punch_tree.title": "",
  "tutorial.socialInteractions.description": "",
  "tutorial.socialInteractions.title": "",
  "sleep.players_sleeping": "",
  "block.minecraft.beehive": "ngaSwI'",
  "block.minecraft.black_shulker_box": "ngaSwI'",
  "block.minecraft.brown_shulker_box": "ngaSwI'",
  "container.shulkerBox": "ngaSwI'",
  "block.minecraft.blast_furnace": "vIncha' (Eternal)",
  "block.minecraft.crimson_fungus": "chal Hotghach poch",
  "block.minecraft.warped_fungus": "Doch vIghro' poch",
  "block.minecraft.dandelion": "Doch vIghro' poch",
  "block.minecraft.carved_pumpkin": "peb'ot'a' Doq",
  "container.beehive.bees": "",
  "container.beehive.honey": "",
  "item.minecraft.iron_horse_armor": "chetvI'",
  "item.minecraft.blaze_rod": "yav 'atlhqam tlhIq",
  "item.minecraft.rabbit_foot": "tlhol ghotI'",
  "item.minecraft.rabbit_hide": "vutwI' ghotI'",
  "item.minecraft.fermented_spider_eye": "targh ghab vutbe'lu'bogh",
  "item.minecraft.nether_brick": "targh ghab vut'lu'ta'bogh",
  "item.minecraft.nautilus_shell": "§ftIr ngogh",
  "item.minecraft.magma_cream": "'epIl naH",
  "item.minecraft.glistering_melon_slice": "qol'om 'epIl naH",
  "item.minecraft.quartz": "Su'ghar chabHom",
  "item.minecraft.spectral_arrow": "nIm",
  "item.minecraft.green_dye": "SuDbogh rItlh",
  "item.minecraft.red_dye": "Doqbogh rItlh",
  "item.minecraft.redstone": "nagh Doq",
  "item.minecraft.map": "pu'jIn",
  "item.minecraft.oak_boat": "bIQ DujHom",
  "item.minecraft.wheat_seeds": "naHnaghHommey",
  "block.minecraft.mossy_cobblestone": "pochmo' buy'bogh nagh",
  "block.minecraft.oak_door": "Sor Hap lojmIt",
  "block.minecraft.oak_leaves": "pormey",
  "block.minecraft.oak_log": "Sor Hap",
  "block.minecraft.oak_planks": "Sor Hap beQ",
  "block.minecraft.oak_slab": "Sop Hap bID ngogh",
  "block.minecraft.smooth_stone_slab": "nagh bID ngogh",
  "block.minecraft.spruce_leaves": "pormey",
  "block.minecraft.spruce_log": "Sor Hap",
  "block.minecraft.stone_button": "chu'wI'",
  "block.minecraft.sugar_cane": "Su'ghar poch",
  "block.minecraft.white_shulker_box": "ngaSwI'",
  "block.minecraft.white_wool": "veD",
  "deathScreen.score.value": "mI' Dape''eghbogh: &e0",
  "entity.minecraft.zombified_piglin": "yInbogh targh lom",
  "subtitles.entity.zombified_piglin.ambient": "Pig Zombie grunts",
  "subtitles.entity.zombified_piglin.angry": "Pig Zombie grunts angrily",
  "subtitles.entity.zombified_piglin.death": "Pig Zombie dies",
  "subtitles.entity.zombified_piglin.hurt": "Pig Zombie hurts",
  "item.minecraft.music_disc_13": "§fbom jengva'",
  "item.minecraft.music_disc_13.desc": "",
  "item.minecraft.music_disc_cat": "§fbom jengva'",
  "item.minecraft.music_disc_cat.desc": ""
}