{
  "attribute.modifier.equals.0": "",
  "attribute.modifier.equals.1": "",
  "attribute.modifier.equals.2": "",
  "attribute.modifier.plus.0": "",
  "attribute.modifier.plus.1": "",
  "attribute.modifier.plus.2": "",
  "attribute.modifier.take.0": "",
  "attribute.modifier.take.1": "",
  "attribute.modifier.take.2": "",
  "attribute.name.generic.armor": "",
  "attribute.name.generic.armor_toughness": "",
  "attribute.name.generic.attack_damage": "",
  "attribute.name.generic.attack_knockback": "",
  "attribute.name.generic.attack_speed": "",
  "effect.duration.infinite": "",
  "effect.minecraft.hunger": "",
  "effect.minecraft.speed": "",
  "enchantment.level.1": "",
  "enchantment.level.10": "",
  "enchantment.level.2": "",
  "enchantment.level.3": "",
  "enchantment.level.4": "",
  "enchantment.level.5": "",
  "enchantment.level.6": "",
  "enchantment.level.7": "",
  "enchantment.level.8": "",
  "enchantment.level.9": "",
  "item.modifiers.chest": "",
  "item.modifiers.feet": "",
  "item.modifiers.head": "",
  "item.modifiers.legs": "",
  "item.modifiers.mainhand": "",
  "item.modifiers.offhand": "",
  "item.nbt_tags": "",
  "item.unbreakable": "",
  "mount.onboard": "",
  "potion.potency.1": "",
  "potion.potency.2": "",
  "potion.potency.3": "",
  "potion.potency.4": "",
  "potion.potency.5": "",
  "potion.withDuration": "",
  "tutorial.bundleInsert.description": "",
  "tutorial.bundleInsert.title": "",
  "tutorial.craft_planks.description": "",
  "tutorial.craft_planks.title": "",
  "tutorial.find_tree.description": "",
  "tutorial.find_tree.title": "",
  "tutorial.look.description": "",
  "tutorial.look.title": "",
  "tutorial.move.description": "",
  "tutorial.move.title": "",
  "tutorial.open_inventory.description": "",
  "tutorial.open_inventory.title": "",
  "tutorial.punch_tree.description": "",
  "tutorial.punch_tree.title": "",
  "tutorial.socialInteractions.description": "",
  "tutorial.socialInteractions.title": "",
  "sleep.players_sleeping": "",
  "block.minecraft.beehive": "Kis",
  "block.minecraft.black_shulker_box": "Kis",
  "block.minecraft.brown_shulker_box": "Kis",
  "container.shulkerBox": "Kis",
  "block.minecraft.blast_furnace": "Oond (Eternal)",
  "block.minecraft.crimson_fungus": "Papawer",
  "block.minecraft.warped_fungus": "Perdeblom",
  "block.minecraft.dandelion": "Perdeblom",
  "block.minecraft.carved_pumpkin": "Pampoen",
  "container.beehive.bees": "",
  "container.beehive.honey": "",
  "item.minecraft.iron_horse_armor": "Boog",
  "item.minecraft.blaze_rod": "Sampioen Bredie",
  "item.minecraft.rabbit_foot": "Rou Kabeljou",
  "item.minecraft.rabbit_hide": "Gebraaide Kabeljou",
  "item.minecraft.fermented_spider_eye": "Rou Varktjop",
  "item.minecraft.nether_brick": "Gaar Varktjop",
  "item.minecraft.nautilus_shell": "§fBrood",
  "item.minecraft.magma_cream": "Appel",
  "item.minecraft.glistering_melon_slice": "Goue Appel",
  "item.minecraft.quartz": "Beskuitjie",
  "item.minecraft.spectral_arrow": "Emmer Melk",
  "item.minecraft.green_dye": "Kaktus Groen",
  "item.minecraft.red_dye": "Roos Rooi",
  "item.minecraft.redstone": "Redstone",
  "item.minecraft.map": "Kaart",
  "item.minecraft.oak_boat": "Boot",
  "item.minecraft.wheat_seeds": "Saad",
  "block.minecraft.mossy_cobblestone": "Mosklip",
  "block.minecraft.oak_door": "Hout Deur",
  "block.minecraft.oak_leaves": "Blare",
  "block.minecraft.oak_log": "Hout",
  "block.minecraft.oak_planks": "Hout Planke",
  "block.minecraft.oak_slab": "Hout Blad",
  "block.minecraft.smooth_stone_slab": "Klip Blad",
  "block.minecraft.spruce_leaves": "Blare",
  "block.minecraft.spruce_log": "Hout",
  "block.minecraft.stone_button": "Knoppie",
  "block.minecraft.sugar_cane": "Suikerriet",
  "block.minecraft.white_shulker_box": "Kis",
  "block.minecraft.white_wool": "Wol",
  "deathScreen.score.value": "Telling: &e0",
  "entity.minecraft.zombified_piglin": "Zombie Varkman",
  "subtitles.entity.zombified_piglin.ambient": "Zombie Varkman grom",
  "subtitles.entity.zombified_piglin.angry": "Zombie Varkman kwaai",
  "subtitles.entity.zombified_piglin.death": "Zombie Varkman sterf",
  "subtitles.entity.zombified_piglin.hurt": "Zombie Varkman beseer",
  "item.minecraft.music_disc_13": "§fMusiekplaat",
  "item.minecraft.music_disc_13.desc": "",
  "item.minecraft.music_disc_cat": "§fMusiekplaat",
  "item.minecraft.music_disc_cat.desc": ""
}