{
  "attribute.modifier.equals.0": "",
  "attribute.modifier.equals.1": "",
  "attribute.modifier.equals.2": "",
  "attribute.modifier.plus.0": "",
  "attribute.modifier.plus.1": "",
  "attribute.modifier.plus.2": "",
  "attribute.modifier.take.0": "",
  "attribute.modifier.take.1": "",
  "attribute.modifier.take.2": "",
  "attribute.name.generic.armor": "",
  "attribute.name.generic.armor_toughness": "",
  "attribute.name.generic.attack_damage": "",
  "attribute.name.generic.attack_knockback": "",
  "attribute.name.generic.attack_speed": "",
  "effect.duration.infinite": "",
  "effect.minecraft.hunger": "",
  "effect.minecraft.speed": "",
  "enchantment.level.1": "",
  "enchantment.level.10": "",
  "enchantment.level.2": "",
  "enchantment.level.3": "",
  "enchantment.level.4": "",
  "enchantment.level.5": "",
  "enchantment.level.6": "",
  "enchantment.level.7": "",
  "enchantment.level.8": "",
  "enchantment.level.9": "",
  "item.modifiers.chest": "",
  "item.modifiers.feet": "",
  "item.modifiers.head": "",
  "item.modifiers.legs": "",
  "item.modifiers.mainhand": "",
  "item.modifiers.offhand": "",
  "item.nbt_tags": "",
  "item.unbreakable": "",
  "mount.onboard": "",
  "potion.potency.1": "",
  "potion.potency.2": "",
  "potion.potency.3": "",
  "potion.potency.4": "",
  "potion.potency.5": "",
  "potion.withDuration": "",
  "tutorial.bundleInsert.description": "",
  "tutorial.bundleInsert.title": "",
  "tutorial.craft_planks.description": "",
  "tutorial.craft_planks.title": "",
  "tutorial.find_tree.description": "",
  "tutorial.find_tree.title": "",
  "tutorial.look.description": "",
  "tutorial.look.title": "",
  "tutorial.move.description": "",
  "tutorial.move.title": "",
  "tutorial.open_inventory.description": "",
  "tutorial.open_inventory.title": "",
  "tutorial.punch_tree.description": "",
  "tutorial.punch_tree.title": "",
  "tutorial.socialInteractions.description": "",
  "tutorial.socialInteractions.title": "",
  "sleep.players_sleeping": "",
  "block.minecraft.beehive": "Сандък",
  "block.minecraft.black_shulker_box": "Сандък",
  "block.minecraft.brown_shulker_box": "Сандък",
  "container.shulkerBox": "Сандък",
  "block.minecraft.blast_furnace": "Пещ (Eternal)",
  "block.minecraft.crimson_fungus": "Мак",
  "block.minecraft.warped_fungus": "Глухарче",
  "block.minecraft.dandelion": "Глухарче",
  "block.minecraft.carved_pumpkin": "Тиква",
  "container.beehive.bees": "",
  "container.beehive.honey": "",
  "item.minecraft.iron_horse_armor": "Лък",
  "item.minecraft.blaze_rod": "Гъбена супа",
  "item.minecraft.rabbit_foot": "Сурова треска",
  "item.minecraft.rabbit_hide": "Сготвена треска",
  "item.minecraft.fermented_spider_eye": "Сурова свинска пържола",
  "item.minecraft.nether_brick": "Печена свинска пържола",
  "item.minecraft.nautilus_shell": "§fХляб",
  "item.minecraft.magma_cream": "Ябълка",
  "item.minecraft.glistering_melon_slice": "Златна ябълка",
  "item.minecraft.quartz": "Бисквитка",
  "item.minecraft.spectral_arrow": "Кофа с мляко",
  "item.minecraft.green_dye": "Кактусово зелено",
  "item.minecraft.red_dye": "Червено от роза",
  "item.minecraft.redstone": "Червен камък",
  "item.minecraft.map": "Карта",
  "item.minecraft.oak_boat": "Лодка",
  "item.minecraft.wheat_seeds": "Семена",
  "block.minecraft.mossy_cobblestone": "Мъхести калдъръмени камъни",
  "block.minecraft.oak_door": "Дървена врата",
  "block.minecraft.oak_leaves": "Листа",
  "block.minecraft.oak_log": "Дървесина",
  "block.minecraft.oak_planks": "Дървени дъски",
  "block.minecraft.oak_slab": "Дървена плоча",
  "block.minecraft.smooth_stone_slab": "Каменна плоча",
  "block.minecraft.spruce_leaves": "Листа",
  "block.minecraft.spruce_log": "Дървесина",
  "block.minecraft.stone_button": "Копче",
  "block.minecraft.sugar_cane": "Захарна тръстика",
  "block.minecraft.white_shulker_box": "Сандък",
  "block.minecraft.white_wool": "Вълна",
  "deathScreen.score.value": "Резултат: &e0",
  "entity.minecraft.zombified_piglin": "Зомби-прасе",
  "subtitles.entity.zombified_piglin.ambient": "Зомби прасе грухти",
  "subtitles.entity.zombified_piglin.angry": "Зомби прасе се ядосва",
  "subtitles.entity.zombified_piglin.death": "Зомби прасе умира",
  "subtitles.entity.zombified_piglin.hurt": "Нараняване на зомби прасе",
  "item.minecraft.music_disc_13": "§fМузикална плоча",
  "item.minecraft.music_disc_13.desc": "",
  "item.minecraft.music_disc_cat": "§fМузикална плоча",
  "item.minecraft.music_disc_cat.desc": ""
}