{
  "attribute.modifier.equals.0": "",
  "attribute.modifier.equals.1": "",
  "attribute.modifier.equals.2": "",
  "attribute.modifier.plus.0": "",
  "attribute.modifier.plus.1": "",
  "attribute.modifier.plus.2": "",
  "attribute.modifier.take.0": "",
  "attribute.modifier.take.1": "",
  "attribute.modifier.take.2": "",
  "attribute.name.generic.armor": "",
  "attribute.name.generic.armor_toughness": "",
  "attribute.name.generic.attack_damage": "",
  "attribute.name.generic.attack_knockback": "",
  "attribute.name.generic.attack_speed": "",
  "effect.duration.infinite": "",
  "effect.minecraft.hunger": "",
  "effect.minecraft.speed": "",
  "enchantment.level.1": "",
  "enchantment.level.10": "",
  "enchantment.level.2": "",
  "enchantment.level.3": "",
  "enchantment.level.4": "",
  "enchantment.level.5": "",
  "enchantment.level.6": "",
  "enchantment.level.7": "",
  "enchantment.level.8": "",
  "enchantment.level.9": "",
  "item.modifiers.chest": "",
  "item.modifiers.feet": "",
  "item.modifiers.head": "",
  "item.modifiers.legs": "",
  "item.modifiers.mainhand": "",
  "item.modifiers.offhand": "",
  "item.nbt_tags": "",
  "item.unbreakable": "",
  "mount.onboard": "",
  "potion.potency.1": "",
  "potion.potency.2": "",
  "potion.potency.3": "",
  "potion.potency.4": "",
  "potion.potency.5": "",
  "potion.withDuration": "",
  "tutorial.bundleInsert.description": "",
  "tutorial.bundleInsert.title": "",
  "tutorial.craft_planks.description": "",
  "tutorial.craft_planks.title": "",
  "tutorial.find_tree.description": "",
  "tutorial.find_tree.title": "",
  "tutorial.look.description": "",
  "tutorial.look.title": "",
  "tutorial.move.description": "",
  "tutorial.move.title": "",
  "tutorial.open_inventory.description": "",
  "tutorial.open_inventory.title": "",
  "tutorial.punch_tree.description": "",
  "tutorial.punch_tree.title": "",
  "tutorial.socialInteractions.description": "",
  "tutorial.socialInteractions.title": "",
  "sleep.players_sleeping": "",
  "block.minecraft.beehive": "Kistn",
  "block.minecraft.black_shulker_box": "Kistn",
  "block.minecraft.brown_shulker_box": "Kistn",
  "container.shulkerBox": "Kistn",
  "block.minecraft.blast_furnace": "Ofn (Eternal)",
  "block.minecraft.crimson_fungus": "Mohn",
  "block.minecraft.warped_fungus": "Löwnzohn",
  "block.minecraft.dandelion": "Löwnzohn",
  "block.minecraft.carved_pumpkin": "Kürbis",
  "container.beehive.bees": "",
  "container.beehive.honey": "",
  "item.minecraft.iron_horse_armor": "Bogn",
  "item.minecraft.blaze_rod": "Püzsuppn",
  "item.minecraft.rabbit_foot": "Ruacha Kabeljau",
  "item.minecraft.rabbit_hide": "Brotna Kabeljau",
  "item.minecraft.fermented_spider_eye": "Ruachs Schweinefleisch",
  "item.minecraft.nether_brick": "Brotns Schweinefleisch",
  "item.minecraft.nautilus_shell": "§fBrot",
  "item.minecraft.magma_cream": "Opfe",
  "item.minecraft.glistering_melon_slice": "Goidana Opfe",
  "item.minecraft.quartz": "Keks",
  "item.minecraft.spectral_arrow": "Müch",
  "item.minecraft.green_dye": "Grüne Forb",
  "item.minecraft.red_dye": "Rote Forb",
  "item.minecraft.redstone": "Redstone",
  "item.minecraft.map": "Kortn",
  "item.minecraft.oak_boat": "Boot",
  "item.minecraft.wheat_seeds": "Weiznkeandl",
  "block.minecraft.mossy_cobblestone": "Bemoosta Bruchstoa",
  "block.minecraft.oak_door": "Hoiztir",
  "block.minecraft.oak_leaves": "Lab",
  "block.minecraft.oak_log": "Hoiz",
  "block.minecraft.oak_planks": "Hoizbrettl",
  "block.minecraft.oak_slab": "Hoizstufn",
  "block.minecraft.smooth_stone_slab": "Stoastufn",
  "block.minecraft.spruce_leaves": "Lab",
  "block.minecraft.spruce_log": "Hoiz",
  "block.minecraft.stone_button": "Knopf",
  "block.minecraft.sugar_cane": "Zuggarohr",
  "block.minecraft.white_shulker_box": "Kistn",
  "block.minecraft.white_wool": "Woin",
  "deathScreen.score.value": "Punktestond: &e0",
  "entity.minecraft.zombified_piglin": "Schweinezombie",
  "subtitles.entity.zombified_piglin.ambient": "Schweinezombie grunzt",
  "subtitles.entity.zombified_piglin.angry": "Schweinezombie wead beß",
  "subtitles.entity.zombified_piglin.death": "Schweinezombie stirb",
  "subtitles.entity.zombified_piglin.hurt": "Schweinezombie nimmb Schodn",
  "item.minecraft.music_disc_13": "§fSchoiplottn",
  "item.minecraft.music_disc_13.desc": "",
  "item.minecraft.music_disc_cat": "§fSchoiplottn",
  "item.minecraft.music_disc_cat.desc": ""
}