{
  "attribute.modifier.equals.0": "",
  "attribute.modifier.equals.1": "",
  "attribute.modifier.equals.2": "",
  "attribute.modifier.plus.0": "",
  "attribute.modifier.plus.1": "",
  "attribute.modifier.plus.2": "",
  "attribute.modifier.take.0": "",
  "attribute.modifier.take.1": "",
  "attribute.modifier.take.2": "",
  "attribute.name.generic.armor": "",
  "attribute.name.generic.armor_toughness": "",
  "attribute.name.generic.attack_damage": "",
  "attribute.name.generic.attack_knockback": "",
  "attribute.name.generic.attack_speed": "",
  "effect.duration.infinite": "",
  "effect.minecraft.hunger": "",
  "effect.minecraft.speed": "",
  "enchantment.level.1": "",
  "enchantment.level.10": "",
  "enchantment.level.2": "",
  "enchantment.level.3": "",
  "enchantment.level.4": "",
  "enchantment.level.5": "",
  "enchantment.level.6": "",
  "enchantment.level.7": "",
  "enchantment.level.8": "",
  "enchantment.level.9": "",
  "item.modifiers.chest": "",
  "item.modifiers.feet": "",
  "item.modifiers.head": "",
  "item.modifiers.legs": "",
  "item.modifiers.mainhand": "",
  "item.modifiers.offhand": "",
  "item.nbt_tags": "",
  "item.unbreakable": "",
  "mount.onboard": "",
  "potion.potency.1": "",
  "potion.potency.2": "",
  "potion.potency.3": "",
  "potion.potency.4": "",
  "potion.potency.5": "",
  "potion.withDuration": "",
  "tutorial.bundleInsert.description": "",
  "tutorial.bundleInsert.title": "",
  "tutorial.craft_planks.description": "",
  "tutorial.craft_planks.title": "",
  "tutorial.find_tree.description": "",
  "tutorial.find_tree.title": "",
  "tutorial.look.description": "",
  "tutorial.look.title": "",
  "tutorial.move.description": "",
  "tutorial.move.title": "",
  "tutorial.open_inventory.description": "",
  "tutorial.open_inventory.title": "",
  "tutorial.punch_tree.description": "",
  "tutorial.punch_tree.title": "",
  "tutorial.socialInteractions.description": "",
  "tutorial.socialInteractions.title": "",
  "sleep.players_sleeping": "",
  "block.minecraft.beehive": "Truhe",
  "block.minecraft.black_shulker_box": "Truhe",
  "block.minecraft.brown_shulker_box": "Truhe",
  "container.shulkerBox": "Truhe",
  "block.minecraft.blast_furnace": "Ofen (Eternal)",
  "block.minecraft.crimson_fungus": "Mohn",
  "block.minecraft.warped_fungus": "Löwenzahn",
  "block.minecraft.dandelion": "Löwenzahn",
  "block.minecraft.carved_pumpkin": "Kürbis",
  "container.beehive.bees": "",
  "container.beehive.honey": "",
  "item.minecraft.iron_horse_armor": "Bogen",
  "item.minecraft.blaze_rod": "Pilzsuppe",
  "item.minecraft.rabbit_foot": "Roher Kabeljau",
  "item.minecraft.rabbit_hide": "Gebratener Kabeljau",
  "item.minecraft.fermented_spider_eye": "Rohes Schweinefleisch",
  "item.minecraft.nether_brick": "Gebratenes Schweinefleisch",
  "item.minecraft.nautilus_shell": "§fBrot",
  "item.minecraft.magma_cream": "Apfel",
  "item.minecraft.glistering_melon_slice": "Goldener Apfel",
  "item.minecraft.quartz": "Keks",
  "item.minecraft.spectral_arrow": "Milch",
  "item.minecraft.green_dye": "Kaktusgrün",
  "item.minecraft.red_dye": "Roter Farbstoff",
  "item.minecraft.redstone": "Redstone",
  "item.minecraft.map": "Karte",
  "item.minecraft.oak_boat": "Boot",
  "item.minecraft.wheat_seeds": "Weizenkörner",
  "block.minecraft.mossy_cobblestone": "Bemooster Bruchstein",
  "block.minecraft.oak_door": "Holztür",
  "block.minecraft.oak_leaves": "Laub",
  "block.minecraft.oak_log": "Holz",
  "block.minecraft.oak_planks": "Holzbretter",
  "block.minecraft.oak_slab": "Holzstufe",
  "block.minecraft.smooth_stone_slab": "Steinstufe",
  "block.minecraft.spruce_leaves": "Laub",
  "block.minecraft.spruce_log": "Holz",
  "block.minecraft.stone_button": "Knopf",
  "block.minecraft.sugar_cane": "Zuckerrohr",
  "block.minecraft.white_shulker_box": "Truhe",
  "block.minecraft.white_wool": "Wolle",
  "deathScreen.score.value": "Punktestand: &e0",
  "entity.minecraft.zombified_piglin": "Schweinezombie",
  "subtitles.entity.zombified_piglin.ambient": "Schweinezombie grunzt",
  "subtitles.entity.zombified_piglin.angry": "Schweinezombie erzürnt",
  "subtitles.entity.zombified_piglin.death": "Schweinezombie stirbt",
  "subtitles.entity.zombified_piglin.hurt": "Schweinezombie nimmt Schaden",
  "item.minecraft.music_disc_13": "§fSchallplatte",
  "item.minecraft.music_disc_13.desc": "",
  "item.minecraft.music_disc_cat": "§fSchallplatte",
  "item.minecraft.music_disc_cat.desc": ""
}