{
  "attribute.modifier.equals.0": "",
  "attribute.modifier.equals.1": "",
  "attribute.modifier.equals.2": "",
  "attribute.modifier.plus.0": "",
  "attribute.modifier.plus.1": "",
  "attribute.modifier.plus.2": "",
  "attribute.modifier.take.0": "",
  "attribute.modifier.take.1": "",
  "attribute.modifier.take.2": "",
  "attribute.name.generic.armor": "",
  "attribute.name.generic.armor_toughness": "",
  "attribute.name.generic.attack_damage": "",
  "attribute.name.generic.attack_knockback": "",
  "attribute.name.generic.attack_speed": "",
  "effect.duration.infinite": "",
  "effect.minecraft.hunger": "",
  "effect.minecraft.speed": "",
  "enchantment.level.1": "",
  "enchantment.level.10": "",
  "enchantment.level.2": "",
  "enchantment.level.3": "",
  "enchantment.level.4": "",
  "enchantment.level.5": "",
  "enchantment.level.6": "",
  "enchantment.level.7": "",
  "enchantment.level.8": "",
  "enchantment.level.9": "",
  "item.modifiers.chest": "",
  "item.modifiers.feet": "",
  "item.modifiers.head": "",
  "item.modifiers.legs": "",
  "item.modifiers.mainhand": "",
  "item.modifiers.offhand": "",
  "item.nbt_tags": "",
  "item.unbreakable": "",
  "mount.onboard": "",
  "potion.potency.1": "",
  "potion.potency.2": "",
  "potion.potency.3": "",
  "potion.potency.4": "",
  "potion.potency.5": "",
  "potion.withDuration": "",
  "tutorial.bundleInsert.description": "",
  "tutorial.bundleInsert.title": "",
  "tutorial.craft_planks.description": "",
  "tutorial.craft_planks.title": "",
  "tutorial.find_tree.description": "",
  "tutorial.find_tree.title": "",
  "tutorial.look.description": "",
  "tutorial.look.title": "",
  "tutorial.move.description": "",
  "tutorial.move.title": "",
  "tutorial.open_inventory.description": "",
  "tutorial.open_inventory.title": "",
  "tutorial.punch_tree.description": "",
  "tutorial.punch_tree.title": "",
  "tutorial.socialInteractions.description": "",
  "tutorial.socialInteractions.title": "",
  "sleep.players_sleeping": "",
  "block.minecraft.beehive": "Σεντούκι",
  "block.minecraft.black_shulker_box": "Σεντούκι",
  "block.minecraft.brown_shulker_box": "Σεντούκι",
  "container.shulkerBox": "Σεντούκι",
  "block.minecraft.blast_furnace": "Φούρνος (Eternal)",
  "block.minecraft.crimson_fungus": "Παπαρούνα",
  "block.minecraft.warped_fungus": "Πικραλίδα",
  "block.minecraft.dandelion": "Πικραλίδα",
  "block.minecraft.carved_pumpkin": "Κολοκύθα",
  "container.beehive.bees": "",
  "container.beehive.honey": "",
  "item.minecraft.iron_horse_armor": "Τόξο",
  "item.minecraft.blaze_rod": "Μανιταρόσουπα",
  "item.minecraft.rabbit_foot": "Ωμό ψάρι",
  "item.minecraft.rabbit_hide": "Ψημένο Ψάρι",
  "item.minecraft.fermented_spider_eye": "Ωμό χοιρινό",
  "item.minecraft.nether_brick": "Ψημένο χοιρινό",
  "item.minecraft.nautilus_shell": "§fΨωμί",
  "item.minecraft.magma_cream": "Μήλο",
  "item.minecraft.glistering_melon_slice": "Χρυσό Μήλο",
  "item.minecraft.quartz": "Μπισκότο",
  "item.minecraft.spectral_arrow": "Γάλα",
  "item.minecraft.green_dye": "Πράσινο του κάκτου",
  "item.minecraft.red_dye": "Κόκκινο του τριαντάφυλλου",
  "item.minecraft.redstone": "Ρέντστοουν",
  "item.minecraft.map": "Χάρτης",
  "item.minecraft.oak_boat": "Βάρκα",
  "item.minecraft.wheat_seeds": "Σπόροι",
  "block.minecraft.mossy_cobblestone": "Πέτρα με βρύα",
  "block.minecraft.oak_door": "Ξύλινη πόρτα",
  "block.minecraft.oak_leaves": "Φύλλα",
  "block.minecraft.oak_log": "Ξύλο",
  "block.minecraft.oak_planks": "Ξύλινες σανίδες",
  "block.minecraft.oak_slab": "Ξύλινη πλάκα",
  "block.minecraft.smooth_stone_slab": "Πέτρινη πλάκα",
  "block.minecraft.spruce_leaves": "Φύλλα",
  "block.minecraft.spruce_log": "Ξύλο",
  "block.minecraft.stone_button": "Κουμπί",
  "block.minecraft.sugar_cane": "Ζαχαροκάλαμο",
  "block.minecraft.white_shulker_box": "Σεντούκι",
  "block.minecraft.white_wool": "Μαλλί",
  "deathScreen.score.value": "Πόντοι: &e0",
  "entity.minecraft.zombified_piglin": "Γουρουνοζόμπι",
  "subtitles.entity.zombified_piglin.ambient": "Το γουρουνοζόμπι γρυλίζει",
  "subtitles.entity.zombified_piglin.angry": "Το γουρουνοζόμπι θυμώνει",
  "subtitles.entity.zombified_piglin.death": "Το γουρουνοζόμπι πεθαίνει",
  "subtitles.entity.zombified_piglin.hurt": "Ο Ζόμπι Γουρουνάθρωπος Πονάει",
  "item.minecraft.music_disc_13": "§fΜουσικός δίσκος",
  "item.minecraft.music_disc_13.desc": "",
  "item.minecraft.music_disc_cat": "§fΜουσικός δίσκος",
  "item.minecraft.music_disc_cat.desc": ""
}