{
  "attribute.modifier.equals.0": "",
  "attribute.modifier.equals.1": "",
  "attribute.modifier.equals.2": "",
  "attribute.modifier.plus.0": "",
  "attribute.modifier.plus.1": "",
  "attribute.modifier.plus.2": "",
  "attribute.modifier.take.0": "",
  "attribute.modifier.take.1": "",
  "attribute.modifier.take.2": "",
  "attribute.name.generic.armor": "",
  "attribute.name.generic.armor_toughness": "",
  "attribute.name.generic.attack_damage": "",
  "attribute.name.generic.attack_knockback": "",
  "attribute.name.generic.attack_speed": "",
  "effect.duration.infinite": "",
  "effect.minecraft.hunger": "",
  "effect.minecraft.speed": "",
  "enchantment.level.1": "",
  "enchantment.level.10": "",
  "enchantment.level.2": "",
  "enchantment.level.3": "",
  "enchantment.level.4": "",
  "enchantment.level.5": "",
  "enchantment.level.6": "",
  "enchantment.level.7": "",
  "enchantment.level.8": "",
  "enchantment.level.9": "",
  "item.modifiers.chest": "",
  "item.modifiers.feet": "",
  "item.modifiers.head": "",
  "item.modifiers.legs": "",
  "item.modifiers.mainhand": "",
  "item.modifiers.offhand": "",
  "item.nbt_tags": "",
  "item.unbreakable": "",
  "mount.onboard": "",
  "potion.potency.1": "",
  "potion.potency.2": "",
  "potion.potency.3": "",
  "potion.potency.4": "",
  "potion.potency.5": "",
  "potion.withDuration": "",
  "tutorial.bundleInsert.description": "",
  "tutorial.bundleInsert.title": "",
  "tutorial.craft_planks.description": "",
  "tutorial.craft_planks.title": "",
  "tutorial.find_tree.description": "",
  "tutorial.find_tree.title": "",
  "tutorial.look.description": "",
  "tutorial.look.title": "",
  "tutorial.move.description": "",
  "tutorial.move.title": "",
  "tutorial.open_inventory.description": "",
  "tutorial.open_inventory.title": "",
  "tutorial.punch_tree.description": "",
  "tutorial.punch_tree.title": "",
  "tutorial.socialInteractions.description": "",
  "tutorial.socialInteractions.title": "",
  "sleep.players_sleeping": "",
  "block.minecraft.beehive": "Kutxa",
  "block.minecraft.black_shulker_box": "Kutxa",
  "block.minecraft.brown_shulker_box": "Kutxa",
  "container.shulkerBox": "Kutxa",
  "block.minecraft.blast_furnace": "Labea (Eternal)",
  "block.minecraft.crimson_fungus": "Mitxoleta",
  "block.minecraft.warped_fungus": "Txikoria-belar",
  "block.minecraft.dandelion": "Txikoria-belar",
  "block.minecraft.carved_pumpkin": "Kalabaza",
  "container.beehive.bees": "",
  "container.beehive.honey": "",
  "item.minecraft.iron_horse_armor": "Arkua",
  "item.minecraft.blaze_rod": "Perretxiko erregosia",
  "item.minecraft.rabbit_foot": "Arrain gordina",
  "item.minecraft.rabbit_hide": "Arrain errea",
  "item.minecraft.fermented_spider_eye": "Txerri txuleta gordina",
  "item.minecraft.nether_brick": "Txerri txuleta errea",
  "item.minecraft.nautilus_shell": "§fOgia",
  "item.minecraft.magma_cream": "Sagarra",
  "item.minecraft.glistering_melon_slice": "Urrezko sagarra",
  "item.minecraft.quartz": "Galleta",
  "item.minecraft.spectral_arrow": "Esnea",
  "item.minecraft.green_dye": "Kaktusaren berdea",
  "item.minecraft.red_dye": "Arrosaren gorria",
  "item.minecraft.redstone": "Harrigorria",
  "item.minecraft.map": "Mapa",
  "item.minecraft.oak_boat": "Txalupa",
  "item.minecraft.wheat_seeds": "Haziak",
  "block.minecraft.mossy_cobblestone": "Lizun-arroka",
  "block.minecraft.oak_door": "Zurezko atea",
  "block.minecraft.oak_leaves": "Hostoak",
  "block.minecraft.oak_log": "Zura",
  "block.minecraft.oak_planks": "Zurezko oholak",
  "block.minecraft.oak_slab": "Zurezko baldosa",
  "block.minecraft.smooth_stone_slab": "Harrizko baldosa",
  "block.minecraft.spruce_leaves": "Hostoak",
  "block.minecraft.spruce_log": "Zura",
  "block.minecraft.stone_button": "Botoia",
  "block.minecraft.sugar_cane": "Azukre-kanabera",
  "block.minecraft.white_shulker_box": "Kutxa",
  "block.minecraft.white_wool": "Artilea",
  "deathScreen.score.value": "Puntuazioa: &e0",
  "entity.minecraft.zombified_piglin": "Txerri-gizon zonbia",
  "subtitles.entity.zombified_piglin.ambient": "Pig Zombie grunts",
  "subtitles.entity.zombified_piglin.angry": "Pig Zombie grunts angrily",
  "subtitles.entity.zombified_piglin.death": "Pig Zombie dies",
  "subtitles.entity.zombified_piglin.hurt": "Pig Zombie hurts",
  "item.minecraft.music_disc_13": "§fMusika diskoa",
  "item.minecraft.music_disc_13.desc": "",
  "item.minecraft.music_disc_cat": "§fMusika diskoa",
  "item.minecraft.music_disc_cat.desc": ""
}