{
  "attribute.modifier.equals.0": "",
  "attribute.modifier.equals.1": "",
  "attribute.modifier.equals.2": "",
  "attribute.modifier.plus.0": "",
  "attribute.modifier.plus.1": "",
  "attribute.modifier.plus.2": "",
  "attribute.modifier.take.0": "",
  "attribute.modifier.take.1": "",
  "attribute.modifier.take.2": "",
  "attribute.name.generic.armor": "",
  "attribute.name.generic.armor_toughness": "",
  "attribute.name.generic.attack_damage": "",
  "attribute.name.generic.attack_knockback": "",
  "attribute.name.generic.attack_speed": "",
  "effect.duration.infinite": "",
  "effect.minecraft.hunger": "",
  "effect.minecraft.speed": "",
  "enchantment.level.1": "",
  "enchantment.level.10": "",
  "enchantment.level.2": "",
  "enchantment.level.3": "",
  "enchantment.level.4": "",
  "enchantment.level.5": "",
  "enchantment.level.6": "",
  "enchantment.level.7": "",
  "enchantment.level.8": "",
  "enchantment.level.9": "",
  "item.modifiers.chest": "",
  "item.modifiers.feet": "",
  "item.modifiers.head": "",
  "item.modifiers.legs": "",
  "item.modifiers.mainhand": "",
  "item.modifiers.offhand": "",
  "item.nbt_tags": "",
  "item.unbreakable": "",
  "mount.onboard": "",
  "potion.potency.1": "",
  "potion.potency.2": "",
  "potion.potency.3": "",
  "potion.potency.4": "",
  "potion.potency.5": "",
  "potion.withDuration": "",
  "tutorial.bundleInsert.description": "",
  "tutorial.bundleInsert.title": "",
  "tutorial.craft_planks.description": "",
  "tutorial.craft_planks.title": "",
  "tutorial.find_tree.description": "",
  "tutorial.find_tree.title": "",
  "tutorial.look.description": "",
  "tutorial.look.title": "",
  "tutorial.move.description": "",
  "tutorial.move.title": "",
  "tutorial.open_inventory.description": "",
  "tutorial.open_inventory.title": "",
  "tutorial.punch_tree.description": "",
  "tutorial.punch_tree.title": "",
  "tutorial.socialInteractions.description": "",
  "tutorial.socialInteractions.title": "",
  "sleep.players_sleeping": "",
  "block.minecraft.beehive": "صندوقچه",
  "block.minecraft.black_shulker_box": "صندوقچه",
  "block.minecraft.brown_shulker_box": "صندوقچه",
  "container.shulkerBox": "صندوقچه",
  "block.minecraft.blast_furnace": "اجاق (Eternal)",
  "block.minecraft.crimson_fungus": "گل پاپي",
  "block.minecraft.warped_fungus": "گل داندليون",
  "block.minecraft.dandelion": "گل داندليون",
  "block.minecraft.carved_pumpkin": "کدوتنبل",
  "container.beehive.bees": "",
  "container.beehive.honey": "",
  "item.minecraft.iron_horse_armor": "کمان",
  "item.minecraft.blaze_rod": "سوپ قارچ",
  "item.minecraft.rabbit_foot": "ماهي خام",
  "item.minecraft.rabbit_hide": "ماهي پخته",
  "item.minecraft.fermented_spider_eye": "گوشت خوک خام",
  "item.minecraft.nether_brick": "استيک خوک",
  "item.minecraft.nautilus_shell": "§fنان",
  "item.minecraft.magma_cream": "سيب",
  "item.minecraft.glistering_melon_slice": "سیب طلایی",
  "item.minecraft.quartz": "بيسکوييت",
  "item.minecraft.spectral_arrow": "شير",
  "item.minecraft.green_dye": "رنگ سبز",
  "item.minecraft.red_dye": "رنگ قرمز",
  "item.minecraft.redstone": "رداستون",
  "item.minecraft.map": "نقشه",
  "item.minecraft.oak_boat": "قايق",
  "item.minecraft.wheat_seeds": "بذر گندم",
  "block.minecraft.mossy_cobblestone": "قلوه سنگ لجني",
  "block.minecraft.oak_door": "در چوبی",
  "block.minecraft.oak_leaves": "برگ ها",
  "block.minecraft.oak_log": "چوب",
  "block.minecraft.oak_planks": "تخته های چوبی",
  "block.minecraft.oak_slab": "قطعه الوار",
  "block.minecraft.smooth_stone_slab": "قطعه سنگي",
  "block.minecraft.spruce_leaves": "برگ",
  "block.minecraft.spruce_log": "چوب",
  "block.minecraft.stone_button": "کليد",
  "block.minecraft.sugar_cane": "ني شکر",
  "block.minecraft.white_shulker_box": "صندوقچه",
  "block.minecraft.white_wool": "پشم",
  "deathScreen.score.value": "امتياز: &e0",
  "entity.minecraft.zombified_piglin": "زامبی خوکی",
  "subtitles.entity.zombified_piglin.ambient": "Pig Zombie grunts",
  "subtitles.entity.zombified_piglin.angry": "Pig Zombie grunts angrily",
  "subtitles.entity.zombified_piglin.death": "Pig Zombie dies",
  "subtitles.entity.zombified_piglin.hurt": "Pig Zombie hurts",
  "item.minecraft.music_disc_13": "§fديسک موزيک",
  "item.minecraft.music_disc_13.desc": "",
  "item.minecraft.music_disc_cat": "§fديسک موزيک",
  "item.minecraft.music_disc_cat.desc": ""
}