{
  "attribute.modifier.equals.0": "",
  "attribute.modifier.equals.1": "",
  "attribute.modifier.equals.2": "",
  "attribute.modifier.plus.0": "",
  "attribute.modifier.plus.1": "",
  "attribute.modifier.plus.2": "",
  "attribute.modifier.take.0": "",
  "attribute.modifier.take.1": "",
  "attribute.modifier.take.2": "",
  "attribute.name.generic.armor": "",
  "attribute.name.generic.armor_toughness": "",
  "attribute.name.generic.attack_damage": "",
  "attribute.name.generic.attack_knockback": "",
  "attribute.name.generic.attack_speed": "",
  "effect.duration.infinite": "",
  "effect.minecraft.hunger": "",
  "effect.minecraft.speed": "",
  "enchantment.level.1": "",
  "enchantment.level.10": "",
  "enchantment.level.2": "",
  "enchantment.level.3": "",
  "enchantment.level.4": "",
  "enchantment.level.5": "",
  "enchantment.level.6": "",
  "enchantment.level.7": "",
  "enchantment.level.8": "",
  "enchantment.level.9": "",
  "item.modifiers.chest": "",
  "item.modifiers.feet": "",
  "item.modifiers.head": "",
  "item.modifiers.legs": "",
  "item.modifiers.mainhand": "",
  "item.modifiers.offhand": "",
  "item.nbt_tags": "",
  "item.unbreakable": "",
  "mount.onboard": "",
  "potion.potency.1": "",
  "potion.potency.2": "",
  "potion.potency.3": "",
  "potion.potency.4": "",
  "potion.potency.5": "",
  "potion.withDuration": "",
  "tutorial.bundleInsert.description": "",
  "tutorial.bundleInsert.title": "",
  "tutorial.craft_planks.description": "",
  "tutorial.craft_planks.title": "",
  "tutorial.find_tree.description": "",
  "tutorial.find_tree.title": "",
  "tutorial.look.description": "",
  "tutorial.look.title": "",
  "tutorial.move.description": "",
  "tutorial.move.title": "",
  "tutorial.open_inventory.description": "",
  "tutorial.open_inventory.title": "",
  "tutorial.punch_tree.description": "",
  "tutorial.punch_tree.title": "",
  "tutorial.socialInteractions.description": "",
  "tutorial.socialInteractions.title": "",
  "sleep.players_sleeping": "",
  "block.minecraft.beehive": "Ciste",
  "block.minecraft.black_shulker_box": "Ciste",
  "block.minecraft.brown_shulker_box": "Ciste",
  "container.shulkerBox": "Ciste",
  "block.minecraft.blast_furnace": "Fùirneis (Eternal)",
  "block.minecraft.crimson_fungus": "Crom-lus",
  "block.minecraft.warped_fungus": "Beàrnan-Brìde",
  "block.minecraft.dandelion": "Beàrnan-Brìde",
  "block.minecraft.carved_pumpkin": "Peapag",
  "container.beehive.bees": "",
  "container.beehive.honey": "",
  "item.minecraft.iron_horse_armor": "Bogha",
  "item.minecraft.blaze_rod": "Stiubha balgain-bhuachair",
  "item.minecraft.rabbit_foot": "Trosg amh",
  "item.minecraft.rabbit_hide": "Iasg ròiste",
  "item.minecraft.fermented_spider_eye": "Feòl-muice amh",
  "item.minecraft.nether_brick": "Feòl-muice ròiste",
  "item.minecraft.nautilus_shell": "§fAran",
  "item.minecraft.magma_cream": "Ubhal",
  "item.minecraft.glistering_melon_slice": "Ubhal òir",
  "item.minecraft.quartz": "Briosgaid",
  "item.minecraft.spectral_arrow": "Bainne",
  "item.minecraft.green_dye": "Uaine a' chactais",
  "item.minecraft.red_dye": "Dearg an ròis",
  "item.minecraft.redstone": "Redstone",
  "item.minecraft.map": "Mapa",
  "item.minecraft.oak_boat": "Bàta",
  "item.minecraft.wheat_seeds": "Sìl",
  "block.minecraft.mossy_cobblestone": "Clach còinnich",
  "block.minecraft.oak_door": "Doras fiodha",
  "block.minecraft.oak_leaves": "Duilleach",
  "block.minecraft.oak_log": "Fiodh",
  "block.minecraft.oak_planks": "Maidean",
  "block.minecraft.oak_slab": "Leac fiodha",
  "block.minecraft.smooth_stone_slab": "Leac cloiche",
  "block.minecraft.spruce_leaves": "Duilleach",
  "block.minecraft.spruce_log": "Fiodh",
  "block.minecraft.stone_button": "Putan",
  "block.minecraft.sugar_cane": "Cuilcean an t-siùcair",
  "block.minecraft.white_shulker_box": "Ciste",
  "block.minecraft.white_wool": "Clòimh",
  "deathScreen.score.value": "Sgòr: &e0",
  "entity.minecraft.zombified_piglin": "Corp-mucair",
  "subtitles.entity.zombified_piglin.ambient": "Tha corp-mucair a' gnòsadaich",
  "subtitles.entity.zombified_piglin.angry": "Tha corp-mucair feargach",
  "subtitles.entity.zombified_piglin.death": "Tha corp-mucair a' bàsachadh",
  "subtitles.entity.zombified_piglin.hurt": "Chaidh corp-mucair a leònadh",
  "item.minecraft.music_disc_13": "§fClàr ciùil",
  "item.minecraft.music_disc_13.desc": "",
  "item.minecraft.music_disc_cat": "§fClàr ciùil",
  "item.minecraft.music_disc_cat.desc": ""
}