{
  "attribute.modifier.equals.0": "",
  "attribute.modifier.equals.1": "",
  "attribute.modifier.equals.2": "",
  "attribute.modifier.plus.0": "",
  "attribute.modifier.plus.1": "",
  "attribute.modifier.plus.2": "",
  "attribute.modifier.take.0": "",
  "attribute.modifier.take.1": "",
  "attribute.modifier.take.2": "",
  "attribute.name.generic.armor": "",
  "attribute.name.generic.armor_toughness": "",
  "attribute.name.generic.attack_damage": "",
  "attribute.name.generic.attack_knockback": "",
  "attribute.name.generic.attack_speed": "",
  "effect.duration.infinite": "",
  "effect.minecraft.hunger": "",
  "effect.minecraft.speed": "",
  "enchantment.level.1": "",
  "enchantment.level.10": "",
  "enchantment.level.2": "",
  "enchantment.level.3": "",
  "enchantment.level.4": "",
  "enchantment.level.5": "",
  "enchantment.level.6": "",
  "enchantment.level.7": "",
  "enchantment.level.8": "",
  "enchantment.level.9": "",
  "item.modifiers.chest": "",
  "item.modifiers.feet": "",
  "item.modifiers.head": "",
  "item.modifiers.legs": "",
  "item.modifiers.mainhand": "",
  "item.modifiers.offhand": "",
  "item.nbt_tags": "",
  "item.unbreakable": "",
  "mount.onboard": "",
  "potion.potency.1": "",
  "potion.potency.2": "",
  "potion.potency.3": "",
  "potion.potency.4": "",
  "potion.potency.5": "",
  "potion.withDuration": "",
  "tutorial.bundleInsert.description": "",
  "tutorial.bundleInsert.title": "",
  "tutorial.craft_planks.description": "",
  "tutorial.craft_planks.title": "",
  "tutorial.find_tree.description": "",
  "tutorial.find_tree.title": "",
  "tutorial.look.description": "",
  "tutorial.look.title": "",
  "tutorial.move.description": "",
  "tutorial.move.title": "",
  "tutorial.open_inventory.description": "",
  "tutorial.open_inventory.title": "",
  "tutorial.punch_tree.description": "",
  "tutorial.punch_tree.title": "",
  "tutorial.socialInteractions.description": "",
  "tutorial.socialInteractions.title": "",
  "sleep.players_sleeping": "",
  "block.minecraft.beehive": "Cofre",
  "block.minecraft.black_shulker_box": "Cofre",
  "block.minecraft.brown_shulker_box": "Cofre",
  "container.shulkerBox": "Cofre",
  "block.minecraft.blast_furnace": "Forno (Eternal)",
  "block.minecraft.crimson_fungus": "Mapoula",
  "block.minecraft.warped_fungus": "Dente de león",
  "block.minecraft.dandelion": "Dente de león",
  "block.minecraft.carved_pumpkin": "Cabaza",
  "container.beehive.bees": "",
  "container.beehive.honey": "",
  "item.minecraft.iron_horse_armor": "Arco",
  "item.minecraft.blaze_rod": "Estufado de cogomelos",
  "item.minecraft.rabbit_foot": "Peixe cru",
  "item.minecraft.rabbit_hide": "Peixe cocido",
  "item.minecraft.fermented_spider_eye": "Costeleta de porco crúa",
  "item.minecraft.nether_brick": "Costeleta de porco cociñada",
  "item.minecraft.nautilus_shell": "§fPan",
  "item.minecraft.magma_cream": "Mazá",
  "item.minecraft.glistering_melon_slice": "Mazá dourada",
  "item.minecraft.quartz": "Galleta",
  "item.minecraft.spectral_arrow": "Leite",
  "item.minecraft.green_dye": "Verde cacto",
  "item.minecraft.red_dye": "Vermello rosa",
  "item.minecraft.redstone": "Redstone",
  "item.minecraft.map": "Mapa",
  "item.minecraft.oak_boat": "Barca",
  "item.minecraft.wheat_seeds": "Sementes",
  "block.minecraft.mossy_cobblestone": "Pedra musgosa",
  "block.minecraft.oak_door": "Porta de madeira",
  "block.minecraft.oak_leaves": "Follas",
  "block.minecraft.oak_log": "Madeira",
  "block.minecraft.oak_planks": "Táboas de madeira",
  "block.minecraft.oak_slab": "Lousa de madeira",
  "block.minecraft.smooth_stone_slab": "Lousa de pedra",
  "block.minecraft.spruce_leaves": "Follas",
  "block.minecraft.spruce_log": "Madeira",
  "block.minecraft.stone_button": "Botón",
  "block.minecraft.sugar_cane": "Cana de azucre",
  "block.minecraft.white_shulker_box": "Cofre",
  "block.minecraft.white_wool": "La",
  "deathScreen.score.value": "Puntuación: &e0",
  "entity.minecraft.zombified_piglin": "Zombi Porco",
  "subtitles.entity.zombified_piglin.ambient": "O Zombi porco gruñe",
  "subtitles.entity.zombified_piglin.angry": "A ira do Zombi Porco",
  "subtitles.entity.zombified_piglin.death": "O Zombi Cerdo morre",
  "subtitles.entity.zombified_piglin.hurt": "O Zombi Cerdo sofre",
  "item.minecraft.music_disc_13": "§fDisco de música",
  "item.minecraft.music_disc_13.desc": "",
  "item.minecraft.music_disc_cat": "§fDisco de música",
  "item.minecraft.music_disc_cat.desc": ""
}