{
  "attribute.modifier.equals.0": "",
  "attribute.modifier.equals.1": "",
  "attribute.modifier.equals.2": "",
  "attribute.modifier.plus.0": "",
  "attribute.modifier.plus.1": "",
  "attribute.modifier.plus.2": "",
  "attribute.modifier.take.0": "",
  "attribute.modifier.take.1": "",
  "attribute.modifier.take.2": "",
  "attribute.name.generic.armor": "",
  "attribute.name.generic.armor_toughness": "",
  "attribute.name.generic.attack_damage": "",
  "attribute.name.generic.attack_knockback": "",
  "attribute.name.generic.attack_speed": "",
  "effect.duration.infinite": "",
  "effect.minecraft.hunger": "",
  "effect.minecraft.speed": "",
  "enchantment.level.1": "",
  "enchantment.level.10": "",
  "enchantment.level.2": "",
  "enchantment.level.3": "",
  "enchantment.level.4": "",
  "enchantment.level.5": "",
  "enchantment.level.6": "",
  "enchantment.level.7": "",
  "enchantment.level.8": "",
  "enchantment.level.9": "",
  "item.modifiers.chest": "",
  "item.modifiers.feet": "",
  "item.modifiers.head": "",
  "item.modifiers.legs": "",
  "item.modifiers.mainhand": "",
  "item.modifiers.offhand": "",
  "item.nbt_tags": "",
  "item.unbreakable": "",
  "mount.onboard": "",
  "potion.potency.1": "",
  "potion.potency.2": "",
  "potion.potency.3": "",
  "potion.potency.4": "",
  "potion.potency.5": "",
  "potion.withDuration": "",
  "tutorial.bundleInsert.description": "",
  "tutorial.bundleInsert.title": "",
  "tutorial.craft_planks.description": "",
  "tutorial.craft_planks.title": "",
  "tutorial.find_tree.description": "",
  "tutorial.find_tree.title": "",
  "tutorial.look.description": "",
  "tutorial.look.title": "",
  "tutorial.move.description": "",
  "tutorial.move.title": "",
  "tutorial.open_inventory.description": "",
  "tutorial.open_inventory.title": "",
  "tutorial.punch_tree.description": "",
  "tutorial.punch_tree.title": "",
  "tutorial.socialInteractions.description": "",
  "tutorial.socialInteractions.title": "",
  "sleep.players_sleeping": "",
  "block.minecraft.beehive": "תיבה",
  "block.minecraft.black_shulker_box": "תיבה",
  "block.minecraft.brown_shulker_box": "תיבה",
  "container.shulkerBox": "תיבה",
  "block.minecraft.blast_furnace": "תנור (Eternal)",
  "block.minecraft.crimson_fungus": "פרג",
  "block.minecraft.warped_fungus": "שן הארי",
  "block.minecraft.dandelion": "שן הארי",
  "block.minecraft.carved_pumpkin": "דלעת",
  "container.beehive.bees": "",
  "container.beehive.honey": "",
  "item.minecraft.iron_horse_armor": "קשת",
  "item.minecraft.blaze_rod": "תבשיל פטריות",
  "item.minecraft.rabbit_foot": "דג נא",
  "item.minecraft.rabbit_hide": "דג מבושל",
  "item.minecraft.fermented_spider_eye": "צלע חזיר נא",
  "item.minecraft.nether_brick": "צלע חזיר מבושלת",
  "item.minecraft.nautilus_shell": "§fלחם",
  "item.minecraft.magma_cream": "תפוח",
  "item.minecraft.glistering_melon_slice": "תפוח מוזהב",
  "item.minecraft.quartz": "עוגייה",
  "item.minecraft.spectral_arrow": "חלב",
  "item.minecraft.green_dye": "ירוק קקטוס",
  "item.minecraft.red_dye": "אדום ורד",
  "item.minecraft.redstone": "רדסטון",
  "item.minecraft.map": "מפה",
  "item.minecraft.oak_boat": "סירה",
  "item.minecraft.wheat_seeds": "זרעים",
  "block.minecraft.mossy_cobblestone": "אבן טחב",
  "block.minecraft.oak_door": "דלת עץ",
  "block.minecraft.oak_leaves": "עלים",
  "block.minecraft.oak_log": "עץ",
  "block.minecraft.oak_planks": "קרשי עץ",
  "block.minecraft.oak_slab": "עץ חצוי",
  "block.minecraft.smooth_stone_slab": "אבן חצויה",
  "block.minecraft.spruce_leaves": "עלים",
  "block.minecraft.spruce_log": "עץ",
  "block.minecraft.stone_button": "כפתור",
  "block.minecraft.sugar_cane": "קני סוכר",
  "block.minecraft.white_shulker_box": "תיבה",
  "block.minecraft.white_wool": "צמר",
  "deathScreen.score.value": "ניקוד: &e0",
  "entity.minecraft.zombified_piglin": "זומבי אדם-חזיר",
  "subtitles.entity.zombified_piglin.ambient": "אדם-חזיר זומבי נוחר",
  "subtitles.entity.zombified_piglin.angry": "אדם-חזיר זומבי כועס",
  "subtitles.entity.zombified_piglin.death": "אדם-חזיר זומבי מת",
  "subtitles.entity.zombified_piglin.hurt": "אדם-חזיר זומבי נפצע",
  "item.minecraft.music_disc_13": "§fדיסק מוזיקה",
  "item.minecraft.music_disc_13.desc": "",
  "item.minecraft.music_disc_cat": "§fדיסק מוזיקה",
  "item.minecraft.music_disc_cat.desc": ""
}