{
  "attribute.modifier.equals.0": "",
  "attribute.modifier.equals.1": "",
  "attribute.modifier.equals.2": "",
  "attribute.modifier.plus.0": "",
  "attribute.modifier.plus.1": "",
  "attribute.modifier.plus.2": "",
  "attribute.modifier.take.0": "",
  "attribute.modifier.take.1": "",
  "attribute.modifier.take.2": "",
  "attribute.name.generic.armor": "",
  "attribute.name.generic.armor_toughness": "",
  "attribute.name.generic.attack_damage": "",
  "attribute.name.generic.attack_knockback": "",
  "attribute.name.generic.attack_speed": "",
  "effect.duration.infinite": "",
  "effect.minecraft.hunger": "",
  "effect.minecraft.speed": "",
  "enchantment.level.1": "",
  "enchantment.level.10": "",
  "enchantment.level.2": "",
  "enchantment.level.3": "",
  "enchantment.level.4": "",
  "enchantment.level.5": "",
  "enchantment.level.6": "",
  "enchantment.level.7": "",
  "enchantment.level.8": "",
  "enchantment.level.9": "",
  "item.modifiers.chest": "",
  "item.modifiers.feet": "",
  "item.modifiers.head": "",
  "item.modifiers.legs": "",
  "item.modifiers.mainhand": "",
  "item.modifiers.offhand": "",
  "item.nbt_tags": "",
  "item.unbreakable": "",
  "mount.onboard": "",
  "potion.potency.1": "",
  "potion.potency.2": "",
  "potion.potency.3": "",
  "potion.potency.4": "",
  "potion.potency.5": "",
  "potion.withDuration": "",
  "tutorial.bundleInsert.description": "",
  "tutorial.bundleInsert.title": "",
  "tutorial.craft_planks.description": "",
  "tutorial.craft_planks.title": "",
  "tutorial.find_tree.description": "",
  "tutorial.find_tree.title": "",
  "tutorial.look.description": "",
  "tutorial.look.title": "",
  "tutorial.move.description": "",
  "tutorial.move.title": "",
  "tutorial.open_inventory.description": "",
  "tutorial.open_inventory.title": "",
  "tutorial.punch_tree.description": "",
  "tutorial.punch_tree.title": "",
  "tutorial.socialInteractions.description": "",
  "tutorial.socialInteractions.title": "",
  "sleep.players_sleeping": "",
  "block.minecraft.beehive": "Láda",
  "block.minecraft.black_shulker_box": "Láda",
  "block.minecraft.brown_shulker_box": "Láda",
  "container.shulkerBox": "Láda",
  "block.minecraft.blast_furnace": "Kemence (Eternal)",
  "block.minecraft.crimson_fungus": "Pipacs",
  "block.minecraft.warped_fungus": "Pitypang",
  "block.minecraft.dandelion": "Pitypang",
  "block.minecraft.carved_pumpkin": "Tök",
  "container.beehive.bees": "",
  "container.beehive.honey": "",
  "item.minecraft.iron_horse_armor": "Íj",
  "item.minecraft.blaze_rod": "Gombaragu",
  "item.minecraft.rabbit_foot": "Nyers tőkehal",
  "item.minecraft.rabbit_hide": "Sült tőkehal",
  "item.minecraft.fermented_spider_eye": "Nyers disznóhús",
  "item.minecraft.nether_brick": "Sült sertésszelet",
  "item.minecraft.nautilus_shell": "§fKenyér",
  "item.minecraft.magma_cream": "Alma",
  "item.minecraft.glistering_melon_slice": "Aranyalma",
  "item.minecraft.quartz": "Csokis süti",
  "item.minecraft.spectral_arrow": "Tej",
  "item.minecraft.green_dye": "Kaktuszzöld",
  "item.minecraft.red_dye": "Rózsavörös",
  "item.minecraft.redstone": "Redstone",
  "item.minecraft.map": "Térkép",
  "item.minecraft.oak_boat": "Csónak",
  "item.minecraft.wheat_seeds": "Vetőmag",
  "block.minecraft.mossy_cobblestone": "Mohás kő",
  "block.minecraft.oak_door": "Faajtó",
  "block.minecraft.oak_leaves": "Levelek",
  "block.minecraft.oak_log": "Fa",
  "block.minecraft.oak_planks": "Deszka",
  "block.minecraft.oak_slab": "Falap",
  "block.minecraft.smooth_stone_slab": "Kőlap",
  "block.minecraft.spruce_leaves": "Levelek",
  "block.minecraft.spruce_log": "Fa",
  "block.minecraft.stone_button": "Gomb",
  "block.minecraft.sugar_cane": "Cukornád",
  "block.minecraft.white_shulker_box": "Láda",
  "block.minecraft.white_wool": "Gyapjú",
  "deathScreen.score.value": "Pontszám: &e0",
  "entity.minecraft.zombified_piglin": "Zombi-malacember",
  "subtitles.entity.zombified_piglin.ambient": "Zombi-malacember röfög",
  "subtitles.entity.zombified_piglin.angry": "Zombi-malacember feldühödik",
  "subtitles.entity.zombified_piglin.death": "Zombi-malacember meghal",
  "subtitles.entity.zombified_piglin.hurt": "Zombi-malacember sérül",
  "item.minecraft.music_disc_13": "§fHanglemez",
  "item.minecraft.music_disc_13.desc": "",
  "item.minecraft.music_disc_cat": "§fHanglemez",
  "item.minecraft.music_disc_cat.desc": ""
}