{
  "attribute.modifier.equals.0": "",
  "attribute.modifier.equals.1": "",
  "attribute.modifier.equals.2": "",
  "attribute.modifier.plus.0": "",
  "attribute.modifier.plus.1": "",
  "attribute.modifier.plus.2": "",
  "attribute.modifier.take.0": "",
  "attribute.modifier.take.1": "",
  "attribute.modifier.take.2": "",
  "attribute.name.generic.armor": "",
  "attribute.name.generic.armor_toughness": "",
  "attribute.name.generic.attack_damage": "",
  "attribute.name.generic.attack_knockback": "",
  "attribute.name.generic.attack_speed": "",
  "effect.duration.infinite": "",
  "effect.minecraft.hunger": "",
  "effect.minecraft.speed": "",
  "enchantment.level.1": "",
  "enchantment.level.10": "",
  "enchantment.level.2": "",
  "enchantment.level.3": "",
  "enchantment.level.4": "",
  "enchantment.level.5": "",
  "enchantment.level.6": "",
  "enchantment.level.7": "",
  "enchantment.level.8": "",
  "enchantment.level.9": "",
  "item.modifiers.chest": "",
  "item.modifiers.feet": "",
  "item.modifiers.head": "",
  "item.modifiers.legs": "",
  "item.modifiers.mainhand": "",
  "item.modifiers.offhand": "",
  "item.nbt_tags": "",
  "item.unbreakable": "",
  "mount.onboard": "",
  "potion.potency.1": "",
  "potion.potency.2": "",
  "potion.potency.3": "",
  "potion.potency.4": "",
  "potion.potency.5": "",
  "potion.withDuration": "",
  "tutorial.bundleInsert.description": "",
  "tutorial.bundleInsert.title": "",
  "tutorial.craft_planks.description": "",
  "tutorial.craft_planks.title": "",
  "tutorial.find_tree.description": "",
  "tutorial.find_tree.title": "",
  "tutorial.look.description": "",
  "tutorial.look.title": "",
  "tutorial.move.description": "",
  "tutorial.move.title": "",
  "tutorial.open_inventory.description": "",
  "tutorial.open_inventory.title": "",
  "tutorial.punch_tree.description": "",
  "tutorial.punch_tree.title": "",
  "tutorial.socialInteractions.description": "",
  "tutorial.socialInteractions.title": "",
  "sleep.players_sleeping": "",
  "block.minecraft.beehive": "Սնդուկ",
  "block.minecraft.black_shulker_box": "Սնդուկ",
  "block.minecraft.brown_shulker_box": "Սնդուկ",
  "container.shulkerBox": "Սնդուկ",
  "block.minecraft.blast_furnace": "Վառարան (Eternal)",
  "block.minecraft.crimson_fungus": "Կակաչ",
  "block.minecraft.warped_fungus": "Խատուտիկ",
  "block.minecraft.dandelion": "Խատուտիկ",
  "block.minecraft.carved_pumpkin": "Դդում",
  "container.beehive.bees": "",
  "container.beehive.honey": "",
  "item.minecraft.iron_horse_armor": "Նետ",
  "item.minecraft.blaze_rod": "Շոգեխաշած Սունկ",
  "item.minecraft.rabbit_foot": "Հում Ձուկ",
  "item.minecraft.rabbit_hide": "Պատրաստված Ձուկ",
  "item.minecraft.fermented_spider_eye": "Հում Խոզի Միս",
  "item.minecraft.nether_brick": "Պատրաստված Խոզի Միս",
  "item.minecraft.nautilus_shell": "§fՀաց",
  "item.minecraft.magma_cream": "Խնձոր",
  "item.minecraft.glistering_melon_slice": "Ոսկե Խնձորր",
  "item.minecraft.quartz": "Բլիթ",
  "item.minecraft.spectral_arrow": "Կաթ",
  "item.minecraft.green_dye": "Կանաչ Ներկ",
  "item.minecraft.red_dye": "Կարմիր Ներկ",
  "item.minecraft.redstone": "Կարմրաքար",
  "item.minecraft.map": "Քարտեզ",
  "item.minecraft.oak_boat": "Նավակ",
  "item.minecraft.wheat_seeds": "Սերմեր",
  "block.minecraft.mossy_cobblestone": "Մամռոտ Քար",
  "block.minecraft.oak_door": "Փայտե Դուռ",
  "block.minecraft.oak_leaves": "Տերևներ",
  "block.minecraft.oak_log": "Փայտ",
  "block.minecraft.oak_planks": "Փայտե Տախտակներ",
  "block.minecraft.oak_slab": "Փայտե Սալիկ",
  "block.minecraft.smooth_stone_slab": "Քարե Սալիկ",
  "block.minecraft.spruce_leaves": "Տերևներ",
  "block.minecraft.spruce_log": "Փայտ",
  "block.minecraft.stone_button": "Կոճակ",
  "block.minecraft.sugar_cane": "Եղեգնաշաքար",
  "block.minecraft.white_shulker_box": "Սնդուկ",
  "block.minecraft.white_wool": "Բուրդ",
  "deathScreen.score.value": "Արդյունք: &e0",
  "entity.minecraft.zombified_piglin": "Խոզազոմբի",
  "subtitles.entity.zombified_piglin.ambient": "Pig Zombie grunts",
  "subtitles.entity.zombified_piglin.angry": "Pig Zombie grunts angrily",
  "subtitles.entity.zombified_piglin.death": "Pig Zombie dies",
  "subtitles.entity.zombified_piglin.hurt": "Pig Zombie hurts",
  "item.minecraft.music_disc_13": "§fԵրաժշտության Դիսկ",
  "item.minecraft.music_disc_13.desc": "",
  "item.minecraft.music_disc_cat": "§fԵրաժշտության Դիսկ",
  "item.minecraft.music_disc_cat.desc": ""
}