{
  "attribute.modifier.equals.0": "",
  "attribute.modifier.equals.1": "",
  "attribute.modifier.equals.2": "",
  "attribute.modifier.plus.0": "",
  "attribute.modifier.plus.1": "",
  "attribute.modifier.plus.2": "",
  "attribute.modifier.take.0": "",
  "attribute.modifier.take.1": "",
  "attribute.modifier.take.2": "",
  "attribute.name.generic.armor": "",
  "attribute.name.generic.armor_toughness": "",
  "attribute.name.generic.attack_damage": "",
  "attribute.name.generic.attack_knockback": "",
  "attribute.name.generic.attack_speed": "",
  "effect.duration.infinite": "",
  "effect.minecraft.hunger": "",
  "effect.minecraft.speed": "",
  "enchantment.level.1": "",
  "enchantment.level.10": "",
  "enchantment.level.2": "",
  "enchantment.level.3": "",
  "enchantment.level.4": "",
  "enchantment.level.5": "",
  "enchantment.level.6": "",
  "enchantment.level.7": "",
  "enchantment.level.8": "",
  "enchantment.level.9": "",
  "item.modifiers.chest": "",
  "item.modifiers.feet": "",
  "item.modifiers.head": "",
  "item.modifiers.legs": "",
  "item.modifiers.mainhand": "",
  "item.modifiers.offhand": "",
  "item.nbt_tags": "",
  "item.unbreakable": "",
  "mount.onboard": "",
  "potion.potency.1": "",
  "potion.potency.2": "",
  "potion.potency.3": "",
  "potion.potency.4": "",
  "potion.potency.5": "",
  "potion.withDuration": "",
  "tutorial.bundleInsert.description": "",
  "tutorial.bundleInsert.title": "",
  "tutorial.craft_planks.description": "",
  "tutorial.craft_planks.title": "",
  "tutorial.find_tree.description": "",
  "tutorial.find_tree.title": "",
  "tutorial.look.description": "",
  "tutorial.look.title": "",
  "tutorial.move.description": "",
  "tutorial.move.title": "",
  "tutorial.open_inventory.description": "",
  "tutorial.open_inventory.title": "",
  "tutorial.punch_tree.description": "",
  "tutorial.punch_tree.title": "",
  "tutorial.socialInteractions.description": "",
  "tutorial.socialInteractions.title": "",
  "sleep.players_sleeping": "",
  "block.minecraft.beehive": "Baule",
  "block.minecraft.black_shulker_box": "Baule",
  "block.minecraft.brown_shulker_box": "Baule",
  "container.shulkerBox": "Baule",
  "block.minecraft.blast_furnace": "Fornace (Eternal)",
  "block.minecraft.crimson_fungus": "Papavero",
  "block.minecraft.warped_fungus": "Dente di leone",
  "block.minecraft.dandelion": "Dente di leone",
  "block.minecraft.carved_pumpkin": "Zucca",
  "container.beehive.bees": "",
  "container.beehive.honey": "",
  "item.minecraft.iron_horse_armor": "Arco",
  "item.minecraft.blaze_rod": "Zuppa di funghi",
  "item.minecraft.rabbit_foot": "Merluzzo crudo",
  "item.minecraft.rabbit_hide": "Merluzzo cotto",
  "item.minecraft.fermented_spider_eye": "Costoletta di maiale cruda",
  "item.minecraft.nether_brick": "Costoletta di maiale cotta",
  "item.minecraft.nautilus_shell": "§fPane",
  "item.minecraft.magma_cream": "Mela",
  "item.minecraft.glistering_melon_slice": "Mela d'oro",
  "item.minecraft.quartz": "Biscotto",
  "item.minecraft.spectral_arrow": "Secchio di latte",
  "item.minecraft.green_dye": "Colorante verde",
  "item.minecraft.red_dye": "Colorante rosso",
  "item.minecraft.redstone": "Redstone",
  "item.minecraft.map": "Mappa",
  "item.minecraft.oak_boat": "Barca",
  "item.minecraft.wheat_seeds": "Semi di grano",
  "block.minecraft.mossy_cobblestone": "Pietre muschiose",
  "block.minecraft.oak_door": "Porta di legno",
  "block.minecraft.oak_leaves": "Foglie",
  "block.minecraft.oak_log": "Legno",
  "block.minecraft.oak_planks": "Assi di legno",
  "block.minecraft.oak_slab": "Lastra di legno",
  "block.minecraft.smooth_stone_slab": "Lastra di roccia",
  "block.minecraft.spruce_leaves": "Foglie",
  "block.minecraft.spruce_log": "Legno",
  "block.minecraft.stone_button": "Pulsante",
  "block.minecraft.sugar_cane": "Canne da zucchero",
  "block.minecraft.white_shulker_box": "Baule",
  "block.minecraft.white_wool": "Lana",
  "deathScreen.score.value": "Punteggio: &e0",
  "entity.minecraft.zombified_piglin": "Zombi suino",
  "subtitles.entity.zombified_piglin.ambient": "Zombi suino grugnisce",
  "subtitles.entity.zombified_piglin.angry": "Zombi suino si infuria",
  "subtitles.entity.zombified_piglin.death": "Zombi suino muore",
  "subtitles.entity.zombified_piglin.hurt": "Zombi suino ferito",
  "item.minecraft.music_disc_13": "§fDisco musicale",
  "item.minecraft.music_disc_13.desc": "",
  "item.minecraft.music_disc_cat": "§fDisco musicale",
  "item.minecraft.music_disc_cat.desc": ""
}