{
  "attribute.modifier.equals.0": "",
  "attribute.modifier.equals.1": "",
  "attribute.modifier.equals.2": "",
  "attribute.modifier.plus.0": "",
  "attribute.modifier.plus.1": "",
  "attribute.modifier.plus.2": "",
  "attribute.modifier.take.0": "",
  "attribute.modifier.take.1": "",
  "attribute.modifier.take.2": "",
  "attribute.name.generic.armor": "",
  "attribute.name.generic.armor_toughness": "",
  "attribute.name.generic.attack_damage": "",
  "attribute.name.generic.attack_knockback": "",
  "attribute.name.generic.attack_speed": "",
  "effect.duration.infinite": "",
  "effect.minecraft.hunger": "",
  "effect.minecraft.speed": "",
  "enchantment.level.1": "",
  "enchantment.level.10": "",
  "enchantment.level.2": "",
  "enchantment.level.3": "",
  "enchantment.level.4": "",
  "enchantment.level.5": "",
  "enchantment.level.6": "",
  "enchantment.level.7": "",
  "enchantment.level.8": "",
  "enchantment.level.9": "",
  "item.modifiers.chest": "",
  "item.modifiers.feet": "",
  "item.modifiers.head": "",
  "item.modifiers.legs": "",
  "item.modifiers.mainhand": "",
  "item.modifiers.offhand": "",
  "item.nbt_tags": "",
  "item.unbreakable": "",
  "mount.onboard": "",
  "potion.potency.1": "",
  "potion.potency.2": "",
  "potion.potency.3": "",
  "potion.potency.4": "",
  "potion.potency.5": "",
  "potion.withDuration": "",
  "tutorial.bundleInsert.description": "",
  "tutorial.bundleInsert.title": "",
  "tutorial.craft_planks.description": "",
  "tutorial.craft_planks.title": "",
  "tutorial.find_tree.description": "",
  "tutorial.find_tree.title": "",
  "tutorial.look.description": "",
  "tutorial.look.title": "",
  "tutorial.move.description": "",
  "tutorial.move.title": "",
  "tutorial.open_inventory.description": "",
  "tutorial.open_inventory.title": "",
  "tutorial.punch_tree.description": "",
  "tutorial.punch_tree.title": "",
  "tutorial.socialInteractions.description": "",
  "tutorial.socialInteractions.title": "",
  "sleep.players_sleeping": "",
  "block.minecraft.beehive": "vasru",
  "block.minecraft.black_shulker_box": "vasru",
  "block.minecraft.brown_shulker_box": "vasru",
  "container.shulkerBox": "vasru",
  "block.minecraft.blast_furnace": "zbasu toknu (Eternal)",
  "block.minecraft.crimson_fungus": "makpapi",
  "block.minecraft.warped_fungus": "spartaraksaku",
  "block.minecraft.dandelion": "spartaraksaku",
  "block.minecraft.carved_pumpkin": "guzmrkukurbita",
  "container.beehive.bees": "",
  "container.beehive.honey": "",
  "item.minecraft.iron_horse_armor": "bagyce'a",
  "item.minecraft.blaze_rod": "gumri stasu",
  "item.minecraft.rabbit_foot": "finpe",
  "item.minecraft.rabbit_hide": "se jukpa finpe",
  "item.minecraft.fermented_spider_eye": "nalseljukpa xajre'u",
  "item.minecraft.nether_brick": "seljukpa xajre'u",
  "item.minecraft.nautilus_shell": "§fnanba",
  "item.minecraft.magma_cream": "plise",
  "item.minecraft.glistering_melon_slice": "solji plise",
  "item.minecraft.quartz": "cmalu titnanba",
  "item.minecraft.spectral_arrow": "ladru",
  "item.minecraft.green_dye": "jesyspa",
  "item.minecraft.red_dye": "rozgu xunre",
  "item.minecraft.redstone": "me la redstone.",
  "item.minecraft.map": "cartu",
  "item.minecraft.oak_boat": "bloti",
  "item.minecraft.wheat_seeds": "sidju",
  "block.minecraft.mossy_cobblestone": "clika rokci",
  "block.minecraft.oak_door": "mudri vrogai",
  "block.minecraft.oak_leaves": "pezli",
  "block.minecraft.oak_log": "mudri",
  "block.minecraft.oak_planks": "mudri tanbo",
  "block.minecraft.oak_slab": "mudri xadba",
  "block.minecraft.smooth_stone_slab": "rokci xadba",
  "block.minecraft.spruce_leaves": "pezli",
  "block.minecraft.spruce_log": "mudri",
  "block.minecraft.stone_button": "batke",
  "block.minecraft.sugar_cane": "sakta stani",
  "block.minecraft.white_shulker_box": "vasru",
  "block.minecraft.white_wool": "sunla",
  "deathScreen.score.value": ".i ci'erkeilai li: &e0",
  "entity.minecraft.zombified_piglin": "mivymro xajre'a",
  "subtitles.entity.zombified_piglin.ambient": "Pig Zombie grunts",
  "subtitles.entity.zombified_piglin.angry": "Pig Zombie grunts angrily",
  "subtitles.entity.zombified_piglin.death": "Pig Zombie dies",
  "subtitles.entity.zombified_piglin.hurt": "Pig Zombie hurts",
  "item.minecraft.music_disc_13": "§fzgike vreji",
  "item.minecraft.music_disc_13.desc": "",
  "item.minecraft.music_disc_cat": "§fzgike vreji",
  "item.minecraft.music_disc_cat.desc": ""
}