{
  "attribute.modifier.equals.0": "",
  "attribute.modifier.equals.1": "",
  "attribute.modifier.equals.2": "",
  "attribute.modifier.plus.0": "",
  "attribute.modifier.plus.1": "",
  "attribute.modifier.plus.2": "",
  "attribute.modifier.take.0": "",
  "attribute.modifier.take.1": "",
  "attribute.modifier.take.2": "",
  "attribute.name.generic.armor": "",
  "attribute.name.generic.armor_toughness": "",
  "attribute.name.generic.attack_damage": "",
  "attribute.name.generic.attack_knockback": "",
  "attribute.name.generic.attack_speed": "",
  "effect.duration.infinite": "",
  "effect.minecraft.hunger": "",
  "effect.minecraft.speed": "",
  "enchantment.level.1": "",
  "enchantment.level.10": "",
  "enchantment.level.2": "",
  "enchantment.level.3": "",
  "enchantment.level.4": "",
  "enchantment.level.5": "",
  "enchantment.level.6": "",
  "enchantment.level.7": "",
  "enchantment.level.8": "",
  "enchantment.level.9": "",
  "item.modifiers.chest": "",
  "item.modifiers.feet": "",
  "item.modifiers.head": "",
  "item.modifiers.legs": "",
  "item.modifiers.mainhand": "",
  "item.modifiers.offhand": "",
  "item.nbt_tags": "",
  "item.unbreakable": "",
  "mount.onboard": "",
  "potion.potency.1": "",
  "potion.potency.2": "",
  "potion.potency.3": "",
  "potion.potency.4": "",
  "potion.potency.5": "",
  "potion.withDuration": "",
  "tutorial.bundleInsert.description": "",
  "tutorial.bundleInsert.title": "",
  "tutorial.craft_planks.description": "",
  "tutorial.craft_planks.title": "",
  "tutorial.find_tree.description": "",
  "tutorial.find_tree.title": "",
  "tutorial.look.description": "",
  "tutorial.look.title": "",
  "tutorial.move.description": "",
  "tutorial.move.title": "",
  "tutorial.open_inventory.description": "",
  "tutorial.open_inventory.title": "",
  "tutorial.punch_tree.description": "",
  "tutorial.punch_tree.title": "",
  "tutorial.socialInteractions.description": "",
  "tutorial.socialInteractions.title": "",
  "sleep.players_sleeping": "",
  "block.minecraft.beehive": "pouaka",
  "block.minecraft.black_shulker_box": "pouaka",
  "block.minecraft.brown_shulker_box": "pouaka",
  "container.shulkerBox": "pouaka",
  "block.minecraft.blast_furnace": "Oumu (Eternal)",
  "block.minecraft.crimson_fungus": "Rose",
  "block.minecraft.warped_fungus": "Tawao",
  "block.minecraft.dandelion": "Tawao",
  "block.minecraft.carved_pumpkin": "Paukena",
  "container.beehive.bees": "",
  "container.beehive.honey": "",
  "item.minecraft.iron_horse_armor": "Kopere",
  "item.minecraft.blaze_rod": "Mushroom Stew",
  "item.minecraft.rabbit_foot": "Ika Mara",
  "item.minecraft.rabbit_hide": "Cooked Fish",
  "item.minecraft.fermented_spider_eye": "Raw Porkchop",
  "item.minecraft.nether_brick": "Cooked Porkchop",
  "item.minecraft.nautilus_shell": "§fParāoa",
  "item.minecraft.magma_cream": "Āporo",
  "item.minecraft.glistering_melon_slice": "Golden Apple",
  "item.minecraft.quartz": "Pihikete",
  "item.minecraft.spectral_arrow": "Miraka",
  "item.minecraft.green_dye": "Cactus Green",
  "item.minecraft.red_dye": "Rose Red",
  "item.minecraft.redstone": "Redstone",
  "item.minecraft.map": "Mapi",
  "item.minecraft.oak_boat": "Waka",
  "item.minecraft.wheat_seeds": "Purapura",
  "block.minecraft.mossy_cobblestone": "Moss Stone",
  "block.minecraft.oak_door": "Door Rakau",
  "block.minecraft.oak_leaves": "Leaves",
  "block.minecraft.oak_log": "Rākau",
  "block.minecraft.oak_planks": "papa rākau",
  "block.minecraft.oak_slab": "Wooden Slab",
  "block.minecraft.smooth_stone_slab": "Stone Slab",
  "block.minecraft.spruce_leaves": "Ngā rau",
  "block.minecraft.spruce_log": "Rākau",
  "block.minecraft.stone_button": "Pātene",
  "block.minecraft.sugar_cane": "Sugar Canes",
  "block.minecraft.white_shulker_box": "pouaka",
  "block.minecraft.white_wool": "Wūru",
  "deathScreen.score.value": "Score: &e0: &e0",
  "entity.minecraft.zombified_piglin": "Pig Zombie",
  "subtitles.entity.zombified_piglin.ambient": "Pig Zombie grunts",
  "subtitles.entity.zombified_piglin.angry": "Pig Zombie grunts angrily",
  "subtitles.entity.zombified_piglin.death": "Pig Zombie dies",
  "subtitles.entity.zombified_piglin.hurt": "Pig Zombie hurts",
  "item.minecraft.music_disc_13": "§f§fMusic Disc",
  "item.minecraft.music_disc_13.desc": "",
  "item.minecraft.music_disc_cat": "§f§fMusic Disc",
  "item.minecraft.music_disc_cat.desc": ""
}