{
  "attribute.modifier.equals.0": "",
  "attribute.modifier.equals.1": "",
  "attribute.modifier.equals.2": "",
  "attribute.modifier.plus.0": "",
  "attribute.modifier.plus.1": "",
  "attribute.modifier.plus.2": "",
  "attribute.modifier.take.0": "",
  "attribute.modifier.take.1": "",
  "attribute.modifier.take.2": "",
  "attribute.name.generic.armor": "",
  "attribute.name.generic.armor_toughness": "",
  "attribute.name.generic.attack_damage": "",
  "attribute.name.generic.attack_knockback": "",
  "attribute.name.generic.attack_speed": "",
  "effect.duration.infinite": "",
  "effect.minecraft.hunger": "",
  "effect.minecraft.speed": "",
  "enchantment.level.1": "",
  "enchantment.level.10": "",
  "enchantment.level.2": "",
  "enchantment.level.3": "",
  "enchantment.level.4": "",
  "enchantment.level.5": "",
  "enchantment.level.6": "",
  "enchantment.level.7": "",
  "enchantment.level.8": "",
  "enchantment.level.9": "",
  "item.modifiers.chest": "",
  "item.modifiers.feet": "",
  "item.modifiers.head": "",
  "item.modifiers.legs": "",
  "item.modifiers.mainhand": "",
  "item.modifiers.offhand": "",
  "item.nbt_tags": "",
  "item.unbreakable": "",
  "mount.onboard": "",
  "potion.potency.1": "",
  "potion.potency.2": "",
  "potion.potency.3": "",
  "potion.potency.4": "",
  "potion.potency.5": "",
  "potion.withDuration": "",
  "tutorial.bundleInsert.description": "",
  "tutorial.bundleInsert.title": "",
  "tutorial.craft_planks.description": "",
  "tutorial.craft_planks.title": "",
  "tutorial.find_tree.description": "",
  "tutorial.find_tree.title": "",
  "tutorial.look.description": "",
  "tutorial.look.title": "",
  "tutorial.move.description": "",
  "tutorial.move.title": "",
  "tutorial.open_inventory.description": "",
  "tutorial.open_inventory.title": "",
  "tutorial.punch_tree.description": "",
  "tutorial.punch_tree.title": "",
  "tutorial.socialInteractions.description": "",
  "tutorial.socialInteractions.title": "",
  "sleep.players_sleeping": "",
  "block.minecraft.beehive": "Сандак",
  "block.minecraft.black_shulker_box": "Сандак",
  "block.minecraft.brown_shulker_box": "Сандак",
  "container.shulkerBox": "Сандак",
  "block.minecraft.blast_furnace": "Фурна (Eternal)",
  "block.minecraft.crimson_fungus": "Афион",
  "block.minecraft.warped_fungus": "Данделион",
  "block.minecraft.dandelion": "Данделион",
  "block.minecraft.carved_pumpkin": "Тиква",
  "container.beehive.bees": "",
  "container.beehive.honey": "",
  "item.minecraft.iron_horse_armor": "Лак",
  "item.minecraft.blaze_rod": "Супа од Печурки",
  "item.minecraft.rabbit_foot": "Сурова риба",
  "item.minecraft.rabbit_hide": "Печена Риба",
  "item.minecraft.fermented_spider_eye": "Свежо Свинско Месо",
  "item.minecraft.nether_brick": "Печено Свинско Месо",
  "item.minecraft.nautilus_shell": "§fЛеб",
  "item.minecraft.magma_cream": "Јаболка",
  "item.minecraft.glistering_melon_slice": "Златно Јаболко",
  "item.minecraft.quartz": "Колаче",
  "item.minecraft.spectral_arrow": "Млеко",
  "item.minecraft.green_dye": "Кактус зелено",
  "item.minecraft.red_dye": "Роза Црвено",
  "item.minecraft.redstone": "Црвен Камен",
  "item.minecraft.map": "Мапа",
  "item.minecraft.oak_boat": "Брод",
  "item.minecraft.wheat_seeds": "Семе",
  "block.minecraft.mossy_cobblestone": "Камен со Мов",
  "block.minecraft.oak_door": "Дрвени Врати",
  "block.minecraft.oak_leaves": "Лисја",
  "block.minecraft.oak_log": "Дрво",
  "block.minecraft.oak_planks": "Дрвени Штици",
  "block.minecraft.oak_slab": "Дрвени Плоча",
  "block.minecraft.smooth_stone_slab": "Камен Праг",
  "block.minecraft.spruce_leaves": "Лисја",
  "block.minecraft.spruce_log": "Дрво",
  "block.minecraft.stone_button": "Копче",
  "block.minecraft.sugar_cane": "Шеќерна Трска",
  "block.minecraft.white_shulker_box": "Сандак",
  "block.minecraft.white_wool": "Волна",
  "deathScreen.score.value": "Бодови: &e0",
  "entity.minecraft.zombified_piglin": "Зоми Свиња-Човек",
  "subtitles.entity.zombified_piglin.ambient": "Pig Zombie grunts",
  "subtitles.entity.zombified_piglin.angry": "Pig Zombie grunts angrily",
  "subtitles.entity.zombified_piglin.death": "Pig Zombie dies",
  "subtitles.entity.zombified_piglin.hurt": "Pig Zombie hurts",
  "item.minecraft.music_disc_13": "§fМузички Диск",
  "item.minecraft.music_disc_13.desc": "",
  "item.minecraft.music_disc_cat": "§fМузички Диск",
  "item.minecraft.music_disc_cat.desc": ""
}