{
  "attribute.modifier.equals.0": "",
  "attribute.modifier.equals.1": "",
  "attribute.modifier.equals.2": "",
  "attribute.modifier.plus.0": "",
  "attribute.modifier.plus.1": "",
  "attribute.modifier.plus.2": "",
  "attribute.modifier.take.0": "",
  "attribute.modifier.take.1": "",
  "attribute.modifier.take.2": "",
  "attribute.name.generic.armor": "",
  "attribute.name.generic.armor_toughness": "",
  "attribute.name.generic.attack_damage": "",
  "attribute.name.generic.attack_knockback": "",
  "attribute.name.generic.attack_speed": "",
  "effect.duration.infinite": "",
  "effect.minecraft.hunger": "",
  "effect.minecraft.speed": "",
  "enchantment.level.1": "",
  "enchantment.level.10": "",
  "enchantment.level.2": "",
  "enchantment.level.3": "",
  "enchantment.level.4": "",
  "enchantment.level.5": "",
  "enchantment.level.6": "",
  "enchantment.level.7": "",
  "enchantment.level.8": "",
  "enchantment.level.9": "",
  "item.modifiers.chest": "",
  "item.modifiers.feet": "",
  "item.modifiers.head": "",
  "item.modifiers.legs": "",
  "item.modifiers.mainhand": "",
  "item.modifiers.offhand": "",
  "item.nbt_tags": "",
  "item.unbreakable": "",
  "mount.onboard": "",
  "potion.potency.1": "",
  "potion.potency.2": "",
  "potion.potency.3": "",
  "potion.potency.4": "",
  "potion.potency.5": "",
  "potion.withDuration": "",
  "tutorial.bundleInsert.description": "",
  "tutorial.bundleInsert.title": "",
  "tutorial.craft_planks.description": "",
  "tutorial.craft_planks.title": "",
  "tutorial.find_tree.description": "",
  "tutorial.find_tree.title": "",
  "tutorial.look.description": "",
  "tutorial.look.title": "",
  "tutorial.move.description": "",
  "tutorial.move.title": "",
  "tutorial.open_inventory.description": "",
  "tutorial.open_inventory.title": "",
  "tutorial.punch_tree.description": "",
  "tutorial.punch_tree.title": "",
  "tutorial.socialInteractions.description": "",
  "tutorial.socialInteractions.title": "",
  "sleep.players_sleeping": "",
  "block.minecraft.beehive": "Авдар",
  "block.minecraft.black_shulker_box": "Авдар",
  "block.minecraft.brown_shulker_box": "Авдар",
  "container.shulkerBox": "Авдар",
  "block.minecraft.blast_furnace": "Зуух (Eternal)",
  "block.minecraft.crimson_fungus": "Намуу",
  "block.minecraft.warped_fungus": "Багваахай цэцэг",
  "block.minecraft.dandelion": "Багваахай цэцэг",
  "block.minecraft.carved_pumpkin": "Хулуу",
  "container.beehive.bees": "",
  "container.beehive.honey": "",
  "item.minecraft.iron_horse_armor": "Нум",
  "item.minecraft.blaze_rod": "Мөөгтэй шөл",
  "item.minecraft.rabbit_foot": "Түүхий загас",
  "item.minecraft.rabbit_hide": "Шарсан загас",
  "item.minecraft.fermented_spider_eye": "Түүхий гахайн мах",
  "item.minecraft.nether_brick": "Шарсан гахайн мах",
  "item.minecraft.nautilus_shell": "§fТалх",
  "item.minecraft.magma_cream": "Алим",
  "item.minecraft.glistering_melon_slice": "Алтан алим",
  "item.minecraft.quartz": "Жигэнэмэг",
  "item.minecraft.spectral_arrow": "Сүү",
  "item.minecraft.green_dye": "Кактусны ногоон",
  "item.minecraft.red_dye": "Сарнайн улаан",
  "item.minecraft.redstone": "Улаан чулуу",
  "item.minecraft.map": "Газрын зураг",
  "item.minecraft.oak_boat": "Завь",
  "item.minecraft.wheat_seeds": "Үр",
  "block.minecraft.mossy_cobblestone": "Хөвдтэй чулуу",
  "block.minecraft.oak_door": "Модон хаалга",
  "block.minecraft.oak_leaves": "Навч",
  "block.minecraft.oak_log": "Мод",
  "block.minecraft.oak_planks": "Банз",
  "block.minecraft.oak_slab": "Модон хавтан",
  "block.minecraft.smooth_stone_slab": "Чулуун хавтан",
  "block.minecraft.spruce_leaves": "Навч",
  "block.minecraft.spruce_log": "Мод",
  "block.minecraft.stone_button": "Товч",
  "block.minecraft.sugar_cane": "Чихрийн нишингэ",
  "block.minecraft.white_shulker_box": "Авдар",
  "block.minecraft.white_wool": "Ноос",
  "deathScreen.score.value": "Оноо: &e0",
  "entity.minecraft.zombified_piglin": "Гахайн амьд үхдэл",
  "subtitles.entity.zombified_piglin.ambient": "Pig Zombie grunts",
  "subtitles.entity.zombified_piglin.angry": "Pig Zombie grunts angrily",
  "subtitles.entity.zombified_piglin.death": "Pig Zombie dies",
  "subtitles.entity.zombified_piglin.hurt": "Pig Zombie hurts",
  "item.minecraft.music_disc_13": "§fПянз",
  "item.minecraft.music_disc_13.desc": "",
  "item.minecraft.music_disc_cat": "§fПянз",
  "item.minecraft.music_disc_cat.desc": ""
}