{
  "attribute.modifier.equals.0": "",
  "attribute.modifier.equals.1": "",
  "attribute.modifier.equals.2": "",
  "attribute.modifier.plus.0": "",
  "attribute.modifier.plus.1": "",
  "attribute.modifier.plus.2": "",
  "attribute.modifier.take.0": "",
  "attribute.modifier.take.1": "",
  "attribute.modifier.take.2": "",
  "attribute.name.generic.armor": "",
  "attribute.name.generic.armor_toughness": "",
  "attribute.name.generic.attack_damage": "",
  "attribute.name.generic.attack_knockback": "",
  "attribute.name.generic.attack_speed": "",
  "effect.duration.infinite": "",
  "effect.minecraft.hunger": "",
  "effect.minecraft.speed": "",
  "enchantment.level.1": "",
  "enchantment.level.10": "",
  "enchantment.level.2": "",
  "enchantment.level.3": "",
  "enchantment.level.4": "",
  "enchantment.level.5": "",
  "enchantment.level.6": "",
  "enchantment.level.7": "",
  "enchantment.level.8": "",
  "enchantment.level.9": "",
  "item.modifiers.chest": "",
  "item.modifiers.feet": "",
  "item.modifiers.head": "",
  "item.modifiers.legs": "",
  "item.modifiers.mainhand": "",
  "item.modifiers.offhand": "",
  "item.nbt_tags": "",
  "item.unbreakable": "",
  "mount.onboard": "",
  "potion.potency.1": "",
  "potion.potency.2": "",
  "potion.potency.3": "",
  "potion.potency.4": "",
  "potion.potency.5": "",
  "potion.withDuration": "",
  "tutorial.bundleInsert.description": "",
  "tutorial.bundleInsert.title": "",
  "tutorial.craft_planks.description": "",
  "tutorial.craft_planks.title": "",
  "tutorial.find_tree.description": "",
  "tutorial.find_tree.title": "",
  "tutorial.look.description": "",
  "tutorial.look.title": "",
  "tutorial.move.description": "",
  "tutorial.move.title": "",
  "tutorial.open_inventory.description": "",
  "tutorial.open_inventory.title": "",
  "tutorial.punch_tree.description": "",
  "tutorial.punch_tree.title": "",
  "tutorial.socialInteractions.description": "",
  "tutorial.socialInteractions.title": "",
  "sleep.players_sleeping": "",
  "block.minecraft.beehive": "Cufăr",
  "block.minecraft.black_shulker_box": "Cufăr",
  "block.minecraft.brown_shulker_box": "Cufăr",
  "container.shulkerBox": "Cufăr",
  "block.minecraft.blast_furnace": "Cuptor (Eternal)",
  "block.minecraft.crimson_fungus": "Mac",
  "block.minecraft.warped_fungus": "Păpădie",
  "block.minecraft.dandelion": "Păpădie",
  "block.minecraft.carved_pumpkin": "Dovleac",
  "container.beehive.bees": "",
  "container.beehive.honey": "",
  "item.minecraft.iron_horse_armor": "Arc",
  "item.minecraft.blaze_rod": "Supă de ciuperci",
  "item.minecraft.rabbit_foot": "Cod crud",
  "item.minecraft.rabbit_hide": "Cod fript",
  "item.minecraft.fermented_spider_eye": "Carne de porc crudă",
  "item.minecraft.nether_brick": "Carne de porc friptă",
  "item.minecraft.nautilus_shell": "§fPâine",
  "item.minecraft.magma_cream": "Măr",
  "item.minecraft.glistering_melon_slice": "Măr de aur",
  "item.minecraft.quartz": "Fursec",
  "item.minecraft.spectral_arrow": "Lapte",
  "item.minecraft.green_dye": "Verde de cactus",
  "item.minecraft.red_dye": "Roșu de trandafir",
  "item.minecraft.redstone": "Redstone",
  "item.minecraft.map": "Hartă",
  "item.minecraft.oak_boat": "Barcă",
  "item.minecraft.wheat_seeds": "Semințe de grâu",
  "block.minecraft.mossy_cobblestone": "Pietruială cu mușchi",
  "block.minecraft.oak_door": "Ușă de lemn",
  "block.minecraft.oak_leaves": "Frunze",
  "block.minecraft.oak_log": "Lemn",
  "block.minecraft.oak_planks": "Scânduri",
  "block.minecraft.oak_slab": "Lespede de lemn",
  "block.minecraft.smooth_stone_slab": "Lespede de piatră",
  "block.minecraft.spruce_leaves": "Frunze",
  "block.minecraft.spruce_log": "Lemn",
  "block.minecraft.stone_button": "Buton",
  "block.minecraft.sugar_cane": "Trestie de zahăr",
  "block.minecraft.white_shulker_box": "Cufăr",
  "block.minecraft.white_wool": "Lână",
  "deathScreen.score.value": "Scor: &e0",
  "entity.minecraft.zombified_piglin": "Om-porc zombi",
  "subtitles.entity.zombified_piglin.ambient": "Om-porc zombi grohăind",
  "subtitles.entity.zombified_piglin.angry": "Om-porc zombi înfuriindu-se",
  "subtitles.entity.zombified_piglin.death": "Om-porc zombi murind",
  "subtitles.entity.zombified_piglin.hurt": "Om-porc zombi rănit",
  "item.minecraft.music_disc_13": "§fDisc muzical",
  "item.minecraft.music_disc_13.desc": "",
  "item.minecraft.music_disc_cat": "§fDisc muzical",
  "item.minecraft.music_disc_cat.desc": ""
}