{
  "attribute.modifier.equals.0": "",
  "attribute.modifier.equals.1": "",
  "attribute.modifier.equals.2": "",
  "attribute.modifier.plus.0": "",
  "attribute.modifier.plus.1": "",
  "attribute.modifier.plus.2": "",
  "attribute.modifier.take.0": "",
  "attribute.modifier.take.1": "",
  "attribute.modifier.take.2": "",
  "attribute.name.generic.armor": "",
  "attribute.name.generic.armor_toughness": "",
  "attribute.name.generic.attack_damage": "",
  "attribute.name.generic.attack_knockback": "",
  "attribute.name.generic.attack_speed": "",
  "effect.duration.infinite": "",
  "effect.minecraft.hunger": "",
  "effect.minecraft.speed": "",
  "enchantment.level.1": "",
  "enchantment.level.10": "",
  "enchantment.level.2": "",
  "enchantment.level.3": "",
  "enchantment.level.4": "",
  "enchantment.level.5": "",
  "enchantment.level.6": "",
  "enchantment.level.7": "",
  "enchantment.level.8": "",
  "enchantment.level.9": "",
  "item.modifiers.chest": "",
  "item.modifiers.feet": "",
  "item.modifiers.head": "",
  "item.modifiers.legs": "",
  "item.modifiers.mainhand": "",
  "item.modifiers.offhand": "",
  "item.nbt_tags": "",
  "item.unbreakable": "",
  "mount.onboard": "",
  "potion.potency.1": "",
  "potion.potency.2": "",
  "potion.potency.3": "",
  "potion.potency.4": "",
  "potion.potency.5": "",
  "potion.withDuration": "",
  "tutorial.bundleInsert.description": "",
  "tutorial.bundleInsert.title": "",
  "tutorial.craft_planks.description": "",
  "tutorial.craft_planks.title": "",
  "tutorial.find_tree.description": "",
  "tutorial.find_tree.title": "",
  "tutorial.look.description": "",
  "tutorial.look.title": "",
  "tutorial.move.description": "",
  "tutorial.move.title": "",
  "tutorial.open_inventory.description": "",
  "tutorial.open_inventory.title": "",
  "tutorial.punch_tree.description": "",
  "tutorial.punch_tree.title": "",
  "tutorial.socialInteractions.description": "",
  "tutorial.socialInteractions.title": "",
  "sleep.players_sleeping": "",
  "block.minecraft.beehive": "Сундук",
  "block.minecraft.black_shulker_box": "Сундук",
  "block.minecraft.brown_shulker_box": "Сундук",
  "container.shulkerBox": "Сундук",
  "block.minecraft.blast_furnace": "Печь (Eternal)",
  "block.minecraft.crimson_fungus": "Мак",
  "block.minecraft.warped_fungus": "Одуванчик",
  "block.minecraft.dandelion": "Одуванчик",
  "block.minecraft.carved_pumpkin": "Тыква",
  "container.beehive.bees": "",
  "container.beehive.honey": "",
  "item.minecraft.iron_horse_armor": "Лук",
  "item.minecraft.blaze_rod": "Тушёные грибы",
  "item.minecraft.rabbit_foot": "Сырая треска",
  "item.minecraft.rabbit_hide": "Жареная треска",
  "item.minecraft.fermented_spider_eye": "Сырая свинина",
  "item.minecraft.nether_brick": "Жареная свинина",
  "item.minecraft.nautilus_shell": "§fХлеб",
  "item.minecraft.magma_cream": "Яблоко",
  "item.minecraft.glistering_melon_slice": "Золотое яблоко",
  "item.minecraft.quartz": "Печенье",
  "item.minecraft.spectral_arrow": "Молоко",
  "item.minecraft.green_dye": "Зелёный краситель",
  "item.minecraft.red_dye": "Красный краситель",
  "item.minecraft.redstone": "Редстоун",
  "item.minecraft.map": "Карта",
  "item.minecraft.oak_boat": "Лодка",
  "item.minecraft.wheat_seeds": "Семена пшеницы",
  "block.minecraft.mossy_cobblestone": "Замшелый булыжник",
  "block.minecraft.oak_door": "Деревянная дверь",
  "block.minecraft.oak_leaves": "Листья",
  "block.minecraft.oak_log": "Дерево",
  "block.minecraft.oak_planks": "Доски",
  "block.minecraft.oak_slab": "Деревянная плита",
  "block.minecraft.smooth_stone_slab": "Каменная плита",
  "block.minecraft.spruce_leaves": "Листья",
  "block.minecraft.spruce_log": "Дерево",
  "block.minecraft.stone_button": "Кнопка",
  "block.minecraft.sugar_cane": "Сахарный тростник",
  "block.minecraft.white_shulker_box": "Сундук",
  "block.minecraft.white_wool": "Шерсть",
  "deathScreen.score.value": "Счёт: &e0",
  "entity.minecraft.zombified_piglin": "Свинозомби",
  "subtitles.entity.zombified_piglin.ambient": "Свинозомби хрюкает",
  "subtitles.entity.zombified_piglin.angry": "Свинозомби разозлился",
  "subtitles.entity.zombified_piglin.death": "Свинозомби погибает",
  "subtitles.entity.zombified_piglin.hurt": "Свинозомби ранен",
  "item.minecraft.music_disc_13": "§fПластинка",
  "item.minecraft.music_disc_13.desc": "",
  "item.minecraft.music_disc_cat": "§fПластинка",
  "item.minecraft.music_disc_cat.desc": ""
}