{
  "attribute.modifier.equals.0": "",
  "attribute.modifier.equals.1": "",
  "attribute.modifier.equals.2": "",
  "attribute.modifier.plus.0": "",
  "attribute.modifier.plus.1": "",
  "attribute.modifier.plus.2": "",
  "attribute.modifier.take.0": "",
  "attribute.modifier.take.1": "",
  "attribute.modifier.take.2": "",
  "attribute.name.generic.armor": "",
  "attribute.name.generic.armor_toughness": "",
  "attribute.name.generic.attack_damage": "",
  "attribute.name.generic.attack_knockback": "",
  "attribute.name.generic.attack_speed": "",
  "effect.duration.infinite": "",
  "effect.minecraft.hunger": "",
  "effect.minecraft.speed": "",
  "enchantment.level.1": "",
  "enchantment.level.10": "",
  "enchantment.level.2": "",
  "enchantment.level.3": "",
  "enchantment.level.4": "",
  "enchantment.level.5": "",
  "enchantment.level.6": "",
  "enchantment.level.7": "",
  "enchantment.level.8": "",
  "enchantment.level.9": "",
  "item.modifiers.chest": "",
  "item.modifiers.feet": "",
  "item.modifiers.head": "",
  "item.modifiers.legs": "",
  "item.modifiers.mainhand": "",
  "item.modifiers.offhand": "",
  "item.nbt_tags": "",
  "item.unbreakable": "",
  "mount.onboard": "",
  "potion.potency.1": "",
  "potion.potency.2": "",
  "potion.potency.3": "",
  "potion.potency.4": "",
  "potion.potency.5": "",
  "potion.withDuration": "",
  "tutorial.bundleInsert.description": "",
  "tutorial.bundleInsert.title": "",
  "tutorial.craft_planks.description": "",
  "tutorial.craft_planks.title": "",
  "tutorial.find_tree.description": "",
  "tutorial.find_tree.title": "",
  "tutorial.look.description": "",
  "tutorial.look.title": "",
  "tutorial.move.description": "",
  "tutorial.move.title": "",
  "tutorial.open_inventory.description": "",
  "tutorial.open_inventory.title": "",
  "tutorial.punch_tree.description": "",
  "tutorial.punch_tree.title": "",
  "tutorial.socialInteractions.description": "",
  "tutorial.socialInteractions.title": "",
  "sleep.players_sleeping": "",
  "block.minecraft.beehive": "Truhlica",
  "block.minecraft.black_shulker_box": "Truhlica",
  "block.minecraft.brown_shulker_box": "Truhlica",
  "container.shulkerBox": "Truhlica",
  "block.minecraft.blast_furnace": "Pec (Eternal)",
  "block.minecraft.crimson_fungus": "Vlčí mak",
  "block.minecraft.warped_fungus": "Púpava",
  "block.minecraft.dandelion": "Púpava",
  "block.minecraft.carved_pumpkin": "Tekvica",
  "container.beehive.bees": "",
  "container.beehive.honey": "",
  "item.minecraft.iron_horse_armor": "Luk",
  "item.minecraft.blaze_rod": "Hubová polievka",
  "item.minecraft.rabbit_foot": "Surová ryba",
  "item.minecraft.rabbit_hide": "Pečená ryba",
  "item.minecraft.fermented_spider_eye": "Surové bravčové",
  "item.minecraft.nether_brick": "Pečené bravčové",
  "item.minecraft.nautilus_shell": "§fChlieb",
  "item.minecraft.magma_cream": "Jablko",
  "item.minecraft.glistering_melon_slice": "Zlaté jablko",
  "item.minecraft.quartz": "Sušienka",
  "item.minecraft.spectral_arrow": "Mlieko",
  "item.minecraft.green_dye": "Zelené farbivo",
  "item.minecraft.red_dye": "Červené farbivo",
  "item.minecraft.redstone": "Redstone",
  "item.minecraft.map": "Mapa",
  "item.minecraft.oak_boat": "Čln",
  "item.minecraft.wheat_seeds": "Semienka",
  "block.minecraft.mossy_cobblestone": "Zarastený kameň",
  "block.minecraft.oak_door": "Drevené dvere",
  "block.minecraft.oak_leaves": "Lístie",
  "block.minecraft.oak_log": "Drevo",
  "block.minecraft.oak_planks": "Dosky",
  "block.minecraft.oak_slab": "Drevený schodík",
  "block.minecraft.smooth_stone_slab": "Schodík zo skaly",
  "block.minecraft.spruce_leaves": "Listy",
  "block.minecraft.spruce_log": "Drevo",
  "block.minecraft.stone_button": "Tlačidlo",
  "block.minecraft.sugar_cane": "Cukrová trstina",
  "block.minecraft.white_shulker_box": "Truhlica",
  "block.minecraft.white_wool": "Vlna",
  "deathScreen.score.value": "Skóre: &e0",
  "entity.minecraft.zombified_piglin": "Prasací zombík",
  "subtitles.entity.zombified_piglin.ambient": "Chrochtanie prasacieho zombíka",
  "subtitles.entity.zombified_piglin.angry": "Hnev prasacieho zombíka",
  "subtitles.entity.zombified_piglin.death": "Umieranie prasacieho zombíka",
  "subtitles.entity.zombified_piglin.hurt": "Poranenie prasacieho zombíka",
  "item.minecraft.music_disc_13": "§fHudobná platňa",
  "item.minecraft.music_disc_13.desc": "",
  "item.minecraft.music_disc_cat": "§fHudobná platňa",
  "item.minecraft.music_disc_cat.desc": ""
}