{
  "attribute.modifier.equals.0": "",
  "attribute.modifier.equals.1": "",
  "attribute.modifier.equals.2": "",
  "attribute.modifier.plus.0": "",
  "attribute.modifier.plus.1": "",
  "attribute.modifier.plus.2": "",
  "attribute.modifier.take.0": "",
  "attribute.modifier.take.1": "",
  "attribute.modifier.take.2": "",
  "attribute.name.generic.armor": "",
  "attribute.name.generic.armor_toughness": "",
  "attribute.name.generic.attack_damage": "",
  "attribute.name.generic.attack_knockback": "",
  "attribute.name.generic.attack_speed": "",
  "effect.duration.infinite": "",
  "effect.minecraft.hunger": "",
  "effect.minecraft.speed": "",
  "enchantment.level.1": "",
  "enchantment.level.10": "",
  "enchantment.level.2": "",
  "enchantment.level.3": "",
  "enchantment.level.4": "",
  "enchantment.level.5": "",
  "enchantment.level.6": "",
  "enchantment.level.7": "",
  "enchantment.level.8": "",
  "enchantment.level.9": "",
  "item.modifiers.chest": "",
  "item.modifiers.feet": "",
  "item.modifiers.head": "",
  "item.modifiers.legs": "",
  "item.modifiers.mainhand": "",
  "item.modifiers.offhand": "",
  "item.nbt_tags": "",
  "item.unbreakable": "",
  "mount.onboard": "",
  "potion.potency.1": "",
  "potion.potency.2": "",
  "potion.potency.3": "",
  "potion.potency.4": "",
  "potion.potency.5": "",
  "potion.withDuration": "",
  "tutorial.bundleInsert.description": "",
  "tutorial.bundleInsert.title": "",
  "tutorial.craft_planks.description": "",
  "tutorial.craft_planks.title": "",
  "tutorial.find_tree.description": "",
  "tutorial.find_tree.title": "",
  "tutorial.look.description": "",
  "tutorial.look.title": "",
  "tutorial.move.description": "",
  "tutorial.move.title": "",
  "tutorial.open_inventory.description": "",
  "tutorial.open_inventory.title": "",
  "tutorial.punch_tree.description": "",
  "tutorial.punch_tree.title": "",
  "tutorial.socialInteractions.description": "",
  "tutorial.socialInteractions.title": "",
  "sleep.players_sleeping": "",
  "block.minecraft.beehive": "Rương",
  "block.minecraft.black_shulker_box": "Rương",
  "block.minecraft.brown_shulker_box": "Rương",
  "container.shulkerBox": "Rương",
  "block.minecraft.blast_furnace": "Lò nung (Eternal)",
  "block.minecraft.crimson_fungus": "Anh túc",
  "block.minecraft.warped_fungus": "Bồ công anh",
  "block.minecraft.dandelion": "Bồ công anh",
  "block.minecraft.carved_pumpkin": "Bí ngô",
  "container.beehive.bees": "",
  "container.beehive.honey": "",
  "item.minecraft.iron_horse_armor": "Cung",
  "item.minecraft.blaze_rod": "Súp nấm",
  "item.minecraft.rabbit_foot": "Cá tuyết sống",
  "item.minecraft.rabbit_hide": "Cá tuyết chín",
  "item.minecraft.fermented_spider_eye": "Thịt heo sống",
  "item.minecraft.nether_brick": "Thịt heo chín",
  "item.minecraft.nautilus_shell": "§fBánh mì",
  "item.minecraft.magma_cream": "Táo",
  "item.minecraft.glistering_melon_slice": "Táo vàng",
  "item.minecraft.quartz": "Bánh quy",
  "item.minecraft.spectral_arrow": "Sữa",
  "item.minecraft.green_dye": "Bột nhuộm xanh lá cây",
  "item.minecraft.red_dye": "Bột nhuộm đỏ",
  "item.minecraft.redstone": "Redstone",
  "item.minecraft.map": "Bản đồ",
  "item.minecraft.oak_boat": "Thuyền",
  "item.minecraft.wheat_seeds": "Hạt giống",
  "block.minecraft.mossy_cobblestone": "Đá phủ rêu",
  "block.minecraft.oak_door": "Cửa gỗ",
  "block.minecraft.oak_leaves": "Lá cây",
  "block.minecraft.oak_log": "Gỗ",
  "block.minecraft.oak_planks": "Ván gỗ",
  "block.minecraft.oak_slab": "Phiến gỗ",
  "block.minecraft.smooth_stone_slab": "Phiến đá",
  "block.minecraft.spruce_leaves": "Lá cây",
  "block.minecraft.spruce_log": "Gỗ",
  "block.minecraft.stone_button": "Nút bấm",
  "block.minecraft.sugar_cane": "Cây mía đường",
  "block.minecraft.white_shulker_box": "Rương",
  "block.minecraft.white_wool": "Len",
  "deathScreen.score.value": "Điểm số: &e0",
  "entity.minecraft.zombified_piglin": "Người lợn thây ma",
  "subtitles.entity.zombified_piglin.ambient": "Người lợn thây ma kêu",
  "subtitles.entity.zombified_piglin.angry": "Người lợn thây ma tức giận",
  "subtitles.entity.zombified_piglin.death": "Người lợn thây ma chết",
  "subtitles.entity.zombified_piglin.hurt": "Người lợn thây ma bị thương",
  "item.minecraft.music_disc_13": "§fĐĩa nhạc",
  "item.minecraft.music_disc_13.desc": "",
  "item.minecraft.music_disc_cat": "§fĐĩa nhạc",
  "item.minecraft.music_disc_cat.desc": ""
}