{
  "attribute.modifier.equals.0": "",
  "attribute.modifier.equals.1": "",
  "attribute.modifier.equals.2": "",
  "attribute.modifier.plus.0": "",
  "attribute.modifier.plus.1": "",
  "attribute.modifier.plus.2": "",
  "attribute.modifier.take.0": "",
  "attribute.modifier.take.1": "",
  "attribute.modifier.take.2": "",
  "attribute.name.generic.armor": "",
  "attribute.name.generic.armor_toughness": "",
  "attribute.name.generic.attack_damage": "",
  "attribute.name.generic.attack_knockback": "",
  "attribute.name.generic.attack_speed": "",
  "effect.duration.infinite": "",
  "effect.minecraft.hunger": "",
  "effect.minecraft.speed": "",
  "enchantment.level.1": "",
  "enchantment.level.10": "",
  "enchantment.level.2": "",
  "enchantment.level.3": "",
  "enchantment.level.4": "",
  "enchantment.level.5": "",
  "enchantment.level.6": "",
  "enchantment.level.7": "",
  "enchantment.level.8": "",
  "enchantment.level.9": "",
  "item.modifiers.chest": "",
  "item.modifiers.feet": "",
  "item.modifiers.head": "",
  "item.modifiers.legs": "",
  "item.modifiers.mainhand": "",
  "item.modifiers.offhand": "",
  "item.nbt_tags": "",
  "item.unbreakable": "",
  "mount.onboard": "",
  "potion.potency.1": "",
  "potion.potency.2": "",
  "potion.potency.3": "",
  "potion.potency.4": "",
  "potion.potency.5": "",
  "potion.withDuration": "",
  "tutorial.bundleInsert.description": "",
  "tutorial.bundleInsert.title": "",
  "tutorial.craft_planks.description": "",
  "tutorial.craft_planks.title": "",
  "tutorial.find_tree.description": "",
  "tutorial.find_tree.title": "",
  "tutorial.look.description": "",
  "tutorial.look.title": "",
  "tutorial.move.description": "",
  "tutorial.move.title": "",
  "tutorial.open_inventory.description": "",
  "tutorial.open_inventory.title": "",
  "tutorial.punch_tree.description": "",
  "tutorial.punch_tree.title": "",
  "tutorial.socialInteractions.description": "",
  "tutorial.socialInteractions.title": "",
  "sleep.players_sleeping": "",
  "block.minecraft.beehive": "儲物箱",
  "block.minecraft.black_shulker_box": "儲物箱",
  "block.minecraft.brown_shulker_box": "儲物箱",
  "container.shulkerBox": "儲物箱",
  "block.minecraft.blast_furnace": "熔爐 (Eternal)",
  "block.minecraft.crimson_fungus": "罌粟",
  "block.minecraft.warped_fungus": "蒲公英",
  "block.minecraft.dandelion": "蒲公英",
  "block.minecraft.carved_pumpkin": "南瓜",
  "container.beehive.bees": "",
  "container.beehive.honey": "",
  "item.minecraft.iron_horse_armor": "弓",
  "item.minecraft.blaze_rod": "蘑菇湯",
  "item.minecraft.rabbit_foot": "生魚",
  "item.minecraft.rabbit_hide": "烤魚",
  "item.minecraft.fermented_spider_eye": "生豬肉",
  "item.minecraft.nether_brick": "烤豬肉",
  "item.minecraft.nautilus_shell": "§f麵包",
  "item.minecraft.magma_cream": "蘋果",
  "item.minecraft.glistering_melon_slice": "金蘋果",
  "item.minecraft.quartz": "餅乾",
  "item.minecraft.spectral_arrow": "牛奶",
  "item.minecraft.green_dye": "仙人掌綠",
  "item.minecraft.red_dye": "玫瑰紅",
  "item.minecraft.redstone": "紅石",
  "item.minecraft.map": "地圖",
  "item.minecraft.oak_boat": "船",
  "item.minecraft.wheat_seeds": "種子",
  "block.minecraft.mossy_cobblestone": "青苔石",
  "block.minecraft.oak_door": "木門",
  "block.minecraft.oak_leaves": "樹葉",
  "block.minecraft.oak_log": "原木",
  "block.minecraft.oak_planks": "木材",
  "block.minecraft.oak_slab": "木半磚",
  "block.minecraft.smooth_stone_slab": "石半磚",
  "block.minecraft.spruce_leaves": "樹葉",
  "block.minecraft.spruce_log": "原木",
  "block.minecraft.stone_button": "按鈕",
  "block.minecraft.sugar_cane": "甘蔗",
  "block.minecraft.white_shulker_box": "儲物箱",
  "block.minecraft.white_wool": "羊毛",
  "deathScreen.score.value": "分數: &e0",
  "entity.minecraft.zombified_piglin": "殭屍豬人",
  "subtitles.entity.zombified_piglin.ambient": "殭屍豬人叫聲",
  "subtitles.entity.zombified_piglin.angry": "殭屍豬人生氣",
  "subtitles.entity.zombified_piglin.death": "殭屍豬人死亡",
  "subtitles.entity.zombified_piglin.hurt": "殭屍豬人受傷",
  "item.minecraft.music_disc_13": "§f唱片",
  "item.minecraft.music_disc_13.desc": "",
  "item.minecraft.music_disc_cat": "§f唱片",
  "item.minecraft.music_disc_cat.desc": ""
}